# EvilCraft

./: .gitignore  .gitmodules  .imgbotconfig  .travis.yml  ISSUE_TEMPLATE.md  README.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  build.gradle  build.properties  build.xml  build_number.properties  constant-values.html  deprecated-list.html  download-libs.sh  element-list  gradle.properties  help-doc.html  index-all.html  index.html  keystore.jks.enc  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  release.sh  search.html  type-search-index.js
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md
.github/workflows/: ci.yml
common/: mcmod.info
common/evilcraft/: Configs.java  CustomDeathMessageRegistry.java  CustomRecipe.java  CustomRecipeRegistry.java  CustomRecipeResult.java  DeathMessages.java  EvilCraft.java  EvilCraftTab.java  ExtendedDamageSource.java  GeneralConfig.java  GuiHandler.java  Recipes.java  Reference.java  VersionStats.java
common/evilcraft/api/: BucketHandler.java  Coordinate.java  Debug.java  DirectionCorner.java  Helpers.java  HotbarIterator.java  IInformationProvider.java  ItemHelpers.java  LoggerHelper.java  MetadataHelper.java  RenderHelpers.java  StairSlabMetadataHelper.java  WorldHelpers.java
common/evilcraft/biomes/: BiomeDegraded.java  BiomeDegradedConfig.java
common/evilcraft/blocks/: BloodChest.java  BloodChestConfig.java  BloodInfuser.java  BloodInfuserConfig.java  BloodStainedBlock.java  BloodStainedBlockConfig.java  BloodStainedDirt.java  BloodStainedDirtConfig.java  BloodyCobblestone.java  BloodyCobblestoneConfig.java  DarkBlock.java  DarkBlockConfig.java  DarkOre.java  DarkOreConfig.java  DarkOreGlowingConfig.java  EnvironmentalAccumulator.java  EnvironmentalAccumulatorConfig.java  EvilBlock.java  EvilBlockConfig.java  ExcrementPile.java  ExcrementPileConfig.java  FluidBlockBlood.java  FluidBlockBloodConfig.java  FluidBlockPoison.java  FluidBlockPoisonConfig.java  HardenedBlood.java  HardenedBloodConfig.java  InvisibleRedstoneBlock.java  InvisibleRedstoneBlockConfig.java  LargeDoor.java  LargeDoorConfig.java  LightningBomb.java  LightningBombConfig.java  LiquidBlockBlood.java  LiquidBlockBloodConfig.java  NetherfishSpawn.java  NetherfishSpawnConfig.java  ObscuredGlass.java  ObscuredGlassConfig.java  Purifier.java  (+9 more)
common/evilcraft/client/: CustomClientKeyHandler.java  CustomKeyHandler.java  CustomRemoteKeyHandler.java  FartTickHandler.java
common/evilcraft/commands/: CommandConfig.java  CommandConfigSet.java  CommandEvilCraft.java
common/evilcraft/enchantment/: EnchantmentBreaking.java  EnchantmentBreakingConfig.java  EnchantmentLifeStealing.java  EnchantmentLifeStealingConfig.java  EnchantmentPoisonTip.java  EnchantmentPoisonTipConfig.java  EnchantmentUnusing.java  EnchantmentUnusingConfig.java
common/evilcraft/events/: BloodBucketEventHook.java  BloodObtainLivingDeathEventHook.java  BonemealEventHook.java  EntityJoinWorldEventHook.java  EntityStruckByLightningEventHook.java  LivingAttackEventHook.java  LivingDeathEventHook.java  PlaySoundAtEntityEventHook.java  PlayerInteractEventHook.java  PlayerTickEventHook.java  RenderLivingEventHook.java  TextureStitchEventHook.java
common/evilcraft/fluids/: Blood.java  BloodConfig.java  Poison.java  PoisonConfig.java
common/evilcraft/fmp/: ForgeMultipart.java
common/evilcraft/gui/: GuiHandler.java
common/evilcraft/inventory/: SimpleInventory.java
common/evilcraft/items/: AbstractGrenade.java  BloodContainer.java  BloodContainerConfig.java  BloodExtractor.java  BloodExtractorConfig.java  BloodInfusionCore.java  BloodInfusionCoreConfig.java  BloodPearlOfTeleportation.java  BloodPearlOfTeleportationConfig.java  BlookConfig.java  Broom.java  BroomConfig.java  BucketBlood.java  BucketBloodConfig.java  BucketPoison.java  BucketPoisonConfig.java  ContainedFlux.java  ContainedFluxConfig.java  DarkGem.java  DarkGemConfig.java  DarkPowerGem.java  DarkPowerGemConfig.java  DarkStick.java  DarkStickConfig.java  ExcrementPileItemBlock.java  HardenedBloodShard.java  HardenedBloodShardConfig.java  InvertedPotentia.java  InvertedPotentiaConfig.java  Kineticator.java  KineticatorConfig.java  LargeDoorItem.java  LargeDoorItemConfig.java  LightningGrenade.java  LightningGrenadeConfig.java  MaceOfDistortion.java  (+14 more)
doc/: info.txt  info.xml
gradle/: chicken.gradle  deploy.gradle  dev.gradle  forge.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/blender/: box.blend  boxCover.blend  chalice.blend  gem.blend  pedestal.blend
resources/cfmodel/: box.model  box_lid.model  box_lid_rotated.model  chalice.model  environmentalAccumulator.model  gems.model  pedestal.model
resources/changelog/: 1.10.2-0.10.10.txt  1.10.2-0.10.11.txt  1.10.2-0.10.12.txt  1.10.2-0.10.13.txt  1.10.2-0.10.14.txt  1.10.2-0.10.15.txt  1.10.2-0.10.16.txt  1.10.2-0.10.17.txt  1.10.2-0.10.18.txt  1.10.2-0.10.19.txt  1.10.2-0.10.20.txt  1.10.2-0.10.21.txt  1.10.2-0.10.22.txt  1.10.2-0.10.23.txt  1.10.2-0.10.24.txt  1.10.2-0.10.25.txt  1.10.2-0.10.26.txt  1.10.2-0.10.27.txt  1.10.2-0.10.28.txt  1.10.2-0.10.29.txt  1.10.2-0.10.8.txt  1.10.2-0.10.9.txt  1.11.2-0.10.18.txt  1.11.2-0.10.19.txt  1.11.2-0.10.20.txt  1.11.2-0.10.21.txt  1.11.2-0.10.22.txt  1.11.2-0.10.23.txt  1.11.2-0.10.24.txt  1.11.2-0.10.25.txt  1.11.2-0.10.26.txt  1.11.2-0.10.27.txt  1.11.2-0.10.28.txt  1.11.2-0.10.29.txt  1.11.2-0.10.30.txt  1.12-0.10.29.txt  1.12-0.10.30.txt  1.12-0.10.31.txt  1.12-0.10.32.txt  1.12-0.10.33.txt  (+244 more)
resources/psd/: bloodChest.psd  bloodChest_gui.psd  bloodInfuser_gui.psd  bloodInfuser_gui_jei.psd  colossalBloodChest_gui.psd  environmentalAccumulator_gui_jei.psd  environmentalAccumulator_gui_nei.psd  gui_upgrades.psd  logo.psd  originsOfDarkness_gui.psd  protonBeam.psd  protonBeamSphere.psd  sanguinaryEnvironmentalAccumulator_gui.psd  sanguinaryEnvironmentalAccumulator_gui_jei.psd  spiritFurnace_gui.psd  spiritReanimator_gui.psd  vengeanceRing.psd  weathers.psd  werewolfVillager.psd
tools/: parseInfo.py
(+5138 files in other folders)
