mod_version=0.10.25
minecraft_version=1.10.2
forge_version=12.18.2.2104
mcp_mappings_version=snapshot_20160701
cyclopscore_version=0.10.5-572
release_type=release

waila_version=1.7.0-B3_1.9.4
mantle_version=1.1.5.205
tconstruct_version=2.5.0.jenkins345
forestry_version=5.2.7.220
BM_version=2.1.0-69
guideapi_version=2.0.1-44
EE3_version=0.3.507
IC2_version=2.6.9-ex110
jei_version=3.14.2.398
ie_version=0.10-57-46
enderio_version=3.0.0.40_alpha
endercore_version=0.4.0.24-alpha
minetweakerapi_version=3.0.25.83
minetweakerlib_version=1.0.2.11
minetweakermain_version=1.10.2-3.0.25.83
