mod_version=1.0.0
minecraft_version=1.16.4
forge_version=35.1.13
mcp_mappings_channel=snapshot
mcp_mappings_version=20201028-1.16.3
cyclopscore_version=1.9.0-1152
evilcraftcompat_version=1.16.4-1.0.0-59
release_type=release
fingerprint=bd0353b3e8a2810d60dd584e256e364bc3bedd44
