mod_version=0.8.5
minecraft_version=1.7.10
forge_version=10.13.3.1360-1.7.10

tconstruct_version=1.8.3.build927
waila_version=1.5.10_1.7.10
FMP_version=1.1.2.331
forestry_version=3.5.3.11
NEI_version=1.0.4.95
CCC_version=1.0.4.35
CCL_version=1.1.3.127
BM_version=1.3.1-7
