mod_version=0.9.1
minecraft_version=1.8
forge_version=11.14.3.1532
cyclopscore_version=0.3.0-158
release_type=release

tconstruct_version=1.8.7.build985
waila_version=1.6.0_B1_1.8.1
FMP_version=1.1.2.331
forestry_version=4.0.9.38
NEI_version=1.0.5.104
CCC_version=1.0.5.36
CCL_version=1.1.2.139
BM_version=1.3.3-13
EE3_version=0.3.507
IC2_version=2.2.787-experimental
