<?xml version="1.0" ?> 
<project name="EvilCraft" default="build">
	
	<property file="build.properties" prefix="build"/>
	<property file="build_number.properties" prefix="build_number"/>

	<property name="project.dir" value="${build.dir.development}/${build.dir.mod}"/>
	<property name="forge.dir" value="${build.dir.development}/${build.dir.forge}"/>
	
	<target name="clean">
		<delete file="${forge.dir}/mcp/src/minecraft/mcmod.info" />
		<delete dir="${forge.dir}/mcp/src/minecraft/evilcraft" />
		<delete dir="${forge.dir}/mcp/reobf/minecraft" />
	</target>
	
	<target name="increment_build_number">
		<propertyfile file="build_number.properties">
			<entry key="build_number" type="int" operation="+" default="1"/>
		</propertyfile>
	</target>
	
	<target name="prep">
		<copy todir="${forge.dir}/mcp/src/minecraft/evilcraft">
			<fileset dir="${project.dir}/common" />
		</copy>
	</target>
	
	<target name="replace_tokens">
		<replace dir="${forge.dir}/mcp/src/minecraft" token="@VERSION@" value="${build.release.mod.version}" />
		<replace dir="${forge.dir}/mcp/src/minecraft" token="@MC_VERSION@" value="${build.release.minecraft.version}" />
		<replace dir="${forge.dir}/mcp/src/minecraft" token="@FORGE_VERSION@" value="${build.release.forge.version}" />
		<replace dir="${forge.dir}/mcp/src/minecraft" token="@BUILD_NUMBER@" value="${build_number.build_number}" />
		<replace dir="${forge.dir}/mcp/src/minecraft" token="@MC_VERSION@" value="${build.release.minecraft.version}" />
	</target>
	
	<target name="recompile">
		<exec dir="${forge.dir}/mcp" executable="cmd" osfamily="windows">
			<arg line="/c recompile.bat" />
		</exec>
		<exec dir="${forge.dir}/mcp" executable="bash" osfamily="unix">
			<arg line="recompile.sh" />
		</exec>
	</target>
	
	<target name="reobfuscate">
		<exec dir="${forge.dir}/mcp" executable="cmd" osfamily="windows">
			<arg line="/c reobfuscate_srg.bat" />
		</exec>
		<exec dir="${forge.dir}/mcp" executable="bash" osfamily="unix">
			<arg line="reobfuscate_srg.sh" />
		</exec>
	</target>
	
	<target name="jarify">
		<!-- Build the jar -->
		<mkdir dir="${build.dir.release}/${build.release.minecraft.version}/${build.release.mod.version}" />
		<jar destfile="${build.dir.release}/${build.release.minecraft.version}/${build.release.mod.version}/EvilCraft-${build.release.minecraft.version}-${build.release.mod.version}-${build_number.build_number}.jar">
			<fileset dir="${forge.dir}/mcp/src/minecraft/evilcraft" includes="mcmod.info" />
			<fileset dir="${forge.dir}/mcp/reobf/minecraft" />
			<fileset dir="${project.dir}/resources" excludes="**/psd/**" />
		</jar>
	</target>
	
	<target name="build">
		<!-- Prep for the build -->
		<antcall target="clean" />
		<antcall target="increment_build_number" />
		<antcall target="prep" />
		<antcall target="recompile" />		
		<antcall target="reobfuscate" />
		<antcall target="jarify" />
		<antcall target="clean" />
	</target>
	
	<target name="release">
		<!-- Prep for the build -->
		<antcall target="clean" />
		<antcall target="increment_build_number" />
		<antcall target="prep" />
		<antcall target="replace_tokens" />
		<antcall target="recompile" />		
		<antcall target="reobfuscate" />
		<antcall target="jarify" />
		<antcall target="clean" />
	</target>
</project>
