mod_version=1.1.0
minecraft_version=1.16.5
forge_version=36.0.14
mcp_mappings_channel=snapshot
mcp_mappings_version=20201028-1.16.3
cyclopscore_version=1.11.1-35
evilcraftcompat_version=1.16.4-1.1.0-5
release_type=release
fingerprint=bd0353b3e8a2810d60dd584e256e364bc3bedd44
