mod_version=0.9.5
minecraft_version=1.8.9
forge_version=11.15.1.1808
cyclopscore_version=0.5.4-277
release_type=release

mantle_version=0.9.0.jenkins97
tconstruct_version=2.2.1.jenkins1005
waila_version=1.6.0-B3_1.8.8
FMP_version=1.1.2.331
forestry_version=4.0.9.38
NEI_version=1.0.5.104
CCC_version=1.0.5.36
CCL_version=1.1.2.139
BM_version=2.0.0-337-ss
EE3_version=0.3.507
IC2_version=2.2.787-experimental
jei_version=2.28.16.184
