mod_version=0.10.78
minecraft_version=1.15.2
forge_version=31.2.24
mcp_mappings_channel=snapshot
mcp_mappings_version=20200225-1.15.1
cyclopscore_version=1.8.6-1142
evilcraftcompat_version=1.15.2-1.0.0-52
release_type=release
fingerprint=bd0353b3e8a2810d60dd584e256e364bc3bedd44
