mod_version=0.9.4
minecraft_version=1.9
forge_version=12.16.0.1846-1.9
mcp_mappings_version=snapshot_20160312
cyclopscore_version=0.5.5-286
release_type=release

tconstruct_version=1.8.7.build985
waila_version=1.7.0-B2_1.9
FMP_version=1.1.2.331
forestry_version=4.0.9.38
NEI_version=1.0.5.104
CCC_version=1.0.5.36
CCL_version=1.1.2.139
BM_version=1.3.3-13
EE3_version=0.3.507
IC2_version=2.2.787-experimental
jei_version=3.2.4.177
