mod_version=0.10.17
minecraft_version=1.11.2
forge_version=13.20.0.2201
mcp_mappings_version=snapshot_20161206
cyclopscore_version=0.8.2-446
release_type=release

waila_version=1.7.0-B3_1.9.4
mantle_version=0.10.4.jenkins163
tconstruct_version=2.4.0.jenkins320
forestry_version=5.2.7.220
BM_version=2.0.3-344-ss
EE3_version=0.3.507
IC2_version=2.6.9-ex110
jei_version=1.11:4.1.1.207
