mod_version=0.10.25
minecraft_version=1.11.2
forge_version=13.20.0.2282
mcp_mappings_version=snapshot_20161206
cyclopscore_version=0.10.3-551
release_type=release

waila_version=1.7.0-B3_1.9.4
mantle_version=1.2.0.25
tconstruct_version=2.7.0.12
forestry_version=5.3.0.30
guideapi_version=2.1.1-52
BM_version=2.1.8-77
EE3_version=0.3.507
IC2_version=2.7.15-ex111
jei_version=1.11.2:4.2.0.211
ie_version=0.10-57-46
enderio_version=3.0.0.40_alpha
endercore_version=0.4.0.24-alpha
minetweakerapi_version=3.0.25.83
minetweakerlib_version=1.0.2.11
minetweakermain_version=1.10.2-3.0.25.83
