mod_version=0.10.22
minecraft_version=1.11.2
forge_version=13.20.0.2206
mcp_mappings_version=snapshot_20161206
cyclopscore_version=0.10.0-513
release_type=release

waila_version=1.7.0-B3_1.9.4
mantle_version=0.10.4.jenkins163
tconstruct_version=2.4.0.jenkins320
forestry_version=5.3.0.30
BM_version=2.0.3-344-ss
EE3_version=0.3.507
IC2_version=2.7.8-ex111
jei_version=1.11.2:4.2.0.211
ie_version=0.10-57-46
enderio_version=3.0.0.40_alpha
endercore_version=0.4.0.24-alpha
