mod_version=0.9.4
minecraft_version=1.9
forge_version=12.16.0.1846-1.9
mcp_mappings_version=snapshot_20160312
cyclopscore_version=0.5.6-287
release_type=release

waila_version=1.7.0-B2_1.9
mantle_version=0.9.0.jenkins97
tconstruct_version=2.2.1.jenkins1005
FMP_version=1.1.2.331
forestry_version=4.0.9.38
BM_version=2.0.0-337-ss
EE3_version=0.3.507
IC2_version=2.2.787-experimental
jei_version=3.2.4.177
