mod_version=0.8.7
minecraft_version=1.8
forge_version=11.14.3.1487
cyclopscore_version=0.1.0-79-DEV

tconstruct_version=1.8.3.build927
waila_version=1.6.0_B1_1.8.1
FMP_version=1.1.2.331
forestry_version=3.5.3.11
NEI_version=1.0.5.104
CCC_version=1.0.5.36
CCL_version=1.1.2.139
BM_version=1.3.1-7
