mod_id=evilcraft
mod_version=1.2.38
minecraft_version=1.21
neoforge_version=21.0.43-beta
cyclopscore_version=1.19.1-464
evilcraftcompat_version=1.1.0-54
release_type=release
fingerprint=bd0353b3e8a2810d60dd584e256e364bc3bedd44

# Workaround for Spotless bug
# https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
