mod_version=1.1.14
minecraft_version=1.18.1
forge_version=39.0.75
cyclopscore_version=1.13.0-123
evilcraftcompat_version=1.16.5-1.1.0-11
release_type=release
fingerprint=bd0353b3e8a2810d60dd584e256e364bc3bedd44

# Workaround for Spotless bug
# https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
