mod_version=1.2.7
minecraft_version=1.18.2
forge_version=40.0.54
cyclopscore_version=1.15.0-190
evilcraftcompat_version=1.18.2-1.1.0-33
release_type=release
fingerprint=bd0353b3e8a2810d60dd584e256e364bc3bedd44

# Workaround for Spotless bug
# https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
