# Blocks
public net.minecraft.block.SaplingBlock <init>(Lnet/minecraft/block/trees/Tree;Lnet/minecraft/block/Block$Properties;)V # SaplingBlock

# Villagers
public net.minecraft.entity.merchant.villager.VillagerProfession <init>(Ljava/lang/String;Lnet/minecraft/village/PointOfInterestType;Lcom/google/common/collect/ImmutableSet;Lcom/google/common/collect/ImmutableSet;Lnet/minecraft/util/SoundEvent;)V # VillagerProfession

# ShapedRecipe
public net.minecraft.item.crafting.ShapedRecipe func_192408_a(Lcom/google/gson/JsonObject;)Ljava/util/Map; # deserializeKey
public net.minecraft.item.crafting.ShapedRecipe func_194134_a([Ljava/lang/String;)[Ljava/lang/String; # shrink
public net.minecraft.item.crafting.ShapedRecipe func_192407_a(Lcom/google/gson/JsonArray;)[Ljava/lang/String; # patternFromJson
public net.minecraft.item.crafting.ShapedRecipe func_192402_a([Ljava/lang/String;Ljava/util/Map;II)Lnet/minecraft/util/NonNullList; # deserializeIngredients

# Entity
public net.minecraft.entity.Entity func_184228_n(Lnet/minecraft/entity/Entity;)Z # canBeRidden
public net.minecraft.entity.passive.DolphinEntity func_184228_n(Lnet/minecraft/entity/Entity;)Z # canBeRidden
public net.minecraft.entity.boss.dragon.EnderDragonEntity func_184228_n(Lnet/minecraft/entity/Entity;)Z # canBeRidden
public net.minecraft.entity.boss.WitherEntity func_184228_n(Lnet/minecraft/entity/Entity;)Z # canBeRidden

# LivingEntity
public net.minecraft.entity.LivingEntity field_70718_bc # recentlyHit
public net.minecraft.entity.LivingEntity func_70695_b(Lnet/minecraft/potion/EffectInstance;Z)V # onChangedPotionEffect
public net.minecraft.entity.player.ServerPlayerEntity func_70695_b(Lnet/minecraft/potion/EffectInstance;Z)V # onChangedPotionEffect
# getDeathSound
public net.minecraft.entity.LivingEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.player.PlayerEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.item.ArmorStandEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.passive.BatEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.monster.MonsterEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.monster.BlazeEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.passive.CatEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.monster.SpiderEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.passive.ChickenEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.passive.fish.CodEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.passive.CowEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.monster.CreeperEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.passive.horse.AbstractHorseEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.passive.horse.DonkeyEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.passive.DolphinEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.monster.ZombieEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.monster.DrownedEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.monster.GuardianEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.monster.ElderGuardianEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.boss.dragon.EnderDragonEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.monster.EndermanEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.monster.EndermiteEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.monster.EvokerEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.passive.FoxEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.monster.GhastEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.passive.horse.HorseEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.monster.HuskEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.monster.IllusionerEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.passive.horse.LlamaEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.monster.SlimeEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.monster.MagmaCubeEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.passive.horse.MuleEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.passive.OcelotEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.passive.PandaEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.passive.ParrotEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.passive.PigEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.passive.fish.PufferfishEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.monster.ZombiePigmanEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.passive.PolarBearEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.passive.RabbitEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.passive.fish.SalmonEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.passive.SheepEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.passive.GolemEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.monster.ShulkerEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.monster.SilverfishEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.monster.SkeletonEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.passive.horse.SkeletonHorseEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.passive.SnowGolemEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.passive.SquidEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.monster.StrayEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.passive.fish.TropicalFishEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.passive.TurtleEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.monster.VexEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.merchant.villager.VillagerEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.passive.IronGolemEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.monster.VindicatorEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.monster.PillagerEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.merchant.villager.WanderingTraderEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.monster.WitchEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.boss.WitherEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.monster.WitherSkeletonEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.passive.WolfEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.passive.horse.ZombieHorseEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.monster.PhantomEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.monster.RavagerEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.passive.BeeEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound

# MobEntity
public net.minecraft.entity.MobEntity func_184647_J()Lnet/minecraft/util/ResourceLocation; # getLootTable
public net.minecraft.entity.monster.SlimeEntity func_184647_J()Lnet/minecraft/util/ResourceLocation; # getLootTable
public net.minecraft.entity.monster.MagmaCubeEntity func_184647_J()Lnet/minecraft/util/ResourceLocation; # getLootTable
# getAmbientSound
public net.minecraft.entity.MobEntity func_184639_G()Lnet/minecraft/util/SoundEvent; # getAmbientSound
public net.minecraft.entity.passive.BatEntity func_184639_G()Lnet/minecraft/util/SoundEvent; # getAmbientSound
public net.minecraft.entity.monster.MonsterEntity func_184639_G()Lnet/minecraft/util/SoundEvent; # getAmbientSound
public net.minecraft.entity.monster.BlazeEntity func_184639_G()Lnet/minecraft/util/SoundEvent; # getAmbientSound
public net.minecraft.entity.passive.CatEntity func_184639_G()Lnet/minecraft/util/SoundEvent; # getAmbientSound
public net.minecraft.entity.monster.SpiderEntity func_184639_G()Lnet/minecraft/util/SoundEvent; # getAmbientSound
public net.minecraft.entity.passive.ChickenEntity func_184639_G()Lnet/minecraft/util/SoundEvent; # getAmbientSound
public net.minecraft.entity.passive.fish.CodEntity func_184639_G()Lnet/minecraft/util/SoundEvent; # getAmbientSound
public net.minecraft.entity.passive.CowEntity func_184639_G()Lnet/minecraft/util/SoundEvent; # getAmbientSound
public net.minecraft.entity.monster.CreeperEntity func_184639_G()Lnet/minecraft/util/SoundEvent; # getAmbientSound
public net.minecraft.entity.passive.horse.AbstractHorseEntity func_184639_G()Lnet/minecraft/util/SoundEvent; # getAmbientSound
public net.minecraft.entity.passive.horse.DonkeyEntity func_184639_G()Lnet/minecraft/util/SoundEvent; # getAmbientSound
public net.minecraft.entity.passive.DolphinEntity func_184639_G()Lnet/minecraft/util/SoundEvent; # getAmbientSound
public net.minecraft.entity.monster.ZombieEntity func_184639_G()Lnet/minecraft/util/SoundEvent; # getAmbientSound
public net.minecraft.entity.monster.DrownedEntity func_184639_G()Lnet/minecraft/util/SoundEvent; # getAmbientSound
public net.minecraft.entity.monster.GuardianEntity func_184639_G()Lnet/minecraft/util/SoundEvent; # getAmbientSound
public net.minecraft.entity.monster.ElderGuardianEntity func_184639_G()Lnet/minecraft/util/SoundEvent; # getAmbientSound
public net.minecraft.entity.boss.dragon.EnderDragonEntity func_184639_G()Lnet/minecraft/util/SoundEvent; # getAmbientSound
public net.minecraft.entity.monster.EndermanEntity func_184639_G()Lnet/minecraft/util/SoundEvent; # getAmbientSound
public net.minecraft.entity.monster.EndermiteEntity func_184639_G()Lnet/minecraft/util/SoundEvent; # getAmbientSound
public net.minecraft.entity.monster.EvokerEntity func_184639_G()Lnet/minecraft/util/SoundEvent; # getAmbientSound
public net.minecraft.entity.passive.FoxEntity func_184639_G()Lnet/minecraft/util/SoundEvent; # getAmbientSound
public net.minecraft.entity.monster.GhastEntity func_184639_G()Lnet/minecraft/util/SoundEvent; # getAmbientSound
public net.minecraft.entity.passive.horse.HorseEntity func_184639_G()Lnet/minecraft/util/SoundEvent; # getAmbientSound
public net.minecraft.entity.monster.HuskEntity func_184639_G()Lnet/minecraft/util/SoundEvent; # getAmbientSound
public net.minecraft.entity.monster.IllusionerEntity func_184639_G()Lnet/minecraft/util/SoundEvent; # getAmbientSound
public net.minecraft.entity.passive.horse.LlamaEntity func_184639_G()Lnet/minecraft/util/SoundEvent; # getAmbientSound
public net.minecraft.entity.monster.SlimeEntity func_184639_G()Lnet/minecraft/util/SoundEvent; # getAmbientSound
public net.minecraft.entity.monster.MagmaCubeEntity func_184639_G()Lnet/minecraft/util/SoundEvent; # getAmbientSound
public net.minecraft.entity.passive.horse.MuleEntity func_184639_G()Lnet/minecraft/util/SoundEvent; # getAmbientSound
public net.minecraft.entity.passive.OcelotEntity func_184639_G()Lnet/minecraft/util/SoundEvent; # getAmbientSound
public net.minecraft.entity.passive.PandaEntity func_184639_G()Lnet/minecraft/util/SoundEvent; # getAmbientSound
public net.minecraft.entity.passive.ParrotEntity func_184639_G()Lnet/minecraft/util/SoundEvent; # getAmbientSound
public net.minecraft.entity.passive.PigEntity func_184639_G()Lnet/minecraft/util/SoundEvent; # getAmbientSound
public net.minecraft.entity.passive.fish.PufferfishEntity func_184639_G()Lnet/minecraft/util/SoundEvent; # getAmbientSound
public net.minecraft.entity.monster.ZombiePigmanEntity func_184639_G()Lnet/minecraft/util/SoundEvent; # getAmbientSound
public net.minecraft.entity.passive.PolarBearEntity func_184639_G()Lnet/minecraft/util/SoundEvent; # getAmbientSound
public net.minecraft.entity.passive.RabbitEntity func_184639_G()Lnet/minecraft/util/SoundEvent; # getAmbientSound
public net.minecraft.entity.passive.fish.SalmonEntity func_184639_G()Lnet/minecraft/util/SoundEvent; # getAmbientSound
public net.minecraft.entity.passive.SheepEntity func_184639_G()Lnet/minecraft/util/SoundEvent; # getAmbientSound
public net.minecraft.entity.passive.GolemEntity func_184639_G()Lnet/minecraft/util/SoundEvent; # getAmbientSound
public net.minecraft.entity.monster.ShulkerEntity func_184639_G()Lnet/minecraft/util/SoundEvent; # getAmbientSound
public net.minecraft.entity.monster.SilverfishEntity func_184639_G()Lnet/minecraft/util/SoundEvent; # getAmbientSound
public net.minecraft.entity.monster.SkeletonEntity func_184639_G()Lnet/minecraft/util/SoundEvent; # getAmbientSound
public net.minecraft.entity.passive.horse.SkeletonHorseEntity func_184639_G()Lnet/minecraft/util/SoundEvent; # getAmbientSound
public net.minecraft.entity.passive.SnowGolemEntity func_184639_G()Lnet/minecraft/util/SoundEvent; # getAmbientSound
public net.minecraft.entity.passive.SquidEntity func_184639_G()Lnet/minecraft/util/SoundEvent; # getAmbientSound
public net.minecraft.entity.monster.StrayEntity func_184639_G()Lnet/minecraft/util/SoundEvent; # getAmbientSound
public net.minecraft.entity.passive.fish.TropicalFishEntity func_184639_G()Lnet/minecraft/util/SoundEvent; # getAmbientSound
public net.minecraft.entity.passive.TurtleEntity func_184639_G()Lnet/minecraft/util/SoundEvent; # getAmbientSound
public net.minecraft.entity.monster.VexEntity func_184639_G()Lnet/minecraft/util/SoundEvent; # getAmbientSound
public net.minecraft.entity.merchant.villager.VillagerEntity func_184639_G()Lnet/minecraft/util/SoundEvent; # getAmbientSound
public net.minecraft.entity.passive.IronGolemEntity func_184639_G()Lnet/minecraft/util/SoundEvent; # getAmbientSound
public net.minecraft.entity.monster.VindicatorEntity func_184639_G()Lnet/minecraft/util/SoundEvent; # getAmbientSound
public net.minecraft.entity.monster.PillagerEntity func_184639_G()Lnet/minecraft/util/SoundEvent; # getAmbientSound
public net.minecraft.entity.merchant.villager.WanderingTraderEntity func_184639_G()Lnet/minecraft/util/SoundEvent; # getAmbientSound
public net.minecraft.entity.monster.WitchEntity func_184639_G()Lnet/minecraft/util/SoundEvent; # getAmbientSound
public net.minecraft.entity.boss.WitherEntity func_184639_G()Lnet/minecraft/util/SoundEvent; # getAmbientSound
public net.minecraft.entity.monster.WitherSkeletonEntity func_184639_G()Lnet/minecraft/util/SoundEvent; # getAmbientSound
public net.minecraft.entity.passive.WolfEntity func_184639_G()Lnet/minecraft/util/SoundEvent; # getAmbientSound
public net.minecraft.entity.passive.horse.ZombieHorseEntity func_184639_G()Lnet/minecraft/util/SoundEvent; # getAmbientSound
public net.minecraft.entity.monster.PhantomEntity func_184639_G()Lnet/minecraft/util/SoundEvent; # getAmbientSound
public net.minecraft.entity.monster.RavagerEntity func_184639_G()Lnet/minecraft/util/SoundEvent; # getAmbientSound
public net.minecraft.entity.passive.BeeEntity func_184639_G()Lnet/minecraft/util/SoundEvent; # getAmbientSound

# EffectInstance
public net.minecraft.potion.EffectInstance field_76460_b # duration
