src/main/java/org/cyclops/evilcraft/core/helper/obfuscation/ObfuscationHelpers.java
package org.cyclops.evilcraft.core.helper.obfuscation;

import net.minecraft.client.gui.screen.MainMenuScreen;
import net.minecraft.client.renderer.RenderSkyboxCube;
import net.minecraftforge.fml.common.ObfuscationReflectionHelper;

import java.lang.reflect.Field;
import java.lang.reflect.Modifier;

/**
 * Helper for getting private fields or methods.
 * @author rubensworks
 *
 */
public class ObfuscationHelpers {
	
	/**
	 * Set the private static 'PANORAMA_RESOURCES' field from @link{v}
	 * @param titlePanoramaPaths The panorama path.
	 */
	public static void setPanoramaResources(RenderSkyboxCube titlePanoramaPaths) {
		Field field = ObfuscationReflectionHelper.findField(MainMenuScreen.class, "field_213098_a");
		
		Field modifiersField;
		try {
			modifiersField = Field.class.getDeclaredField("modifiers");
			modifiersField.setAccessible(true);
	        modifiersField.setInt(field, field.getModifiers() & ~Modifier.FINAL);

	        field.setAccessible(true);
	        field.set(null, titlePanoramaPaths);
		} catch (NoSuchFieldException e) {
			e.printStackTrace();
		} catch (SecurityException e) {
			e.printStackTrace();
		} catch (IllegalArgumentException e) {
			e.printStackTrace();
		} catch (IllegalAccessException e) {
			e.printStackTrace();
		}
	}

}


Update to official 1.16 mappings

src/main/java/org/cyclops/evilcraft/core/helper/obfuscation/ObfuscationHelpers.java
package org.cyclops.evilcraft.core.helper.obfuscation;

import net.minecraft.client.gui.screen.MainMenuScreen;
import net.minecraft.client.renderer.RenderSkyboxCube;
import net.minecraftforge.fml.common.ObfuscationReflectionHelper;

import java.lang.reflect.Field;
import java.lang.reflect.Modifier;

/**
 * Helper for getting private fields or methods.
 * @author rubensworks
 *
 */
public class ObfuscationHelpers {
	
	/**
	 * Set the private static 'PANORAMA_RESOURCES' field from @link{v}
	 * @param titlePanoramaPaths The panorama path.
	 */
	public static void setPanoramaResources(RenderSkyboxCube titlePanoramaPaths) {
		Field field = ObfuscationReflectionHelper.findField(MainMenuScreen.class, "CUBE_MAP");
		
		Field modifiersField;
		try {
			modifiersField = Field.class.getDeclaredField("modifiers");
			modifiersField.setAccessible(true);
	        modifiersField.setInt(field, field.getModifiers() & ~Modifier.FINAL);

	        field.setAccessible(true);
	        field.set(null, titlePanoramaPaths);
		} catch (NoSuchFieldException e) {
			e.printStackTrace();
		} catch (SecurityException e) {
			e.printStackTrace();
		} catch (IllegalArgumentException e) {
			e.printStackTrace();
		} catch (IllegalAccessException e) {
			e.printStackTrace();
		}
	}

}
