src/main/java/evilcraft/client/render/tileentity/RenderTileEntityEnvironmentalAccumulator.java
package evilcraft.client.render.tileentity;

import evilcraft.api.recipes.custom.IRecipe;
import evilcraft.block.EnvironmentalAccumulator;
import evilcraft.core.recipe.custom.EnvironmentalAccumulatorRecipeComponent;
import evilcraft.core.recipe.custom.EnvironmentalAccumulatorRecipeProperties;
import evilcraft.tileentity.EvilCraftBeaconTileEntity;
import evilcraft.tileentity.TileEnvironmentalAccumulator;
import net.minecraft.client.Minecraft;
import net.minecraft.client.renderer.GlStateManager;
import net.minecraft.client.renderer.RenderHelper;
import net.minecraft.client.renderer.entity.RenderItem;
import net.minecraft.client.renderer.entity.RenderManager;
import net.minecraft.entity.boss.BossStatus;
import net.minecraft.entity.item.EntityItem;
import net.minecraft.item.ItemBlock;
import net.minecraft.item.ItemStack;
import net.minecraft.world.World;
import org.lwjgl.opengl.GL11;

/**
 * Renderer for the {@link EnvironmentalAccumulator}.
 * @author rubensworks
 *
 */
public class RenderTileEntityEnvironmentalAccumulator extends RenderTileEntityBeacon {
    
    // Speed at which the item should spin in the animation
    private static final int ITEM_SPIN_SPEED = 3;
    
    @Override
    public void renderBeacon(EvilCraftBeaconTileEntity tileentity, double x, double y, double z, float partialTickTime, int partialDamage) {
        super.renderBeacon(tileentity, x, y, z, partialTickTime, partialDamage);
        
        TileEnvironmentalAccumulator tile = (TileEnvironmentalAccumulator)tileentity;
        if(tile.getHealth() != tile.getMaxHealth())
            BossStatus.setBossStatus(tile, false);
        
        // Render the an item moving up if we're currently processing one
        if (tile.getMovingItemY() != -1.0f) {
            GL11.glPushMatrix();
            GL11.glTranslatef((float)x - 0.5f, (float)y - 0.5f + tile.getMovingItemY(), (float)z - 0.5f);
            
            renderProcessingItem(tile.getRecipe(), tile.getWorld(), partialTickTime);
            
            GL11.glPopMatrix();
        }
    }
    
    private void renderProcessingItem(
            IRecipe<EnvironmentalAccumulatorRecipeComponent, EnvironmentalAccumulatorRecipeComponent, EnvironmentalAccumulatorRecipeProperties> recipe,
            World world, float partialTickTime) {

        if (recipe == null)
            return;
        
        ItemStack stack = recipe.getInput().getItemStack();
        if (stack == null)
            return;
        
        // Calculate angle for the spinning item
        double totalTickTime = world.getTotalWorldTime() + partialTickTime;
        double angle = ITEM_SPIN_SPEED * (totalTickTime % 360);
        
        // Draw the actual item at the origin
        if (stack.getItem() instanceof ItemBlock) {
            GL11.glTranslatef(1F, 0.675F, 1F);
            GL11.glRotated(angle, 0, 1, 0);
        } else {
            GL11.glTranslatef(1F, 1F, 1F);
            GL11.glRotated(angle, 0, 1, 0);
        }

        GlStateManager.pushAttrib();
        RenderHelper.enableStandardItemLighting();
        Minecraft.getMinecraft().getRenderItem().func_175043_b(stack);
        RenderHelper.disableStandardItemLighting();
        GlStateManager.popAttrib();
        //Minecraft.getMinecraft().getRenderManager().renderEntityWithPosYaw(entity, 0.0D, 0.0D, 0.0D, 0.0F, 0.0F);
    }
}


Make stuff compile with Cyclops Core

src/main/java/evilcraft/client/render/tileentity/RenderTileEntityEnvironmentalAccumulator.java
package evilcraft.client.render.tileentity;

import evilcraft.api.recipes.custom.IRecipe;
import evilcraft.block.EnvironmentalAccumulator;
import evilcraft.core.recipe.custom.EnvironmentalAccumulatorRecipeComponent;
import evilcraft.core.recipe.custom.EnvironmentalAccumulatorRecipeProperties;
import evilcraft.tileentity.EvilCraftBeaconTileEntity;
import evilcraft.tileentity.TileEnvironmentalAccumulator;
import net.minecraft.client.Minecraft;
import net.minecraft.client.renderer.GlStateManager;
import net.minecraft.client.renderer.RenderHelper;
import net.minecraft.entity.boss.BossStatus;
import net.minecraft.item.ItemBlock;
import net.minecraft.item.ItemStack;
import net.minecraft.world.World;
import org.lwjgl.opengl.GL11;

/**
 * Renderer for the {@link EnvironmentalAccumulator}.
 * @author rubensworks
 *
 */
public class RenderTileEntityEnvironmentalAccumulator extends RenderTileEntityBeacon {
    
    // Speed at which the item should spin in the animation
    private static final int ITEM_SPIN_SPEED = 3;
    
    @Override
    public void renderBeacon(EvilCraftBeaconTileEntity tileentity, double x, double y, double z, float partialTickTime, int partialDamage) {
        super.renderBeacon(tileentity, x, y, z, partialTickTime, partialDamage);
        
        TileEnvironmentalAccumulator tile = (TileEnvironmentalAccumulator)tileentity;
        if(tile.getHealth() != tile.getMaxHealth())
            BossStatus.setBossStatus(tile, false);
        
        // Render the an item moving up if we're currently processing one
        if (tile.getMovingItemY() != -1.0f) {
            GL11.glPushMatrix();
            GL11.glTranslatef((float)x - 0.5f, (float)y - 0.5f + tile.getMovingItemY(), (float)z - 0.5f);
            
            renderProcessingItem(tile.getRecipe(), tile.getWorld(), partialTickTime);
            
            GL11.glPopMatrix();
        }
    }
    
    private void renderProcessingItem(
            IRecipe<EnvironmentalAccumulatorRecipeComponent, EnvironmentalAccumulatorRecipeComponent, EnvironmentalAccumulatorRecipeProperties> recipe,
            World world, float partialTickTime) {

        if (recipe == null)
            return;
        
        ItemStack stack = recipe.getInput().getItemStack();
        if (stack == null)
            return;
        
        // Calculate angle for the spinning item
        double totalTickTime = world.getTotalWorldTime() + partialTickTime;
        double angle = ITEM_SPIN_SPEED * (totalTickTime % 360);
        
        // Draw the actual item at the origin
        if (stack.getItem() instanceof ItemBlock) {
            GL11.glTranslatef(1F, 0.675F, 1F);
            GL11.glRotated(angle, 0, 1, 0);
        } else {
            GL11.glTranslatef(1F, 1F, 1F);
            GL11.glRotated(angle, 0, 1, 0);
        }

        GlStateManager.pushAttrib();
        RenderHelper.enableStandardItemLighting();
        Minecraft.getMinecraft().getRenderItem().renderItemModel(stack);
        RenderHelper.disableStandardItemLighting();
        GlStateManager.popAttrib();
        //Minecraft.getMinecraft().getRenderManager().renderEntityWithPosYaw(entity, 0.0D, 0.0D, 0.0D, 0.0F, 0.0F);
    }
}
