# General
itemGroup.EvilCraft=EvilCraft
general.info.enabled=Enabled
general.info.disabled=Disabled
general.info.empty=Empty

# Blocks
tile.blocks.blockBlood.name=Blood
tile.blocks.blockPoison.name=Poison
tile.blocks.bloodChest.name=Blood Chest
tile.blocks.bloodInfuser.name=Blood Infuser
tile.blocks.darkOre.name=Dark Ore
tile.blocks.darkBlock.name=Dark Block
tile.blocks.bloodStainedBlock.name=Blood Stained Block
tile.blocks.bloodStainedBlock.info=Created when entity falls to death.
tile.blocks.lightningBomb.name=Lightning Bomb
tile.blocks.bloodyCobblestone.name=Bloody Cobblestone
tile.blocks.netherMonsterBlock.name=Nether Monster Egg
tile.blocks.excrementPile.name=Excrement Pile
tile.blocks.hardenedBlood.name=Hardened Blood
tile.blocks.hardenedBlood.info=Dried Blood. Liquidify with rain.
tile.blocks.obscuredGlass.name=Obscured Glass
tile.blocks.environmentalAccumulator.name=Environmental Accumulator
tile.blocks.environmentalAccumulator.info=Found at Dark Temples, high in the mountains.
tile.blocks.undeadLeaves.name=Undead Leaves
tile.blocks.undeadLog.name=Undead Log
tile.blocks.undeadSapling.name=Undead Sapling
tile.blocks.undeadSapling.info=Infuse dead bush with blood.
tile.blocks.undeadPlank.name=Undead Plank
tile.blocks.invisibleRedstoneBlock.name=Invisible Redstone Block
tile.blocks.purifier.name=Purifier
tile.blocks.darkBrick.name=Dark Brick
tile.blocks.darkBloodBrick.name=Dark Blood Brick
tile.blocks.spiritFurnace.name=Spirit Furnace
tile.blocks.spiritFurnace.help.invalid=Unable to cook
tile.blocks.spiritFurnace.help.invalid.noEntity=Empty or no box
tile.blocks.spiritFurnace.help.invalid.contentSize=Content size: %s
tile.blocks.spiritFurnace.help.invalid.requiredSize=Required size: %s
tile.blocks.spiritFurnace.help.invalid.forceHalt=No more space for drops
tile.blocks.spiritFurnace.help.invalid.caughtError=Invalid mob spirit. Contact mod dev(s).
tile.blocks.boxOfEternalClosure.name=Box of Eternal Closure
tile.blocks.boxOfEternalClosure.info.content=Contents: %s

# Items
item.items.werewolfBone.name=Werewolf Bone
item.items.werewolfFlesh.name=Werewolf Flesh
item.items.grenade.name=Grenade
item.items.bucketBlood.name=Blood Bucket
item.items.bucketPoison.name=Poison Bucket
item.items.bloodExtractor.name=Blood Extractor
item.items.bloodExtractor.info.main=Shift + Right click to extract or auto-supply.
item.items.bloodExtractor.info.autoSupply=Auto-supply: %s
item.items.darkGem.name=Dark Gem
item.items.darkStick.name=Dark Stick
item.items.weatherContainer.name=Weather Container
item.items.bloodPearlOfTeleportation.name=Blood Pearl of Teleportation
item.items.broom.name=Broom
item.items.hardenedBloodShard.name=Hardened Blood Shard
item.items.hardenedBloodShard.info=Use Flint and Steel on Hardened Blood.
item.items.bloodInfusionCore.name=Blood Infusion Core
item.items.darkPowerGem.name=Dark Power Gem
item.items.darkPowerGem.info.0=Throw a Dark Gem in a pool of at
item.items.darkPowerGem.info.1=least five non-hardened Blood blocks.
item.items.darkPowerGem.info.2=Or infuse Dark Gem with blood.
item.items.bloodContainer.bloodCell.name=Blood Cell
item.items.bloodContainer.bloodCan.name=Blood Can
item.items.bloodContainer.bloodBasin.name=Blood Basin
item.items.bloodContainer.creativeBloodContainer.name=Creative Blood Container
item.items.bloodContainer.info.main=Shift + Right click to toggle auto-supply.
item.items.bloodContainer.info.autoSupply=Auto-supply: %s
item.items.poisonSac.name=Poison Sac
item.items.werewolfFur.name=Werewolf Fur
item.items.blook.name=Blook
item.items.potentiaSphere.name=Potentia Sphere
item.items.invertedPotentia.name=Inverted Potentia
item.items.maceOfDistortion.name=Mace of Distortion
item.items.maceOfDistortion.setPower=Set power to %s
item.items.maceOfDistortion.info.main.1=Shift + Right click to
item.items.maceOfDistortion.info.main.2=change power level.
item.items.maceOfDistortion.info.power=Power: %s
item.items.kineticator.name=Kineticator
item.items.kineticator.setPower=Set power to %s
item.items.kineticator.info.main.1=Shift + Right click to toggle attraction.
item.items.kineticator.info.main.2=Right click to change area.
item.items.kineticator.info.attraction=Attraction: %s
item.items.kineticator.info.area=Area: %s
item.items.vengeanceRing.name=Vengeance Ring
item.items.vengeanceRing.info.main=Shift + Right click to toggle.
item.items.vengeanceRing.info.status=Status: %s
item.items.vengeanceFocus.name=Vengeance Focus
item.items.vengeanceFocus.info.main=Right click to enable beam.
item.items.vengeancePickaxe.name=Vengeance Pickaxe
item.items.burningGemStone.name=Burning GemStone
item.items.darkGemCrushed.name=Crushed Dark Gem

# Fluids
fluid.fluids.evilcraftblood=Blood
fluid.fluids.evilcraftpoison=Poison

# Weather container info
weatherContainer.empty=Empty
weatherContainer.clear=My only sunshine
weatherContainer.rain=When the rain begins to fall
weatherContainer.lightning=Thunderstruck

# Controls
key.categories.evilcraft=EvilCraft
key.fart=Toggle Farting

# Entities
entity.evilcraft.werewolf.name=Werewolf
entity.evilcraft.poisonousLibelle.name=Poisonous Libelle
entity.evilcraft.netherfish.name=Nether Fish
entity.evilcraft.vengeanceSpirit.name=Vengeance Spirit
entity.werewolf.name=Werewolf
entity.poisonousLibelle.name=Poisonous Libelle
entity.netherfish.name=Nether Fish
entity.vengeanceSpirit.name=Vengeance Spirit

# Enchantments
enchantment.breaking=Breaking
enchantment.lifeStealing=Life Stealing
enchantment.unusing=Unusing
enchantment.poisonTip=Poison Tip

# Chat messages
chat.command.invalidArguments=Invalid Arguments
chat.command.invalidSubcommand=Invalid Subcommand
chat.command.onlyOneValue=Please define one new value
chat.command.invalidNewValue=Invalid new value
chat.command.updatedValue=Updated %s to: %s
chat.command.fartingEnabled=Farting enabled
chat.command.fartingDisabled=Farting disabled
chat.bossDisplay.charge=%s Charge

# Death messages
death.attack.dieWithoutAnyReason=%1$s dies without any apparent reason!
death.attack.distorted=%1$s couldn't handle the amount of distortion anymore.

# Biomes
biomes.biomeDegraded=Degraded

# Achievements
achievement.evilcraft.fart=Learn to Fart
achievement.evilcraft.fart.desc=Finally release all of those nasty gases.
achievement.evilcraft.firstAge=First Age
achievement.evilcraft.firstAge.desc=Discover the origins of the first evil age.
achievement.evilcraft.secondAge=Second Age
achievement.evilcraft.secondAge.desc=Initiate the second evil age.
achievement.evilcraft.masterDistorter=Master Distorter
achievement.evilcraft.masterDistorter.desc=Distort over ten mobs at once with the Mace of Distortion.
achievement.evilcraft.spiritCooker=Mob Chef
achievement.evilcraft.spiritCooker.desc=Make a spirit furnace.
achievement.evilcraft.closure=Eternal Closure
achievement.evilcraft.closure.desc=Use the Vengeance Focus to entangle a Vengeance Spirit.
achievement.evilcraft.tidy=Tidy Up!
achievement.evilcraft.tidy.desc=Clean up an excrement pile with a broom.
achievement.evilcraft.playerDistorter=Player Distorter
achievement.evilcraft.playerDistorter.desc=Distort a player with the Mace of Distortion.

# Grenade types
grenade.types.empty.info=This grenade contains no effects.
grenade.types.lightning.info=Creates a lightning strike when thrown.
grenade.types.redstone.info=Emits a redstone pulse on impact.
