# General
itemGroup.EvilCraft=EvilCraft
general.info.enabled=Enabled
general.info.disabled=Disabled
general.info.empty=Vacio
general.tooltip.info=<Shift para mas info>

# Blocks
tile.blocks.blockBlood.name=Sangre
tile.blocks.blockPoison.name=Veneno
tile.blocks.bloodChest.name=Cofre de Sangre
tile.blocks.bloodChest.info=Repara Items.
tile.blocks.bloodInfuser.name=Infusor de sangre
tile.blocks.darkOre.name=Mineral oscuro
tile.blocks.darkOre.info.custom=Encontrado en niveles %s y %s.
tile.blocks.darkBlock.name=Bloque Oscuro
tile.blocks.bloodStainedBlock.name=Bloque manchado de sangre
tile.blocks.bloodStainedBlock.info=Creado cuando la entidad muere.
tile.blocks.lightningBomb.name=Bomba de relámpagos
tile.blocks.bloodyCobblestone.name=Roca sangrada
tile.blocks.netherMonsterBlock.name=Huevo de monstruo del Nether
tile.blocks.excrementPile.name=Pila de excrementos
tile.blocks.hardenedBlood.name=Sangre dura
tile.blocks.hardenedBlood.info=Sangre seca. Se liquidifica con la lluvia o con un pico.
tile.blocks.obscuredGlass.name=Cristal obscurecido
tile.blocks.environmentalAccumulator.name=Acumulador Ambiental
tile.blocks.environmentalAccumulator.info=Encontrado en templos oscuros, no crafteable.
tile.blocks.undeadLeaves.name=Hojas no-muertas
tile.blocks.undeadLog.name=Tronco no-muerto
tile.blocks.undeadSapling.name=Arbol joven no-muerto
tile.blocks.undeadSapling.info=Crece un arbol no-muerto.
tile.blocks.undeadPlank.name=Tabla no-muerta
tile.blocks.invisibleRedstoneBlock.name=Bloque de redstone invisible
tile.blocks.purifier.name=Purificador
tile.blocks.purifier.info=Desencantador
tile.blocks.darkBrick.name=Ladrillo oscuro
tile.blocks.darkBloodBrick.name=Ladrillo de sangre oscura
tile.blocks.spiritFurnace.name=Horno de espiritu
tile.blocks.spiritFurnace.info=Cocina espiritus de venganza para obtener sus objetos.
tile.blocks.spiritFurnace.help.invalid=No se puede cocinar
tile.blocks.spiritFurnace.help.invalid.noEntity=Vacio o no hay nada
tile.blocks.spiritFurnace.help.invalid.contentSize=Tamaño del contenido: %s
tile.blocks.spiritFurnace.help.invalid.requiredSize=Tamaño requerido: %s
tile.blocks.spiritFurnace.help.invalid.forceHalt=No hay mas epsacio para objetos
tile.blocks.spiritFurnace.help.invalid.caughtError=Espíritu de mob invalido. Contacta a los programadores.
tile.blocks.boxOfEternalClosure.name=Caja de cierre eterno
tile.blocks.boxOfEternalClosure.info.content=Contenidos: %s
tile.blocks.darkTank.name=Tanque oscuro
tile.blocks.darkTank.info=Ponlo en una red de tanques para ampliar su capacidad. Shift + Click derecho para auto-alimentar.
tile.blocks.darkTank.info.autoSupply=Auto-alimentar: %s
tile.blocks.sanguinaryPedestal.name=Pedestal Sanguinario
tile.blocks.sanguinaryPedestal.info=Drena los bloques manchados de sangre en la zona.
tile.blocks.sanguinaryPedestal.boost=Eficiencia I
tile.blocks.spikedPlate.name=Placa con pinchos
tile.blocks.spikedPlate.info=Daña a los mobs, ponlo en el pedestal para drenar sangre.
tile.blocks.spiritReanimator.name=Reanimador de espiritus
tile.blocks.spiritReanimator.info=Revive espiritus de venganza.
tile.blocks.spiritReanimator.help.invalid.noEntity=Invalido, vacio o no hay nada
tile.blocks.spiritReanimator.help.invalid.invalidEntity=No hay un huevo de spwan para este monstruo
tile.blocks.spiritReanimator.help.invalid.differentEgg=Quita los distintos huevos de monstruos
tile.blocks.entangledChalice.name=Cáliz enraizado
tile.blocks.entangledChalice.info=El contenido del caliz enraizado es omnipresente.\nShift + Click derecho para omni-alimentar.
tile.blocks.entangledChalice.info.autoSupply=Omni-alimentar: %s
tile.blocks.darkPowerGemBlock.name=Bloque de gema de poder oscuro
tile.blocks.gemStoneTorch.name=Antorcha de PiedraGemma
tile.blocks.gemStoneTorch.info=Previene de hacer spawning a espíritus de venganza en una area de 15 bloques.
tile.blocks.eternalWaterBlock.name=Bloque de agua eterna
tile.blocks.eternalWaterBlock.info=Un bloque de agua infinita.
tile.blocks.bloodWaxedCoalBlock.name=Bloque de carbón con sangre

# Items
item.items.werewolfBone.name=Werewolf Bone
item.items.werewolfFlesh.name=Werewolf Flesh
item.items.humanFlesh.name=Humanoid Flesh
item.items.lightningGrenade.name=Lightning Grenade
item.items.redstoneGrenade.name=Redstone Grenade
item.items.bucketBlood.name=Blood Bucket
item.items.bucketPoison.name=Poison Bucket
item.items.bloodExtractor.name=Blood Extractor
item.items.bloodExtractor.info=Hold in inventory when slaying mobs.\nShift + Right click to extract or auto-supply.
item.items.bloodExtractor.info.autoSupply=Auto-supply: %s
item.items.darkGem.name=Dark Gem
item.items.darkStick.name=Dark Stick
item.items.weatherContainer.name=Weather Container
item.items.bloodPearlOfTeleportation.name=Blood Pearl of Teleportation
item.items.broom.name=Broom
item.items.broom.info=I can fly!
item.items.hardenedBloodShard.name=Hardened Blood Shard
item.items.hardenedBloodShard.info=Use Flint and Steel on Hardened Blood.
item.items.bloodInfusionCore.name=Blood Infusion Core
item.items.darkPowerGem.name=Dark Power Gem
item.items.darkPowerGem.info=Throw a Dark Gem in the middle of a pool with at least five non-hardened Blood blocks. Or infuse a Dark Gem with blood.
item.items.bloodContainer.bloodCell.name=Blood Cell
item.items.bloodContainer.bloodCan.name=Blood Can
item.items.bloodContainer.bloodBasin.name=Blood Basin
item.items.bloodContainer.creativeBloodContainer.name=Creative Blood Container
item.items.bloodContainer.info=DEPRECATED! Place in crafting grid to convert to a Dark Tank.
item.items.bloodContainer.info.autoSupply=Auto-supply: %s
item.items.poisonSac.name=Poison Sac
item.items.werewolfFur.name=Werewolf Fur
item.items.blook.name=Blook
item.items.blook.info=Can absorb item enchants when placed in the Purifier.
item.items.potentiaSphere.name=Potentia Sphere
item.items.potentiaSphere.info=Infuse with blood to make an Ender Pearl.
item.items.invertedPotentia.name=Inverted Potentia
item.items.invertedPotentia.info=Strike with lightning to empower.
item.items.maceOfDistortion.name=Mace of Distortion
item.items.maceOfDistortion.setPower=Set power to %s
item.items.maceOfDistortion.info=Shift + Right click to change power level.
item.items.maceOfDistortion.info.power=Power: %s
item.items.kineticator.name=Kineticator
item.items.kineticator.repelling.name=Repelling Kineticator
item.items.kineticator.setPower=Set power to %s
item.items.kineticator.info=Shift + Right click to toggle kinetication.\nRight click to change area.
item.items.kineticator.info.attraction=Attraction: %s
item.items.kineticator.info.repelling.attraction=Repelling: %s
item.items.kineticator.info.area=Area: %s
item.items.vengeanceRing.name=Vengeance Ring
item.items.vengeanceRing.info=Might attract or summon Vengeance Spirits.\nShift + Right click to toggle boost.
item.items.vengeanceRing.info.status=Status: %s
item.items.vengeanceFocus.name=Vengeance Focus
item.items.vengeanceFocus.info=Right click to enable beam.
item.items.vengeancePickaxe.name=Vengeance Pickaxe
item.items.vengeancePickaxe.info=Might summon Vengeance Spirits.
item.items.burningGemStone.name=Burning GemStone
item.items.burningGemStone.info=Passively converts Vengeance Spirit damage to hunger.
item.items.darkGemCrushed.name=Crushed Dark Gem
item.items.veinSword.name=Vein Sword
item.items.creativeBloodDrop.name=Creative Blood Drop
item.items.creativeBloodDrop.info=Creative mode only item to drain and fill infinite amounts of Blood.
item.items.creativeBloodDrop.info.autoSupply=Auto-supply: %s
item.items.darkSpike.name=Spike
item.items.exaltedCrafter.name=Exalted Crafter
item.items.exaltedCrafter.wood.name=Wooden Exalted Crafter
item.items.necromancerStaff.name=Necromancer Staff
item.items.necromancerStaff.info=Summon hordes of zombies.
item.items.invigoratingPendant.name=Invigorating Pendant
item.items.invigoratingPendant.info=Removes bad potion effects.
item.items.boundBloodDrop.name=Bound Blood Drop
item.items.boundBloodDrop.info=Right click to bind with your Blood Magic soul network.
item.items.boundBloodDrop.info.autoSupply=Auto-supply: %s
item.items.boundBloodDrop.info.currentOwner=Current owner: %s
item.items.boundBloodDrop.info.currentOwner.none=None
item.items.resurgenceEgg.name=Resurgence Egg
item.items.resurgenceEgg.info.content=Contents: %s
item.items.corruptedTear.name=Corrupted Tear
item.items.promise.useIn=Usable in:
item.items.promise.tier1.name=Promise of Tenacity I
item.items.promise.tier1.info=Machine tier upgrade, also usable for lower tier recipes. Tank capacity x2.
item.items.promise.tier2.name=Promise of Tenacity II
item.items.promise.tier2.info=Machine tier upgrade, also usable for lower tier recipes. Tank capacity x4.
item.items.promise.tier3.name=Promise of Tenacity III
item.items.promise.tier3.info=Machine tier upgrade, also usable for lower tier recipes. Tank capacity x8.
item.items.promise.speed0.name=Promise of Velocity
item.items.promise.speed0.info=Machine speed x2
item.items.promise.efficiency0.name=Promise of Efficiency
item.items.promise.efficiency0.info=Machine Blood efficiency x1.5
item.items.bowlOfPromises.active.name=Bowl of Promises
item.items.bowlOfPromises.active.name=Bowl of Promises
item.items.bowlOfPromises.dusted.name=Filled Bowl of Empty Promises
item.items.bowlOfPromises.empty.name=Bowl of Empty Promises
item.items.bowlOfPromises.strength=Strength
item.items.dullDust.name=Dull Dust
item.items.dullDust.info=Quite boring dust... Or is it?
item.items.bloodWaxedCoal.name=Blood-Waxed Coal
item.items.bloodWaxedCoal.info=Double your coal efficiency.
item.items.enderTear.name=Ender Tear
item.items.enderTear.info=Rare drop from Endermen.
item.items.bloodPotash.name=Blood Potash
item.items.bloodPotash.info=Double your bonemealing efficiency.
item.items.bucketEternalWater.name=Eternal Water Bucket
item.items.bucketEternalWater.info=An infinite source of water.
item.items.promiseAcceptor.0.name=Iron Promise Acceptor
item.items.promiseAcceptor.1.name=Gold Promise Acceptor
item.items.promiseAcceptor.2.name=Diamond Promise Acceptor

# Fluids
fluid.fluids.evilcraftblood=Sangre
fluid.fluids.evilcraftpoison=Veneno

# Weather container info
weatherContainer.empty=Vacío
weatherContainer.clear=Mi único sol
weatherContainer.rain=Cuando la lluvia empieza a caer
weatherContainer.lightning=Thunderstruck

# Controls
key.categories.evilcraft=EvilCraft
key.fart=Activa los pedos
key.exaltedCrafting=Abre la mesa de crafteo exaltada

# Entities
entity.evilcraft.werewolf.name=Hombre-Lobo
entity.evilcraft.poisonousLibelle.name=Libélula venenosa
entity.evilcraft.netherfish.name=Pez del nether
entity.evilcraft.vengeanceSpirit.name=Espiritu de venganza
entity.werewolf.name=Hombre-Lobo
entity.poisonousLibelle.name=Libélula venenosa
entity.netherfish.name=Pez del nether
entity.vengeanceSpirit.name=Espiritu de venganza

# Enchantments
enchantment.breaking=Breaking
enchantment.lifeStealing=Robar vida
enchantment.unusing=Unusing
enchantment.poisonTip=Punta venenosa

# Chat messages
chat.command.invalidArguments=Argumentos inválidos
chat.command.invalidSubcommand=Subcomando Inválido
chat.command.onlyOneValue=Porfavor especifíca un nuevo valor
chat.command.invalidNewValue=Valor nuevo inválido
chat.command.updatedValue=Updated %s to: %s
chat.command.fartingEnabled=Pedos activados
chat.command.fartingDisabled=Pedos descativados
chat.bossDisplay.charge=%s Carga

# Death messages
death.attack.dieWithoutAnyReason=%1$s murió por ninguna razón apariente!
death.attack.distorted=%1$s no pudo resistir la cantidad de distorsión más tiempo.

# Biomes
biomes.biomeDegraded=Degradado

# Achievements
achievement.evilcraft.fart=Aprende a pedearte
achievement.evilcraft.fart.desc=Finalmente se libró de todos esos malos gases.
achievement.evilcraft.firstAge=Primera edad
achievement.evilcraft.firstAge.desc=Descubre los orígenes de la primera edad del mal.
achievement.evilcraft.secondAge=Segunda edad
achievement.evilcraft.secondAge.desc=Inicia la segundad edad del mal.
achievement.evilcraft.masterDistorter=Maestro distorsionador
achievement.evilcraft.masterDistorter.desc=Distorsionar más de diez mobs a la vez con la maza de Distorsión.
achievement.evilcraft.spiritCooker=Chef de mobs
achievement.evilcraft.spiritCooker.desc=Haz un Horno de espirítus.
achievement.evilcraft.closure=Eternal Closure
achievement.evilcraft.closure.desc=Use the Vengeance Focus to entangle a Vengeance Spirit.
achievement.evilcraft.tidy=Tidy Up!
achievement.evilcraft.tidy.desc=Clean up an excrement pile with a broom.
achievement.evilcraft.playerDistorter=Player Distorter
achievement.evilcraft.playerDistorter.desc=Distort a player with the Mace of Distortion.
achievement.evilcraft.playerDevastator=Player Devastator
achievement.evilcraft.playerDevastator.desc=Attack a player using zombies spawned from a Necromancer Staff.
achievement.evilcraft.powerCrafting=Power Crafting
achievement.evilcraft.powerCrafting.desc=Craft an Exalted Crafter, craft-ception!

# Gui
gui.exaltedCrafting=Crafteo Exaltado