# General
itemGroup.evilcraft=EvilCraft
general.evilcraft.info.empty=Vacío
general.evilcraft.description=Una modificación malvada para Minecraft.

# Sound names
subtitles.evilcraft.effect.vengeancebeam.base=Rayo de la venganza
subtitles.evilcraft.effect.vengeancebeam.start=Rayo de la venganza iniciado
subtitles.evilcraft.effect.vengeancebeam.stop=Rayo de la venganza parado
subtitles.evilcraft.mob.vengeancespirit.ambient=Gruñido de espíritu de la venganza
subtitles.evilcraft.mob.vengeancespirit.death=Muerte de espíritu de la venganza
subtitles.evilcraft.effect.box.beam=Rayo de la caja cerrada
subtitles.evilcraft.effect.page.flipsingle=Pasar página
subtitles.evilcraft.effect.page.flipmultiple=Pasar páginas

# Blocks
tile.blocks.evilcraft.inner_block.info=Bloque: %s
tile.blocks.evilcraft.block_blood.name=Sangre
tile.blocks.evilcraft.block_poison.name=Veneno
tile.blocks.evilcraft.blood_chest.name=Cofre de sangre
tile.blocks.evilcraft.blood_chest.info=Reparador de Items.
tile.blocks.evilcraft.blood_infuser.name=Infusor de sangre
tile.blocks.evilcraft.dark_ore.name=Mena oscura
tile.blocks.evilcraft.dark_ore.info.custom=Encontrado entre las capas %s y %s.
tile.blocks.evilcraft.dark_block.name=Bloque oscuro
tile.blocks.evilcraft.blood_stained_block.name=Bloques manchados de sangre
tile.blocks.evilcraft.blood_stained_block.info=Se crea cuando una entidad cae y muere.
tile.blocks.evilcraft.lightning_bomb.name=Bomba de rayos
tile.blocks.evilcraft.bloody_cobblestone.name=Roca sangrienta
tile.blocks.evilcraft.nether_monster_block.name=Huevo de monstruos del Nether
tile.blocks.evilcraft.excrement_pile.name=Pila de excremento
tile.blocks.evilcraft.excrement_pile.info=Formar animales.
tile.blocks.evilcraft.hardened_blood.name=Sangre endurecida
tile.blocks.evilcraft.hardened_blood.info=Sangre seca. Se vuelve líquida con la lluvia o al romperla.
tile.blocks.evilcraft.obscured_glass.name=Vidrio Oscuro
tile.blocks.evilcraft.environmental_accumulator.name=Acumulador ambiental
tile.blocks.evilcraft.environmental_accumulator.info=Encontrado en los templos oscuros, no crafteable.
tile.blocks.evilcraft.undead_leaves.name=Hojas no-muertas
tile.blocks.evilcraft.undead_log.name=Tronco no-muerto
tile.blocks.evilcraft.undead_sapling.name=Brote no-muerto
tile.blocks.evilcraft.undead_sapling.info=Cae de los árboles no-muertos.
tile.blocks.evilcraft.undead_plank.name=Madera no-muerta
tile.blocks.evilcraft.invisible_redstone_block.name=Bloque de redstone invisible
tile.blocks.evilcraft.purifier.name=Purificador
tile.blocks.evilcraft.purifier.info=Desencantador
tile.blocks.evilcraft.dark_brick.name=Ladrillo oscuro
tile.blocks.evilcraft.dark_blood_brick.name=Ladrillo de sangre oscuro
tile.blocks.evilcraft.spirit_furnace.name=Horno de espíritus
tile.blocks.evilcraft.spirit_furnace.info=Cocina los espíritus vengativos para obtener sus dropeos.
tile.blocks.evilcraft.spirit_furnace.help.invalid=No cocinable
tile.blocks.evilcraft.spirit_furnace.help.invalid.no_entity=Caja vacía
tile.blocks.evilcraft.spirit_furnace.help.invalid.content_size=Tamaño del contenido: %s
tile.blocks.evilcraft.spirit_furnace.help.invalid.required_size=Tamaño requerido: %s
tile.blocks.evilcraft.spirit_furnace.help.invalid.force_halt=No hay espacio para más dropeos
tile.blocks.evilcraft.spirit_furnace.help.invalid.caught_error=Espíritu de mob inválido. Contactar a los desarrolladores.
tile.blocks.evilcraft.box_of_eternal_closure.name=Caja cerrada
tile.blocks.evilcraft.box_of_eternal_closure.info.content=Contenido: %s
tile.blocks.evilcraft.dark_tank.name=Tanque oscuro
tile.blocks.evilcraft.dark_tank.info=Si pone dos en una mesa de trabajo este aumentará su capacidad. Shift + click derecho para auto-suministrar.
tile.blocks.evilcraft.dark_tank.info.auto_supply=Llenado automático: %s
tile.blocks.evilcraft.sanguinary_pedestal.name=Pedestal sanguinario
tile.blocks.evilcraft.sanguinary_pedestal.info=Drena los bloques manchados de sangre del área.
tile.blocks.evilcraft.sanguinary_pedestal.boost=Eficiencia I
tile.blocks.evilcraft.spiked_plate.name=Placa de pinchos
tile.blocks.evilcraft.spiked_plate.info=Daña mobs, póngalo en un pedestal sanguinario para drenar la sangre.
tile.blocks.evilcraft.spirit_reanimator.name=Reanimador de espíritus
tile.blocks.evilcraft.spirit_reanimator.info=Revive espíritus vengativos.
tile.blocks.evilcraft.spirit_reanimator.help.invalid=No reanimable
tile.blocks.evilcraft.spirit_reanimator.help.invalid.no_entity=Inválido, caja vacía o no hay caja
tile.blocks.evilcraft.spirit_reanimator.help.invalid.invalid_entity=Sin huevo disponible para este mob
tile.blocks.evilcraft.spirit_reanimator.help.invalid.different_egg=Retire los huevos diferentes
tile.blocks.evilcraft.entangled_chalice.name=Cáliz encantado
tile.blocks.evilcraft.entangled_chalice.info=El contenido del cáliz es omnipresente.\n_Shift + click derecho para omni-suministrar.
tile.blocks.evilcraft.entangled_chalice.info.auto_supply=Omni-suministrar: %s
tile.blocks.evilcraft.entangled_chalice.info.id=Grupo de ID: %s
tile.blocks.evilcraft.dark_power_gem_block.name=Bloque de gema de poder oscura
tile.blocks.evilcraft.gem_stone_torch.name=Antorcha de gemas
tile.blocks.evilcraft.gem_stone_torch.info=Evita que aparezcan espíritus vengativos en un radio de 15 bloques.
tile.blocks.evilcraft.eternal_water_block.name=Bloque de agua eterna
tile.blocks.evilcraft.eternal_water_block.info=Una fuente infinita de agua
tile.blocks.evilcraft.blood_waxed_coal_block.name=Bloque de carbón de sangre
tile.blocks.evilcraft.spirit_portal.name=Portal espiritual
tile.blocks.evilcraft.reinforced_undead_plank.name=Madera reforzada no-muerta
tile.blocks.evilcraft.colossal_blood_chest.name=Cofre de sangre colosal
tile.blocks.evilcraft.colossal_blood_chest.info=Un cofre de Tamaño industrial para sangre.
tile.blocks.evilcraft.sanguinary_environmental_accumulator.name=Acumulador ambiental sanguinario.
tile.blocks.evilcraft.sanguinary_environmental_accumulator.info=Acumulador ambiental crafteable
tile.blocks.evilcraft.sanguinary_environmental_accumulator.help.invalid=Incapaz de trabajar
tile.blocks.evilcraft.sanguinary_environmental_accumulator.help.invalid.invalid_locations=Los tanques con sangre requieren:
tile.blocks.evilcraft.display_stand.name=Soporte de exhibición
tile.blocks.evilcraft.undead_plank_stairs.name=Escaleras de madera no-muerta
tile.blocks.evilcraft.reinforced_undead_plank_stairs.name=Escaleras de madera reforzada no-muerta
tile.blocks.evilcraft.dark_brick_stairs.name=Escaleras de ladrillo oscuro
tile.blocks.evilcraft.dark_blood_brick_stairs.name=Escaleras de ladrillo de sangre oscuro

# Items
item.items.evilcraft.werewolf_bone.name=Hueso de hombre lobo
item.items.evilcraft.werewolf_flesh.name=Carne de hombre lobo
item.items.evilcraft.human_flesh.name=Carne de humanoide
item.items.evilcraft.lightning_grenade.name=Granada de rayos
item.items.evilcraft.redstone_grenade.name=Granada de redstone
item.items.evilcraft.bucket_blood.name=Cubo con sangre
item.items.evilcraft.bucket_poison.name=Cubo con veneno
item.items.evilcraft.blood_extractor.name=Extractor de sangre
item.items.evilcraft.blood_extractor.info=Manténlo en el inventario cuando estés matando mobs.\n_Shift + click derecho para extraer o activar el llenado automático (En el aire).
item.items.evilcraft.blood_extractor.info.auto_supply=Llenado automático: %s
item.items.evilcraft.dark_gem.name=Gema negra
item.items.evilcraft.dark_stick.name=Palo negro
item.items.evilcraft.weather_container.name=Contenedor de climas
item.items.evilcraft.blood_pearl_of_teleportation.name=Perla de sangre de teletransporte
item.items.evilcraft.broom.name=Escoba
item.items.evilcraft.broom.info=¡Puedo volar!
item.items.evilcraft.broom_part.name=Partes de escoba
item.items.evilcraft.hardened_blood_shard.name=Fragmento de sangre endurecida
item.items.evilcraft.hardened_blood_shard.info=Usar mechero en sangre endurecida.
item.items.evilcraft.blood_infusion_core.name=Núcleo de sangre infundido
item.items.evilcraft.dark_power_gem.name=Gema de poder oscura
item.items.evilcraft.dark_power_gem.info=Lanza una gema oscura en el medio de una piscina con al menos cinco bloques de sangre líquida. O infunde una gema oscura con sangre.
item.items.evilcraft.blood_container.blood_cell.name=Células de sangre
item.items.evilcraft.blood_container.blood_can.name=Lata de sangre
item.items.evilcraft.blood_container.blood_basin.name=Cuenco de sangre
item.items.evilcraft.blood_container.creative_blood_container.name=Contenedor de sangre (Creativo)
item.items.evilcraft.blood_container.info=¡OBSOLETO! Coloca en la rejilla de creación para convertirla en un tanque oscuro.
item.items.evilcraft.blood_container.info.auto_supply=Llenado automático: %s
item.items.evilcraft.poison_sac.name=Saco de veneno
item.items.evilcraft.werewolf_fur.name=Cuero de hombre lobo
item.items.evilcraft.blook.name=Libro de sangre
item.items.evilcraft.blook.info=Puede absorber los encantamientos contenidos en el purificador.
item.items.evilcraft.potentia_sphere.name=Esfera potencial
item.items.evilcraft.potentia_sphere.info=Infundir con sangre para producir una perla de Ender.
item.items.evilcraft.inverted_potentia.name=Potencia invertida
item.items.evilcraft.inverted_potentia.info=Golpear con un rayo para potenciar.
item.items.evilcraft.mace_of_distortion.name=Maza de distorsión
item.items.evilcraft.kineticator.name=Atractor
item.items.evilcraft.kineticator.repelling.name=Repulsor
item.items.evilcraft.kineticator.info=Shift + click derecho para repeler.\n_click derecho para cambiar el área.
item.items.evilcraft.kineticator.info.attraction=Atracción: %s
item.items.evilcraft.kineticator.info.repelling.attraction=Repeler: %s
item.items.evilcraft.kineticator.info.area=Área: %s
item.items.evilcraft.vengeance_ring.name=Anillo de la venganza
item.items.evilcraft.vengeance_ring.info=Podría atraer o invocar a los espíritus de la venganza. \ Shift + click derecho para alternar.
item.items.evilcraft.vengeance_ring.info.status=Estado: %s
item.items.evilcraft.vengeance_focus.name=Rayo de la venganza
item.items.evilcraft.vengeance_focus.info=Click derecho para lanzar el rayo.
item.items.evilcraft.vengeance_pickaxe.name=Pico de la venganza
item.items.evilcraft.vengeance_pickaxe.info=Podría invocar a los espíritus de la venganza.
item.items.evilcraft.burning_gem_stone.name=Piedra de gemas quemadas
item.items.evilcraft.burning_gem_stone.info=Pasivamente convierte el daño de los espíritus de la venganza en hambre.
item.items.evilcraft.dark_gem_crushed.name=Polvo de gema oscura
item.items.evilcraft.vein_sword.name=Espada Vena
item.items.evilcraft.creative_blood_drop.name=Gota de sangre (Creativo)
item.items.evilcraft.creative_blood_drop.info=En modo creativo este elemento sirve para drenar y rellenar una cantidad infinita de sangre.
item.items.evilcraft.creative_blood_drop.info.auto_supply=Llenado automático: %s
item.items.evilcraft.dark_spike.name=Aguja
item.items.evilcraft.exalted_crafter.name=Crafteador exaltado
item.items.evilcraft.exalted_crafter.wood.name=Crafteador exaltado de madera
item.items.evilcraft.necromancer_staff.name=Vara del nigromante
item.items.evilcraft.necromancer_staff.info=Convoca hordas de zombies.
item.items.evilcraft.invigorating_pendant.name=Pendiente vigorizante
item.items.evilcraft.invigorating_pendant.info=Remueve los efectos negativos de las pociones.
item.items.evilcraft.bound_blood_drop.name=Gota de sangre de ligadura
item.items.evilcraft.bound_blood_drop.info=Haga clic derecho para enlazar con la red de almas mágicas de sangre.
item.items.evilcraft.bound_blood_drop.info.auto_supply=Llenado automático: %s
item.items.evilcraft.bound_blood_drop.info.current_owner=Propietario actual: %s
item.items.evilcraft.bound_blood_drop.info.current_owner.none=Ninguna
item.items.evilcraft.resurgence_egg.name=Huevo del resurgimiento
item.items.evilcraft.resurgence_egg.info.content=Contenido: %s
item.items.evilcraft.corrupted_tear.name=Lágrima corrupta
item.items.evilcraft.promise.name=Promesa
item.items.evilcraft.promise.use_in=Usable en:
item.items.evilcraft.promise.tier1.name=Promesa de tenacidad I
item.items.evilcraft.promise.tier1.info=Máquina para actualizar nivel, se puede utilizar para las recetas de nivel inferior. Capacidad del tanque x2.
item.items.evilcraft.promise.tier2.name=Promesa de tenacidad II
item.items.evilcraft.promise.tier2.info=Máquina para actualizar nivel, se puede utilizar para las recetas de nivel inferior. Capacidad del tanque x4.
item.items.evilcraft.promise.tier3.name=Promesa de tenacidad III
item.items.evilcraft.promise.tier3.info=Máquina para actualizar nivel, se puede utilizar para las recetas de nivel inferior. Capacidad del tanque x8.
item.items.evilcraft.promise.speed0.name=Promesa de velocidad
item.items.evilcraft.promise.speed0.info=Velocidad x2
item.items.evilcraft.promise.efficiency0.name=Promesa de productividad
item.items.evilcraft.promise.efficiency0.info=Eficiencia de la Máquina de sangre x1.5
item.items.evilcraft.bowl_of_promises.name=Tazón de promesas
item.items.evilcraft.bowl_of_promises.active.name=Tazón de promesas
item.items.evilcraft.bowl_of_promises.dusted.name=Tazón lleno de promesas vacías
item.items.evilcraft.bowl_of_promises.empty.name=Tazón de promesas vacías
item.items.evilcraft.bowl_of_promises.empty.info=No se usa en los crafteos.
item.items.evilcraft.bowl_of_promises.strength=Fuerza
item.items.evilcraft.dull_dust.name=Polvo opaco
item.items.evilcraft.dull_dust.info=Polvo muy aburrido ¿O es eso?
item.items.evilcraft.blood_waxed_coal.name=Carbón de sangre
item.items.evilcraft.blood_waxed_coal.info=Dos veces más eficiente.
item.items.evilcraft.ender_tear.name=Lágrima ender
item.items.evilcraft.ender_tear.info=Dropeo raro de los Enderman.
item.items.evilcraft.blood_potash.name=Polvo de hueso sangriento
item.items.evilcraft.blood_potash.info=Dos veces más eficiente que el polvo de hueso.
item.items.evilcraft.bucket_eternal_water.name=Cubo de agua eterna
item.items.evilcraft.bucket_eternal_water.info=Una fuente infinita de agua.
item.items.evilcraft.promise_acceptor.name=Aceptador de promesas
item.items.evilcraft.promise_acceptor.0.name=Aceptador de promesas de hierro
item.items.evilcraft.promise_acceptor.1.name=Aceptador de promesas de oro
item.items.evilcraft.promise_acceptor.2.name=Aceptador de promesas de diamante
item.items.evilcraft.sceptre_of_thunder.name=Cetro del trueno
item.items.evilcraft.sceptre_of_thunder.info=Lanza rayos cuando se activa, de uso único.
item.items.evilcraft.blood_orb.name=Orbe de sangre
item.items.evilcraft.blood_orb.empty.name=Orbe de sangre vacío
item.items.evilcraft.blood_orb.filled.name=Orbe de sangre lleno
item.items.evilcraft.origins_of_darkness.name=Orígenes de la oscuridad
item.items.evilcraft.origins_of_darkness.info=Se obtiene alimentando un mob con una manzana oscura y luego rápidamente arrojando un libro a la anomalía resultante.
item.items.evilcraft.darkened_apple.name=Manzana oscura
item.items.evilcraft.darkened_apple.info=No comer esto, usarlo para alimentar algún animal.
item.items.evilcraft.veined_scribing_tools.name=Herramientas de trazado venoso
item.items.evilcraft.blood_wand_cap.name=Tapa de sangre
item.Wand.blood.cap=Blood Banded
item.items.evilcraft.effortless_ring.name=Anillo eficiente
item.items.evilcraft.effortless_ring.info=Camina más rápido y más eficientemente.
item.items.evilcraft.condensed_blood.name=Sangre condensada
item.items.evilcraft.condensed_blood.info=Insertar en cualquier máquina para tener sangre extra.
item.items.evilcraft.rejuvenated_flesh.name=Carne rejuvenecida
item.items.evilcraft.rejuvenated_flesh.info=Una fuente infinita de comida
item.items.evilcraft.primed_pendant.name=Pendiente empapado
item.items.evilcraft.primed_pendant.info=Aplica el efecto de la poción elegida.
item.items.evilcraft.primed_pendant.potion=&7_Efecto: %s (%s)
item.items.evilcraft.golden_string.name=Hilo de oro
item.items.evilcraft.biome_extract.name=Botella con biomas
item.items.evilcraft.biome_extract.empty.name=Botella extractora de biomas
item.items.evilcraft.biome_extract.info=Transforma cualquier lugar donde se lance en el bioma contenido en ella. Se fabrica en el acumulador ambiental situado en el bioma deseado.
item.items.evilcraft.biome_extract.info.content=Contenido: %s
item.items.evilcraft.environmental_accumulation_core.name=Núcleo del acumulador ambiental
item.items.evilcraft.environmental_accumulation_core.info=Se obtiene rompiendo un acumulador ambiental.
item.items.evilcraft.mace_of_destruction.name=Maza de la destrucción
item.items.evilcraft.garmonbozia.name=Garmonbozia
item.items.evilcraft.garmonbozia.info="Dolor y tristeza"
item.items.evilcraft.poison_bottle.name=Botella de veneno
item.items.evilcraft.vengeance_essence.name=Esencia de venganza
item.items.evilcraft.vengeance_essence.info=Se obtiene al matar a un Espíritu de la venganza
item.items.evilcraft.vengeance_essence.materialized.name=Esencia de venganza materializada
item.items.evilcraft.piercing_vengeance_focus.name=Rayo de venganza penetrante
item.items.evilcraft.piercing_vengeance_focus.info=Click derecho para activar el rayo mata-espíritus
item.items.evilcraft.spikey_claws.name=Garras con pinchos
item.items.evilcraft.spikey_claws.info=Eficaz contra materiales suaves
item.items.evilcraft.spectral_glasses.name=Gafas espectrales
item.items.evilcraft.spectral_glasses.info=Mira en el mundo de los espíritus

item.evilcraft.powerable.set_power=Poder en %s
item.evilcraft.powerable.info.power=Poder: %s
item.evilcraft.powerable.info=Shift + click derecho para cambiar el nivel de poder.

# Fluids
fluid.fluids.evilcraft.evilcraftblood=Sangre
fluid.fluids.evilcraft.evilcraftpoison=Veneno

# Weather container info
weather_container.evilcraft.empty=Vacío
weather_container.evilcraft.clear=Mi propio sol
weather_container.evilcraft.rain=Cuando empieza a llover
weather_container.evilcraft.lightning=Tormenta de rayos

# Controls
key.categories.evilcraft=EvilCraft
key.evilcraft.fart=Alternar pedos
key.evilcraft.exalted_crafting=Crafteador exaltado abierto

# Entities
entity.evilcraft.werewolf.name=Hombre lobo
entity.evilcraft.poisonous_libelle.name=Libelle venenosa
entity.evilcraft.netherfish.name=Pez del nether
entity.evilcraft.vengeance_spirit.name=Espíritu de la venganza
entity.evilcraft.controlled_zombie.name=Zombie controlado
entity.evilcraft.broom_entity.name=Escoba
entity.Villager.werewolf_villager=Hombre lobo

# Enchantments
enchantment.evilcraft.breaking=Maldición de rotura
enchantment.evilcraft.breaking.desc=Tus herramientas se rompen más rápido
enchantment.evilcraft.life_stealing=Robo de vida
enchantment.evilcraft.life_stealing.desc=Roba la salud de los mobs atacados
enchantment.evilcraft.unusing=Inútil
enchantment.evilcraft.unusing.desc=Las herramientas se vuelven inutilizables cuando queda un punto de durabilidad
enchantment.evilcraft.poison_tip=Toque venenoso
enchantment.evilcraft.poison_tip.desc=Envenena a los mobs atacados
enchantment.evilcraft.vengeance=Maldición de venganza
enchantment.evilcraft.vengeance.desc=Puede invocar espíritus de la venganza

# Chat messages
chat.evilcraft.command.farting_enabled=Pedos abilitados
chat.evilcraft.command.farting_disabled=Pedos desabilitados
chat.evilcraft.boss_display.charge=%s Carga

# Death messages
death.attack.evilcraft.die_without_any_reason=%1$s ¡Ha muerto sin razón aparente!
death.attack.evilcraft.distorted=%1$s no podrás manejar esta cantidad de distorsión nuevamente.
death.attack.evilcraft.spiked=%1$s ha muerto por unas agujas.
death.attack.evilcraft.paling=%1$s se ha desvanecido.
death.attack.evilcraft.broom=%1$s fue atropellado por una escoba.
death.attack.evilcraft.broom.player=%1$s fue atropellado por %s en una escoba.
death.attack.evilcraft.vengeance_beam=%1$s fue evaporado por un Rayo de la venganza.

# Biomes
biomes.evilcraft.biome_degraded=Degradado

# Potion Effects
potions.evilcraft.paling=Empalado
potions.evilcraft.paling.postfix=Poción de empalamiento
potion.potency.2=III
potion.potency.3=IV
potion.potency.4=V

# Achievements
achievement.evilcraft.evil_source=Una verdadera fuente de mal
achievement.evilcraft.evil_source.desc=Obtener una copia del libro los Orígenes de la oscuridad lanzando un libro a la anomalía resultante de haber alimentado un animal con la manzana oscura.
achievement.evilcraft.fart=Aprender de los pedos
achievement.evilcraft.fart.desc=Finalmente liberar todos los gases desagradables.
achievement.evilcraft.first_age=Primera era
achievement.evilcraft.first_age.desc=Descubre los Orígenes de la primera era del mal minando algunas gemas oscuras.
achievement.evilcraft.second_age=Segunda era
achievement.evilcraft.second_age.desc=Inicia la segunda era del mal fabricando un extractor de sangre.
achievement.evilcraft.master_distorter=Maestro de la distorsión
achievement.evilcraft.master_distorter.desc=Distorsionar más de 10 mobs a la vez con la Maza de distorsión.
achievement.evilcraft.spirit_cooker=Mob cocinero
achievement.evilcraft.spirit_cooker.desc=Haz un Horno de espíritus.
achievement.evilcraft.closure=Cierre eterno
achievement.evilcraft.closure.desc=Usa el Rayo de la venganza para capturar a los Espíritus de la venganza.
achievement.evilcraft.player_distorter=Jugador distorsionado
achievement.evilcraft.player_distorter.desc=Distorsionar un jugador usando la Maza de distorsión.
achievement.evilcraft.player_devastator=Jugador devastado
achievement.evilcraft.player_devastator.desc=Atacar un jugador usando los zombis generados a partir de la Vara del nigromante.
achievement.evilcraft.power_crafting=Crafteo de energía
achievement.evilcraft.power_crafting.desc=Crear un crafteador exaltado, craft-ception!
achievement.evilcraft.cannibal=Caníbal
achievement.evilcraft.cannibal.desc=Come un poco de carne de humanoide.

# Gui
gui.exalted_crafting=Crafteador exaltado
gui.waila.tank_config=Contenido del tanque
gui.waila.inner_blocks_config=Bloques interiores actuales
gui.waila.box_of_eternal_closure_config=Contenido de la caja
gui.waila.block_info_config=Shift - Información para los bloques
gui.waila.broom_info_config=Información de la escoba
gui.nei.fluids=Fluidos

# Broom parts
broom.evilcraft.shiftinfo=<Shift para info. de la escoba>
broom.parts.evilcraft.shiftinfo=<Shift para info. de las partes de la escoba>
broom.parts.evilcraft.rod_bare.name=Barra vacía
broom.parts.evilcraft.rod_wood.name=Barra de madera
broom.parts.evilcraft.rod_stone.name=Barra de piedra
broom.parts.evilcraft.rod_bone.name=Barra de hueso
broom.parts.evilcraft.rod_blaze.name=Barra de blaze
broom.parts.evilcraft.rod_reed.name=Barra de caña
broom.parts.evilcraft.rod_netherrack.name=Barra de netherrack
broom.parts.evilcraft.rod_obsidian.name=Barra de obsidiana
broom.parts.evilcraft.rod_undead.name=Barra no-muerta
broom.parts.evilcraft.rod_prismarine.name=Barra de prismarina
broom.parts.evilcraft.rod_ice.name=Barra de hielo
broom.parts.evilcraft.rod_sponge.name=Barra de esponja
broom.parts.evilcraft.rod_endstone.name=Barra de piedra del End
broom.parts.evilcraft.rod_purpur.name=Barra de púrpur
broom.parts.evilcraft.brush_bare.name=Cepillo vacío
broom.parts.evilcraft.brush_wheat.name=Cepillo de trigo
broom.parts.evilcraft.brush_wool.name=Cepillo de lana
broom.parts.evilcraft.brush_feather.name=Cepillo de plumas
broom.parts.evilcraft.brush_twig.name=Cepillo de ramas
broom.parts.evilcraft.brush_leaves.name=Cepillo de hojas
broom.parts.evilcraft.cap_bare.name=Tapa vacía
broom.parts.evilcraft.cap_gem_dark.name=Tapa de gema oscura
broom.parts.evilcraft.cap_gem_darkpower.name=Dark Power Gem Cap
broom.parts.evilcraft.cap_gem_diamond.name=Tapa de diamante
broom.parts.evilcraft.cap_gem_emerald.name=Tapa de esmeralda
broom.parts.evilcraft.cap_gem_quartz.name=Tapa de cuarzo
broom.parts.evilcraft.cap_gem_lapis.name=Tapa de lapislázuli
broom.parts.evilcraft.cap_head_skeleton.name=Tapa de calavera de esqueleto
broom.parts.evilcraft.cap_head_witherskeleton.name=Tapa de calavera de esqueleto Wither
broom.parts.evilcraft.cap_head_zombie.name=Tapa de cabeza de zombie
broom.parts.evilcraft.cap_head_player.name=Tapa de cabeza de jugador
broom.parts.evilcraft.cap_head_creeper.name=Tapa de cabeza de creeper
broom.parts.evilcraft.cap_head_wither.name=Tapa de cabeza de Wither
broom.parts.evilcraft.cap_metal_iron.name=Tapa de hierro
broom.parts.evilcraft.cap_metal_gold.name=Tapa de oro
broom.parts.evilcraft.cap_metal_thaumium.name=Tapa de Thaumium
broom.parts.evilcraft.cap_metal_copper.name=Tapa de cobre
broom.parts.evilcraft.cap_metal_silver.name=Tapa de plata
broom.parts.evilcraft.cap_metal_alubrass.name=Tapa de latón
broom.parts.evilcraft.cap_metal_ardite.name=Tapa de ardite
broom.parts.evilcraft.cap_metal_cobalt.name=Tapa de cobalto
broom.parts.evilcraft.cap_metal_manyullyn.name=Tapa de Manyullyn
broom.parts.evilcraft.cap_slime.name=Tapa de slime

# Broom part types
broom.parts.evilcraft.type.name=Tipo: %s
broom.parts.evilcraft.types.name=Partes:
broom.parts.evilcraft.type.rod.name=Barra
broom.parts.evilcraft.type.brush.name=Cepillo
broom.parts.evilcraft.type.cap.name=Tapa

# Broom modifiers
broom.modifiers.evilcraft.shiftinfo=<Shift para info. de la escoba>
broom.modifiers.evilcraft.type.name=Modificador
broom.modifiers.evilcraft.types.name=Modificadores:
broom.modifiers.evilcraft.types.nameparam=Modificadores (%s/%s):
broom.modifiers.evilcraft.type.modifier_count.name=Modificadores máximos
broom.modifiers.evilcraft.type.speed.name=Velocidad
broom.modifiers.evilcraft.type.acceleration.name=Aceleración
broom.modifiers.evilcraft.type.maneuverability.name=Maniobrabilidad
broom.modifiers.evilcraft.type.levitation.name=Levitación
broom.modifiers.evilcraft.type.damage.name=Daño de colisión
broom.modifiers.evilcraft.type.particles.name=Partículas
broom.modifiers.evilcraft.type.flame.name=Llama
broom.modifiers.evilcraft.type.smash.name=Aplastar
broom.modifiers.evilcraft.type.bouncy.name=Muelle
broom.modifiers.evilcraft.type.witherer.name=Wither
broom.modifiers.evilcraft.type.hungerer.name=Hambriento
broom.modifiers.evilcraft.type.kamikaze.name=Kamikaze
broom.modifiers.evilcraft.type.withershield.name=Escudo Wither
broom.modifiers.evilcraft.type.sturdyness.name=Resistencia
broom.modifiers.evilcraft.type.luck.name=Suerte
broom.modifiers.evilcraft.type.efficiency.name=Eficiencia
broom.modifiers.evilcraft.type.swimming.name=Natación
broom.modifiers.evilcraft.type.icy.name=Helado

# Subtitles
subtitles.evilcraft.effect.vengeancebeam.base=Rayo de la venganza
subtitles.evilcraft.effect.vengeancebeam.start=Rayo de la venganza iniciado
subtitles.evilcraft.effect.vengeancebeam.stop=Rayo de la venganza parado
subtitles.evilcraft.mob.vengeancespirit.ambient=Gruñido de Espíritu de la venganza
subtitles.evilcraft.mob.vengeancespirit.death=Muerte de Espíritu de la venganza
subtitles.evilcraft.effect.box.beam=Rayo de la caja cerrada
subtitles.evilcraft.effect.page.flipsingle=Pasar página
subtitles.evilcraft.effect.page.flipmultiple=Pasar páginas

# ------ Contenido de los Orígenes de la oscuridad ------
info_book.evilcraft.section.main=Orígenes de la oscuridad
info_book.evilcraft.tag_index=&oÍndice&r

info_book.evilcraft.preface=Prefacio
info_book.evilcraft.preface.text1=Al parecer, este mundo tiene más de lo que parece. Este libro contiene mis escritos sobre los conocimientos que he adquirido sobre a oscuridad. He descubierto la oscuridad en la vida de las criaturas de este mundo. "&o¿Que mal vendrá de esto?, me pregunté,"&oEl mal acecha en cada esquina&r", oigo una oscura voz que me responde. He descubierto algunos secretos dentro de este vasto mundo, de los aldeanos y los tontos zombis, algo que sus insignificantes mentes nunca comprenderán.
info_book.evilcraft.preface.text2=Existen muchos tipos de magia en este mundo, pero el tipo que se puede lograr con &4Sangre&0 parece diferente. La gente comenzó a cortarse para obtener &4sangre&0. Yo prefiero usar mi fuerza para algunas otras cosas...

info_book.evilcraft.structure=&oEstructura&r
info_book.evilcraft.structure.text1=Este libro se divide en dos partes principales, una para cada una de las eras malvadas. Considerando que todo antes de mi venida a este mundo como la &1Primera Era&0, Y el trabajo que realice en la &1Segunda Era&0.
info_book.evilcraft.structure.text2=Puede navegar a través de este libro haciendo clic en las flechas de la parte inferior, el desplazamiento le dará la vuelta a través de secciones enteras en vez de páginas individuales. Al comienzo de grandes secciones verá una tabla de contenidos que va a contener hipervínculos a sus subsecciones para una navegación más rápida. Cuando te encuentras con los crafteos de los objetos que se explican en este libro, se puede hacer clic y te enviará a la sección en que se explican. También se darán cuenta de un botón en la parte superior izquierda de este libro, que le llevará a la sección anterior a la que se encuentra. El botón en la esquina superior derecha volverá a la página visitada anteriormente cada vez que se haga click en ella.

# --- Primera Era ---
info_book.evilcraft.first_age=Primera era

# - Un mundo extraño -
info_book.evilcraft.first_age.new_world=Un mundo extraño
info_book.evilcraft.first_age.new_world.introduction=Introducción
info_book.evilcraft.first_age.new_world.introduction.text=He descubierto varias cosas extrañas últimamente. Todas ellas emiten un aura misteriosa, cuanto más tiempo estoy alrededor de estas cosas, más me siento acostumbrado a ellas... No todas estas cosas podrían ser útiles de inmediato, pero podría tener algunas ideas para usarlas para otras cosas en el futuro.

info_book.evilcraft.first_age.new_world.dark_ore=Gema oscura
info_book.evilcraft.first_age.new_world.dark_ore.text=Este mundo está lleno de todo tipo de recursos, eso ya lo saben muy bien... Pero hoy he descubierto un mineral que no parece de este mundo, con un brillo oscuro en él, me da la impresión que son piedras preciosas, noto la presencia de algo oscuro dentro de ellos. Minarlos con un pico de hierro parece ser el requisito mínimo para extraer las joyas. También aparece un extraño polvo desde ellos, estoy seguro que encontrare algún uso para este material muy pronto.

info_book.evilcraft.first_age.new_world.darkened_apple=Manzana oscura
info_book.evilcraft.first_age.new_world.darkened_apple.text=Como usted está leyendo este libro, es posible que ya haya llegado a este conocimiento. Combinando una &1Manzana&0 y una &1Gema oscura&0 Obtenemos una &1Manzana especial&0 que si se consume en grandes cantidades hace daño por un tiempo determinado. Si una entidad muere a causa del daño que le provoca esta &1Manzana&0 se formará una anomalía. Todavía tengo que descubrir algún uso para este fenómeno...

info_book.evilcraft.first_age.new_world.evil_dungeon=Dungeon malvada
info_book.evilcraft.first_age.new_world.evil_dungeon.text=Mientras cavaba, ocasionalmente me he encontrado con habitaciones oscuras y con &4sangre&0 por todo el piso. Esta &4sangre&0 probablemente sean los remanentes de anteriores batallas que los anteriores exploradores tuvieron con los habitantes de estas misteriosas habitaciones.

info_book.evilcraft.first_age.new_world.dark_temple=Templo oscuro
info_book.evilcraft.first_age.new_world.dark_temple.text1=Al parecer hay ciertas estructuras en el mundo que fueron construidas por una antigua civilización, que son capaces de infundir ciertos poderes ambientales en los objetos. Estos procesos perecen degradar el equilibrio del medio ambiente mientras más se utilizan. Esta es tal vez la razón principal del porque esta civilización ya no está con nosotros.
info_book.evilcraft.first_age.new_world.dark_temple.text2=Usando una &1Gema oscura&0 y una &1Botella de vidrio&0 se puede crear una botella que es capaz de contener el clima en su interior. Al lanzar un &1Contenedor de climas&0 sobre el acumulador ambiental de un templo oscuro esta se llenará con el clima en el que estés en ese momento.
info_book.evilcraft.first_age.new_world.dark_temple.text3=También he descubierto que ciertos objetos pueden ser habilitados usando las propiedades de las tormentas eléctricas. Estos elementos también se pueden hacer mejores si son alcanzados directamente por un rayo, pero parece poco probable saber donde golpeará uno, ¨¿o no es así...?
info_book.evilcraft.first_age.new_world.dark_temple.text4=Estos templos parecen emitir algún tipo de energía, tal vez pueda encontrar alguna manera de detectarla y descubrir nuevos templos en el futuro

info_book.evilcraft.first_age.new_world.weather_container_benefits=Contenedores de clima.
info_book.evilcraft.first_age.new_world.weather_container_benefits.text=El clima contenido en las botellas puede ser activado cuando éstas son arrojadas. Pero en lugar de romperlas, pueden ser utilizadas para elaborar varios objetos bastante interesantes.

info_book.evilcraft.first_age.new_world.biome_extract=Extractor de biomas
info_book.evilcraft.first_age.new_world.biome_extract.text1=Este mundo se compone de muchos &1biomas&0, desafortunadamente no podemos elegir la ubicación de éstos, o al menos no siempre.
info_book.evilcraft.first_age.new_world.biome_extract.text2=Una de las habilidades del &1Acumulador ambiental&0 es que puede aceptar las llamadas &1Botellas extractoras de biomas&0, y estas se pueden llenar con los &1Biomas&0 del lugar donde esté la máquina. Estas botellas pueden ser arrojadas en el suelo para cambiar el &1bioma&0 de la zona por el que está contenido en la botella.
info_book.evilcraft.first_age.new_world.biome_extract.text3=La mayor desventaja del &1acumulador ambiental&0 es que degrada el &1bioma&0 donde se encuentra con el paso del tiempo, por esto las botellas que salen de él, son cada vez más inútiles. Si tan solo existiera una alternativa para crear un &1extractor de biomas&0 sin efectos adversos...

info_book.evilcraft.first_age.new_world.libelle=Libelle Venenosa
info_book.evilcraft.first_age.new_world.libelle.text=Parece que hay una nueva criatura en este mundo. Esta criatura parece ser un tipo bastante grande de libélula. Durante el día se comporta como una criatura tranquila, pero no te dejes engañar, porque si te acercas mucho a esta criatura esta tratará de envenenarte como si fuera parte de su defensa personal. Por la noche esta se transforma en una bestia poseída por un antiguo mal y matará todo lo que cruce en su camino. Me las arreglé para matar un buen número de estas molestas criaturas y obtuve algunos sacos de veneno de sus cuerpos. Los he tirado a &1cubos con agua&0 y estos absorben el veneno especialmente si le arrojo 4 de ellos. Lo he hecho con &1patatas venenosas&0 y he obtenido el mismo resultado. Puede ser útil en caso de querer defender mi casa o de algún apuro. Le puse un nombre en holandes, para no confundirme con las libélulas ordinarias, por razones obvias.

info_book.evilcraft.first_age.new_world.werewolf=Hombre lobo
info_book.evilcraft.first_age.new_world.werewolf.text=Mientras estaba explorando este mundo, he encontrado restos de muchos pueblos. En uno de los pueblos que visité encontré un tipo de aspecto extraño en él. Cuando traté de hacer negocios con él me di cuenta que no se veía muy interesado en esmeraldas como las demás personas del pueblo. De hecho él comenzó a hacer más y más preguntas sobre el material oscuro que habáa encontrado, hablamos muchas horas. Él tenía muchas ganas de conseguir el material oscuro y otras muchas cosas que había descubierto. Cuando había caído la noche, me llevó a su casa en el pueblo y me dijo que era más que bienvenido a pasar la noche en su habitación de invitados. Le dije que ya había alquilado una habitación en la posada local, y le di las gracias por su amabilidad. Cuando llegue a la cama de la posada di una mirada a la luna antes de dormir y noté que había una bella luna llena. Al cerrar los ojos, de repente, oí un grito angustiado y después un gruñido parecido al de un lobo. Todo el pueblo estaba mirando por sus ventanas y vimos a un enorme lobo, caminando sobre sus patas traseras. El miedo reinó en todo el pueblo, pero yo, sin temor, empuñé mi espada y le di una buena paliza. Era una criatura muy fuerte, su pelaje será un bonito recuerdo de esta gran pelea... Cuando me desperté en la mañana fui a ver a mi amigo de negocios de la jornada anterior, pero, al llegar me contaron que mi amigo el comerciante había desaparecido. Había marcas de garras por toda la casa pero no había rastros de &4Sangre&0 en el suelo, todavía me pregunto si el extraño lobo se lo comió... O tal vez él era esta criatura grotesca, como dicen los demás aldeanos... Al parecer puedo convertir sus dropeos en items regulares poniéndolos dentro de una &1Mesa de trabajo&0.

info_book.evilcraft.first_age.new_world.nether_fish=Pez del nether
info_book.evilcraft.first_age.new_world.nether_fish.text=Un día cuando estaba paseando por el &1nether&0 descubrí un bloque de &1netherrack&0 que era un poco más difícil de romper. Me lleve una desagradable sorpresa cuando, al terminar de romperlo, apareció una extraña criatura que comenzó a atacarme. Me atacó con fuego y me hizo algunos rasguños, por suerte yo fui capaz de matarla sin muchos problemas.

# - Reliquias -
info_book.evilcraft.first_age.relics=Reliquias

info_book.evilcraft.first_age.relics.humanoid_flesh=Carne de humanoide
info_book.evilcraft.first_age.relics.humanoid_flesh.text=Nunca lo había notado antes, pero cuando muere algún jugador su carne parece caer de su cuerpo muerto. Comer esto parece peligroso, tal vez comerla por la noche pueda ser más seguro. No recomendaría comer nuestra propia carne, pero comprobé que esto es solo desagradable, en su lugar lo mejor es tratar de comerte a alguno de tus... ¡amigos!

info_book.evilcraft.first_age.relics.enchantments=Encantamientos
info_book.evilcraft.first_age.relics.enchantments.breaking.text=&l&nMaldición de rotura&r&NEste encantamiento parace tener tres niveles, y además parece ser todo lo contrario del encantamiento &1irrompibilidad&0. ¿Esto no parece ser muy útil verdad?. Tal vez debería encontrar una forma de retirar este molesto encantamiento de mis herramientas.
info_book.evilcraft.first_age.relics.enchantments.life_stealing.text=&l&nRobo de vida&r&NLos tres niveles de este encantamiento son para armas de ataque, me permite robar la vida de los seres a los que golpeo con el arma.
info_book.evilcraft.first_age.relics.enchantments.poison_tip.text=&l&nToque venenoso&r&NCuando se aplica este encantamiento a sus armas, cada ataque que realice envenenará a sus víctimas. Este encantamiento tiene tres etapas. Parece que podemos obtener una versión básica de este encantamiento si adicionamos material venenoso a un libro normal.
info_book.evilcraft.first_age.relics.enchantments.unusing.text=&l&nInutilg&r&NMe estaba cansando de que mis herramientas favoritas se rompieran cada vez que no prestaba atención a ellas. Por eso ideé un nuevo encantamiento que las hacía inutilizables cuando están a punto de romperse, dándome tiempo suficiente para repararlas y restaurarle su antigua gloria.
info_book.evilcraft.first_age.relics.enchantments.vengeance.text=&l&nMaldición de venganza&r&NLas herramientas con este encantamiento generarán Espíritus de la venganza cuando se usen.

# - Items -
info_book.evilcraft.first_age.items=Items

info_book.evilcraft.first_age.items.dark_tank=Tanque oscuro
info_book.evilcraft.first_age.items.dark_tank.text1=Usando dos &1Lingotes de hierro&0, dos &1Gemas oscuras&0 y un bloque de &1cristal&0, es posible fabricar este contenedor que es útil para almacenar fluidos en su interior. Estos se pueden poner en algún lado o simplemente ser llevados en el inventario.
info_book.evilcraft.first_age.items.dark_tank.text2=Cuando uno de estos tanques se coloca en algún lugar, al hacer click con el botón derecho este se vuelve púrpura y se abre un agujero en el fondo del tanque. Si tenemos tanques puestos uno sobre otro, este método hará que lo que está contenido en él pase directamente al que está debajo y también a los jugadores que transporten contenedores que se paren justo debajo de ellos.
info_book.evilcraft.first_age.items.dark_tank.text3=Si usa Shift + click derecho con el tanque en la mano estos podrán ser apilados, si solo apretamos botón derecho, con un objeto que pueda aceptar fluidos en la mano, extraeremos parte del líquido que esté contenido en el tanque o viceversa.
info_book.evilcraft.first_age.items.dark_tank.text4=El tanque puede contener cerca de 16 cubos de algún líquido. Si esto es muy poco para sus necesidades, estos tanques pueden ser ampliados poniendo dos o más de estos tanques en una &1mesa de trabao&0, si los tanques tienen líquidos parecerá que se están perdiendo fluidos, pero solo es porque los tanques son cada vez más grandes.

info_book.evilcraft.first_age.items.dark_spike=Agujas
info_book.evilcraft.first_age.items.dark_spike.text=Usando una &1gema oscura&0 y un &1lingote de hierro&0, yo era capaz de crear una fuerte y duradera &1aguja&0. A los mobs no parecen gustarle mucho...

info_book.evilcraft.first_age.items.spiked_plate=Placa de pinchos
info_book.evilcraft.first_age.items.spiked_plate.text1=Usando algunas &1agujas&0 y una &1placa de presión&0 podremos fabricar una placa especial que pude dañar a todos los mobs que se paren sobre ella. Yo y mis compañeros no parecíamos tener ningún daño al pasar sobre esta placa. Gracias a los poderes de la &1gema oscura&0 cuando un monstruo muere sobre esta placa me permite obtener todos los dropeos que habría conseguido si lo hubiera asesinado yo mismo.
info_book.evilcraft.first_age.items.spiked_plate.text2=Para nuestra comodidad, cuando un mob está recibiendo daños sobre la placa, esta libera una señal de redstone.

info_book.evilcraft.first_age.items.spikey_claws=Garras con pinchos
info_book.evilcraft.first_age.items.spikey_claws.text1=Nada es más molesto que intercambiar herramientas cuando se trata de romper bloques, y tener que luchar de repente contra los mobs que se aproximan.
info_book.evilcraft.first_age.items.spikey_claws.text2=Combinar algunas &1agujas&0 le permite romper casi todos los materiales blandos muy rápidamente. Al mismo tiempo, cualquier enemigo que venga arrastrándose También puede ser atacado con suficiente poder.

info_book.evilcraft.first_age.items.potentia_sphere=Esfera potencial
info_book.evilcraft.first_age.items.potentia_sphere.text=La combinación de algunos elementos mundanos dará lugar a la creación de esta esfera que parece poseer poderes increíbles, espero descubrir una manera de aprovechar estos poderes en el futuro. Al parecer este poder se puede invertir mediante el uso de algunas &1gemas oscuras&0.

info_book.evilcraft.first_age.items.dull_dust=Polvo op co
info_book.evilcraft.first_age.items.dull_dust.text=Combinando &1azúcar&0 y &1pólvora&0 obtendremos un extraño polvo que no parece ser útil en este momento. Espero que esto pueda cambiar algún día.

info_book.evilcraft.first_age.items.obscured_glass=Vidrio oscuro
info_book.evilcraft.first_age.items.obscured_glass.text=Algunas personas pueden encontrar que el &1vidrio&0 normal es demasiado brillante. Al combinar algo de vidrio con una &1gema oscura&0 podemos producir un vidrio que reduce casi por completo la luz que pasa a través de él. Todavía no soy capaz de mirar a través del cristal, es muy extraño...

info_book.evilcraft.first_age.items.exalted_crafter=Crafteador exaltado
info_book.evilcraft.first_age.items.exalted_crafter.text1=Las &1mesas de trabajo&0 pueden ser un inconveniente cuando estamos en ubicaciones remotas. ¡Al parecer el &1polvo de gema oscura&0 nos dará el poder para craftear las cosas desde nuestro inventario!. Usaremos algún tipo de cofre para poder tener un inventario interno de manera fácil, incluso un &1cofre de ender&0 parece funcionar para este crafateo. Los usuarios más avanzados pueden estar contentos con este item, ya que se puede enlazar a una tecla de acceso directo. Usando esa misma tecla de acceso directo cuando la interfaz gráfica de usuario está abierta, se retirará todo lo que estaba en la cuadrícula de crafteo y lo pondrá ordenado en el inventario. Hay un botón que nos permite elegir hacia donde queremos que los elementos retirados de la cuadrícula se dirijan, estos lugares son dos, el inventario del jugador o el inventario del &1crafteador exaltado&0.
info_book.evilcraft.first_age.items.exalted_crafter.text2=Si lo golpeamos con un rayo este será ligado a esta realidad y no podrá ser destruido o desaparecer cuando lo dejamos caer.

info_book.evilcraft.first_age.items.display_stand=Soporte de exhibición
info_book.evilcraft.first_age.items.display_stand.text1=Este pequeño bloque puede mostrar tus elementos y bloques favoritos. Parece ser compatible con cualquier tipo de madera, y se puede colocar con la rotación que desee. Puede canalizar elementos hacia adentro y hacia afuera desde la parte inferior o superior.
info_book.evilcraft.first_age.items.display_stand.text2=La interacción de todos los otros lados del bloque se delegará al elemento en sí, para que pueda interactuar con su inventario, fluidos, energía, ...

# - Items -
info_book.evilcraft.first_age.vengeance_spirits=espíritus de la venganza

info_book.evilcraft.first_age.vengeance_spirits.introduction=Después que los monstruos mueren
info_book.evilcraft.first_age.vengeance_spirits.introduction.text1=A las personas les parece raro, pero siempre me miran de cerca cuando los mobs mueren. Me di cuenta que la mayoría deja un aura de color púrpura oscuro que se desvanece rápidamente.
info_book.evilcraft.first_age.vengeance_spirits.introduction.text2=Me di cuenta que puedo usar un poco de &1polvo de gema oscura&0 para fabricar un anillo que me permite ver completamente esas auras de los mobs que he matado, aunque parece que ellas también me pueden ver a mi. Siempre tratan de seguirme y cuando me tocan me hacen un poco de daño para luego disolverse en el aire.
info_book.evilcraft.first_age.vengeance_spirits.introduction.text3=Activar el anillo me da unos poderes increíbles, pero eso parece atraer la ira de algunos espíritus, aunque la mayoría de estos espíritus, por alguna razón, son irreconocibles...

info_book.evilcraft.first_age.vengeance_spirits.catching_spirits=Capturando espíritus
info_book.evilcraft.first_age.vengeance_spirits.catching_spirits.text1=En algunos de mis viajes descubrí unas extrañas cajas púrpuras que contenían algunos espíritus distorsionados. Parece que estos espíritus fueron capturados hace mucho tiempo y desde ese entonces se han ido degradando, no creo que se puedan restaurar a su estado original.
info_book.evilcraft.first_age.vengeance_spirits.catching_spirits.text2=Fui capaz de realizar ingeniería inversa a estas cajas y ser capaz de crearlas yo mismo. En este proceso descubrí como atrapar los espíritus en el interior de estas cajas. Con la tecnología del &1anillo de la venganza&0 logr‚ crear una nueva tecnología el &1rayo de la venganza&0 que me permitía combatir y atraparlos. Tal vez pueda usar estos espíritus atrapados en el futuro...

info_book.evilcraft.first_age.vengeance_spirits.spirit_protection=Protección espiritual
info_book.evilcraft.first_age.vengeance_spirits.spirit_protection.text=Estos espíritus pueden hacernos un poco de daño si no tenemos cuidado. Me di cuenta que estos espíritus parecen ser molestados por la &1gema oscura&0, pero aún ignoro por qué pasa esto. La fuerza y la cantidad de &1gemas oscuras&0 parece cambiar la forma en que estos espíritus te atacan. Sin embargo con este elemento en el inventario en vez de recibir daño por estas entidades, solo me aumentará el hambre, me parece una mejor alternativa.
info_book.evilcraft.first_age.vengeance_spirits.spirit_protection.text2=Una alternativa completamente diferente a la protección del Espíritu, es simplemente hacerse invisible a estos espíritus. Parece que las &1gafas espectrales&0 te permiten ver cualquier Espíritu sin que ellos puedan verte, a menos que ya estuvieran fuera de tu alma. Sin embargo, esto requiere algún otro material mundano para elaborarlo, tal vez lo encuentre más tarde.

# --- Segunda Era ---
info_book.evilcraft.second_age=Segunda Era

# - Poderes de la sangre -
info_book.evilcraft.second_age.powers_of_blood=Los poderes de la sangre
info_book.evilcraft.second_age.powers_of_blood.text1=Todo el mundo sabe que la &4sangre&0 es un elemento fundamental para cualquier ser vivo. La combinación de las propiedades mágicas de las &1gemas oscuras&0 y la &4sangre&0 me permiti¢ craftear unas herramientas y armas sorprendentes. Algunos de mis compañeros no son muy optimista acerca de mis descubrimientos, supongo que no son lo suficientemente abiertos de mente.
info_book.evilcraft.second_age.powers_of_blood.text2=Las &1gemas oscuras&0 parecen poder impregnarse con la &4sangre&0 dando como resultado una &1gema de poder oscura&0. Tenga en cuenta que necesitará una piscina de al menos 5 bloques de &4sangre&0 y tendrás que hacer esto al menos una vez, en el próximo capítulo voy a explicar cómo elaborar estas gemas de manera más barata.
info_book.evilcraft.second_age.powers_of_blood.text3=Como todos sabemos la &4sangre&0 se seca cuando la dejamos al aire en un lugar seco. Si usamos un &1mechero&0 sobre la &1sangre endurecida&0 nos dará algunos &1fragmentos de sangre endurecida&0 que pueden ser útiles más adelante. También podemos obtener estos fragmentos cocinando la &1sangre endurecida&0 en un horno normal, para poder hacer esto necesitaremos la suavidad de la seda.
info_book.evilcraft.second_age.powers_of_blood.text4=Un elemento muy extraño es la &1sangre condensada&0, Se puede encontrar en algunos lugares raros. Estas pueden usarse dentro de cualquier máquina que utilice &4sangre&0 y equivale a la mitad de un &1cubo con sangre&0.

# - Infusor de sangre -
info_book.evilcraft.second_age.blood_infusion=Infusor de sangre

info_book.evilcraft.second_age.blood_infusion.blood_infusion_core=Núcleo de sangre infundido
info_book.evilcraft.second_age.blood_infusion.blood_infusion_core.text=Este es uno de mis descubrimientos más profundos basados en la &4sangre&0. Algunos objetos del mundo normal pueden ser infundidos con &4sangre&0 y obtener propiedades especiales y muy interesantes. Las posibilidades son infinitas, siempre y cuando usted esté dispuesto a pensar más allá de lo común.

info_book.evilcraft.second_age.blood_infusion.blood_extraction=Extractor de sangre
info_book.evilcraft.second_age.blood_infusion.blood_extraction.text1=Usando algunas &1agujas&0 fui capaz de obtener un sencillo crafteo que me permitía obtener &4sangre&0 de diversas fuentes. Cuando mataba a los animales y mobs este elemento se llenaba con &4sangre&0 siempre y cuando lo tuviera en algún lugar de mi inventario. A veces me encontraba manchas de &4sangre&0 en el suelo, y apretando Shift + click derecho podía sacar la &4sangre&0 que había en la mancha. Estas manchas de &4sangre&0 parecen aparecer cuando un mob cae desde una atura considerable provocando su muerte, esto puede ser útil algún día...
info_book.evilcraft.second_age.blood_infusion.blood_extraction.text2=Con el botón derecho y este aparato en la mano puedes extraer la &4sangre&0 que hallas puesto en el suelo usando un &1cubo con sangre&0.
info_book.evilcraft.second_age.blood_infusion.blood_extraction.text3=Esto te será muy útil hasta que encuentres formas menos manuales para conseguir &4sangre&0.
info_book.evilcraft.second_age.blood_infusion.blood_extraction.text4=Por defecto el tamaño de estos extractores es un poco limitado. Pero parece que se pueden combinar múltiples &1Extractores de sangre&0 en una &1mesa de trabajo&0 para aumentar su capacidad, incluso se pueden combinar con algunos &1tanques oscuros&0 para aumentar aún más su capacidad.

info_book.evilcraft.second_age.blood_infusion.blood_chest=Cofre de sangre
info_book.evilcraft.second_age.blood_infusion.blood_chest.text=Mi primer intento de infundir objetos sencillos con &4sangre&0 resultó en un cofre en el que podía bañar mis herramientas con &4sangre&0. Este baño con &4sangre&0 restaura lentamente mis herramientas. Sin embargo observé que con el tiempo mis herramientas bañadas recibían un efecto negativo y muy molesto, este afecto es el encantamiento de &1Rompibilidad&0. Sin dudas me dedicaré a descubrir una manera de eliminar este molesto encantamiento de mis herramientas.

info_book.evilcraft.second_age.blood_infusion.blood_infuser=Infusor de sangre
info_book.evilcraft.second_age.blood_infusion.blood_infuser.text1=Después de aprender a reparar items, estaba seguro que podría llevar las cosas al siguiente nivel. Los item que pueden aceptar &4sangre&0, al igual que los &1tanques oscuros&0 que ya les presenté antes, se llenarán con &4sangre&0 cuando son introducidos en esta máquina. Otros items más específicos se pueden transformar de una manera especial cuando se llenan con &4sangre&0, he aquí una lista no exhaustiva de los items que pueden ser infundidos. Si le damos una señal de redstone a esta máquina podremos detener cualquier proceso que se esté realizando en ella.
info_book.evilcraft.second_age.blood_infusion.blood_infuser.text2=Por último en esta máquina podemos hacer las &1gemas de poder oscuras&0 a un coste muy bajo.

info_book.evilcraft.second_age.blood_infusion.undead_tree=Árbol no-muerto
info_book.evilcraft.second_age.blood_infusion.undead_tree.text1=Fui capaz de reanimar los &1arbustos muertos&0, los árboles que crecen a partir de este proceso son extraños por decir lo menos. Parece que emiten una gran cantidad de sangre, pero los brotes que caen parecen estar muertos de alguna manera. La combinación de la madera de este árbol junto con una &1gema oscura&0 producirá unos palos que serán útiles algún día.
info_book.evilcraft.second_age.blood_infusion.undead_tree.text2=Para obtener brotes de este árbol se puede poner un brote de algún árbol normal junto con unas tijeras en una &1mesa de trabajo&0. &o¿Será que este árbol crece en un desierto?&r

info_book.evilcraft.second_age.blood_infusion.undead_tree.text3=Al dejar estos palos en el suelo siempre parecen girar hacia la misma posición. ¿Podría ser que apuntan hacia algún lugar?

info_book.evilcraft.second_age.blood_infusion.advanced_blood_infusion=Infusión avanzada de sangre
info_book.evilcraft.second_age.blood_infusion.advanced_blood_infusion.text1=Poco después de construir mi primer &1infusor de sangre&0, me puse a pensar en algunas optimizaciones que le podría hacer a esta máquina para hacerla más rápida y eficiente. Usando &1polvo de gema oscura&0 fui capaz de construir y materializar lo que yo llamé &1promesas&0 que el &1infusor de sangre&0 parece aceptar como si estuviera vivo.
info_book.evilcraft.second_age.blood_infusion.advanced_blood_infusion.text2=Llenando un &1tazón de promesas vacías&0 con este polvo púrpura y luego infundirlo con sangre, me dió como resultado un &1tazón de promesas&0 con algún nivel de fuerza. Combinando esto con un item específico y un &1aceptador de promesas&0 de algún mineral, dará lugar a una &1promesa&0 de algún tipo. La &1promesa de tenacidad&0 se puede crear mediante el uso de reactivos orgánicos, esto permitirá a esta máquina (tal vez a otras también) aceptar otras &1promesas&0 y aumentará la cantidad de &4sangre&0 que es capaz de mantener. La &1promesa de velocidad&0 se puede utilizar para disminuir los tiempos que se tarda la máquina en los procesos y la &1promesa de productividad&0 har  que la máquina gaste menos sangre en los procesos que le solicitemos.

info_book.evilcraft.second_age.blood_infusion.advanced_blood_infusion_recipes=Más recetas de infusión
info_book.evilcraft.second_age.blood_infusion.advanced_blood_infusion_recipes.text=Gracias a las nuevas &1Promesas de tenacidad&0 se me abrió un nuevo mundo de objetos que puedo infundir.

# - Evolución de las máquinas de sangre -
info_book.evilcraft.second_age.evolved_blood_machinery=Evolución de las máquinas

info_book.evilcraft.second_age.evolved_blood_machinery.sanguinary_pedestal=Pedestal sanguinario
info_book.evilcraft.second_age.evolved_blood_machinery.sanguinary_pedestal.text1=Me estaba cansando de arrojar mobs por los acantilados para poder tener &4sangre&0, por eso he construido un dispositivo que es capaz de extraer &4sangre&0 de los bloques cercanos que estén manchados con sangre y poder poner esta sangre en tanques cercanos. Usando algunas &1gemas de poder oscuras&0 en vez de las normales puedo hacer que este dispositivo sea más eficiente a la hora de extraer &4sangre&0.
info_book.evilcraft.second_age.evolved_blood_machinery.sanguinary_pedestal.text2=Poniendo algunas &1placas de pinchos&0 En la parte superior del pedestal hará que las capacidades de esta máquina mejoren y así poder absorber aún más sangre de las criaturas que sea matadas por la placa.

info_book.evilcraft.second_age.evolved_blood_machinery.purifier=Purificador
info_book.evilcraft.second_age.evolved_blood_machinery.purifier.text1=Después de los lamentables efectos secundarios del &1cofre de sangre&0, decidí diseñar una máquina que fuera capaz de eliminarlos de mis herramientas. Por esto cree el &1purificador&0 que para funcionar solo hay que poner la herramienta y al menos un &1cubo con sangre&0 en su interior, y listo, herramientas como nuevas.
info_book.evilcraft.second_age.evolved_blood_machinery.purifier.text2=Un efecto no intencional de esta máquina es que cuando la llenamos con &4sangre&0 y ponemos en ella un elemento encantado más un &1libro de sangre&0 (Que no es más que un &1libro&0 infundido con &4sangre&0), traspasar  el encantamiento de la herramienta al &1libro de sangre&0, esto tiene un coste de 4 &1cubos de sangre&0.
info_book.evilcraft.second_age.evolved_blood_machinery.purifier.text3=Recientemente, me dí cuenta que esta máquina me permite quitar los efectos del envenenamiento de las entidades. Solo hay que llenar la máquina con 4 &1cubos de sangre&0, arrojar un &1frasco de vidrio&0 en su interior y luego la entidad afectada, después de unos segundos el veneno estará contenido en el frasco.

info_book.evilcraft.second_age.evolved_blood_machinery.entangled_chalice=Caliz encantado
info_book.evilcraft.second_age.evolved_blood_machinery.entangled_chalice.text1=Al tener tanta experiencia en la infusión de items con &4sangre&0, infundí una lágrima de los temibles &1ghast&0 y logré obtener una nueva y especial lágrima. Parece compartir sus propiedades cuando se divide por la mitad. Este extraño comportamiento me dió la idea de crear el &1cáliz encantado&0. Con el objetivo de compartir el contenido líquido con todos los cálices que haga a partir de la misma lágrima.
info_book.evilcraft.second_age.evolved_blood_machinery.entangled_chalice.text2=Normalmente, obtendrá dos cálices al realizar el crafteo, pero si reemplazamos el &1lingote de oro&0 de la zona central por un &1caliz encantado&0 fabricado con anterioridad, el resultado serán dos cálices unidos a los dos que creé la primera vez.
info_book.evilcraft.second_age.evolved_blood_machinery.entangled_chalice.text3=Estos cálices se pueden colocar en el mundo o mantenerlos en el inventario. Shift + click derecho con él en la mano, activará el modo Omni-suministrar que continuamente tratará de llenar todos los recipientes de su inventario con &4sangre&0.

info_book.second_age.evolved_blood_machinery.colossal_blood_chest=Cofre de sangre colosal
info_book.second_age.evolved_blood_machinery.colossal_blood_chest.text1=Los &1cofres de sangre&0 son geniales, pones una herramienta da¤ada y sale reparada. La desventaja es su efecto adverso en las herramientas y que es bastante molesto estar siempre quitando este efecto con el &1purificador&0.
info_book.second_age.evolved_blood_machinery.colossal_blood_chest.text2=En realidad las desventajas no se detienen ahí. Los &1cofres de sangre&0 tienen pocos espacios para poder poner herramientas en su interior y es muy lento. Lo peor de todo, es que mis preciadas &1promesas&0 no pueden ser usadas para mejorar esta Máquina.
info_book.second_age.evolved_blood_machinery.colossal_blood_chest.text3=Por eso creé el &1cofre de sangre colosal&0, que resuelve todos los problemas que ya he mencionado. Esta máquina es mucho más grande que su variante normal y debido a su enorme tamaño es que tuve que hacer uso de los poderes de la &1madera no-muerta&0 para poder mantener unida la estructura.
info_book.second_age.evolved_blood_machinery.colossal_blood_chest.text4=Este &1cofre de sangre colosal&0 Solo debe utilizarse si tiene un gran número de herramientas que reparar. La razón es que a cantidades bajas de herramientas este cofre consume más &4sangre&0 que un &1cofre de sangre&0 normal y mientras más objetos se estén reparando más eficiente se volverá en el uso de la &4sangre&0.
info_book.second_age.evolved_blood_machinery.colossal_blood_chest.text5=Para construirlo debes hacer una estructura hueca de 3x3x3 con &1madera no-muerta reforzada&0 y debes agregar a cualquier parte de la estructura un &1cofre de sangre colosal&0.

info_book.second_age.evolved_blood_machinery.sanguinary_environmental_accumulator=Acumulador ambiental sanguinario.
info_book.second_age.evolved_blood_machinery.sanguinary_environmental_accumulator.text1=Me estaba cansando de ir a un &1Templo Oscuro&0 cada vez que quería guardar algún ambiente para elaborar nuevos objetos. Un día ya aburrido de esto, terminé por romper una de las máquinas que se encuentran en los templos, y para mi sorpresa obtuve un nuevo y extraño elemento.
info_book.second_age.evolved_blood_machinery.sanguinary_environmental_accumulator.text2=Después de algunas investigaciones, ya era capaz de utilizar este nuevo elemento para producir un nuevo tipo de &1Acumulador ambiental&0 que es capaz de trabajar con &4sangre&0. También tuve la oportunidad de hacer que esta máquina ya no produjera la molesta degradación de los biomas o muertes al azar caminando para ir a los templos.
info_book.second_age.evolved_blood_machinery.sanguinary_environmental_accumulator.text3=Esta Máquina necesita una considerable cantidad de &4sangre&0 para trabajar, y es por eso que necesitará &18&0 &1tanques oscuros&0 ubicados alrededor de la máquina como está indicado en la siguiente imagen. Esta máquina no funcionará sin los tanques, además noté que aparecen unas partículas como humo en la posición donde deben ir los tanques.

# - Herramientas -
info_book.evilcraft.second_age.tools=Herramientas

info_book.evilcraft.second_age.tools.broom=Escoba

info_book.evilcraft.second_age.tools.broom.introduction=Conceptos básicos de escoba
info_book.evilcraft.second_age.tools.broom.introduction.text1=Las &1escobas&0 se usan generalmente para limpiar el suelo. Sin embargo, noté que al crearlos utilizando &1polvo de gemas oscuras&0 y &1palos negros&0, e infundirles una corriente constante de &4sangre&0, parecían obtener algunas cualidades muy interesantes. Al manipular una &1escoba&0 de una cierta manera, parece flotar. Después de practicar con él por un tiempo, pude controlarlo lo suficiente como para poder volar en la dirección que quisiera mientras estaba sentado en ella.
info_book.evilcraft.second_age.tools.broom.introduction.text2=Las &1escobas&0 están hechas de tres partes principales. La &1barra&0 es la base de su escoba, esto influirá en sus propiedades principales. Un &1 cepillo&0 se necesita para hacer la escoba manejable. Finalmente, una &1tapa&0 es necesario para equilibrar la &1escoba&0. 
info_book.evilcraft.second_age.tools.broom.introduction.text3=Todas las partes posibles de la &1escoba&0 deben ser creadas usando el &1Barra, Cepillo&0 y &1Tapa&0, esto puede hacerse combinando estas tres partes de cualquier material en cualquier cuadrícula de elaboración. Las piezas hechas de diferentes materiales parecen tener diferentes propiedades. Todas las propiedades posibles se explicarán en la siguiente sección, después de eso daré una descripción general de todas las partes de la &1escoba&0.
info_book.evilcraft.second_age.tools.broom.introduction.text4=Al volar con la &1escoba&0, asegúrese de que tenga suficiente &4sangre&0 en todo momento, de lo contrario, la &1escoba&0 descenderá significativamente.

info_book.evilcraft.second_age.tools.broom.modifiers=Modificadores de escoba
info_book.evilcraft.second_age.tools.broom.modifiers.text.intro=En esta sección, voy a enumerar todos los efectos modificadores que he descubierto durante mis aventuras. Se pueden aplicar a una &1escoba&0 existente combinándolo en cualquier cuadrícula de fabricación. Una vez que se aplica el modificador, no hay forma de eliminarlo nuevamente de la &1escoba&0.
info_book.evilcraft.second_age.tools.broom.modifiers.text.modifier_count=&l&nContador de modificadores&r&NLa cantidad máxima de modificadores una &1escoba&0 puede tener.
info_book.evilcraft.second_age.tools.broom.modifiers.text.speed=&l&nVelocidad&r&NLA velocidad máxima de una &1escoba&0.
info_book.evilcraft.second_age.tools.broom.modifiers.text.acceleration=&l&nAceleración&r&NCuanto mayor sea este valor, más rápido se acelerar  la &1escoba&0.
info_book.evilcraft.second_age.tools.broom.modifiers.text.maneuverability=&l&nManiobrabilidad&r&NComo de rápido puede girar una &1escoba&0.
info_book.evilcraft.second_age.tools.broom.modifiers.text.levitation=&l&nLevitación&r&NCuanto mayor sea este valor, más rápido podrá elevarse la &1escoba&0.
info_book.evilcraft.second_age.tools.broom.modifiers.text.damage=&l&nDaño de colisión&r&NEl daño que se hará a las entidades con las que se choque. Cuánto más rápido vuele la &1escoba&0 mayor será el daño.
info_book.evilcraft.second_age.tools.broom.modifiers.text.particles=&l&nPartículas&r&NCuántas Partículas deber¡an emitirse por la &1escoba&0 al volar.
info_book.evilcraft.second_age.tools.broom.modifiers.text.flame=&l&nLlama&r&NCualquier entidad con la que se choque arderá.
info_book.evilcraft.second_age.tools.broom.modifiers.text.smash=&l&nAplastar&r&NEsto se usa para permitir que la &1escoba&0 rompa los bloques cuando vuela. Los valores más altos pueden romper bloques más duros.
info_book.evilcraft.second_age.tools.broom.modifiers.text.bouncy=&l&nMuelle&r&NLas entidades con las que se choque serán repelidas, dependiendo del valor de este modificador.
info_book.evilcraft.second_age.tools.broom.modifiers.text.witherer=&l&nWither&r&NEl efecto de Wither se aplicará a las entidades en con las que choque.
info_book.evilcraft.second_age.tools.broom.modifiers.text.hungerer=&l&nHambriento&r&NLas entidades con las que choque experimentarán hambre repentina.
info_book.evilcraft.second_age.tools.broom.modifiers.text.kamikaze=&l&nKamikaze&r&NAl colisionar con una entidad, la &1escoba&0 explotará. Es muy poco probable que un jugador montado sobreviva a algo como esto.
info_book.evilcraft.second_age.tools.broom.modifiers.text.withershield=&l&nEscudo Wither&r&NCuanto mayor sea el valor del modificador, mayor será la probabilidad de que el jugador montado esté protegido de los proyectiles.
info_book.evilcraft.second_age.tools.broom.modifiers.text.sturdyness=&l&nTenacidad&r&NLos valores de modificador más altos harán que la &1escoba&0 sea menos influenciable por factores externos durante el movimiento.
info_book.evilcraft.second_age.tools.broom.modifiers.text.luck=&l&nSuerte&r&NEsta habilidad hace que el jugador montado tenga más suerte al matar mobs y romper bloques.
info_book.evilcraft.second_age.tools.broom.modifiers.text.efficiency=&l&nEficiancia&r&NUn valor de modificador más alto dar  como resultado una mayor probabilidad de que se necesite consumir &4sangre&0 pura.
info_book.evilcraft.second_age.tools.broom.modifiers.text.swimming=&l&nNatación&r&NEsto hace que la &1escoba&0 sea más maniobrable en líquidos.
info_book.evilcraft.second_age.tools.broom.modifiers.text.icy=&l&nHelado&r&NRalentiza las entidades con las que choque.

info_book.evilcraft.second_age.tools.broom.parts=Partes de escoba
info_book.evilcraft.second_age.tools.broom.parts.text1=Diversos materiales se pueden utilizar para hacer piezas de escoba. Su Información sobre herramientas muestra qué modificadores de base estarán presentes en la &1escoba&0 resultante después de la elaboración.

info_book.evilcraft.second_age.tools.introduction=Introducción
info_book.evilcraft.second_age.tools.introduction.text=Los item que usan &4sangre&0 Tienen un pequeño contenedor interno que puede ser llenado con el &1infusor de sangre&0, o, activando la alimentación automática. Cuando se utilizan estos elementos, se ocupa un porcentaje de &4sangre&0 de su contenedor interno. Cuando estos objetos se quedan sin &4sangre&0 trataran de extraerla de algún contenedor que tenga en su inventario, si no encuentra uno dejaran de funcionar hasta que sean cargados nuevamente.

info_book.evilcraft.second_age.tools.blood_pearl_of_teleportation=Perla de teletransporte
info_book.evilcraft.second_age.tools.blood_pearl_of_teleportation.text=Una &1perla de ender&0 normal, son muy divertidas para teletransportarse alrededor. El uso de los poderes de la &4sangre&0 me dió la posibilidad de crear una &1perla de ender&0 completamente reutilizable y que gasta un poco de &4sangre&0 para funcionar. Además parece ser mucho más potente que una &1perla de ender&0 normal, lo que es muy bueno.

info_book.evilcraft.second_age.tools.invigorating_pendant=Pendiente vigorizante
info_book.evilcraft.second_age.tools.invigorating_pendant.text=Deshacerse de los efectos de las pociones negativas puede ser un dolor de cabeza. Este pendiente es capaz de eliminar cualquier efecto negativo de las pociones a un coste muy bajo de &4sangre&0. Parece incluso protegerme del fuego, pero no recomendaría nadar en lava por el momento. Se necesita un tipo especial de cadena para elaborarlo, que puede ser creada combinando uno de &1hilo&0 y una &1pepita de oro&0.

info_book.evilcraft.second_age.tools.primed_pendant=Pendiente empapado
info_book.evilcraft.second_age.tools.primed_pendant.text=Después de crear el &1Pendiente vigorizante&0 pensé, ¿Será posible no solo eliminar, sino que también aplicar efectos?. Este nuevo item es capaz de darme los efectos de una poción a un coste de &4sangre&0 aplicando de manera continua su efecto. Me di cuenta que algunos efectos cuestan más &4sangre&0 que otros. Puede insertar nuevas pociones simplemente haciendo click derecho con el colgante en la mano.

info_book.evilcraft.second_age.tools.effortless_ring=Anillo eficiente
info_book.evilcraft.second_age.tools.effortless_ring.text=Pude construir un anillo especial usando las &1promesas&0 de &1productividad&0 y &1velocidad&0, que me permitía caminar más rápido, saltar más alto y poder subir bloques sin saltar. Solo tienes que ubicar este objeto en cualquier parte de tu inventario. Esto puede ser evitado si apretamos la tecla &oShift&r.

info_book.evilcraft.second_age.tools.kineticator=Atractor
info_book.evilcraft.second_age.tools.kineticator.text1=Este objeto es capaz de atraer objetos y orbes de experiencia en un área determinada. Esta área puede cambiar si hacemos click derecho en él. Para activarlo o desactivarlo solo tenemos que apretar shift + click derecho. Los items que son atraídos desde poca distancia consumen una cantidad escasa de &4sangre&0, pero los item que estén más lejos requerirán más &4sangre&0 para ser atraídos.
info_book.evilcraft.second_age.tools.kineticator.text2=La inversión de la receta, nos dará una vara opuesta que en vez de atraer repelerá los items y orbes de experiencia. La llamé &1repulsor&0.

info_book.evilcraft.second_age.tools.sceptre_of_thunder=Cetro del trueno
info_book.evilcraft.second_age.tools.sceptre_of_thunder.text=Me siento extrañamente en paz cuando hay tormentas eléctricas. Por eso es que cree esta sencilla herramienta que es capaz de generar este tipo de tormentas. Este cetro sin embargo sólo puede usarse una vez, lo que lo hace un poco caro.

info_book.evilcraft.second_age.tools.vengeance_pickaxe=Pico de la venganza
info_book.evilcraft.second_age.tools.vengeance_pickaxe.text=He descubierto una forma de utilizar la tecnología del &1anillo de la venganza&0 en un pico. Esto parece reducir dr sticamente la durabilidad del pico, pero tiene un increíble efecto secundario que se traduce en que este pico tiene un encantamiento de &1fortuna&0.

info_book.evilcraft.second_age.tools.gemstone_torch=Antorcha de gemas
info_book.evilcraft.second_age.tools.gemstone_torch.text=Fui capaz de combinar las &1piedras de gemas quemadas&0 con unos &1palos negros&0 para hacer una antorcha especial que evita que se generen a los &1espiritus de la venganza&0 en la zona donde esta ilumina. Hay que tener en cuenta que los espíritus generados fuera de la zona de luz, aún podrán pasear por esta zona, pero una simple y mundana pared puede resolver esto.

info_book.second_age.tools.rejuvenated_flesh=Carne rejuvenecida
info_book.second_age.tools.rejuvenated_flesh.text=La &1carne podrida&0 o la &1carne de humanoide&0 puede juntarse con la &1garmonbozia&0 para crear una fuente infinita de alimentos. Se requiere sangre para poder comer de ella.

# - Armas -
info_book.evilcraft.second_age.weapons=Armas

info_book.evilcraft.second_age.weapons.vein_sword=Espada vena
info_book.evilcraft.second_age.weapons.vein_sword.text=¿Te gusta salir a los campos a matar mobs para tener &4sangre&0?. ¿Por qué no usar una espada que este impulsada con &4sangre&0 y obtener esta en tus &1extractores de sangre&0. Como beneficio esta espada está equipada con el encantamiento de &1saqueo&0.

info_book.evilcraft.second_age.weapons.mace_of_distortion=Maza de la distorci¢n
info_book.evilcraft.second_age.weapons.mace_of_distortion.text=Sosteniendo el botón derecho de rat¢n con esta maza en la mano, esta acumular  energía en una esfera alrededor de nosotros, cuando se libera esta energía, se dispara una reacci¢n que Daña a todos los mobs que estén cerca nuestro, siempre y cuando tengamos suficiente &4sangre&0 en ella. Shift + click derecho cambiará los niveles de potencia de la maza y causara mayor daño, pero esto tendrá un mayor consumo de &4sangre&0.

info_book.evilcraft.second_age.weapons.necromancer_staff=Vara del nigromante
info_book.evilcraft.second_age.weapons.necromancer_staff.text=Los &1Zombis&0 parecen ser controlables una vez que obtenga un cr neo de alguno de ellos. después de montar este cr neo en una vara he descubierto que puedo generar zombis que atacan a cualquier entidad por un tiempo limitado.

info_book.evilcraft.second_age.weapons.mace_of_destruction=Maza de la destrucción
info_book.evilcraft.second_age.weapons.mace_of_destruction.text=Esta es una variante de la &1Maza de la distorsión&0, la fuerza que se libera de esta maza es una potente explosión. Cuanto más tiempo se carga esta maza, más grande será la explosión. El aumento del nivel de potencia aumentará la fuerza base de la explosión, por lo que debe ser cargada más tiempo.

# - Abusando de los espíritus -
info_book.evilcraft.second_age.abusing_spirits=Abusando de los espíritus

info_book.evilcraft.second_age.abusing_spirits.infusing_spirits=Infundiendo espíritus
info_book.evilcraft.second_age.abusing_spirits.infusing_spirits.text=Tener &1Espiritus de la venganza&0 contenidos en cajas no es muy útil por sí mismo. Teoricé que podría revivir los espíritus utilizando &4sangre&0...

info_book.evilcraft.second_age.abusing_spirits.spirit_furnace=Horno de espíritus
info_book.evilcraft.second_age.abusing_spirits.spirit_furnace.text1=Finalmente tuve éxito en la reanimación de los &1Espíritus de la venganza&0 o parcialmente por lo menos. Los espíritus revivieron pero eran muy débiles para sobrevivir en el mundo real, pero parecen tener todas las cualidades que tendrían si estuvieran en el mundo real. Le dí un uso a este descubrimiento, construyendo una gran máquina que los pueda contener, eso sí, con un altísimo coste de &4sangre&0 para poder revivir el espíritu y cocinarlo vivo. Esto me dio como resultado que los espíritus me dropeaban todo lo que me habrían dropeado si se encontraran vivos, estos items los puedo encontrar en el inventario de la máquina. Al parecer las &1Cajas de cierre&0 pueden ser ocupadas indefinidamente y todas veces que quiera mientras el espíritu no salga de ellas.
info_book.evilcraft.second_age.abusing_spirits.spirit_furnace.text2=Necesitaremos un montón de &1ladrillos oscuros&0 e infundirlos con &4sangre&0 para asegurarnos que los espíritus no puedan salir. La estructura tiene que tener los espacios suficientes en su interior para contener a la criatura que desea revivir. Un &1zombi&0 por ejemplo, necesita un bloque de ancho por dos de alto, por lo que tendré que construir una estructura de 3 bloques de ancho por 4 de alto con un espacio hueco en el centro de la misma. Si el mob que desea contener es muy grande puede crear una estructura de hasta 9 x 9 x 9, ¿nada mal no?
info_book.evilcraft.second_age.abusing_spirits.spirit_furnace.text3=Tambien necesitaré un &1horno de espíritus&0 en algún lugar de la estructura. Veras un destello rojo en los ladrillos cuando la estructura este montada correctamente.

info_book.evilcraft.second_age.abusing_spirits.spirit_reanimator=Reanimador de espíritus
info_book.evilcraft.second_age.abusing_spirits.spirit_reanimator.text1=Tras el descubrimiento del &1horno de espiritus&0, aún estaba decidido a revivir estos espíritus. Para resolver el problema de los mobs inestables los puse en el interior de &1huevos&0 como intento para estabilizarlos. Este proceso requiere una gran cantidad de &4sangre&0 y por supuesto un &1huevo&0.
info_book.evilcraft.second_age.abusing_spirits.spirit_reanimator.text2=Debido a este avanzado proceso, el espíritu de la caja será consumido por completo, por lo que de cada caja solo se podrá obtener un &1huevo&0.
info_book.evilcraft.second_age.abusing_spirits.spirit_reanimator.text3=Algunos mob parecen poder resistirse a entrar en los &1huevos&0, por lo que sus espíritus se perder n para siempre.

# - Killing Spirits -
info_book.evilcraft.second_age.after_death=después de la muerte

info_book.evilcraft.second_age.after_death.spirit_killing101=Mata espíritus 101
info_book.evilcraft.second_age.after_death.spirit_killing101.text1=después de manejar espíritus uno tras otro, me sentí bastante cómodo con estar entre ellos. Por eso, pude notar algunos de sus rasgos específicos, ¡e incluso miedos! Parecen desagradar cualquier cosa que tenga que ver con 'terminaciones' en cualquier forma.
info_book.evilcraft.second_age.after_death.spirit_killing101.text2=Siempre me molestaba el hecho de que esos espíritus desagradables pudieran atacarme, y no había nada que pudiera hacer contra ellos. Es por eso que investigué una forma de dañarlos. Parece que su miedo a las terminaciones fue fundado, porque esas cosas los dañan. Usando algunas "reliquias de end", pude transformar mi &1Rayo de la venganza&0 a una versión mejorada que puede dañarlas.
info_book.evilcraft.second_age.after_death.spirit_killing101.text3=Este nuevo enfoque parecía ser lo suficientemente fuerte como para 'matar' por completo a cualquier espíritu. Pero para mi sorpresa, dejan caer algunas cosas. Esto incluye algunas cosas que su antigua forma física transportaba y también algún polvo espantoso, que parece llevar las partes más oscuras de los espíritus y puede resultar útil en el futuro ...

info_book.evilcraft.second_age.after_death.garmonbozia=Garmonbozia
info_book.evilcraft.second_age.after_death.garmonbozia.text1=¿Qué pasaría si fuera posible imbuir los pensamientos y emociones más oscuros en este mundo? Esto podría ser una fuente inmensa de poder inimaginable. Con el descubrimiento de la venganza, la oscuridad y la sangre, creo que puedo tener los elementos esenciales.
info_book.evilcraft.second_age.after_death.garmonbozia.text2=La combinación de estos elementos resultó en una extraña energía espiritual. Es tan de otro mundo, que no tiene su propio material, por lo que se lo observa como una especie de maíz en crema.
info_book.evilcraft.second_age.after_death.garmonbozia.text3=Mis sujetos dicen que he ido demasiado lejos con esto, los tontos.

# --- Mod Integrations ---
info_book.evilcraft.mod_integrations=&oMod Integrations&r

info_book.evilcraft.mod_integrations.baubles=Baubles
info_book.evilcraft.mod_integrations.baubles.text=El mod que agrega varias ranuras para accesorios nuevas y convenientes a su jugador también puede almacenar los anillos y colgantes que se ofrecen en este libro. Siguen funcionando como si estuvieran dentro de tu inventario. ¡Adornos para todos!

info_book.evilcraft.mod_integrations.blood_magic=Blood Magic
info_book.evilcraft.mod_integrations.blood_magic.text=Un día descubrí un extraño &1Orbe de sangre&0 que debe haber sido propiedad de algún tipo de &1Mago&0. Al usarlo, sentí que de alguna manera estaba conectado a él. después de un tiempo descubrí que de hecho estaba conectado a mi corriente de sangre. Al forzar una gran cantidad de &4sangre&0 a través de él con el &1Infusor de sangre&0, he logrado crear un elemento que está conectado a mi flujo sanguíneo y puede usarse como un contenedor simple, lo que me permite ubicarlo en mis máquinas favoritas y us ndolo con mis objetos.

info_book.evilcraft.mod_integrations.ee3=Equivalent Exchange 3
info_book.evilcraft.mod_integrations.ee3.text=Los magos han descubierto que casi todas las cosas en este mundo tienen algún tipo de &1valor&0 en relación con otras cosas. Estas personas han dominado el acto de &1transmutar&0 estas cosas entre sí. Sus métodos extraños incluso parecen funcionar con mis objetos.

info_book.evilcraft.mod_integrations.forestry=Forestry
info_book.evilcraft.mod_integrations.forestry.text=Cuando &ovisitaba&r a algunos de mis amigos que trabajaban con árboles y abejas, noté que algunas de sus bolsas me permitían insertar algunos de mis objetos. También noté que su máquina llamada &1Exprimidor&0 es capaz de extraer &4sangre&0 de partes del &1Árbol no-muerto&0, que pueden crecer f cilmente usando su sistema de crecimiento de árboles.

info_book.evilcraft.mod_integrations.enderio=Ender IO
info_book.evilcraft.mod_integrations.enderio.text=Estas tecnologías basadas en Ender son muy interesantes, tal vez podría mejorar mis máquinas en función de eso en algún momento. En cualquier caso, parece que puedo procesar &1Mena OScura&0 y &1Gemas Oscuras&0 usando sus máquinas, lo cual es bastante útil.

info_book.evilcraft.mod_integrations.ic2=Industrial Craft 2
info_book.evilcraft.mod_integrations.ic2.text=Hay un grupo de personas raras que trabajan constantemente con máquinas de zumbido. No tengo idea de lo que hacen estas máquinas, excepto por el &1Macerador&0. Puedo insertar &1Mena Oscura&0 en él para recuperar de inmediato &1Gemas Oscuras&0 y su variante en polvo. Las &1Gemas Oscuras&0 normales también se puede insertar para hacer polvo.

info_book.evilcraft.mod_integrations.jei=Just Enough Items
info_book.evilcraft.mod_integrations.jei.text=Algunas personas parecen tener "&oToo Many Items&r", mientras que otros tienen "&oNot Enough Items&r". Parece que finalmente llegamos a una etapa donde la gente tiene "&oJust Enough Items&r", el conocimiento de este libro es comprensible para ellos.

info_book.evilcraft.mod_integrations.immersiveengineering=Immersive Engineering
info_book.evilcraft.mod_integrations.immersiveengineering.text=Debo admitir que las máquinas de esos ingenieros se ven bastante ordenadas. Aparte de eso, también parecen ser muy buenas en el procesamiento de &1Mena OScura&0 y &1Gemas Oscuras&0, pero También en exprimir &1Troncos no-muertos&0 y &1Hojas no-muertas&0 para obtener &4sangre&0.

info_book.evilcraft.mod_integrations.thermal_expansion=Thermal Expansion
info_book.evilcraft.mod_integrations.thermal_expansion.text=Estas personas son bastante extrañas, siempre usan ropa muy extraña y, en general, parecen estar empuñando muchos tipos de llaves por alguna razón. Solo sé una cosa sobre ellos, tienen una máquina que puede transponer fluidos que permite una infusión de sangre muy básica, pero desafortunadamente esto no se puede mejorar.

info_book.evilcraft.mod_integrations.thaumcraft=Thaumcraft
info_book.evilcraft.mod_integrations.thaumcraft.text=Me he dado cuenta de que la taumaturgia es un tipo de magia muy diferente. Parece que los taumaturgos están muy contentos cuando ven mis objetos, siempre caminan por aquí con sus extraños hexágonos. Para complacer a mis amigos, he construido algunas &1herramientas de trazado venosas%0 que se pueden usar para escribir con &4sangre&0 en lugar de tinta. También parece que sus &1tapas de varita dorada&0 se pueden fortalecer un poco poniéndolas dentro de un &1Infusor de sangre&0 que les da un descuento de aspecto ligeramente mejor, y ¿a quien no le gusta el aspecto de un poco de &4sangre&0 en una varita mágica?

info_book.evilcraft.mod_integrations.tinkers_construct=Tinkers' Construct
info_book.evilcraft.mod_integrations.tinkers_construct.text=&0­Herramientas, herramientas y Herramientas!&r Parece ser todo lo que piensan estas personas. Usar nada más que estas herramientas debe dañarlas severamente, afortunadamente tienen el &1Cofre de Sangre&0 para repararlas!

info_book.evilcraft.mod_integrations.waila=WAILA
info_book.evilcraft.mod_integrations.waila.text=¿Qué estás mirando preguntas? Deberías ser capaz de decírmelo ¿no?

# Config Screens
config.evilcraft=%s configuración

## Config categories
config.evilcraft.item=Item settings
config.evilcraft.item.tooltip=Item settings
config.evilcraft.block=Block settings
config.evilcraft.block.tooltip=Block settings
config.evilcraft.fluid=Fluid settings
config.evilcraft.fluid.tooltip=Fluid settings
config.evilcraft.entity=Entity settings
config.evilcraft.entity.tooltip=Entity settings
config.evilcraft.general=General settings
config.evilcraft.general.tooltip=General settings
config.evilcraft.worldgeneration=World generation settings
config.evilcraft.worldgeneration.tooltip=World generation settings
config.evilcraft.enchantment=Enchantment settings
config.evilcraft.enchantment.tooltip=Enchantment settings
config.evilcraft.mob=Mob settings
config.evilcraft.mob.tooltip=Mob settings
config.evilcraft.biome=Biome generation settings
config.evilcraft.biome.tooltip=Biome generation settings
config.evilcraft.machine=Machine settings
config.evilcraft.machine.tooltip=Machine settings
config.evilcraft.potion=Potion settings
config.evilcraft.potion.tooltip=Potion settings
config.evilcraft.core=Core settings
config.evilcraft.core.tooltip=Core settings
config.evilcraft.modcompat=Mod compatibility settings
config.evilcraft.modcompat.tooltip=Mod compatibility settings
config.evilcraft.degradationeffect=Degradation effect
config.evilcraft.degradationeffect.tooltip=Degradation effect
config.evilcraft.entity=Entity settings
config.evilcraft.entity.tooltip=Entity settings

## Block settings
config.evilcraft.blood_stained_block.blockBlacklist=Blood stained block blacklist
config.evilcraft.blood_stained_block.bloodMBPerHP=MB blood per HP
config.evilcraft.excrement_pile.effectiveness=Excrement effectiveness
config.evilcraft.excrement_pile.poisonEntities=Excrement poison to mobs
config.evilcraft.gem_stone_torch.area=GemStone Torch area
config.evilcraft.spiked_plate.damage=Spiked Plate damage
config.evilcraft.spiked_plate.mobMultiplier=Spiked Plate MB mob multiplier

## Core settings
config.evilcraft.general.analytics=Send anonymous analytics
config.evilcraft.general.crashOnInvalidRecipe=Crash on invalid Recipe
config.evilcraft.general.crashOnModCompatCrash=Crash on Compatibility issue
config.evilcraft.general.debug=Develop mode
config.evilcraft.general.minimumPotionTypesArraySize=Minimal size of potion array
config.evilcraft.general.version=Version
config.evilcraft.general.versionChecker=Version check

## Degradition effect settings
degradationeffect.evilcraft.biome=Biome
degradationeffect.evilcraft.knockbackDistort=Knockback Distortion
degradationeffect.evilcraft.mobSpawn=Mob Spawning
degradationeffect.evilcraft.nauseate=Nauseate
degradationeffect.evilcraft.paling=Paling
degradationeffect.evilcraft.particle=Particle
degradationeffect.evilcraft.sound=Sound
degradationeffect.evilcraft.terraform=Terraform

## Entity settings
config.evilcraft.entity_attack_vengeance_beam.crossBeamsExplosions=Vengeance beam cross explosion
config.evilcraft.entity_lightning_bomb.fuse=Lighting bomb fuse

## Fluid settings
config.evilcraft.general.bloodConverters=Blood conversion ratios

## General settings
config.evilcraft.general.bloodGuiOverlay=Blood GUI overlay
config.evilcraft.general.bloodGuiOverlayPosition=GUI overlay position
config.evilcraft.general.bloodGuiOverlayPositionOffsetX=GUI overlay X offset
config.evilcraft.general.bloodGuiOverlayPositionOffsetY=GUI overlay Y offset
config.evilcraft.general.dieWithoutAnyReason=Die without any reason
config.evilcraft.general.farting=Farting
config.evilcraft.general.mbFlowRate=MB flow rate
config.evilcraft.general.retrogen=Retrogen
config.evilcraft.general.thaumcraftVengeanceSpiritWarp=Temp. warp on Vengeance Spirit hit
config.evilcraft.potentia_sphere.enderPearlRecipe=Ender pearl recipe
config.evilcraft.weather_container.shapelessRecipes=Shapeless recipes

## Item settings
config.evilcraft.biome_extract.craftingBlacklist=Biome Extract crafting blacklist
config.evilcraft.biome_extract.creativeTabVariants=Biome Extract Creative Tab variants
config.evilcraft.biome_extract.envirAccCooldownTime=Biome Extract Enviroment cooldown
config.evilcraft.biome_extract.hasRecipes=Biome Extract recipes
config.evilcraft.biome_extract.usageBlacklist=Biome Extract usage blacklist

config.evilcraft.blood_extractor.containerSize=Blood Extractor container size
config.evilcraft.blood_extractor.maximumMobMultiplier=Blood Extractor maximal mob multiplier
config.evilcraft.blood_extractor.minimumMobMultiplier=Blood Extractor minimum mob multiplier

config.evilcraft.blood_pearl.slownessDuration=Blood Pearl slowness duration

config.evilcraft.bound_blood_drop.maxCapacity=Bound Blood Drop maximal mB capacity

config.evilcraft.broom.bloodUsage=Broom blood usage per tick
config.evilcraft.broom.bloodUsageBlockBreak=Broom blood usage per block break
config.evilcraft.broom.broomModifierTooltips=Broom modifier tooltips
config.evilcraft.broom.broomPartTooltips=Broom part tooltops
config.evilcraft.broom.guiOverlayPosition=GUI overlay position
config.evilcraft.broom.guiOverlayPositionOffsetX=GUI overlay X offset
config.evilcraft.broom.guiOverlayPositionOffsetY=GUI overlay Y offset
config.evilcraft.broom.lootChests=Broom in loot chests

config.evilcraft.burning_gem_stone.maxDamage=Burning GemStone maximal damage

config.evilcraft.ender_tear.chanceDrop=Ender Tear drop chance
config.evilcraft.ender_tear.mbLiquidEnder=Liquid ender from Ender Tear

config.evilcraft.exalted_crafter.shiftCraftingGrid=Exalted Crafter shift click

config.evilcraft.hardened_blood_shard.additionalDropped=Hardened Blood Shard additional amount
config.evilcraft.hardened_blood_shard.minimumDropped=Hardened Blood Shard minimal amount

config.evilcraft.invig_pendant.capacity=Inverted Potentia capacity
config.evilcraft.invig_pendant.fireUsage=Inverted Potentia fire blood usage
config.evilcraft.invig_pendant.reduceDuration=Inverted Potentia duration reduction
config.evilcraft.invig_pendant.usage=Inverted Potentia blood usage

config.evilcraft.kineticator.consumeHoldoff=Kineticator blood usage
config.evilcraft.kineticator.moveXP=kineticator xp attraction
config.evilcraft.kineticator.tickHoldoff=kineticator check timeout

config.evilcraft.necromancer_staff.capacity=Necromancer Staff capacity
config.evilcraft.necromancer_staff.usage=Necromancer Staff blood usage

config.evilcraft.primed_pendant.capacity=Primed Pendant capacity
config.evilcraft.primed_pendant.potionMultipliers=Primed Pendant potion multipliers
config.evilcraft.primed_pendant.usage=Primed Pendant blood usage

config.evilcraft.redstone_grenade.dropAfterUsage=Drop Redstine Grenade after use

config.evilcraft.rejuvenated_flesh.biteUsage=Rejuvenated Flesh blood usage
config.evilcraft.rejuvenated_flesh.containerSize=Rejuvenated Flesh capacity

config.evilcraft.sanguinary_pedestal.efficiencyBoost=Sanguinary Pedestal blood multiplier

config.evilcraft.vein_sword.durability=Vein Sword durability
config.evilcraft.vein_sword.extractionBoost=Vein Sword blood boost

config.evilcraft.vengeance.areaOfEffect=Vengeance area of effect size
config.evilcraft.vengeance.vengeanceChance=Vengeance Spirit toggle chance

config.evilcraft.vengeance_ring.areaOfEffect=Vengeance ring area of effect size

config.evilcraft.werewolf_flesh.humanoidFleshDropChance=Humanoid flesh drop chance

## Machine settings
config.evilcraft.blood_chest.addRandomBadEnchants=Blood Chest random bad enchant
config.evilcraft.blood_chest.mBPerDamage=Blood Chest required blood per HP
config.evilcraft.blood_chest.repairTConstructTools=Blood Chest repair Tinkers' Construct
config.evilcraft.blood_chest.ticksPerDamage=Blood Chest repair time

config.evilcraft.blood_infuser.itemBlacklist=Blood Chest blacklisted items

config.evilcraft.colossal_blood_chest.baseConcurrentItems=Colossal Blood Chest base concurrent items
config.evilcraft.colossal_blood_chest.baseMBPerDamage=Colossal Blood Chest required blood per damage
config.evilcraft.colossal_blood_chest.ticksPerDamage=Colossal Blood Chest repair time

config.evilcraft.dark_tank.creativeTabFluids=Dark tank Creative Tab variants
config.evilcraft.dark_tank.maxTankCreativeSize=Maximal Creative Dark tank size
config.evilcraft.dark_tank.maxTankSize=Maximal Dark tank size
config.evilcraft.dark_tank.staticBlockRendering=Dark Tank static block rendering

config.evilcraft.entangled_chalice.staticBlockRendering=Entangled Chalice static block rendering

config.evilcraft.envir_acc.defaultProcessItemSpeed=Velocidad de movimiento del elemento acumulador ambiental
config.evilcraft.envir_acc.defaultProcessItemTickCount=Tiempo de proceso del elemento acumulador ambiental
config.evilcraft.envir_acc.defaultTickCooldown=Tiempo de enfriamiento del acumulador ambiental

config.evilcraft.sang_envir_acc.baseUsage=Uso de sangre del acumulador ambiental sanguinario

config.evilcraft.spirit_furnace.bossMBPerTick=Uso de sangre de jefe del Horno de espíritus
config.evilcraft.spirit_furnace.mBPerTick=Uso de sangre del Horno de espíritus
config.evilcraft.spirit_furnace.mobDeathSounds=Sonidos de muerte en el Horno de espíritus
config.evilcraft.spirit_furnace.playerDrops=Dropeos personalizados en el Horno de espíritus
config.evilcraft.spirit_furnace.playerMBPerTick=Uso de sangre de jugador del Horno de espíritus
config.evilcraft.spirit_furnace.requiredTicksPerHp=Tiempo de cocción de jefe en el Horno de espíritus
config.evilcraft.spirit_furnace.villagerDropEmeraldChance=Caída de esmeralda del aldeano del Horno de espíritus

config.evilcraft.spirit_reanimator.clearBoxContents=Spirit Reanimator clear on revival
config.evilcraft.spirit_reanimator.mBPerTick=Uso de sangre del Reanimador de espíritus
config.evilcraft.spirit_reanimator.requiredTicks=Tiempo de reanimación del Reanimador de espíritus

## Mob settings

config.evilcraft.kineticator.kineticateBlacklist=Lista negra del Atractor
config.evilcraft.netherfish.isEnabled=Pez del Nether

config.evilcraft.poisonous_libelle.hasAttackDamage=Daño de Libelle venenosa
config.evilcraft.poisonous_libelle.isEnabled=Libelle venenosa
config.evilcraft.poisonous_libelle.minY=Nivel Y mínimo de Libelle venenosa
config.evilcraft.poisonous_libelle.poisonChance=Posibilidad de envenenamiento de Libelle venenosa

config.evilcraft.vengeance_spirit.entityBlacklist=Lista negra de Espíritu de venganza 
config.evilcraft.vengeance_spirit.isEnabled=Espíritu de la venganza
config.evilcraft.vengeance_spirit.nonDegradedSpawnChance=Oportunidad de spawn de Espíritu de venganza sobre el uso del objeto
config.evilcraft.vengeance_spirit.spawnLimit=Límite de spawn de Espíritu de venganza 
config.evilcraft.vengeance_spirit.spawnLimitArea=Límite de área de spawn de Espíritu de venganza 
config.evilcraft.vengeance_spirit.alwaysVisibleInCreative=Espíritus de venganza siempre visibles en creativo 

config.evilcraft.werewolf.isEnabled=Hombre lobo   

## Mod compatibility settings
config.evilcraft.baubles=Baubles
config.evilcraft.BloodMagic=Blood magic
config.evilcraft.IC2=Industrial Craft 2
config.evilcraft.JEI=JEI
config.evilcraft.Waila=Waila
config.evilcraft.forestry=Forestry
config.evilcraft.tconstruct=Tinkers' Construct

## World generation
config.evilcraft.bound_blood_drop.maxUpdateTicks=Intervalo de actualización de red de almas

config.evilcraft.dark_ore.blocksPerVein=Menas Oscuras por vena
config.evilcraft.dark_ore.endY=Altura máxima de generación de Mena oscura
config.evilcraft.dark_ore.startY=Altura mínima de generación de Mena oscura
config.evilcraft.dark_ore.veinsPerChunk=Menas oscuras por chunk

config.evilcraft.general.darkTempleChestChance=Posibilidad de aparición de cofres en Templos Oscuros
config.evilcraft.general.darkTempleDimensions=Dimensiones permitidas para los Templos Oscuros
config.evilcraft.general.darkTempleFrequency=Frecuencia de generación de Templos Oscuros
config.evilcraft.general.darkTempleMaxHeight=Altura máxima de generación del Templo Oscuro
config.evilcraft.general.darkTempleMaxPillarLength=Altura máxima del pilar del Templo Oscuro
config.evilcraft.general.darkTempleMinHeight=Altura mínima de generación de Templo Oscuro
config.evilcraft.general.darkTempleMinimumChunkDistance=Distancia mínima entre Templos Oscuros

config.evilcraft.general.extraSilverfish=Extra Nether Monster Egg block spawns

config.evilcraft.nether_monster_block.veinsPerChunk=Venas de huevo de monstruo de Nether por chunk
