# General
itemGroup.evilcraft=EvilCraft
general.evilcraft.info.empty=Vide

# Blocks
tile.blocks.evilcraft.block_blood.name=Sang
tile.blocks.evilcraft.block_poison.name=Poison
tile.blocks.evilcraft.blood_chest.name=Coffre de sang
tile.blocks.evilcraft.blood_chest.info=Réparation d'éléments.
tile.blocks.evilcraft.blood_infuser.name=Infuseur de sang
tile.blocks.evilcraft.dark_ore.name=Minerai sombre
tile.blocks.evilcraft.dark_ore.info.custom=Trouvé entre les niveaux %s et %s.
tile.blocks.evilcraft.dark_block.name=Bloc sombre
tile.blocks.evilcraft.blood_stained_block.name=Bloc taché de sang
tile.blocks.evilcraft.blood_stained_block.info=Créé lorsque les entités tombent de mort.
tile.blocks.evilcraft.lightning_bomb.name=Bombe de foudre
tile.blocks.evilcraft.bloody_cobblestone.name=Pavé sanglant
tile.blocks.evilcraft.nether_monster_block.name=Oeuf de monstre du Nether
tile.blocks.evilcraft.excrement_pile.name=Pile d'excréments
tile.blocks.evilcraft.hardened_blood.name=Sang durci
tile.blocks.evilcraft.hardened_blood.info=Sang séché. Liquifie avec pluie ou en le cassant.
tile.blocks.evilcraft.obscured_glass.name=Verre obscur
tile.blocks.evilcraft.environmental_accumulator.name=Accumulateur environemental
tile.blocks.evilcraft.environmental_accumulator.info=Trouvable dans les temples sombres, non fabricable.
tile.blocks.evilcraft.undead_leaves.name=Feuilles mortes-vivantes
tile.blocks.evilcraft.undead_log.name=Rondin mort-vivant
tile.blocks.evilcraft.undead_sapling.name=Pousse morte-vivante
tile.blocks.evilcraft.undead_sapling.info=Pousse un arbre mort-vivant.
tile.blocks.evilcraft.undead_plank.name=Planche morte-vivante
tile.blocks.evilcraft.invisible_redstone_block.name=Bloc de Redstone invisible
tile.blocks.evilcraft.purifier.name=Purifieur
tile.blocks.evilcraft.purifier.info=Désenchanteur
tile.blocks.evilcraft.dark_brick.name=Briques sombres
tile.blocks.evilcraft.dark_blood_brick.name=Briques de sang sombres
tile.blocks.evilcraft.spirit_furnace.name=four d'esprit
tile.blocks.evilcraft.spirit_furnace.info=Cuisiner des esprits de vengeance pour obtenir leurs drops.
tile.blocks.evilcraft.spirit_furnace.help.invalid=Impossible à cuisiner
tile.blocks.evilcraft.spirit_furnace.help.invalid.no_entity=Vide ou pas de boîte
tile.blocks.evilcraft.spirit_furnace.help.invalid.content_size=Taille du contenu: %s
tile.blocks.evilcraft.spirit_furnace.help.invalid.required_size=Taille requise: %s
tile.blocks.evilcraft.spirit_furnace.help.invalid.force_halt=Plus d'espace pour les drops
tile.blocks.evilcraft.spirit_furnace.help.invalid.caught_error=Créature esprit invalide. Contactez le dev du mod.
tile.blocks.evilcraft.box_of_eternal_closure.name=Boîte de fermeture éternelle
tile.blocks.evilcraft.box_of_eternal_closure.info.content=Contenu: %s
tile.blocks.evilcraft.dark_tank.name=Réservoir sombre
tile.blocks.evilcraft.dark_tank.info=Placez-le sur la grille de l'établi avec d'autres réservoir pour augmenter sa capacité. Maj + Clique-droit pour auto-alimenter.
tile.blocks.evilcraft.dark_tank.info.auto_supply=Auto-alimentation: %s
tile.blocks.evilcraft.sanguinary_pedestal.name=Piédestal sanguinaire
tile.blocks.evilcraft.sanguinary_pedestal.info=Aspire les blocs tachés de sang de la zone.
tile.blocks.evilcraft.sanguinary_pedestal.boost=Efficacité I
tile.blocks.evilcraft.spiked_plate.name=Plaque pointue
tile.blocks.evilcraft.spiked_plate.info=Blesse les créatures, placez-le sur le piédestal pour aspirer le sang.
tile.blocks.evilcraft.spirit_reanimator.name=Réanimateur d'esprit
tile.blocks.evilcraft.spirit_reanimator.info=Ranimez les esprit de vengeance.
tile.blocks.evilcraft.spirit_reanimator.help.invalid.no_entity=Non valide, vide ou pas de boîte
tile.blocks.evilcraft.spirit_reanimator.help.invalid.invalid_entity=Aucun oeuf disponible pour la créature
tile.blocks.evilcraft.spirit_reanimator.help.invalid.different_egg=Enlevez les oeuf de créatures différentes
tile.blocks.evilcraft.entangled_chalice.name=Calice empêtré
tile.blocks.evilcraft.entangled_chalice.info=Le contenu des calices empêtrés est omniprésent.\n_maj + clique-droit pour omni-alimenter.
tile.blocks.evilcraft.entangled_chalice.info.auto_supply=Omni-alimentation: %s
tile.blocks.evilcraft.dark_power_gem_block.name=Bloc de gemme de pouvoir sombre
tile.blocks.evilcraft.gem_stone_torch.name=Torche en pierre de gemme
tile.blocks.evilcraft.gem_stone_torch.info=Les blocs d'esprit de vengeance apparaissent dans un rayon de 15 blocs.
tile.blocks.evilcraft.eternal_water_block.name=Bloc d'eau éternelle
tile.blocks.evilcraft.eternal_water_block.info=Une source infinie d'eau.
tile.blocks.evilcraft.blood_waxed_coal_block.name=Bloc de charbon ciré de sang
tile.blocks.evilcraft.spirit_portal.name=Portail d'esprits

# Items
item.items.evilcraft.werewolf_bone.name=Os de loup-garou
item.items.evilcraft.werewolf_flesh.name=Chair de loup-garou
item.items.evilcraft.human_flesh.name=Chair humanoide
item.items.evilcraft.lightning_grenade.name=Grenade de foudre
item.items.evilcraft.redstone_grenade.name=Gremnade de redstone
item.items.evilcraft.bucket_blood.name=Seau de sang
item.items.evilcraft.bucket_poison.name=Seau de poison
item.items.evilcraft.blood_extractor.name=Extracteur de sang
item.items.evilcraft.blood_extractor.info=Gardez dans votre inventaire lors de meurtre de créatures.\n_maj + clique-droit pour extraire ou auto-alimenter.
item.items.evilcraft.blood_extractor.info.auto_supply=Auto-alimentation: %s
item.items.evilcraft.dark_gem.name=Gemme sombre
item.items.evilcraft.dark_stick.name=Bâton sombre
item.items.evilcraft.weather_container.evilcraft.name=Conteneur météorologique
item.items.evilcraft.blood_pearl_of_teleportation.name=Perle sanglante de téléportation
item.items.evilcraft.broom.name=Balai
item.items.evilcraft.broom.info=Je peux voler !
item.items.evilcraft.hardened_blood_shard.name=Tesson de sang durci
item.items.evilcraft.hardened_blood_shard.info=Utilisez un briquet sur le sang durci.
item.items.evilcraft.blood_infusion_core.name=Coeur d'infusion de sang
item.items.evilcraft.dark_power_gem.name=Gemme de pouvoir sombre
item.items.evilcraft.dark_power_gem.info=Lancez une gemme sombre Au milieu d'un bassin avec au moins 5 blocs de sang non-durci. Ou infusez une gemme sombre avec du sang.
item.items.evilcraft.blood_container.blood_cell.name=Cellule de sang
item.items.evilcraft.blood_container.blood_can.name=Canette de sang
item.items.evilcraft.blood_container.blood_basin.name=Bassin de sang
item.items.evilcraft.blood_container.creative_blood_container.name=Conteneur de sang créatif
item.items.evilcraft.blood_container.info=DESAPPROUVE ! Placez dans la grille de fabrication pour le convertir en un réservoir sombre.
item.items.evilcraft.blood_container.info.auto_supply=Auto-alimentation: %s
item.items.evilcraft.poison_sac.name=Sac de poison
item.items.evilcraft.werewolf_fur.name=Fourrure de loup-garou
item.items.evilcraft.blook.name=Blook
item.items.evilcraft.blook.info=Peut absorber les enchantements d'élément lorsqu'il est placé dans le Purifieur.
item.items.evilcraft.potentia_sphere.name=Sphère de Potentia
item.items.evilcraft.potentia_sphere.info=Infusez avec du sang pour créer une perle de l'End.
item.items.evilcraft.inverted_potentia.name=Potentia inversée
item.items.evilcraft.inverted_potentia.info=Frappez avec la foudre pour autonomiser.
item.items.evilcraft.mace_of_distortion.name=Masse d'altération
item.items.evilcraft.mace_of_distortion.set_power=Met la puissance à %s
item.items.evilcraft.mace_of_distortion.info=Maj + clique-droit pour changer le niveau de puissance.
item.items.evilcraft.mace_of_distortion.info.power=Puissance: %s
item.items.evilcraft.kineticator.name=Cinétiquateur
item.items.evilcraft.kineticator.repelling.name=Refoulement du cinétiquateur
item.items.evilcraft.kineticator.set_power=Met la puissance à %s
item.items.evilcraft.kineticator.info=Maj + clique-droit pour basculer la cinétication.\n_clique-droit pour changer la zone.
item.items.evilcraft.kineticator.info.attraction=Attraction: %s
item.items.evilcraft.kineticator.info.repelling.attraction=Refoulement: %s
item.items.evilcraft.kineticator.info.area=Zone: %s
item.items.evilcraft.vengeance_ring.name=Anneau de vengeance
item.items.evilcraft.vengeance_ring.info=Pourrait attirer ou invoquer des esprits de vengeance.\n_maj + clique-droit pour changer d'augmentation.
item.items.evilcraft.vengeance_ring.info.status=Statut: %s
item.items.evilcraft.vengeance_focus.name=Foyer de vengeance
item.items.evilcraft.vengeance_focus.info=Clique-droit pour activer le rayon.
item.items.evilcraft.vengeance_pickaxe.name=Pioche de vengeance
item.items.evilcraft.vengeance_pickaxe.info=Pourrait invoquer des esprits de vengeance.
item.items.evilcraft.burning_gem_stone.name=Pierre de gemme brûlante
item.items.evilcraft.burning_gem_stone.info=Converti pasivement les dégats des esprits de vengeance en faim.
item.items.evilcraft.dark_gem_crushed.name=Gemme sombre écrasée
item.items.evilcraft.vein_sword.name=Epée de veine
item.items.evilcraft.creative_blood_drop.name=Laché de sang créatif
item.items.evilcraft.creative_blood_drop.info=Elément en mode créatif seul pour vider ou replir des quantité infinie de sang.
item.items.evilcraft.creative_blood_drop.info.auto_supply=Auto-alimentation: %s
item.items.evilcraft.dark_spike.name=Pointe
item.items.evilcraft.exalted_crafter.name=Atelier exalté
item.items.evilcraft.exalted_crafter.wood.name=Atelier exalté en bois
item.items.evilcraft.necromancer_staff.name=Bâton de nécromancien
item.items.evilcraft.necromancer_staff.info=Invoque des hordes de zombies.
item.items.evilcraft.invigorating_pendant.name=Pendentif fortifiant
item.items.evilcraft.invigorating_pendant.info=Enlève des mauvais effets de potion.
item.items.evilcraft.bound_blood_drop.name=Goutte de sang attachée
item.items.evilcraft.bound_blood_drop.info=Cliquez-droit pour l'attacher à votre réseau d'âme Blood Magic.
item.items.evilcraft.bound_blood_drop.info.auto_supply=Auto-alimentation: %s
item.items.evilcraft.bound_blood_drop.info.current_owner=Propriétaire actuel: %s
item.items.evilcraft.bound_blood_drop.info.current_owner.none=Aucun
item.items.evilcraft.resurgence_egg.name=Oeuf de réapparition
item.items.evilcraft.resurgence_egg.info.content=Contenu: %s
item.items.evilcraft.corrupted_tear.name=Larme corrompue
item.items.evilcraft.promise.name=Promesse
item.items.evilcraft.promise.use_in=utilisable dans:
item.items.evilcraft.promise.tier1.name=Promesse de ténacité I
item.items.evilcraft.promise.tier1.info=Amélioration de niveau de machine, aussi utilisable dans les recettes de niveau inférieur. Capacité de réservoir x2.
item.items.evilcraft.promise.tier2.name=Promesse de ténacité II
item.items.evilcraft.promise.tier2.info=Amélioration de niveau de machine, aussi utilisable dans les recettes de niveau inférieur. Capacité de réservoir x4.
item.items.evilcraft.promise.tier3.name=Promesse de ténacité III
item.items.evilcraft.promise.tier3.info=Amélioration de niveau de machine, aussi utilisable dans les recettes de niveau inférieur. Capacité de réservoir x8.
item.items.evilcraft.promise.speed0.name=Promesse de vélocité
item.items.evilcraft.promise.speed0.info=Vitesse de machine x2
item.items.evilcraft.promise.efficiency0.name=Promesse de productivité
item.items.evilcraft.promise.efficiency0.info=Efficacité en sang de la machine x1.5
item.items.evilcraft.bowl_of_promises.name=Bol des promesses
item.items.evilcraft.bowl_of_promises.active.name=Bol des promesses
item.items.evilcraft.bowl_of_promises.dusted.name=Bol rempli de vaines promesses
item.items.evilcraft.bowl_of_promises.empty.name=Bol de vaines promesses
item.items.evilcraft.bowl_of_promises.strength=Force
item.items.evilcraft.dull_dust.name=Poussière morne
item.items.evilcraft.dull_dust.info=Poussière tout à fait ennuyeuse... n'est-ce pas ?
item.items.evilcraft.blood_waxed_coal.name=Charbon ciré de sang
item.items.evilcraft.blood_waxed_coal.info=Double l'efficacité du charbon.
item.items.evilcraft.ender_tear.name=Larmes d'Ender
item.items.evilcraft.ender_tear.info=Rare gouttes des Endermen.
item.items.evilcraft.blood_potash.name=Potasse de sang
item.items.evilcraft.blood_potash.info=Double votre efficacité d'engrais.
item.items.evilcraft.bucket_eternal_water.name=Seau d'eau éternelle
item.items.evilcraft.bucket_eternal_water.info=une source infinie d'eau.
item.items.evilcraft.promise_acceptor.name=Accepteur de promesse
item.items.evilcraft.promise_acceptor.0.name=Accepteur de promesse en fer
item.items.evilcraft.promise_acceptor.1.name=Accepteur de promesse en or
item.items.evilcraft.promise_acceptor.2.name=Accepteur de promesse en diamant
item.items.evilcraft.sceptre_of_thunder.name=Sceptre du tonnerre
item.items.evilcraft.sceptre_of_thunder.info=lance le tonnerre lorsqu'il est activé, usage unique.
item.items.evilcraft.blood_orb.name=Orbe de sang
item.items.evilcraft.blood_orb.empty.name=Orbe vide
item.items.evilcraft.blood_orb.filled.name=Orbe de sang
item.items.evilcraft.origins_of_darkness.name=Les origines de l'obscurité
item.items.evilcraft.origins_of_darkness.info=Obtenu en nourissant une créature avec une pomme assombrie et en lancant rapidement un livre sur l'anomalie résultante.
item.items.evilcraft.darkened_apple.name=Pomme assombrie
item.items.evilcraft.darkened_apple.info=Je ne mangerais pas ceci, alimenterais-je peut-être certaine créature avec.
item.items.evilcraft.veined_scribing_tools.name=Outils traceur de veine
item.items.evilcraft.blood_wand_cap.name=Capuchon de sang
item.Wand.blood.cap=Uni par le sang
item.items.evilcraft.effortless_ring.name=Anneau facile
item.items.evilcraft.effortless_ring.info=Promenade plus rapidement et plus efficace.

# Fluids
fluid.fluids.evilcraft.evilcraftblood=Sang
fluid.fluids.evilcraft.evilcraftpoison=Poison

# Weather container info
weather_container.evilcraft.empty=Vide
weather_container.evilcraft.clear=Mon seul soleil
weather_container.evilcraft.rain=Quand la pluie commence à tomber
weather_container.evilcraft.lightning=Abasourdi

# Controls
key.categories.evilcraft=Evil_craft
key.evilcraft.fart=Bascule pétante
key.evilcraft.exalted_crafting=ouvrir l'atelier éxalté

# Entities
entity.evilcraft.werewolf.name=Loup-garou
entity.evilcraft.poisonous_libelle.name=Libelle toxique
entity.evilcraft.netherfish.name=Poisson du Nether
entity.evilcraft.vengeance_spirit.name=Esprit de vengeance
entity.werewolf.name=Loup-garou
entity.poisonous_libelle.name=Libelle toxique
entity.netherfish.name=Poisson du Nether
entity.vengeance_spirit.name=Esprit de vengeance

# Enchantments
enchantment.evilcraft.breaking=Cassant
enchantment.evilcraft.life_stealing=Voleur de vie
enchantment.evilcraft.unusing=Inutilisant
enchantment.evilcraft.poison_tip=Astuce de poison

# Chat messages
chat.evilcraft.command.farting_enabled=Pétant actif
chat.evilcraft.command.farting_disabled=Pétant inactif
chat.evilcraft.boss_display.charge=Charge à %s

# Death messages
death.attack.evilcraft.die_without_any_reason=%1$s est mort sans aucune raison apparente !
death.attack.evilcraft.distorted=%1$s ne pouvait désormais pas manipuler la quantité d'altération.
death.attack.evilcraft.spiked=%1$s a été tué par des pointes.
death.attack.evilcraft.paling=%1$s a disparu.

# Biomes
biomes.evilcraft.biome_degraded=Dégradé

# Potion Effects
potions.evilcraft.paling=Pâlissant

# Achievements
achievement.evilcraft.evil_source=A True Source of Evil
achievement.evilcraft.evil_source.desc=Obtain a copy of the Origins of Darkness by throwing a book into the anomaly resulting from feeding a Darkened Apple to an animal.
achievement.evilcraft.fart=Learn to Fart
achievement.evilcraft.fart.desc=Finally release all of those nasty gases.
achievement.evilcraft.first_age=First Age
achievement.evilcraft.first_age.desc=Discover the origins of the first evil age by mining some Dark Gems.
achievement.evilcraft.second_age=Second Age
achievement.evilcraft.second_age.desc=Initiate the second evil age by crafting a Blood Extractor.
achievement.evilcraft.master_distorter=Master Distorter
achievement.evilcraft.master_distorter.desc=Distort over ten mobs at once with the Mace of Distortion.
achievement.evilcraft.spirit_cooker=Mob Chef
achievement.evilcraft.spirit_cooker.desc=Make a spirit furnace.
achievement.evilcraft.closure=Eternal Closure
achievement.evilcraft.closure.desc=Use the Vengeance Focus to entangle a Vengeance Spirit.
achievement.evilcraft.player_distorter=Player Distorter
achievement.evilcraft.player_distorter.desc=Distort a player with the Mace of Distortion.
achievement.evilcraft.player_devastator=Player Devastator
achievement.evilcraft.player_devastator.desc=Attack a player using zombies spawned from a Necromancer Staff.
achievement.evilcraft.power_crafting=Power Crafting
achievement.evilcraft.power_crafting.desc=Craft an Exalted Crafter, craft-ception!
achievement.evilcraft.cannibal=Cannibal
achievement.evilcraft.cannibal.desc=Eat some Humanoid Flesh.

# Gui
gui.exalted_crafting=Exalted Crafting
gui.waila.tank_config=Tank contents
gui.waila.inner_blocks_config=Actual inner blocks

# ------ Origins of Darkness contents ------
info_book.evilcraft.section.main=Origins of Darkness
info_book.evilcraft.tag_index=&oIndex&r

info_book.evilcraft.preface=Preface
info_book.evilcraft.preface.text1=It would seem this world holds more than meets the eye. There are things I will conclude in this book, my writings of acquired knowledge of the obscurity that resides here. I have discovered a dark way of living with the creatures of this world. “&oWhat evil will come of this&r”, I ask myself? “&oEvil lurks in every corner&r”, I hear a dark voice within me reply. I have discovered a few secrets within this vast world of silly villagers and zombies, something their puny minds will never comprehend.
info_book.evilcraft.preface.text2=Many kinds of magic exist in this world, but the kind you can achieve with &4Blood&0 seems different. I've noticed people cutting themselves for obtaining &4Blood&0, I prefer to spare my strength for some other things...

info_book.evilcraft.structure=&oStructure&r
info_book.evilcraft.structure.text1=This book is split into two major parts, for the two ages of evilness I like to classify everything in. I consider everything before my coming to this world as the &1First Age&0, and my life's work the &1Second Age&0.
info_book.evilcraft.structure.text2=You can navigate through this book by clicking on the arrows at the bottom, shift clicking will flip through whole sections instead of single pages. At the start of large sections you will see a content table which will contain hyperlinks to its subsections for faster browsing. When you come across recipes, the items that are explained in this book are clickable as a fast reference to the section they are explained in. You will also notice a button at the top left of this book, which will take you to the section above your current one. The button at the top right corner will go back to the previously visited page each time when clicked.

# --- First Age ---
info_book.evilcraft.first_age=First Age

# - A Strange New World -
info_book.evilcraft.first_age.new_world=A Strange New World
info_book.evilcraft.first_age.new_world.introduction=Introduction
info_book.evilcraft.first_age.new_world.introduction.text=I have discovered several strange new things lately. They all give off some eerie vibe, the longer I am around those things, the more I feel accustomed to it... Not all of these things might be very useful right away, but I might have some ideas to use them for something else.

info_book.evilcraft.first_age.new_world.dark_ore=Dark Ore
info_book.evilcraft.first_age.new_world.dark_ore.text=This world is filled with all sorts of resources, this I have known for a long time...But today I have made a new discovery, there is an ore in this world, with a somewhat dark shine to it, it makes me think of precious gems, but I sense a very obscure presence within them. Hitting them with an iron pick axe seems to be the minimal requirement to get some of these gems. There also seems to appear some kind of rather strange dust, when I mine them, I’m sure I will find a use for this dust soon enough.

info_book.evilcraft.first_age.new_world.darkened_apple=Darkened Apple
info_book.evilcraft.first_age.new_world.darkened_apple.text=As you are reading this book, you might have already come across this item. Combining an &1Apple&0 and a &1Dark Gem&0 results in a special &1Apple&0 that when eaten inflicts large amounts of damage for a certain time. If the entity dies because of this effect, it will leave behind some kind of anomaly. I have yet to discover any uses for this phenomenon...

info_book.evilcraft.first_age.new_world.evil_dungeon=Evil Dungeon
info_book.evilcraft.first_age.new_world.evil_dungeon.text=While caving, I occasionally encounter these grim rooms with &4Blood&0 spread all over the floor. These &4Blood&0 traces are probably caused by the battles of previous explorers with the countless mobs inhabiting these dungeons.

info_book.evilcraft.first_age.new_world.dark_temple=Dark Temple
info_book.evilcraft.first_age.new_world.dark_temple.text1=There seem to be certain structures in this world that were built by some kind of ancient civilization that was able to infuse certain environmental powers into items. These processes however seem to degrade the natural balance of the environment the more this process is used. This is possibly the main reason why that civilization isn’t around anymore today...
info_book.evilcraft.first_age.new_world.dark_temple.text2=Using &1Dark Gems&0 I was able to enhance existing &1Glass Bottles&0 to be able to contain environmental weather. Throwing such a &1Weather Container&0 inside the core of such a temple will absorb the current weather into the bottle.
info_book.evilcraft.first_age.new_world.dark_temple.text3=I also discovered that certain items can be empowered using the special properties of thunderstorms. These items can also be empowered when they are directly struck by lightning, but it seems very unlikely to predict where lightning is going to strike, or is it...?

info_book.evilcraft.first_age.new_world.weather_container.evilcraft_benefits=Weather Container Benefits
info_book.evilcraft.first_age.new_world.weather_container.evilcraft_benefits.text=Weather that is contained in these bottles can be reactivated when the bottles are thrown against something. But instead of breaking them, it might be more interesting to use them to craft several other neat items.

info_book.evilcraft.first_age.new_world.libelle=Poisonous Libelle
info_book.evilcraft.first_age.new_world.libelle.text=It seems that there are some new creatures in this world. This creature appears to be a pretty large type of dragonfly. During the day time it is a rather peaceful creature, but do not be fooled, for if you would venture too close in proximity of this insect, it will try to poison you as though it being some kind of self defense. At night however, this beasty becomes subdued by an ancient evil and kills everything in its path. I deem myself lucky they have no other weapons besides actively looking me up at night to come and poison me. I managed to kill quite a few of these annoying things and carved some interesting poison sacs from their bodies. I have thrown them in a &1Bucket of Water&0 and the water really absorbs the poison well when I throw in four of these. I have long done the same with &lPoisonous Potato’s&r as well. It can be useful in a pinch for defending my evil lair... Ehm, I mean house... I named this creature after the dutch word for it’s kind, because I did not want to let it be confused with ordinary dragon flies, for obvious reasons...

info_book.evilcraft.first_age.new_world.werewolf=Werewolf
info_book.evilcraft.first_age.new_world.werewolf.text=Whilest I was exploring this world, I have taken rest in many villages. One of the towns I rested in had a strange looking fellow in it. I started talking to him and it soon struck me he was not as interested in emeralds as the other people in his town. In fact he started asking more and more questions about the dark ore I had discovered, we talked away hours and hours. He was so keen about getting his hands on them and other objects I have discovered that we ended up trading things for most of the rest of the day. When night had fallen, he took me to his house in the village and he said I was most welcome to spend the night in his spare bedroom. I said I already rented a room at the local inn but thanked him for his kindness anyway. As I crawled into bed in the inn, I took a last glance at the moon, as I usually do before going to sleep and I saw it was a nice full moon. As I closed my eyes, all of a sudden, I heard a loud distressed shout and after that a wolf-like growl. The whole village was looking through their windows and we saw a tall wolf, walking on its hindlegs. Everyone cowered in fear, but I, without fear nor doubt, took up my trusty dagger and gave it a pretty good beating. It was a very strong creature, his fur will make a nice memento to his great fight...When I woke up the next morning to conclude my trading session of the day before, my strange trading friend had taken a leave. There where claw marks all over his house and there was &4Blood&0 on the floor, I still wonder if the strange wolve ate him... Or if perhaps he was a werewolf, as the villagers gossip on... It looks like I can convert his drops to regular items when just placing them inside a &1Crafting Table&0.

info_book.evilcraft.first_age.new_world.nether_fish=Nether Fish
info_book.evilcraft.first_age.new_world.nether_fish.text=Once upon a time while I was visiting hell, I discovered a block of &1Netherrack&0 that was a bit harder to break than normally. But after breaking the block, I noticed a little creature popping out and it started to attack me. It lit me on fire and I took some mild damage, luckily I was able to kill it without much trouble.

# - Relics -
info_book.evilcraft.first_age.relics=Relics

info_book.evilcraft.first_age.relics.broom=Broom
info_book.evilcraft.first_age.relics.broom.text=It looks like some dungeons and unordinary villagers seem to rarely contain a &1Broom&0. At first, it looks like a regular broom to clean your floor with, but when handling it in a certain way, it seems to float. After practicing with it for a while, I was able to control it enough to be able to fly in any direction I wanted while sitting on it.

info_book.evilcraft.first_age.relics.humanoid_flesh=Humanoid Flesh
info_book.evilcraft.first_age.relics.humanoid_flesh.text=You might never have noticed before, but when players die they seem to drop a part of their flesh. Eating it seems to be dangerous, maybe eating it at night-time might be more safe. I wouldn’t recommend eating your own flesh though, that’s just nasty, try eating one of your friends instead!

info_book.evilcraft.first_age.relics.enchantments=Enchantments
info_book.evilcraft.first_age.relics.enchantments.breaking.text=&l&nBreaking&r&NThis enchantment exists in three stages, it looks like it does exactly the opposite of the Unbreaking enchant. This doesn’t seem very useful, does it? Maybe I should find a way to get rid of this.
info_book.evilcraft.first_age.relics.enchantments.life_stealing.text=&l&nLife Stealing&r&NThe three stages of this enchant on offensive weapons allows you to steal parts of the life you take from others.
info_book.evilcraft.first_age.relics.enchantments.poison_tip.text=&l&nPoison Tip&r&NWhen applying some poison to your weapons, you have a chance of poisoning your victims.This enchantment exists in three stages. It looks like you can make a basic version of this enchantment by adding a poisonous material to a regular book.
info_book.evilcraft.first_age.relics.enchantments.unusing.text=&l&nUnusing&r&NI was getting tired of my favorite tools breaking everytime I wasn’t paying attention to them. This I why I devised a new enchantment that makes tools unusable when they are about to break, giving myself enough time to repair it to its former glory.

# - Items -
info_book.evilcraft.first_age.items=Items

info_book.evilcraft.first_age.items.dark_tank=Dark Tank
info_book.evilcraft.first_age.items.dark_tank.text1=Using some &1Iron&0, &1Dark Gems&0 and a piece of &1Glass&0, it is possible to construct a strong container that is able to hold fluids. It is possible to place these tanks somewhere, or hold them in your inventory.
info_book.evilcraft.first_age.items.dark_tank.text2=When it is placed somewhere, you can right-click which gives it a purple-ish glow, and it seems to open up a hole at the bottom of the tank which is able to automatically fill containers underneath it.
info_book.evilcraft.first_age.items.dark_tank.text3=Shift + right-clicking with the tank in your hand and not aiming at a block (because you know you will just place the tank down if you would do so) will enable a special mode to make it automatically try to fill any container you are currently holding if it can accept that fluid.
info_book.evilcraft.first_age.items.dark_tank.text4=It looks like it can hold about sixteen buckets. If that is too limiting for you, these tanks seem to be expandable by placing multiple ones inside a crafting table, no fluids seem to go lost in this process.

info_book.evilcraft.first_age.items.dark_spike=Spikes
info_book.evilcraft.first_age.items.dark_spike.text=Using a &1Dark Gem&0 and a piece of &1Iron&0, I was able to create very sharp and durable &1Spikes&0. Mobs don't seem to like them very much...

info_book.evilcraft.first_age.items.spiked_plate=Spiked Plate
info_book.evilcraft.first_age.items.spiked_plate.text1=Some &1Spikes&0 and a &1Plate&0 will result in a plate which will damage any mob walking over it, me and my peers don’t seem to take any damage though. The powers of the &1Dark Gem&0 seems to ensure killing mobs in this process to drop the same things when killed by any player.
info_book.evilcraft.first_age.items.spiked_plate.text2=For your convenience, they also give off a redstone signal when a mob is taking damage.

info_book.evilcraft.first_age.items.potentia_sphere=Potentia Sphere
info_book.evilcraft.first_age.items.potentia_sphere.text=Combining several shiny mundane items will result in a sphere that seems to possess some awesome powers, I might discover a way to harness these powers in the near future. It looks like the power can be inverted by using some &1Dark Gems&0.

info_book.evilcraft.first_age.items.dull_dust=Dull Dust
info_book.evilcraft.first_age.items.dull_dust.text=Combining some &1Sugar&0 and &1Gunpowder&0 will result in a weird dust that doesn’t seem to be very useful at the moment, hence the name. Although this might change one day.

info_book.evilcraft.first_age.items.obscured_glass=Obscured Glass
info_book.evilcraft.first_age.items.obscured_glass.text=Some people might find regular &1Glass&0 too bright. Combining some glass with a &1Dark Gem&0 seems to make a special type of glass that almost completely reduces the amount of light that gets through. I am still able to look through the glass though, very strange...

info_book.evilcraft.first_age.items.exalted_crafter=Exalted Crafter
info_book.evilcraft.first_age.items.exalted_crafter.text1=Crafting tables can be inconvenient sometimes when at remote locations. It looks like the &1Crushed Dark Gems&0 give the power to craft things from within your inventory! Attaching some kind of chest to it gives an easy internal inventory, even your &1Ender Chest&0 seems to work. Power users might be happy with this item, since it can be bound to a hotkey. Using that same hotkey when the gui is open will clear your inventory, and using the hotkey with shift will balance all the items currently inside the grid.
info_book.evilcraft.first_age.items.exalted_crafter.text2=Striking it with lightning seems to make it bound to reality so that it can’t be destroyed or disappear when dropped.

# - Items -
info_book.evilcraft.first_age.vengeance_spirits=Vengeance Spirits

info_book.evilcraft.first_age.vengeance_spirits.introduction=After Monsters Die
info_book.evilcraft.first_age.vengeance_spirits.introduction.text1=Other people find it strange, but I always watch closely when beasts die. I noticed that they mostly give off some strange dark-purple aura which quickly fades again.
info_book.evilcraft.first_age.vengeance_spirits.introduction.text2=I noticed that I can use some of the &1Crushed Dark Gem&0 to construct a ring which allows me to fully see those auras of the mobs I kill, though it looks like they can see me as well. They always try to follow me and when they touch me they do some minor damage after which they dissolve into thin air.
info_book.evilcraft.first_age.vengeance_spirits.introduction.text3=Activating the ring gives me some amazing powers but this seems to attract and anger some spirits, although most of these spirits are unrecognisable for some reason...

info_book.evilcraft.first_age.vengeance_spirits.catching_spirits=Catching Spirits
info_book.evilcraft.first_age.vengeance_spirits.catching_spirits.text1=On some of my adventures I discovered some strange purple boxes which contained some distorted spirits. It looks like these spirits were captured a long time ago and have since been degrading, I don’t think they can be restored to their original state though.
info_book.evilcraft.first_age.vengeance_spirits.catching_spirits.text2=I was able to reverse-engineer these boxes to be able to craft them myself. In this process, I also discovered how to freeze spirits so that they can be absorbed by these boxes. I enhanced the Vengeance Ring with this technology to make a focus that can be used to target spirits and catch them. Maybe I can use these contained spirits for something later...

info_book.evilcraft.first_age.vengeance_spirits.spirit_protection=Spirit Protection
info_book.evilcraft.first_age.vengeance_spirits.spirit_protection.text=These spirits can do some nasty damage if you’re not careful. I noticed that these spirits seem to be annoyed by &1Dark Gems&0, but they still ignore feeling that if they see you. The power of fire and a larger amount of &1Dark Gems&0 seems to change the way the spirits attack you though. Instead of taking damage, you will now only be a bit more hungry, which might be better than the alternative.

# --- Second Age ---
info_book.evilcraft.second_age=Second Age

# - Powers of Blood -
info_book.evilcraft.second_age.powers_of_blood=The Powers of Blood
info_book.evilcraft.second_age.powers_of_blood.text1=Everyone knows that &4Blood&0 is a key element of every living being. Combining the magical properties of &1Dark Gems&0 and the vitalizing &4Blood&0 allowed me to come up with some really amazing new tools and machines. Some of my peers say I’m a bit too enthusiastic about this discovery, I guess they’re not open-minded enough.
info_book.evilcraft.second_age.powers_of_blood.text2=&1Dark Gems&0 seem to be very open to accept &4Blood&0. Tossing one in a pool of &4Blood&0 results in a &1Dark Power Gem&0. Note that you will need at least five source &4Blood&0 blocks, you will need to do this at least once, in the next chapter I will explain how to more cheaply craft &1Dark Power Gems&0.
info_book.evilcraft.second_age.powers_of_blood.text3=As we all know, &4Blood&0 will dry out after a while when it is in a dry area. Using some &1Flint and Steel&0 on such &1Hardened Blood&0 will give some &1Hardened Blood Shards&0 which might come in handy later on. It looks like these shards can also be obtained when cooking such a &1Hardened Blood&0 block, if you can obtain it in some way ... maybe a soft touch can help?

# - Blood Infusion -
info_book.evilcraft.second_age.blood_infusion=Blood Infusion

info_book.evilcraft.second_age.blood_infusion.blood_infusion_core=Blood Infusion Core
info_book.evilcraft.second_age.blood_infusion.blood_infusion_core.text=This is one of the most profound discoveries based on &4Blood&0. Mundane items can be infused with &4Blood&0 to give the very special and interesting properties. The possibilities are endless, as long as you are not afraid to think a bit out of the box.

info_book.evilcraft.second_age.blood_infusion.blood_extraction=Blood Extraction
info_book.evilcraft.second_age.blood_infusion.blood_extraction.text1=Using some &1Spikes&0, I was able to make a simple utility to obtain some &4Blood&0 from various places. When killing certain beasts, this item will fill up with &4Blood&0 when it is somewhere within your inventory. Sometimes you might come across some &4Blood&0 stains on the ground, a simple shift + right click will put some of the &4Blood&0 in your extractor. These &4Blood&0 stains seem to form when something falls to death from a great height, this might come in handy one day...
info_book.evilcraft.second_age.blood_infusion.blood_extraction.text2=A simple right click with this item will place one bucket of &4Blood&0 on the ground.
info_book.evilcraft.second_age.blood_infusion.blood_extraction.text3=This will be useful until I find some less manual ways to get my hands on some &4Blood&0.

info_book.evilcraft.second_age.blood_infusion.blood_chest=Blood Chest
info_book.evilcraft.second_age.blood_infusion.blood_chest.text=My first simple attempt to infuse items with &4Blood&0 resulted in a simple chest in which tools can bathe in. This bathing causes damage to the tools to slowly disappear. There is however a minor issue which causes tools to rarely attain bad effects, like the &1Breaking&0 enchant. I’ll certainly discover another way to purify these tools to get rid of these bad effects.

info_book.evilcraft.second_age.blood_infusion.blood_infuser=Blood Infuser
info_book.evilcraft.second_age.blood_infusion.blood_infuser.text1=After repairing items, I was sure I could take things to the next level. Items that can accept &4Blood&0, like the &1Dark Tanks&0 I introduced before, will be filled with &4Blood&0 when placed in this machine. Other specific items seem to transform in a special way when filled with &4Blood&0, here is a non-exhaustive list of items which can be infused. Giving this machine a redstone signal will pause any running process.
info_book.evilcraft.second_age.blood_infusion.blood_infuser.text2=This machine finally allows you to make &1Dark Power Gems&0 more easily and at a much lower cost.

info_book.evilcraft.second_age.blood_infusion.undead_tree=Undead Tree
info_book.evilcraft.second_age.blood_infusion.undead_tree.text1=I was able to reanimate dead saplings, the trees that grow from this process are remarkable to say the least. They seem to give off a lot of Blood, but the saplings that drop still seem to be dead somehow. Combining the wood with a Dark Gem will result in some sticks which will be useful some day.
info_book.evilcraft.second_age.blood_infusion.undead_tree.text2=Killing a sapling is as simple as shearing a living one in a crafting grid. &oIs that tree growing in a desert?&r

info_book.evilcraft.second_age.blood_infusion.advanced_blood_infusion=Advanced Blood Infusion
info_book.evilcraft.second_age.blood_infusion.advanced_blood_infusion.text1=Soon after my first &1Blood Infuser&0 was built, I started to think of some optimizations to make the machine faster and more efficient. Using the &1Crushed Dark Gems&0 I was able to construct materialized &1Promises&0 which the &1Blood Infuser&0 actually seems to adhere to, it looks like the machine is actually alive in some way...
info_book.evilcraft.second_age.blood_infusion.advanced_blood_infusion.text2=Filling a &1Bowl of Empty Promises&0 with this purple powder and infusing it with &4Blood&0 will result in a &1Bowl of Promises&0 of a certain strength. Combining this with a reactant and a mineral promise acceptor which can be created with a significant amount of &4Blood&0, will result in a &1Promise&0 of a certain type. &1Promises of Tenacity&0 can be created by utilizing organic reactants, this will allow the machine (and maybe others as well) to allow for more &1Promises&0 and &4Blood&0 to hold. &1Promises of Velocity&0 can be used to increase the speed of the machine, while the &Productivity Promise&0 will reduce the amount of &4Blood&0 required to process an item.

info_book.evilcraft.second_age.blood_infusion.advanced_blood_infusion_recipes=More Blood Infusion Recipes
info_book.evilcraft.second_age.blood_infusion.advanced_blood_infusion_recipes.text=Because of these new &1Promises of Tenacity&0, it looks like a whole new world opened to infuse items.

# - Evolved Blood Machinery -
info_book.evilcraft.second_age.evolved_blood_machinery=Evolved Blood Machinery

info_book.evilcraft.second_age.evolved_blood_machinery.sanguinary_pedestal=Sanguinary Pedestal
info_book.evilcraft.second_age.evolved_blood_machinery.sanguinary_pedestal.text1=I was getting tired of pushing mobs off of cliffs and extracting the &4Blood&0, that is why I constructed a device which is able to extract &4Blood&0 from nearby stained blocks and place it in any nearby tanks. Using some &1Dark Power Gems&0, the &4Blood&0 efficiency of this &4Blood&0 extraction can be increased.
info_book.evilcraft.second_age.evolved_blood_machinery.sanguinary_pedestal.text2=Placing a &1Spiked Plate&0 on top of it will enhance the capabilities of this plate to also absorb the &4Blood&0 of the beasts it kills and redirect it to the pedestal.

info_book.evilcraft.second_age.evolved_blood_machinery.purifier=Purifier
info_book.evilcraft.second_age.evolved_blood_machinery.purifier.text1=After the unfortunate side-effects of the &1Blood Chest&0, I decided to design a new machine that is able to remove these bad effects from your tools. Simply by placing a tool with a bad effect inside of this block together with at least one bucket worth of &4Blood&0 will remove this effect from the item.
info_book.evilcraft.second_age.evolved_blood_machinery.purifier.text2=An unintended benefit of this machine is that when filling it completely with &4Blood&0 and placing an enchanted item together with a &1Blook&0 (which is just a &1Book&0 infused with &1Blood&0), will move a random enchantment from the item to the book, at the cost of three &1Buckets of Blood&0.

info_book.evilcraft.second_age.evolved_blood_machinery.entangled_chalice=Entangled Chalice
info_book.evilcraft.second_age.evolved_blood_machinery.entangled_chalice.text1=When you have as much experience as I have with infusing items with &4Blood&0, you will notice that by enhancing a tear of the fearsome &1Ghast&0 will result in a very special kind of tear. It seems to share all properties when split in half. This gave me the idea to build &lEntangled Chalices&0 with this tear with the goal of sharing the fluid contents of the chalice with all other chalices that are constructed from the same tear.
info_book.evilcraft.second_age.evolved_blood_machinery.entangled_chalice.text2=Normally, you will get two chalices sharing contents from the crafting recipe, but when replacing the center &4Gold Ingot&0 in the recipe with an existing chalice, it will expand the tear network to include another chalice.
info_book.evilcraft.second_age.evolved_blood_machinery.entangled_chalice.text3=These chalices can be placed in the world or held in your inventory. Shift + right-click with it in your hand to enable the Omni-Supply mode which will continuously try to fill all containers in your inventory with &4Blood&0.

# - Tools -
info_book.evilcraft.second_age.tools=Tools

info_book.evilcraft.second_age.tools.introduction=Introduction
info_book.evilcraft.second_age.tools.introduction.text=Items that use &4Blood&0 mostly have an internal container that can hold some &4Blood&0 which can be filled using the &1Blood Infuser&0 or by activating auto-supply mode on other tools and holding the item to fill in your hand. When using these items, it will drain some &4Blood&0. When that item has ran out of &4Blood&0, it will try to drain &4Blood&0 from other containers in your inventory, or it will stop functioning if no such item can be found.

info_book.evilcraft.second_age.tools.blood_pearl_of_teleportation=Blood Pearl of Teleportation
info_book.evilcraft.second_age.tools.blood_pearl_of_teleportation.text=Regular &1Ender Pearls&0 are fun for teleporting around, but this can get quite expensive. Using the powers of &4Blood&0, I was able to construct a special &1Ender Pearl&0 that is completely reusable at the cost of some &4Blood&0. It also seems much more potent than regular &1Ender Pearls&0, which can only be good.

info_book.evilcraft.second_age.tools.invigorating_pendant=Invigorating Pendant
info_book.evilcraft.second_age.tools.invigorating_pendant.text=Getting rid of bad potion effects can be a pain. This pendant is able to remove any bad effect at the cost of some &4Blood&0. Worse effects cost more &4Blood&0. It even seems to extinguish fire, but I wouldn’t recommend swimming in lava just yet.

info_book.evilcraft.second_age.tools.effortless_ring=Effortless Ring
info_book.evilcraft.second_age.tools.effortless_ring.text=I was able to construct a special ring that can apply the &1Promises&0 of &Productivity&0 and &1Velocity&0 which allows you to walk faster, jump higher and step more easily on blocks. Just hold this item anywhere inside your inventory to gain its effects. Note that this step assist can be avoided by holding &oShift&r.

info_book.evilcraft.second_age.tools.kineticator=Kineticator
info_book.evilcraft.second_age.tools.kineticator.text1=This item is able to attract items and experience orbs in a certain area. This area can be changed by right-clicking it, enabling or disabling it is done with a simple shift + right-click. Items that are attracted from nearby consumes little to no &4Blood&0, but items from further away will require some more &4Blood&0. Sneaking will avoid kineticating items.
info_book.evilcraft.second_age.tools.kineticator.text2=Reversing the recipe will give the opposite version of this item which is able to repel items and experience orbs.

info_book.evilcraft.second_age.tools.sceptre_of_thunder=Sceptre of Thunder
info_book.evilcraft.second_age.tools.sceptre_of_thunder.text=I feel oddly at peace when there are thunderstorms. That is why I made a simple tool that can spawn such storms. This item can however be used only once, making this a rather expensive process.

info_book.evilcraft.second_age.tools.vengeance_pickaxe=Vengeance Pickaxe
info_book.evilcraft.second_age.tools.vengeance_pickaxe.text=I’ve discovered a way to reuse the technology from the &1Vengeance Ring&0 into a pickaxe. This seems to drastically reduce the durability of the pickaxe though. But it has an interesting side-effect that when crafted will have the ability to trigger an enormous &1Fortune&0.

info_book.evilcraft.second_age.tools.gemstone_torch=Gemstone Torch
info_book.evilcraft.second_age.tools.gemstone_torch.text=I was able to combine the &1Burning Gemstone&0 with a &1Dark Stick&0 to make a special torch that seems to absorb any spawning &1Vengeance Spirits&0 in its light area. Note that any spirits spawned outside the area will still be able to wander in this area though, but a simple mundane wall should be able to solve that.

# - Weapons -
info_book.evilcraft.second_age.weapons=Weapons

info_book.evilcraft.second_age.weapons.vein_sword=Vein Sword
info_book.evilcraft.second_age.weapons.vein_sword.text=Short on &4Blood&0 and always out in the fields attacking mobs? Why not use this sword that will boost the &4Blood&0 you will get in your &1Blood Extractor&0 after killing mobs? As a bonus, this sword will provide a default &1Looting&0 bonus when crafted.

info_book.evilcraft.second_age.weapons.mace_of_distortion=Mace of Distortion
info_book.evilcraft.second_age.weapons.mace_of_distortion.text=Holding right-click with this mace will build up a circular sphere around it that, when released, will trigger a force upon all other entities within that sphere knocking them back and causing some damage as long as the mace has enough &4Blood&0. Shift + right-clicking it will cycle through the different power levels, each higher level will cause more damage, but at the same time cost more &4Blood&0.

info_book.evilcraft.second_age.weapons.necromancer_staff=Necromancer Staff
info_book.evilcraft.second_age.weapons.necromancer_staff.text1=&1Zombies&0 seem to be controllable once you have a skull of some kind. After mounting such a skull on a staff I discovered that I can spawn zombies that will attack any entity I target for a limited amount of time.
info_book.evilcraft.second_age.weapons.necromancer_staff.text2=These &1zombies&0 are not easily tamed though, sometimes they just won’t attack mobs, and they will even completely ignore mobs of certain types they aren't used to attacking. But this weapon is certainly worth the effort.

# - Abusing Spirits -
info_book.evilcraft.second_age.abusing_spirits=Abusing Spirits

info_book.evilcraft.second_age.abusing_spirits.infusing_spirits=Infusing Spirits
info_book.evilcraft.second_age.abusing_spirits.infusing_spirits.text=Having &1Vengeance Spirits&0 contained in boxes is not very useful by itself. I theorized that it might be possible to revive the spirits using some &4Blood&0...

info_book.evilcraft.second_age.abusing_spirits.spirit_furnace=Spirit Furnace
info_book.evilcraft.second_age.abusing_spirits.spirit_furnace.text1=I finally succeeded in reviving &1Vengeance Spirits&0, or at least partially. The revived spirits seem to be too weak to live in the real world, but they seem to have all the properties and materials of real mobs though. There is however a use for this discovery, when building a large machine that can contain the resulting mob it will, at the cost of a large amount of &4Blood&0, revive the spirit and immediately cook it alive. This will result in the drops of these mobs to be collected in the machine’s inventory. It looks like the &1Box of Eternal Closure&0 can indefinitely be reused without the spirit ever getting out of it.
info_book.evilcraft.second_age.abusing_spirits.spirit_furnace.text2=You will need a bunch of tough blocks, like &1Dark Bricks&0 infused with some &4Blood&0 to make sure the spirits can’t get out. You will need to build a cubic structure of these blocks so that the mob you wish to reanimate has room enough to fit in the inside of the structure. A zombie for example is one block wide and two blocks high, so you will need a structure of three blocks wide and four blocks high with a hollow space inside. If the mob you try to contain is very large you might even need to build a structure that is as large as a nine-by-nine, not too shabby!
info_book.evilcraft.second_age.abusing_spirits.spirit_furnace.text3=You will also need a single &1Spirit Furnace&0 block somewhere in the structure. This block can easily be connected to other inventories or tanks using the known means. You will see a distinct red glow when the structure has been successfully assembled.

info_book.evilcraft.second_age.abusing_spirits.spirit_reanimator=Spirit Reanimator
info_book.evilcraft.second_age.abusing_spirits.spirit_reanimator.text1=After the discovery of the &1Spirit Furnace&0 I was still determined to revive those spirits. To solve the problem of unstable mobs I put them inside &1Eggs&0, as an attempt to stabilize them. This process still requires some substantial amount of &4Blood&0 and of course an empty &1Egg&0.
info_book.evilcraft.second_age.abusing_spirits.spirit_reanimator.text2=Because of this more advanced process, spirits will be completely used up, so only one &1Egg&0 can be created per &1spirit&0.
info_book.evilcraft.second_age.abusing_spirits.spirit_reanimator.text3=Some mobs however seem to refuse to enter the &1Egg&0, so their spirits will be lost forever.

# --- Mod Integrations ---
info_book.evilcraft.mod_integrations=&oMod Integrations&r

info_book.evilcraft.mod_integrations.baubles=Baubles
info_book.evilcraft.mod_integrations.baubles.text=The mod that adds several convenient new accessory slots to your player is also able to store the rings and pendants that are offered in this book. They still keep working as if they were inside your inventory. Baubles for everyone!

info_book.evilcraft.mod_integrations.blood_magic=Blood Magic
info_book.evilcraft.mod_integrations.blood_magic.text=One day I discovered a very strange &1Blood Orb&0 that must have been owned by some kind of &1Magician&0. When using it I felt like I was somehow connected to it. After a while I discovered that it was in fact connected to my &4Blood&0 stream. By forcing a large amount of &4Blood&0 through it using the &1Blood Infuser&0, I've managed to create an item that is both connected to my &4Blood&0 stream and can be used as a simple container, allowing me to place it in my favorite machines and using it with my items.

info_book.evilcraft.mod_integrations.forestry=Forestry
info_book.evilcraft.mod_integrations.forestry.text=When &ovisiting&r some of my friends working with trees and bees, I noticed that some of their bags allow me to insert some of my items. I also noticed that their machine called the &1Squeezer&0 is able to extract &4Blood&0 from parts of the &1Undead Tree&0, which can be easily grown using their tree growing system.

info_book.evilcraft.mod_integrations.nei=Not Enough Items
info_book.evilcraft.mod_integrations.nei.text=All these people keep talking about "&oNot Enough Items&r", which I really don't understand, since I just have "&oToo Many Items&r"! But it sounds like the former group seems to understand my knowledge...

info_book.evilcraft.mod_integrations.thermal_expansion=Thermal Expansion
info_book.evilcraft.mod_integrations.thermal_expansion.text=These people are quite strange, they always wear very odd clothes and mostly seem to be wielding many types of wrenches for some reason. I know only one thing about them, they have a machine that can transpose fluids which allows for some very basic blood infusion, but unfortunately this can't be upgraded.

info_book.evilcraft.mod_integrations.thaumcraft=Thaumcraft
info_book.evilcraft.mod_integrations.thaumcraft.text=I have noticed Thaumaturgy to be a very different kind of magic. It looks like Thaumaturges are very happy when they see items of mine, they always walk around here with their strange hexagons. To please my friends, I have constructed some &1Veined Scribing Tools&0 which can be used to write with &4Blood&0 instead of ink. It also looks like their &1Golden Wand Caps&0 can be strengthened a bit by putting them inside a &1Blood Infuser&0 which gives them a slightly better aspect discount, and who doesn't love the look of some &4Blood&0 on a wand?

info_book.evilcraft.mod_integrations.tinkers_construct=Tinkers' Construct
info_book.evilcraft.mod_integrations.tinkers_construct.text=&0Tools, tools and tools!&r It seems to be all these folks think about. Using nothing but these tools must damage them severely, luckily they have the &1Blood Chest&0 to repair them!

info_book.evilcraft.mod_integrations.waila=WAILA
info_book.evilcraft.mod_integrations.waila.text=What are you looking at, you ask? You should be able to tell, really.
