# General
itemGroup.evilcraft=EvilCraft
general.evilcraft.info.empty=Пусто

# Blocks
tile.blocks.evilcraft.blockBlood.name=Кровь
tile.blocks.evilcraft.blockPoison.name=Яд
tile.blocks.evilcraft.bloodChest.name=Кровавый сундук
tile.blocks.evilcraft.bloodChest.info=Чинит предметы.
tile.blocks.evilcraft.bloodInfuser.name=Наполнитель кровью
tile.blocks.evilcraft.darkOre.name=Тёмная руда
tile.blocks.evilcraft.darkOre.info.custom=Можно найти между уровнями %s и %s.
tile.blocks.evilcraft.darkBlock.name=Тёмный блок
tile.blocks.evilcraft.bloodStainedBlock.name=Окрашенный кровью блок
tile.blocks.evilcraft.bloodStainedBlock.info=Создаётся, когда сущность умирает.
tile.blocks.evilcraft.lightningBomb.name=Бомба молний
tile.blocks.evilcraft.bloodyCobblestone.name=Кровавый булыжник
tile.blocks.evilcraft.netherMonsterBlock.name=Яйцо монстра Нижнего мира
tile.blocks.evilcraft.excrementPile.name=Кучка экскрементов
tile.blocks.evilcraft.hardenedBlood.name=Затвердевшая кровь
tile.blocks.evilcraft.hardenedBlood.info=Высушенная кровь. Превращается в жидкость от дождя.
tile.blocks.evilcraft.obscuredGlass.name=Затемнённое стекло
tile.blocks.evilcraft.environmentalAccumulator.name=Погодный собиратель
tile.blocks.evilcraft.environmentalAccumulator.info=Можно найти в тёмных храмах, чаще в горах.
tile.blocks.evilcraft.undeadLeaves.name=Мёртвая листва
tile.blocks.evilcraft.undeadLog.name=Мёртвая древесина
tile.blocks.evilcraft.undeadSapling.name=Мёртвый саженец
tile.blocks.evilcraft.undeadSapling.info=Наполняет мёртвый куст кровью.
tile.blocks.evilcraft.undeadPlank.name=Мёртвые доски
tile.blocks.evilcraft.invisibleRedstoneBlock.name=Невидимый красный блок
tile.blocks.evilcraft.purifier.name=Очиститель
tile.blocks.evilcraft.purifier.info=Убирает зачарования
tile.blocks.evilcraft.darkBrick.name=Тёмный кирпич
tile.blocks.evilcraft.darkBloodBrick.name=Тёмный кровавый кирпич
tile.blocks.evilcraft.spiritFurnace.name=Печь духов
tile.blocks.evilcraft.spiritFurnace.info=Готовит духов мщения, чтобы получить их предметы.
tile.blocks.evilcraft.spiritFurnace.help.invalid=Нельзя готовить
tile.blocks.evilcraft.spiritFurnace.help.invalid.noEntity=Пустая или нет коробки
tile.blocks.evilcraft.spiritFurnace.help.invalid.contentSize=Размер содержимого: %s
tile.blocks.evilcraft.spiritFurnace.help.invalid.requiredSize=Требуется размер: %s
tile.blocks.evilcraft.spiritFurnace.help.invalid.forceHalt=Нет места для предметов
tile.blocks.evilcraft.spiritFurnace.help.invalid.caughtError=Неверный дух моба. Сообщите разработчику(-ам) модификации.
tile.blocks.evilcraft.boxOfEternalClosure.name=Коробка вечного закрытия
tile.blocks.evilcraft.boxOfEternalClosure.info.content=Содержит: %s
tile.blocks.evilcraft.darkTank.name=Тёмный резервуар
tile.blocks.evilcraft.darkTank.info=Положите в сетку создания рядом с другими резервуарами, чтобы увеличить ёмкость. Shift + ПКМ для авто-подачи.
tile.blocks.evilcraft.darkTank.info.autoSupply=Авто-подача: %s
tile.blocks.evilcraft.sanguinaryPedestal.name=Кровавый пьедестал
tile.blocks.evilcraft.sanguinaryPedestal.info=Поглощает ближайшие блоки, окрашенные кровью.
tile.blocks.evilcraft.sanguinaryPedestal.boost=Эффективность I
tile.blocks.evilcraft.spikedPlate.name=Шипованная пластина
tile.blocks.evilcraft.spikedPlate.info=Убивает мобов, поставьте на пьедестал, чтобы забирать кровь.
tile.blocks.evilcraft.spiritReanimator.name=Реаниматор духов
tile.blocks.evilcraft.spiritReanimator.info=Возвращает к жизни духов мщения.
tile.blocks.evilcraft.spiritReanimator.help.invalid.noEntity=Недоступен, пуст или нет коробки
tile.blocks.evilcraft.spiritReanimator.help.invalid.invalidEntity=Яйцо призыва не доступно для этого моба
tile.blocks.evilcraft.spiritReanimator.help.invalid.differentEgg=Уберите разные яйца призыва
tile.blocks.evilcraft.entangledChalice.name=Кубок запутывания
tile.blocks.evilcraft.entangledChalice.info=Содержимое кубков запутывания вездесуще.\nShift-ПКМ для вездесущей подачи.
tile.blocks.evilcraft.entangledChalice.info.autoSupply=Вездесущая подача: %s
tile.blocks.evilcraft.darkPowerGemBlock.name=Блок из драгоценных камней тёмной энергии
tile.blocks.evilcraft.gemStoneTorch.name=Факел из драгоценного камня
tile.blocks.evilcraft.gemStoneTorch.info=Запрещает появление духов мщения в радиусе 15 блоков.
tile.blocks.evilcraft.eternalWaterBlock.name=Блок вечной воды
tile.blocks.evilcraft.eternalWaterBlock.info=Бесконечный источник воды.
tile.blocks.evilcraft.bloodWaxedCoalBlock.name=Блок кровавого угля

# Items
item.items.evilcraft.werewolfBone.name=Кость оборотня
item.items.evilcraft.werewolfFlesh.name=Плоть оборотня
item.items.evilcraft.humanFlesh.name=Человеческая плоть
item.items.evilcraft.lightningGrenade.name=Граната молний
item.items.evilcraft.redstoneGrenade.name=Красная граната
item.items.evilcraft.bucketBlood.name=Ведро крови
item.items.evilcraft.bucketPoison.name=Ведро яда
item.items.evilcraft.bloodExtractor.name=Экстрактор крови
item.items.evilcraft.bloodExtractor.info=Shift-ПКМ, чтобы переключить авто-подачу.
item.items.evilcraft.bloodExtractor.info.autoSupply=Авто-подача: %s
item.items.evilcraft.darkGem.name=Тёмный драгоценный камень
item.items.evilcraft.darkStick.name=Тёмная палка
item.items.evilcraft.weatherContainer.evilcraft.name=Погодный контейнер
item.items.evilcraft.bloodPearlOfTeleportation.name=Кровавый жемчуг телепортации
item.items.evilcraft.broom.name=Метла
item.items.evilcraft.broom.info=Я умею летать!
item.items.evilcraft.hardenedBloodShard.name=Затвердевший кровавый осколок
item.items.evilcraft.hardenedBloodShard.info=Используйте огниво на затвердевшей крови.
item.items.evilcraft.bloodInfusionCore.name=Ядро наполнения кровью
item.items.evilcraft.darkPowerGem.name=Драгоценный камень тёмной энергии
item.items.evilcraft.darkPowerGem.info=Бросьте тёмный камень в бассейн с как минимум пятью жидкими блоками крови. Или наполните тёмный камень кровью.
item.items.evilcraft.bloodContainer.bloodCell.name=Кровавая капсула
item.items.evilcraft.bloodContainer.bloodCan.name=Кровавая банка
item.items.evilcraft.bloodContainer.bloodBasin.name=Кровавый резервуар
item.items.evilcraft.bloodContainer.creativeBloodContainer.name=Творческий кровавый контейнер
item.items.evilcraft.bloodContainer.info=Shift-ПКМ, чтобы переключить авто-подачу.
item.items.evilcraft.bloodContainer.info.autoSupply=Авто-подача: %s
item.items.evilcraft.poisonSac.name=Ядовитый мешочек
item.items.evilcraft.werewolfFur.name=Мех оборотня
item.items.evilcraft.blook.name=Кровавая книга
item.items.evilcraft.blook.info=Наполните книгу кровью.
item.items.evilcraft.potentiaSphere.name=Сфера силы
item.items.evilcraft.potentiaSphere.info=Наполните кровью, чтобы сделать жемчуг Края.
item.items.evilcraft.invertedPotentia.name=Инвертированная сила
item.items.evilcraft.invertedPotentia.info=Ударьте молнией, чтобы усилить.
item.items.evilcraft.maceOfDistortion.name=Жезл искажения
item.items.evilcraft.maceOfDistortion.setPower=Сила установлена на %s
item.items.evilcraft.maceOfDistortion.info=Shift-ПКМ, чтобы изменить уровень силы.
item.items.evilcraft.maceOfDistortion.info.power=Сила: %s
item.items.evilcraft.kineticator.name=Кинетикатор
item.items.evilcraft.kineticator.repelling.name=Отталкивающий кинетикатор
item.items.evilcraft.kineticator.setPower=Сила установлена на %s
item.items.evilcraft.kineticator.info=Shift-ПКМ, чтобы переключить притяжение.\nПКМ, чтобы изменить территорию.
item.items.evilcraft.kineticator.info.attraction=Притяжение: %s
item.items.evilcraft.kineticator.info.repelling.attraction=Отталкивание: %s
item.items.evilcraft.kineticator.info.area=Территория: %s
item.items.evilcraft.vengeanceRing.name=Кольцо мщения
item.items.evilcraft.vengeanceRing.info=Shift-ПКМ, чтобы переключить.
item.items.evilcraft.vengeanceRing.info.status=Статус: %s
item.items.evilcraft.vengeanceFocus.name=Фокус мщения
item.items.evilcraft.vengeanceFocus.info=ПКМ, чтобы включить луч.
item.items.evilcraft.vengeancePickaxe.name=Кирка мщения
item.items.evilcraft.vengeancePickaxe.info=Может призвать духов мщения.
item.items.evilcraft.burningGemStone.name=Горящий драгоценный камень
item.items.evilcraft.burningGemStone.info=Преобразует урон духов мщения в голод.
item.items.evilcraft.darkGemCrushed.name=Измельчённый тёмный драгоценный камень
item.items.evilcraft.veinSword.name=Жильный меч
item.items.evilcraft.creativeBloodDrop.name=Творческая капля крови
item.items.evilcraft.creativeBloodDrop.info=Предмет только для творческого режима, для получения бесконечного количества крови.
item.items.evilcraft.creativeBloodDrop.info.autoSupply=Авто-подача: %s
item.items.evilcraft.darkSpike.name=Шип
item.items.evilcraft.exaltedCrafter.name=Продвинутый верстак
item.items.evilcraft.exaltedCrafter.wood.name=Деревянный продвинутый верстак
item.items.evilcraft.necromancerStaff.name=Посох некроманта
item.items.evilcraft.necromancerStaff.info=Призывает орды зомби.
item.items.evilcraft.invigoratingPendant.name=Бодрящий кулон
item.items.evilcraft.invigoratingPendant.info=Убирает отрицательные эффекты зелий.
item.items.evilcraft.boundBloodDrop.name=Связанная кровавая капля
item.items.evilcraft.boundBloodDrop.info=ПКМ, чтобы связать с Вашей сетью Blood Magic.
item.items.evilcraft.boundBloodDrop.info.autoSupply=Авто-подача: %s
item.items.evilcraft.boundBloodDrop.info.currentOwner=Текущий владелец: %s
item.items.evilcraft.boundBloodDrop.info.currentOwner.none=Нет
item.items.evilcraft.resurgenceEgg.name=Яйцо возрождения
item.items.evilcraft.resurgenceEgg.info.content=Содержит: %s
item.items.evilcraft.corruptedTear.name=Осквернённая слеза
item.items.evilcraft.promise.useIn=Usable in:
item.items.evilcraft.promise.tier1.name=Обещание упорства I
item.items.evilcraft.promise.tier1.info=Улучшение уровня механизма, также применимо для низких уровней. Ёмкость резервуара x2.
item.items.evilcraft.promise.tier2.name=Обещание упорства II
item.items.evilcraft.promise.tier2.info=Улучшение уровня механизма, также применимо для низких уровней. Ёмкость резервуара x4.
item.items.evilcraft.promise.tier3.name=Обещание упорства III
item.items.evilcraft.promise.tier3.info=Улучшение уровня механизма, также применимо для низких уровней. Ёмкость резервуара x8.
item.items.evilcraft.promise.speed0.name=Обещание скорости
item.items.evilcraft.promise.speed0.info=Скорость механизмов x2
item.items.evilcraft.promise.efficiency0.name=Обещание эффективности
item.items.evilcraft.promise.efficiency0.info=Эффективность кровавых механизмов x1.5
item.items.evilcraft.bowlOfPromises.active.name=Миска обещаний
item.items.evilcraft.bowlOfPromises.active.name=Миска обещаний
item.items.evilcraft.bowlOfPromises.dusted.name=Заполненная миска пустых обещаний
item.items.evilcraft.bowlOfPromises.empty.name=Миска пустых обещаний
item.items.evilcraft.bowlOfPromises.strength=Сила
item.items.evilcraft.dullDust.name=Тусклая пыль
item.items.evilcraft.dullDust.info=Скучная пыль... или нет?
item.items.evilcraft.bloodWaxedCoal.name=Кровавый уголь
item.items.evilcraft.bloodWaxedCoal.info=Удваивает эффективность Вашего угля.
item.items.evilcraft.enderTear.name=Слеза Края
item.items.evilcraft.enderTear.info=Редкий предмет странника Края.
item.items.evilcraft.bloodPotash.name=Кровавый калий
item.items.evilcraft.bloodPotash.info=Удваивает эффективность Вашей костной муки.
item.items.evilcraft.bucketEternalWater.name=Ведро вечной воды
item.items.evilcraft.bucketEternalWater.info=Бесконечный источник воды.
item.items.evilcraft.promiseAcceptor.0.name=Железный акцептор обещаний
item.items.evilcraft.promiseAcceptor.1.name=Золотой акцептор обещаний
item.items.evilcraft.promiseAcceptor.2.name=Алмазный акцептор обещаний
item.items.evilcraft.sceptreOfThunder.name=Скипетр грома
item.items.evilcraft.sceptreOfThunder.info=Призывает гром при активации, одноразовый.
item.items.evilcraft.bloodOrb.empty.name=Пустой шар
item.items.evilcraft.bloodOrb.filled.name=Кровавый шар

# Fluids
fluid.fluids.evilcraft.evilcraftblood=Кровь
fluid.fluids.evilcraft.evilcraftpoison=Яд

# Weather container info
weatherContainer.evilcraft.empty=Пустой
weatherContainer.evilcraft.clear=Моё единственное солнце
weatherContainer.evilcraft.rain=Когда дождь начинается
weatherContainer.evilcraft.lightning=Шторм

# Controls
key.categories.evilcraft=EvilCraft
key.evilcraft.fart=Переключить пукание
key.evilcraft.exaltedCrafting=Открыть продвинутый верстак

# Entities
entity.evilcraft.werewolf.name=Оборотень
entity.evilcraft.poisonousLibelle.name=Ядовитая стрекоза
entity.evilcraft.netherfish.name=Рыба Нижнего мира
entity.evilcraft.vengeanceSpirit.name=Дух мщения
entity.werewolf.name=Оборотень
entity.poisonousLibelle.name=Ядовитая стрекоза
entity.netherfish.name=Рыба Нижнего мира
entity.vengeanceSpirit.name=Дух мщения

# Enchantments
enchantment.evilcraft.breaking=Разрушение
enchantment.evilcraft.lifeStealing=Вампиризм
enchantment.evilcraft.unusing=Непригодность
enchantment.evilcraft.poisonTip=Ядовитый наконечник

# Chat messages
chat.evilcraft.command.fartingEnabled=Пукание включено
chat.evilcraft.command.fartingDisabled=Пукание отключено
chat.evilcraft.bossDisplay.charge=Заряжание: %s

# Death messages
death.attack.evilcraft.dieWithoutAnyReason=%1$s умер без всякой видимой причины!
death.attack.evilcraft.distorted=%1$s не смог справиться с большим количеством искажений.

# Biomes
biomes.evilcraft.biomeDegraded=Деградированный

# Achievements
achievement.evilcraft.fart=Учимся пукать
achievement.evilcraft.fart.desc=Наконец-то выпустите все эти неприятные газы.
achievement.evilcraft.firstAge=Первая эпоха
achievement.evilcraft.firstAge.desc=Откройте для себя истоки первой злой эпохи.
achievement.evilcraft.secondAge=Вторая эпоха
achievement.evilcraft.secondAge.desc=Начните вторую злую эпоху.
achievement.evilcraft.masterDistorter=Мастер-искажатель
achievement.evilcraft.masterDistorter.desc=Исказите более десяти мобов сразу с помощью жезла искажения.
achievement.evilcraft.spiritCooker=Моб-повар
achievement.evilcraft.spiritCooker.desc=Сделайте печь духов.
achievement.evilcraft.closure=Вечное закрытие
achievement.evilcraft.closure.desc=Используйте фокус мщения, чтобы запутать духа мщения.
achievement.evilcraft.tidy=Прибираемся!
achievement.evilcraft.tidy.desc=Уберите кучку экскрементов метлой.
achievement.evilcraft.playerDistorter=Игрок-искажатель
achievement.evilcraft.playerDistorter.desc=Исказите игрока с помощью жезла искажения.
achievement.evilcraft.playerDevastator=Игрок-разрушитель
achievement.evilcraft.playerDevastator.desc=Нападите на игрока, используя зомби, призванных с помощью посоха некроманта.
achievement.evilcraft.powerCrafting=Могущественное создание
achievement.evilcraft.powerCrafting.desc=Сделайте продвинутый верстак.

# Gui
gui.exaltedCrafting=Продвинутое создание
gui.waila.tankConfig=Содержимое резервуара
gui.waila.innerBlocksConfig=Отображение скрытых блоков
