# General
itemGroup.EvilCraft=EvilCraft
general.info.enabled=Включено
general.info.disabled=Выключено
general.info.empty=Пусто
general.tooltip.info=<Shift для информации>

# Blocks
tile.blocks.blockBlood.name=Кровь
tile.blocks.blockPoison.name=Яд
tile.blocks.bloodChest.name=Кровавый сундук
tile.blocks.bloodChest.info=Чинит предметы.
tile.blocks.bloodInfuser.name=Наполнитель кровью
tile.blocks.darkOre.name=Тёмная руда
tile.blocks.darkOre.info.custom=Можно найти между уровнями %s и %s.
tile.blocks.darkBlock.name=Тёмный блок
tile.blocks.bloodStainedBlock.name=Окрашенный кровью блок
tile.blocks.bloodStainedBlock.info=Создаётся, когда сущность умирает.
tile.blocks.lightningBomb.name=Бомба молний
tile.blocks.bloodyCobblestone.name=Кровавый булыжник
tile.blocks.netherMonsterBlock.name=Яйцо монстра Нижнего мира
tile.blocks.excrementPile.name=Кучка экскрементов
tile.blocks.hardenedBlood.name=Затвердевшая кровь
tile.blocks.hardenedBlood.info=Высушенная кровь. Превращается в жидкость от дождя.
tile.blocks.obscuredGlass.name=Затемнённое стекло
tile.blocks.environmentalAccumulator.name=Погодный собиратель
tile.blocks.environmentalAccumulator.info=Можно найти в тёмных храмах, чаще в горах.
tile.blocks.undeadLeaves.name=Мёртвая листва
tile.blocks.undeadLog.name=Мёртвая древесина
tile.blocks.undeadSapling.name=Мёртвый саженец
tile.blocks.undeadSapling.info=Наполняет мёртвый куст кровью.
tile.blocks.undeadPlank.name=Мёртвые доски
tile.blocks.invisibleRedstoneBlock.name=Невидимый красный блок
tile.blocks.purifier.name=Очиститель
tile.blocks.purifier.info=Убирает зачарования
tile.blocks.darkBrick.name=Тёмный кирпич
tile.blocks.darkBloodBrick.name=Тёмный кровавый кирпич
tile.blocks.spiritFurnace.name=Печь духов
tile.blocks.spiritFurnace.info=Готовит духов мщения, чтобы получить их предметы.
tile.blocks.spiritFurnace.help.invalid=Нельзя готовить
tile.blocks.spiritFurnace.help.invalid.noEntity=Пустая или нет коробки
tile.blocks.spiritFurnace.help.invalid.contentSize=Размер содержимого: %s
tile.blocks.spiritFurnace.help.invalid.requiredSize=Требуется размер: %s
tile.blocks.spiritFurnace.help.invalid.forceHalt=Нет места для предметов
tile.blocks.spiritFurnace.help.invalid.caughtError=Неверный дух моба. Сообщите разработчику(-ам) модификации.
tile.blocks.boxOfEternalClosure.name=Коробка вечного закрытия
tile.blocks.boxOfEternalClosure.info.content=Содержит: %s
tile.blocks.darkTank.name=Тёмный резервуар
tile.blocks.darkTank.info=Положите в сетку создания рядом с другими резервуарами, чтобы увеличить ёмкость. Shift + ПКМ для авто-подачи.
tile.blocks.darkTank.info.autoSupply=Авто-подача: %s
tile.blocks.sanguinaryPedestal.name=Кровавый пьедестал
tile.blocks.sanguinaryPedestal.info=Поглощает ближайшие блоки, окрашенные кровью.
tile.blocks.sanguinaryPedestal.boost=Эффективность I
tile.blocks.spikedPlate.name=Шипованная пластина
tile.blocks.spikedPlate.info=Убивает мобов, поставьте на пьедестал, чтобы забирать кровь.
tile.blocks.spiritReanimator.name=Реаниматор духов
tile.blocks.spiritReanimator.info=Возвращает к жизни духов мщения.
tile.blocks.spiritReanimator.help.invalid.noEntity=Недоступен, пуст или нет коробки
tile.blocks.spiritReanimator.help.invalid.invalidEntity=Яйцо призыва не доступно для этого моба
tile.blocks.spiritReanimator.help.invalid.differentEgg=Уберите разные яйца призыва
tile.blocks.entangledChalice.name=Кубок запутывания
tile.blocks.entangledChalice.info=Содержимое кубков запутывания вездесуще.\nShift-ПКМ для вездесущей подачи.
tile.blocks.entangledChalice.info.autoSupply=Вездесущая подача: %s
tile.blocks.darkPowerGemBlock.name=Блок из драгоценных камней тёмной энергии
tile.blocks.gemStoneTorch.name=Факел из драгоценного камня
tile.blocks.gemStoneTorch.info=Запрещает появление духов мщения в радиусе 15 блоков.
tile.blocks.eternalWaterBlock.name=Блок вечной воды
tile.blocks.eternalWaterBlock.info=Бесконечный источник воды.
tile.blocks.bloodWaxedCoalBlock.name=Блок кровавого угля

# Items
item.items.werewolfBone.name=Кость оборотня
item.items.werewolfFlesh.name=Плоть оборотня
item.items.humanFlesh.name=Человеческая плоть
item.items.lightningGrenade.name=Граната молний
item.items.redstoneGrenade.name=Красная граната
item.items.bucketBlood.name=Ведро крови
item.items.bucketPoison.name=Ведро яда
item.items.bloodExtractor.name=Экстрактор крови
item.items.bloodExtractor.info=Shift-ПКМ, чтобы переключить авто-подачу.
item.items.bloodExtractor.info.autoSupply=Авто-подача: %s
item.items.darkGem.name=Тёмный драгоценный камень
item.items.darkStick.name=Тёмная палка
item.items.weatherContainer.name=Погодный контейнер
item.items.bloodPearlOfTeleportation.name=Кровавый жемчуг телепортации
item.items.broom.name=Метла
item.items.broom.info=Я умею летать!
item.items.hardenedBloodShard.name=Затвердевший кровавый осколок
item.items.hardenedBloodShard.info=Используйте огниво на затвердевшей крови.
item.items.bloodInfusionCore.name=Ядро наполнения кровью
item.items.darkPowerGem.name=Драгоценный камень тёмной энергии
item.items.darkPowerGem.info=Бросьте тёмный камень в бассейн с как минимум пятью жидкими блоками крови. Или наполните тёмный камень кровью.
item.items.bloodContainer.bloodCell.name=Кровавая капсула
item.items.bloodContainer.bloodCan.name=Кровавая банка
item.items.bloodContainer.bloodBasin.name=Кровавый резервуар
item.items.bloodContainer.creativeBloodContainer.name=Творческий кровавый контейнер
item.items.bloodContainer.info=Shift-ПКМ, чтобы переключить авто-подачу.
item.items.bloodContainer.info.autoSupply=Авто-подача: %s
item.items.poisonSac.name=Ядовитый мешочек
item.items.werewolfFur.name=Мех оборотня
item.items.blook.name=Кровавая книга
item.items.blook.info=Наполните книгу кровью.
item.items.potentiaSphere.name=Сфера силы
item.items.potentiaSphere.info=Наполните кровью, чтобы сделать жемчуг Края.
item.items.invertedPotentia.name=Инвертированная сила
item.items.invertedPotentia.info=Ударьте молнией, чтобы усилить.
item.items.maceOfDistortion.name=Жезл искажения
item.items.maceOfDistortion.setPower=Сила установлена на %s
item.items.maceOfDistortion.info=Shift-ПКМ, чтобы изменить уровень силы.
item.items.maceOfDistortion.info.power=Сила: %s
item.items.kineticator.name=Кинетикатор
item.items.kineticator.repelling.name=Отталкивающий кинетикатор
item.items.kineticator.setPower=Сила установлена на %s
item.items.kineticator.info=Shift-ПКМ, чтобы переключить притяжение.\nПКМ, чтобы изменить территорию.
item.items.kineticator.info.attraction=Притяжение: %s
item.items.kineticator.info.repelling.attraction=Отталкивание: %s
item.items.kineticator.info.area=Территория: %s
item.items.vengeanceRing.name=Кольцо мщения
item.items.vengeanceRing.info=Shift-ПКМ, чтобы переключить.
item.items.vengeanceRing.info.status=Статус: %s
item.items.vengeanceFocus.name=Фокус мщения
item.items.vengeanceFocus.info=ПКМ, чтобы включить луч.
item.items.vengeancePickaxe.name=Кирка мщения
item.items.vengeancePickaxe.info=Может призвать духов мщения.
item.items.burningGemStone.name=Горящий драгоценный камень
item.items.burningGemStone.info=Преобразует урон духов мщения в голод.
item.items.darkGemCrushed.name=Измельчённый тёмный драгоценный камень
item.items.veinSword.name=Жильный меч
item.items.creativeBloodDrop.name=Творческая капля крови
item.items.creativeBloodDrop.info=Предмет только для творческого режима, для получения бесконечного количества крови.
item.items.creativeBloodDrop.info.autoSupply=Авто-подача: %s
item.items.darkSpike.name=Шип
item.items.exaltedCrafter.name=Продвинутый верстак
item.items.exaltedCrafter.wood.name=Деревянный продвинутый верстак
item.items.necromancerStaff.name=Посох некроманта
item.items.necromancerStaff.info=Призывает орды зомби.
item.items.invigoratingPendant.name=Бодрящий кулон
item.items.invigoratingPendant.info=Убирает отрицательные эффекты зелий.
item.items.boundBloodDrop.name=Связанная кровавая капля
item.items.boundBloodDrop.info=ПКМ, чтобы связать с Вашей сетью Blood Magic.
item.items.boundBloodDrop.info.autoSupply=Авто-подача: %s
item.items.boundBloodDrop.info.currentOwner=Текущий владелец: %s
item.items.boundBloodDrop.info.currentOwner.none=Нет
item.items.resurgenceEgg.name=Яйцо возрождения
item.items.resurgenceEgg.info.content=Содержит: %s
item.items.corruptedTear.name=Осквернённая слеза
item.items.promise.useIn=Usable in:
item.items.promise.tier1.name=Обещание упорства I
item.items.promise.tier1.info=Улучшение уровня механизма, также применимо для низких уровней. Ёмкость резервуара x2.
item.items.promise.tier2.name=Обещание упорства II
item.items.promise.tier2.info=Улучшение уровня механизма, также применимо для низких уровней. Ёмкость резервуара x4.
item.items.promise.tier3.name=Обещание упорства III
item.items.promise.tier3.info=Улучшение уровня механизма, также применимо для низких уровней. Ёмкость резервуара x8.
item.items.promise.speed0.name=Обещание скорости
item.items.promise.speed0.info=Скорость механизмов x2
item.items.promise.efficiency0.name=Обещание эффективности
item.items.promise.efficiency0.info=Эффективность кровавых механизмов x1.5
item.items.bowlOfPromises.active.name=Миска обещаний
item.items.bowlOfPromises.active.name=Миска обещаний
item.items.bowlOfPromises.dusted.name=Заполненная миска пустых обещаний
item.items.bowlOfPromises.empty.name=Миска пустых обещаний
item.items.bowlOfPromises.strength=Сила
item.items.dullDust.name=Тусклая пыль
item.items.dullDust.info=Скучная пыль... или нет?
item.items.bloodWaxedCoal.name=Кровавый уголь
item.items.bloodWaxedCoal.info=Удваивает эффективность Вашего угля.
item.items.enderTear.name=Слеза Края
item.items.enderTear.info=Редкий предмет странника Края.
item.items.bloodPotash.name=Кровавый калий
item.items.bloodPotash.info=Удваивает эффективность Вашей костной муки.
item.items.bucketEternalWater.name=Ведро вечной воды
item.items.bucketEternalWater.info=Бесконечный источник воды.
item.items.promiseAcceptor.0.name=Железный акцептор обещаний
item.items.promiseAcceptor.1.name=Золотой акцептор обещаний
item.items.promiseAcceptor.2.name=Алмазный акцептор обещаний
item.items.sceptreOfThunder.name=Скипетр грома
item.items.sceptreOfThunder.info=Призывает гром при активации, одноразовый.
item.items.bloodOrb.empty.name=Пустой шар
item.items.bloodOrb.filled.name=Кровавый шар

# Fluids
fluid.fluids.evilcraftblood=Кровь
fluid.fluids.evilcraftpoison=Яд

# Weather container info
weatherContainer.empty=Пустой
weatherContainer.clear=Моё единственное солнце
weatherContainer.rain=Когда дождь начинается
weatherContainer.lightning=Шторм

# Controls
key.categories.evilcraft=EvilCraft
key.fart=Переключить пукание
key.exaltedCrafting=Открыть продвинутый верстак

# Entities
entity.evilcraft.werewolf.name=Оборотень
entity.evilcraft.poisonousLibelle.name=Ядовитая стрекоза
entity.evilcraft.netherfish.name=Рыба Нижнего мира
entity.evilcraft.vengeanceSpirit.name=Дух мщения
entity.werewolf.name=Оборотень
entity.poisonousLibelle.name=Ядовитая стрекоза
entity.netherfish.name=Рыба Нижнего мира
entity.vengeanceSpirit.name=Дух мщения

# Enchantments
enchantment.breaking=Разрушение
enchantment.lifeStealing=Вампиризм
enchantment.unusing=Непригодность
enchantment.poisonTip=Ядовитый наконечник

# Chat messages
chat.command.invalidArguments=Неверные аргументы
chat.command.invalidSubcommand=Неверная подкоманда
chat.command.onlyOneValue=Пожалуйста, определите одно новое значение
chat.command.invalidNewValue=Неверное новое значение
chat.command.updatedValue=Обновлено %s на: %s (не обновлено в конфиге)
chat.command.fartingEnabled=Пукание включено
chat.command.fartingDisabled=Пукание отключено
chat.bossDisplay.charge=Заряжание: %s

# Death messages
death.attack.dieWithoutAnyReason=%1$s умер без всякой видимой причины!
death.attack.distorted=%1$s не смог справиться с большим количеством искажений.

# Biomes
biomes.biomeDegraded=Деградированный

# Achievements
achievement.evilcraft.fart=Учимся пукать
achievement.evilcraft.fart.desc=Наконец-то выпустите все эти неприятные газы.
achievement.evilcraft.firstAge=Первая эпоха
achievement.evilcraft.firstAge.desc=Откройте для себя истоки первой злой эпохи.
achievement.evilcraft.secondAge=Вторая эпоха
achievement.evilcraft.secondAge.desc=Начните вторую злую эпоху.
achievement.evilcraft.masterDistorter=Мастер-искажатель
achievement.evilcraft.masterDistorter.desc=Исказите более десяти мобов сразу с помощью жезла искажения.
achievement.evilcraft.spiritCooker=Моб-повар
achievement.evilcraft.spiritCooker.desc=Сделайте печь духов.
achievement.evilcraft.closure=Вечное закрытие
achievement.evilcraft.closure.desc=Используйте фокус мщения, чтобы запутать духа мщения.
achievement.evilcraft.tidy=Прибираемся!
achievement.evilcraft.tidy.desc=Уберите кучку экскрементов метлой.
achievement.evilcraft.playerDistorter=Игрок-искажатель
achievement.evilcraft.playerDistorter.desc=Исказите игрока с помощью жезла искажения.
achievement.evilcraft.playerDevastator=Игрок-разрушитель
achievement.evilcraft.playerDevastator.desc=Нападите на игрока, используя зомби, призванных с помощью посоха некроманта.
achievement.evilcraft.powerCrafting=Могущественное создание
achievement.evilcraft.powerCrafting.desc=Сделайте продвинутый верстак.

# Gui
gui.exaltedCrafting=Продвинутое создание
gui.waila.tankConfig=Содержимое резервуара
gui.waila.innerBlocksConfig=Отображение скрытых блоков
