# General
itemGroup.evilcraft=EvilCraft
general.evilcraft.info.empty=Пусто

# Blocks
tile.blocks.evilcraft.block_blood.name=Кровь
tile.blocks.evilcraft.block_poison.name=Яд
tile.blocks.evilcraft.blood_chest.name=Кровавый сундук
tile.blocks.evilcraft.blood_chest.info=Чинит предметы.
tile.blocks.evilcraft.blood_infuser.name=Наполнитель кровью
tile.blocks.evilcraft.dark_ore.name=Тёмная руда
tile.blocks.evilcraft.dark_ore.info.custom=Можно найти между уровнями %s и %s.
tile.blocks.evilcraft.dark_block.name=Тёмный блок
tile.blocks.evilcraft.blood_stained_block.name=Окрашенный кровью блок
tile.blocks.evilcraft.blood_stained_block.info=Создаётся, когда сущность умирает.
tile.blocks.evilcraft.lightning_bomb.name=Бомба молний
tile.blocks.evilcraft.bloody_cobblestone.name=Кровавый булыжник
tile.blocks.evilcraft.nether_monster_block.name=Яйцо монстра Нижнего мира
tile.blocks.evilcraft.excrement_pile.name=Кучка экскрементов
tile.blocks.evilcraft.hardened_blood.name=Затвердевшая кровь
tile.blocks.evilcraft.hardened_blood.info=Высушенная кровь. Превращается в жидкость от дождя.
tile.blocks.evilcraft.obscured_glass.name=Затемнённое стекло
tile.blocks.evilcraft.environmental_accumulator.name=Погодный собиратель
tile.blocks.evilcraft.environmental_accumulator.info=Можно найти в тёмных храмах, чаще в горах.
tile.blocks.evilcraft.undead_leaves.name=Мёртвая листва
tile.blocks.evilcraft.undead_log.name=Мёртвая древесина
tile.blocks.evilcraft.undead_sapling.name=Мёртвый саженец
tile.blocks.evilcraft.undead_sapling.info=Наполняет мёртвый куст кровью.
tile.blocks.evilcraft.undead_plank.name=Мёртвые доски
tile.blocks.evilcraft.invisible_redstone_block.name=Невидимый красный блок
tile.blocks.evilcraft.purifier.name=Очиститель
tile.blocks.evilcraft.purifier.info=Убирает зачарования
tile.blocks.evilcraft.dark_brick.name=Тёмный кирпич
tile.blocks.evilcraft.dark_blood_brick.name=Тёмный кровавый кирпич
tile.blocks.evilcraft.spirit_furnace.name=Печь духов
tile.blocks.evilcraft.spirit_furnace.info=Готовит духов мщения, чтобы получить их предметы.
tile.blocks.evilcraft.spirit_furnace.help.invalid=Нельзя готовить
tile.blocks.evilcraft.spirit_furnace.help.invalid.no_entity=Пустая или нет коробки
tile.blocks.evilcraft.spirit_furnace.help.invalid.content_size=Размер содержимого: %s
tile.blocks.evilcraft.spirit_furnace.help.invalid.required_size=Требуется размер: %s
tile.blocks.evilcraft.spirit_furnace.help.invalid.force_halt=Нет места для предметов
tile.blocks.evilcraft.spirit_furnace.help.invalid.caught_error=Неверный дух моба. Сообщите разработчику(-ам) модификации.
tile.blocks.evilcraft.box_of_eternal_closure.name=Коробка вечного закрытия
tile.blocks.evilcraft.box_of_eternal_closure.info.content=Содержит: %s
tile.blocks.evilcraft.dark_tank.name=Тёмный резервуар
tile.blocks.evilcraft.dark_tank.info=Положите в сетку создания рядом с другими резервуарами, чтобы увеличить ёмкость. Shift + ПКМ для авто-подачи.
tile.blocks.evilcraft.dark_tank.info.auto_supply=Авто-подача: %s
tile.blocks.evilcraft.sanguinary_pedestal.name=Кровавый пьедестал
tile.blocks.evilcraft.sanguinary_pedestal.info=Поглощает ближайшие блоки, окрашенные кровью.
tile.blocks.evilcraft.sanguinary_pedestal.boost=Эффективность I
tile.blocks.evilcraft.spiked_plate.name=Шипованная пластина
tile.blocks.evilcraft.spiked_plate.info=Убивает мобов, поставьте на пьедестал, чтобы забирать кровь.
tile.blocks.evilcraft.spirit_reanimator.name=Реаниматор духов
tile.blocks.evilcraft.spirit_reanimator.info=Возвращает к жизни духов мщения.
tile.blocks.evilcraft.spirit_reanimator.help.invalid.no_entity=Недоступен, пуст или нет коробки
tile.blocks.evilcraft.spirit_reanimator.help.invalid.invalid_entity=Яйцо призыва не доступно для этого моба
tile.blocks.evilcraft.spirit_reanimator.help.invalid.different_egg=Уберите разные яйца призыва
tile.blocks.evilcraft.entangled_chalice.name=Кубок запутывания
tile.blocks.evilcraft.entangled_chalice.info=Содержимое кубков запутывания вездесуще.\n_shift-ПКМ для вездесущей подачи.
tile.blocks.evilcraft.entangled_chalice.info.auto_supply=Вездесущая подача: %s
tile.blocks.evilcraft.dark_power_gem_block.name=Блок из драгоценных камней тёмной энергии
tile.blocks.evilcraft.gem_stone_torch.name=Факел из драгоценного камня
tile.blocks.evilcraft.gem_stone_torch.info=Запрещает появление духов мщения в радиусе 15 блоков.
tile.blocks.evilcraft.eternal_water_block.name=Блок вечной воды
tile.blocks.evilcraft.eternal_water_block.info=Бесконечный источник воды.
tile.blocks.evilcraft.blood_waxed_coal_block.name=Блок кровавого угля

# Items
item.items.evilcraft.werewolf_bone.name=Кость оборотня
item.items.evilcraft.werewolf_flesh.name=Плоть оборотня
item.items.evilcraft.human_flesh.name=Человеческая плоть
item.items.evilcraft.lightning_grenade.name=Граната молний
item.items.evilcraft.redstone_grenade.name=Красная граната
item.items.evilcraft.bucket_blood.name=Ведро крови
item.items.evilcraft.bucket_poison.name=Ведро яда
item.items.evilcraft.blood_extractor.name=Экстрактор крови
item.items.evilcraft.blood_extractor.info=Shift-ПКМ, чтобы переключить авто-подачу.
item.items.evilcraft.blood_extractor.info.auto_supply=Авто-подача: %s
item.items.evilcraft.dark_gem.name=Тёмный драгоценный камень
item.items.evilcraft.dark_stick.name=Тёмная палка
item.items.evilcraft.weather_container.evilcraft.name=Погодный контейнер
item.items.evilcraft.blood_pearl_of_teleportation.name=Кровавый жемчуг телепортации
item.items.evilcraft.broom.name=Метла
item.items.evilcraft.broom.info=Я умею летать!
item.items.evilcraft.hardened_blood_shard.name=Затвердевший кровавый осколок
item.items.evilcraft.hardened_blood_shard.info=Используйте огниво на затвердевшей крови.
item.items.evilcraft.blood_infusion_core.name=Ядро наполнения кровью
item.items.evilcraft.dark_power_gem.name=Драгоценный камень тёмной энергии
item.items.evilcraft.dark_power_gem.info=Бросьте тёмный камень в бассейн с как минимум пятью жидкими блоками крови. Или наполните тёмный камень кровью.
item.items.evilcraft.blood_container.blood_cell.name=Кровавая капсула
item.items.evilcraft.blood_container.blood_can.name=Кровавая банка
item.items.evilcraft.blood_container.blood_basin.name=Кровавый резервуар
item.items.evilcraft.blood_container.creative_blood_container.name=Творческий кровавый контейнер
item.items.evilcraft.blood_container.info=Shift-ПКМ, чтобы переключить авто-подачу.
item.items.evilcraft.blood_container.info.auto_supply=Авто-подача: %s
item.items.evilcraft.poison_sac.name=Ядовитый мешочек
item.items.evilcraft.werewolf_fur.name=Мех оборотня
item.items.evilcraft.blook.name=Кровавая книга
item.items.evilcraft.blook.info=Наполните книгу кровью.
item.items.evilcraft.potentia_sphere.name=Сфера силы
item.items.evilcraft.potentia_sphere.info=Наполните кровью, чтобы сделать жемчуг Края.
item.items.evilcraft.inverted_potentia.name=Инвертированная сила
item.items.evilcraft.inverted_potentia.info=Ударьте молнией, чтобы усилить.
item.items.evilcraft.mace_of_distortion.name=Жезл искажения
item.items.evilcraft.mace_of_distortion.set_power=Сила установлена на %s
item.items.evilcraft.mace_of_distortion.info=Shift-ПКМ, чтобы изменить уровень силы.
item.items.evilcraft.mace_of_distortion.info.power=Сила: %s
item.items.evilcraft.kineticator.name=Кинетикатор
item.items.evilcraft.kineticator.repelling.name=Отталкивающий кинетикатор
item.items.evilcraft.kineticator.set_power=Сила установлена на %s
item.items.evilcraft.kineticator.info=Shift-ПКМ, чтобы переключить притяжение.\nПКМ, чтобы изменить территорию.
item.items.evilcraft.kineticator.info.attraction=Притяжение: %s
item.items.evilcraft.kineticator.info.repelling.attraction=Отталкивание: %s
item.items.evilcraft.kineticator.info.area=Территория: %s
item.items.evilcraft.vengeance_ring.name=Кольцо мщения
item.items.evilcraft.vengeance_ring.info=Shift-ПКМ, чтобы переключить.
item.items.evilcraft.vengeance_ring.info.status=Статус: %s
item.items.evilcraft.vengeance_focus.name=Фокус мщения
item.items.evilcraft.vengeance_focus.info=ПКМ, чтобы включить луч.
item.items.evilcraft.vengeance_pickaxe.name=Кирка мщения
item.items.evilcraft.vengeance_pickaxe.info=Может призвать духов мщения.
item.items.evilcraft.burning_gem_stone.name=Горящий драгоценный камень
item.items.evilcraft.burning_gem_stone.info=Преобразует урон духов мщения в голод.
item.items.evilcraft.dark_gem_crushed.name=Измельчённый тёмный драгоценный камень
item.items.evilcraft.vein_sword.name=Жильный меч
item.items.evilcraft.creative_blood_drop.name=Творческая капля крови
item.items.evilcraft.creative_blood_drop.info=Предмет только для творческого режима, для получения бесконечного количества крови.
item.items.evilcraft.creative_blood_drop.info.auto_supply=Авто-подача: %s
item.items.evilcraft.dark_spike.name=Шип
item.items.evilcraft.exalted_crafter.name=Продвинутый верстак
item.items.evilcraft.exalted_crafter.wood.name=Деревянный продвинутый верстак
item.items.evilcraft.necromancer_staff.name=Посох некроманта
item.items.evilcraft.necromancer_staff.info=Призывает орды зомби.
item.items.evilcraft.invigorating_pendant.name=Бодрящий кулон
item.items.evilcraft.invigorating_pendant.info=Убирает отрицательные эффекты зелий.
item.items.evilcraft.bound_blood_drop.name=Связанная кровавая капля
item.items.evilcraft.bound_blood_drop.info=ПКМ, чтобы связать с Вашей сетью Blood Magic.
item.items.evilcraft.bound_blood_drop.info.auto_supply=Авто-подача: %s
item.items.evilcraft.bound_blood_drop.info.current_owner=Текущий владелец: %s
item.items.evilcraft.bound_blood_drop.info.current_owner.none=Нет
item.items.evilcraft.resurgence_egg.name=Яйцо возрождения
item.items.evilcraft.resurgence_egg.info.content=Содержит: %s
item.items.evilcraft.corrupted_tear.name=Осквернённая слеза
item.items.evilcraft.promise.use_in=Usable in:
item.items.evilcraft.promise.tier1.name=Обещание упорства I
item.items.evilcraft.promise.tier1.info=Улучшение уровня механизма, также применимо для низких уровней. Ёмкость резервуара x2.
item.items.evilcraft.promise.tier2.name=Обещание упорства II
item.items.evilcraft.promise.tier2.info=Улучшение уровня механизма, также применимо для низких уровней. Ёмкость резервуара x4.
item.items.evilcraft.promise.tier3.name=Обещание упорства III
item.items.evilcraft.promise.tier3.info=Улучшение уровня механизма, также применимо для низких уровней. Ёмкость резервуара x8.
item.items.evilcraft.promise.speed0.name=Обещание скорости
item.items.evilcraft.promise.speed0.info=Скорость механизмов x2
item.items.evilcraft.promise.efficiency0.name=Обещание эффективности
item.items.evilcraft.promise.efficiency0.info=Эффективность кровавых механизмов x1.5
item.items.evilcraft.bowl_of_promises.active.name=Миска обещаний
item.items.evilcraft.bowl_of_promises.active.name=Миска обещаний
item.items.evilcraft.bowl_of_promises.dusted.name=Заполненная миска пустых обещаний
item.items.evilcraft.bowl_of_promises.empty.name=Миска пустых обещаний
item.items.evilcraft.bowl_of_promises.strength=Сила
item.items.evilcraft.dull_dust.name=Тусклая пыль
item.items.evilcraft.dull_dust.info=Скучная пыль... или нет?
item.items.evilcraft.blood_waxed_coal.name=Кровавый уголь
item.items.evilcraft.blood_waxed_coal.info=Удваивает эффективность Вашего угля.
item.items.evilcraft.ender_tear.name=Слеза Края
item.items.evilcraft.ender_tear.info=Редкий предмет странника Края.
item.items.evilcraft.blood_potash.name=Кровавый калий
item.items.evilcraft.blood_potash.info=Удваивает эффективность Вашей костной муки.
item.items.evilcraft.bucket_eternal_water.name=Ведро вечной воды
item.items.evilcraft.bucket_eternal_water.info=Бесконечный источник воды.
item.items.evilcraft.promise_acceptor.0.name=Железный акцептор обещаний
item.items.evilcraft.promise_acceptor.1.name=Золотой акцептор обещаний
item.items.evilcraft.promise_acceptor.2.name=Алмазный акцептор обещаний
item.items.evilcraft.sceptre_of_thunder.name=Скипетр грома
item.items.evilcraft.sceptre_of_thunder.info=Призывает гром при активации, одноразовый.
item.items.evilcraft.blood_orb.empty.name=Пустой шар
item.items.evilcraft.blood_orb.filled.name=Кровавый шар

# Fluids
fluid.fluids.evilcraft.evilcraftblood=Кровь
fluid.fluids.evilcraft.evilcraftpoison=Яд

# Weather container info
weather_container.evilcraft.empty=Пустой
weather_container.evilcraft.clear=Моё единственное солнце
weather_container.evilcraft.rain=Когда дождь начинается
weather_container.evilcraft.lightning=Шторм

# Controls
key.categories.evilcraft=Evil_craft
key.evilcraft.fart=Переключить пукание
key.evilcraft.exalted_crafting=Открыть продвинутый верстак

# Entities
entity.evilcraft.werewolf.name=Оборотень
entity.evilcraft.poisonous_libelle.name=Ядовитая стрекоза
entity.evilcraft.netherfish.name=Рыба Нижнего мира
entity.evilcraft.vengeance_spirit.name=Дух мщения
entity.werewolf.name=Оборотень
entity.poisonous_libelle.name=Ядовитая стрекоза
entity.netherfish.name=Рыба Нижнего мира
entity.vengeance_spirit.name=Дух мщения

# Enchantments
enchantment.evilcraft.breaking=Разрушение
enchantment.evilcraft.life_stealing=Вампиризм
enchantment.evilcraft.unusing=Непригодность
enchantment.evilcraft.poison_tip=Ядовитый наконечник

# Chat messages
chat.evilcraft.command.farting_enabled=Пукание включено
chat.evilcraft.command.farting_disabled=Пукание отключено
chat.evilcraft.boss_display.charge=Заряжание: %s

# Death messages
death.attack.evilcraft.die_without_any_reason=%1$s умер без всякой видимой причины!
death.attack.evilcraft.distorted=%1$s не смог справиться с большим количеством искажений.

# Biomes
biomes.evilcraft.biome_degraded=Деградированный

# Achievements
achievement.evilcraft.fart=Учимся пукать
achievement.evilcraft.fart.desc=Наконец-то выпустите все эти неприятные газы.
achievement.evilcraft.first_age=Первая эпоха
achievement.evilcraft.first_age.desc=Откройте для себя истоки первой злой эпохи.
achievement.evilcraft.second_age=Вторая эпоха
achievement.evilcraft.second_age.desc=Начните вторую злую эпоху.
achievement.evilcraft.master_distorter=Мастер-искажатель
achievement.evilcraft.master_distorter.desc=Исказите более десяти мобов сразу с помощью жезла искажения.
achievement.evilcraft.spirit_cooker=Моб-повар
achievement.evilcraft.spirit_cooker.desc=Сделайте печь духов.
achievement.evilcraft.closure=Вечное закрытие
achievement.evilcraft.closure.desc=Используйте фокус мщения, чтобы запутать духа мщения.
achievement.evilcraft.tidy=Прибираемся!
achievement.evilcraft.tidy.desc=Уберите кучку экскрементов метлой.
achievement.evilcraft.player_distorter=Игрок-искажатель
achievement.evilcraft.player_distorter.desc=Исказите игрока с помощью жезла искажения.
achievement.evilcraft.player_devastator=Игрок-разрушитель
achievement.evilcraft.player_devastator.desc=Нападите на игрока, используя зомби, призванных с помощью посоха некроманта.
achievement.evilcraft.power_crafting=Могущественное создание
achievement.evilcraft.power_crafting.desc=Сделайте продвинутый верстак.

# Gui
gui.exalted_crafting=Продвинутое создание
gui.waila.tank_config=Содержимое резервуара
gui.waila.inner_blocks_config=Отображение скрытых блоков
