# General
itemGroup.evilcraft=EvilCraft
general.evilcraft.info.empty=Пусто
general.evilcraft.description=Злой мод для Minecraft

# Sound names
subtitles.evilcraft.effect.vengeancebeam.base=Луч Мщения
subtitles.evilcraft.effect.vengeancebeam.start=Пуск Луча Мщения
subtitles.evilcraft.effect.vengeancebeam.stop=Остановка Луча Мщения
subtitles.evilcraft.mob.vengeancespirit.ambient=Ворчаниче Духа Мщения
subtitles.evilcraft.mob.vengeancespirit.death=Смерть Духа Мщения
subtitles.evilcraft.effect.box.beam=Луч Коробки Вечного Закрытия
subtitles.evilcraft.effect.page.flipsingle=Перевернуть Страницу
subtitles.evilcraft.effect.page.flipmultiple=Перевернуть Страницы

# Blocks
tile.blocks.evilcraft.inner_block.info=Блок: %s
tile.blocks.evilcraft.block_blood.name=Кровь
tile.blocks.evilcraft.block_poison.name=Яд
tile.blocks.evilcraft.blood_chest.name=Кровавый Сундук
tile.blocks.evilcraft.blood_chest.info=Починка предметов.
tile.blocks.evilcraft.blood_infuser.name=Наполнитель Кровью
tile.blocks.evilcraft.dark_ore.name=Руда Тёмных Самоцветов
tile.blocks.evilcraft.dark_ore.info.custom=Можно найти между высотами %s и %s.
tile.blocks.evilcraft.dark_block.name=Блок Тёмных Самоцветов
tile.blocks.evilcraft.blood_stained_block.name=Окрашенный Кровью Блок
tile.blocks.evilcraft.blood_stained_block.info=Создаётся при смерти существа от падения.
tile.blocks.evilcraft.lightning_bomb.name=Бомба Молний
tile.blocks.evilcraft.bloody_cobblestone.name=Кровавый Булыжник
tile.blocks.evilcraft.nether_monster_block.name=Блок с монстрами Нижнего мира
tile.blocks.evilcraft.excrement_pile.name=Кучка Экскрементов
tile.blocks.evilcraft.excrement_pile.info=Формируется под животными.
tile.blocks.evilcraft.hardened_blood.name=Затвердевшая Кровь
tile.blocks.evilcraft.hardened_blood.info=Высохшая кровь. Превращается в жидкость при дожде или при ломании.
tile.blocks.evilcraft.obscured_glass.name=Затемнённое Стекло
tile.blocks.evilcraft.environmental_accumulator.name=Погодный Аккумулятор
tile.blocks.evilcraft.environmental_accumulator.info=Можно найти в мрачных храмах. Нельзя создать.
tile.blocks.evilcraft.undead_leaves.name=Листва Дерева Мёртвых
tile.blocks.evilcraft.undead_log.name=Древесина Дерева Мёртвых
tile.blocks.evilcraft.undead_sapling.name=Саженец Дерева Мёртвых
tile.blocks.evilcraft.undead_sapling.info=Вырастает в дерево мёртвых.
tile.blocks.evilcraft.undead_plank.name=Доски Из Древесины Дерева Мёртвых
tile.blocks.evilcraft.invisible_redstone_block.name=Невидимый Блок Редстоуна
tile.blocks.evilcraft.purifier.name=Очиститель
tile.blocks.evilcraft.purifier.info=Снимает Зачарования.
tile.blocks.evilcraft.dark_brick.name=Тёмный Кирпич
tile.blocks.evilcraft.dark_blood_brick.name=Тёмный Кровавый Кирпич
tile.blocks.evilcraft.spirit_furnace.name=Печь Духов
tile.blocks.evilcraft.spirit_furnace.info=Готовка духов мщения для получения с них добычи.
tile.blocks.evilcraft.spirit_furnace.help.invalid=Нельзя готовить
tile.blocks.evilcraft.spirit_furnace.help.invalid.no_entity=Коробка пустая или коробки нет
tile.blocks.evilcraft.spirit_furnace.help.invalid.content_size=Размер внутренного объёма печи: %s
tile.blocks.evilcraft.spirit_furnace.help.invalid.required_size=Требуемый размер: %s
tile.blocks.evilcraft.spirit_furnace.help.invalid.force_halt=Не хватает места для добычи
tile.blocks.evilcraft.spirit_furnace.help.invalid.caught_error=Неверный дух существа. Сообщите разработчику(-ам) модификации.
tile.blocks.evilcraft.box_of_eternal_closure.name=Коробка Вечного Закрытия
tile.blocks.evilcraft.box_of_eternal_closure.info.content=Содержит: %s
tile.blocks.evilcraft.dark_tank.name=Тёмный Резервуар
tile.blocks.evilcraft.dark_tank.info=Положите в верстак рядом с другими резервуарами, чтобы увеличить ёмкость. Shift + ПКМ для авто-подачи.
tile.blocks.evilcraft.dark_tank.info.auto_supply=Авто-подача: %s
tile.blocks.evilcraft.sanguinary_pedestal.name=Кровавый Пьедестал
tile.blocks.evilcraft.sanguinary_pedestal.info=Поглощает ближайшие окрашенные кровью блоки.
tile.blocks.evilcraft.sanguinary_pedestal.boost=Эффективность I
tile.blocks.evilcraft.spiked_plate.name=Шипованная Пластина
tile.blocks.evilcraft.spiked_plate.info=Наносит урон существам. Поставьте на пьедестал, чтобы поглощать кровь.
tile.blocks.evilcraft.spirit_reanimator.name=Раниматор Духов
tile.blocks.evilcraft.spirit_reanimator.info=Возвращение духов мщения к жизни.
tile.blocks.evilcraft.spirit_reanimator.help.invalid=Нельзя реанимировать
tile.blocks.evilcraft.spirit_reanimator.help.invalid.no_entity=Нет коробки.
tile.blocks.evilcraft.spirit_reanimator.help.invalid.invalid_entity=Яйцо призыва недоступно для этого существа
tile.blocks.evilcraft.spirit_reanimator.help.invalid.different_egg=Уберите яйцо призыва другого существа
tile.blocks.evilcraft.entangled_chalice.name=Кубок Запутывания
tile.blocks.evilcraft.entangled_chalice.info=Содержимое кубков запутывания вездесуще.\nShift-ПКМ для вездесущей подачи.
tile.blocks.evilcraft.entangled_chalice.info.auto_supply=Вездесущая подача: %s
tile.blocks.evilcraft.entangled_chalice.info.id=Идентификатор группы: %s
tile.blocks.evilcraft.dark_power_gem_block.name=Блок Самоцветов Тёмной Силы
tile.blocks.evilcraft.gem_stone_torch.name=Факел из Тёмных Самоцветов
tile.blocks.evilcraft.gem_stone_torch.info=Запрещает появление духов мщения в радиусе 15 блоков.
tile.blocks.evilcraft.eternal_water_block.name=Блок Вечной Воды
tile.blocks.evilcraft.eternal_water_block.info=Бексонечный источник воды.
tile.blocks.evilcraft.blood_waxed_coal_block.name=Блок Кровавого Угля
tile.blocks.evilcraft.spirit_portal.name=Портал Духов
tile.blocks.evilcraft.reinforced_undead_plank.name=Укреплённые Доски из Дерева Мёртвых
tile.blocks.evilcraft.colossal_blood_chest.name=Большой Кровавый Сундук
tile.blocks.evilcraft.colossal_blood_chest.info=Кровавый сундук промышленных размеров.
tile.blocks.evilcraft.sanguinary_environmental_accumulator.name=Кровавый Погодный Аккумулятор
tile.blocks.evilcraft.sanguinary_environmental_accumulator.info=Создаваемый погодный аккумулятор.
tile.blocks.evilcraft.sanguinary_environmental_accumulator.help.invalid=Нельзя работать
tile.blocks.evilcraft.sanguinary_environmental_accumulator.help.invalid.invalid_locations=Недостаточно тёмных резервуаров на:
tile.blocks.evilcraft.display_stand.name=Витрина
tile.blocks.evilcraft.undead_plank_stairs.name=Ступеньки из Досок Дерева Мёртвых
tile.blocks.evilcraft.reinforced_undead_plank_stairs.name=Усиленные Ступеньки из Досок Дерева Мёртвых
tile.blocks.evilcraft.dark_brick_stairs.name=Ступеньки из Тёмных Самоцветов
tile.blocks.evilcraft.dark_blood_brick_stairs.name=Ступеньки из Кровавых Тёмных Самоцветов

# Items
item.items.evilcraft.werewolf_bone.name=Кость Оборотня
item.items.evilcraft.werewolf_flesh.name=Плоть Оборотня
item.items.evilcraft.human_flesh.name=Человеческая Плоть
item.items.evilcraft.lightning_grenade.name=Граната Молний
item.items.evilcraft.redstone_grenade.name=Редстоун Граната
item.items.evilcraft.bucket_blood.name=Ведро Крови
item.items.evilcraft.bucket_poison.name=Ведро Яда
item.items.evilcraft.blood_extractor.name=Экстрактор Крови
item.items.evilcraft.blood_extractor.info=Держите в инвентаре при убийстве существ.\nShift-ПКМ, чтобы переключить авто-подачу.
item.items.evilcraft.blood_extractor.info.auto_supply=Авто-подача: %s
item.items.evilcraft.dark_gem.name=Тёмный Самоцвет
item.items.evilcraft.dark_stick.name=Тёмная Палка
item.items.evilcraft.weather_container.name=Пузырёк с Погодой
item.items.evilcraft.blood_pearl_of_teleportation.name=Кровавый Жемчуг Телепортации
item.items.evilcraft.broom.name=Метла
item.items.evilcraft.broom.info=Я умею летать!
item.items.evilcraft.broom_part.name=Часть Метлы
item.items.evilcraft.hardened_blood_shard.name=Осколок Затвердевшей Крови
item.items.evilcraft.hardened_blood_shard.info=Используйте огниво на затвердевшей крови.
item.items.evilcraft.blood_infusion_core.name=Ядро Наполнения Кровью
item.items.evilcraft.dark_power_gem.name=Самоцвет Тёмной Силы
item.items.evilcraft.dark_power_gem.info=Бросьте тёмный самоцвет в бассейн с хотя бы пятью вёдрами крови. Или наполните тёмный самоцвет кровью.
item.items.evilcraft.blood_container.bloodCell.name=Кровавая Капсула
item.items.evilcraft.blood_container.bloodCan.name=Кровавая Банка
item.items.evilcraft.blood_container.bloodBasin.name=Кровавый Резервуар
item.items.evilcraft.blood_container.creativeBloodContainer.name=Креативный Кровавый Резервуар
item.items.evilcraft.blood_container.info=УСТАРЕЛО! Используйте верстак, чтобы превратить в Тёмный резервуар.
item.items.evilcraft.blood_container.info.autoSupply=Авто-подача: %s
item.items.evilcraft.poison_sac.name=Ядовитый Мешочек
item.items.evilcraft.werewolf_fur.name=Мех Оборотня
item.items.evilcraft.blook.name=Кровавая Книга
item.items.evilcraft.blook.info=Может поглотить зачарование с предмета, если поставить в Очиститель.
item.items.evilcraft.potentia_sphere.name=Сфера Силы
item.items.evilcraft.potentia_sphere.info=Наполните кровью, чтобы получить Эндер-жемчуг.
item.items.evilcraft.inverted_potentia.name=Инвертированная Сила
item.items.evilcraft.inverted_potentia.info=Поразите молнией, чтобы усилить.
item.items.evilcraft.mace_of_distortion.name=Булава Искажения
item.items.evilcraft.kineticator.name=Кинетикатор
item.items.evilcraft.kineticator.repelling.name=Отталкивающий Кинетикатор
item.items.evilcraft.kineticator.info=Shift + ПКМ, чтобы переключить кинетикатор.\nПКМ, чтобы изменить радиус.
item.items.evilcraft.kineticator.info.attraction=Притяжение: %s
item.items.evilcraft.kineticator.info.repelling.attraction=Отталкивание: %s
item.items.evilcraft.kineticator.info.area=Радиус: %s
item.items.evilcraft.vengeance_ring.name=Кольцо Мщения
item.items.evilcraft.vengeance_ring.info=Притягивает и вызывает духов мщения.\nShift + ПКМ, чтобы переключить способности.
item.items.evilcraft.vengeance_ring.info.status=Статус: %s
item.items.evilcraft.vengeance_focus.name=Фокус Мщения
item.items.evilcraft.vengeance_focus.info=Удерживайте ПКМ, чтобы заморозить духов.
item.items.evilcraft.vengeance_pickaxe.name=Кирка Мщения
item.items.evilcraft.vengeance_pickaxe.info=Может призвать духов мщения.
item.items.evilcraft.burning_gem_stone.name=Пылающий Самоцвет
item.items.evilcraft.burning_gem_stone.info=Преобразует урон духов мщения в голод.
item.items.evilcraft.dark_gem_crushed.name=Измельчённый Самоцвет
item.items.evilcraft.vein_sword.name=Жильный Меч
item.items.evilcraft.creative_blood_drop.name=Творческая Капля Крови
item.items.evilcraft.creative_blood_drop.info=Бесконечный источник крови. Только для творческого режима.
item.items.evilcraft.creative_blood_drop.info.auto_supply=Авто-подача: %s
item.items.evilcraft.dark_spike.name=Шип
item.items.evilcraft.exalted_crafter.name=Продвинутый Верстак
item.items.evilcraft.exalted_crafter.wood.name=Деревянный Продвинутый Верстак
item.items.evilcraft.necromancer_staff.name=Посох Некроманта
item.items.evilcraft.necromancer_staff.info=Призывает орды зомби.
item.items.evilcraft.invigorating_pendant.name=Бодрящий Кулон
item.items.evilcraft.invigorating_pendant.info=Убирает негативные эффекты зелий.
item.items.evilcraft.bound_blood_drop.name=Связанная Кровавая Капля
item.items.evilcraft.bound_blood_drop.info=ПКМ, чтобы связать с Вашей сетью Blood Magic.
item.items.evilcraft.bound_blood_drop.info.auto_supply=Авто-подача: %s
item.items.evilcraft.bound_blood_drop.info.current_owner=Текущий владелец: %s
item.items.evilcraft.bound_blood_drop.info.current_owner.none=Нет
item.items.evilcraft.resurgence_egg.name=Яйцо Возрождения
item.items.evilcraft.resurgence_egg.info.content=Содержит: %s
item.items.evilcraft.corrupted_tear.name=Искажённая Слеза
item.items.evilcraft.promise.name=Обещание
item.items.evilcraft.promise.use_in=Применимо в:
item.items.evilcraft.promise.tier1.name=Обещание Упорства I
item.items.evilcraft.promise.tier1.info=Улучшение уровня механизма, также применимо для низких уровней. Ёмкость резервуара x2.
item.items.evilcraft.promise.tier2.name=Обещание Упорства II
item.items.evilcraft.promise.tier2.info=Улучшение уровня механизма, также применимо для низких уровней. Ёмкость резервуара x4.
item.items.evilcraft.promise.tier3.name=Обещание Упорства III
item.items.evilcraft.promise.tier3.info=Улучшение уровня механизма, также применимо для низких уровней. Ёмкость резервуара x8.
item.items.evilcraft.promise.speed0.name=Обещание Скорости
item.items.evilcraft.promise.speed0.info=Скорость механизмов x2
item.items.evilcraft.promise.efficiency0.name=Обещание Эффективности
item.items.evilcraft.promise.efficiency0.info=Эффективность механизмов x1.5
item.items.evilcraft.bowl_of_promises.name=Миска Обещаний
item.items.evilcraft.bowl_of_promises.active.name=Миска Обещаний
item.items.evilcraft.bowl_of_promises.dusted.name=Заполненная Миска Пустых Обещаний
item.items.evilcraft.bowl_of_promises.empty.name=Миска пустых обещаний
item.items.evilcraft.bowl_of_promises.empty.info=Не используйте в крафтинге.
item.items.evilcraft.bowl_of_promises.strength=Сила
item.items.evilcraft.dull_dust.name=Тусклая Пыль
item.items.evilcraft.dull_dust.info=Довольно скучная пыль... Или же нет?
item.items.evilcraft.blood_waxed_coal.name=Кровавый Уголь
item.items.evilcraft.blood_waxed_coal.info=Удваивает эффективность Вашего угля.
item.items.evilcraft.ender_tear.name=Эндер-слеза
item.items.evilcraft.ender_tear.info=Редкая добыча со Странников края.
item.items.evilcraft.blood_potash.name=Кровавый Поташ
item.items.evilcraft.blood_potash.info=Эффективнее костной муки в два раза.
item.items.evilcraft.bucket_eternal_water.name=Ведро Вечной Воды
item.items.evilcraft.bucket_eternal_water.info=Бесконечный источник воды.
item.items.evilcraft.promise_acceptor.name=Акцептор Обещаний
item.items.evilcraft.promise_acceptor.0.name=Железный Акцептор Обещаний
item.items.evilcraft.promise_acceptor.1.name=Золотой Акцептор Обещаний
item.items.evilcraft.promise_acceptor.2.name=Алмазный Акцептор Обещаний
item.items.evilcraft.sceptre_of_thunder.name=Скипетр Грома
item.items.evilcraft.sceptre_of_thunder.info=Призывает молнию. Одноразовый.
item.items.evilcraft.blood_orb.name=Кровавая Сфера
item.items.evilcraft.blood_orb.empty.name=Пустая Сфера
item.items.evilcraft.blood_orb.filled.name=Кровавая Сфера
item.items.evilcraft.origins_of_darkness.name=Происхождение Тьмы
item.items.evilcraft.origins_of_darkness.info=Можно получить скормив существу тёмное яблоко и быстро бросив обычную книгу в создавшуюся аномалию
item.items.evilcraft.darkened_apple.name=Тёмное Яблоко
item.items.evilcraft.darkened_apple.info=Я не буду это есть. Может быть скормить его какому-нибудь зверю?
item.items.evilcraft.veined_scribing_tools.name=Жильные Инструменты
item.items.evilcraft.blood_wand_cap.name=Кровавый Наконечник
item.Wand.blood.cap=Окаймлённый кровью
item.items.evilcraft.effortless_ring.name=Кольцо Лёгкости
item.items.evilcraft.effortless_ring.info=Бегай быстрее, прыгай выше.
item.items.evilcraft.condensed_blood.name=Конденсированная Кровь
item.items.evilcraft.condensed_blood.info=Заполните ею любой механизм.
item.items.evilcraft.rejuvenated_flesh.name=Свежая Плоть
item.items.evilcraft.rejuvenated_flesh.info=Бесконечный источник еды.
item.items.evilcraft.primed_pendant.name=Наполненный Кулон
item.items.evilcraft.primed_pendant.info=Накладывает выбранный эффект зелья. 
item.items.evilcraft.primed_pendant.potion=§7_effect: %s (%s)
item.items.evilcraft.golden_string.name=Золотая Нить
item.items.evilcraft.biome_extract.name=Экстракт Биома
item.items.evilcraft.biome_extract.empty.name=Бутылка Экстракта Биома
item.items.evilcraft.biome_extract.info=Преобразует указанную территорию в содержащийся в бутылке биом. Создаётся в погодном аккумуляторе в желаемом биоме
item.items.evilcraft.biome_extract.info.content=Содержит: %s
item.items.evilcraft.environmental_accumulation_core.name=Ядро Погодного Аккумулятора
item.items.evilcraft.environmental_accumulation_core.info=Можно получить сломав обычный погодный аккумулятор.
item.items.evilcraft.mace_of_destruction.name=Булава Разрушения
item.items.evilcraft.garmonbozia.name=Гармонбозия
item.items.evilcraft.garmonbozia.info="Боль и Страдания"
item.items.evilcraft.poison_bottle.name=Бутылка с Ядом
item.items.evilcraft.vengeance_essence.name=Эссенция мщения
item.items.evilcraft.vengeance_essence.info=Добыча с убитого духа мщения.
item.items.evilcraft.vengeance_essence.materialized.name=Материализованная Эссенция Мщения
item.items.evilcraft.piercing_vengeance_focus.name=Пронзающий Фокус Мщения
item.items.evilcraft.piercing_vengeance_focus.info=Удерживайте ПКМ, чтобы пустить смертноносные для духов мщения лучи.
item.items.evilcraft.spikey_claws.name=Шипастые Когти
item.items.evilcraft.spikey_claws.info=Эффективны против мягких материалов.
item.items.evilcraft.spectral_glasses.name=Спектральные Очки
item.items.evilcraft.spectral_glasses.info=Взгляните на мир духов.

item.evilcraft.powerable.set_power=Уровень мощности установлен на %s
item.evilcraft.powerable.info.power=Сила: %s
item.evilcraft.powerable.info=Shift + ПКМ чтобы поменять уровень мощности.

# Fluids
fluid.fluids.evilcraft.evilcraftblood=Кровь
fluid.fluids.evilcraft.evilcraftpoison=Яд

# Weather container info
weather_container.evilcraft.empty=Пусто
weather_container.evilcraft.clear=Мой единственный лучик солнца
weather_container.evilcraft.rain=Когда плачут небеса
weather_container.evilcraft.lightning=Грохочет гром, сверкает молния в ночи

# Controls
key.categories.evilcraft=Evil Craft
key.evilcraft.fart=Переключить пукание
key.evilcraft.exaltedCrafting=Открыть продвинутый верстак

# Entities
entity.evilcraft.werewolf.name=Оборотень
entity.evilcraft.poisonous_libelle.name=Ядовитая Стрекоза
entity.evilcraft.netherfish.name=Рыба Нижнего Мира
entity.evilcraft.vengeance_spirit.name=Дух Мщения
entity.evilcraft.controlled_zombie.name=Контроллируемый Зомби
entity.evilcraft.broom_entity.name=Метла
entity.Villager.werewolf_villager=Деревенский оборотень

# Enchantments
enchantment.evilcraft.breaking=Проклятие Разрушения
enchantment.evilcraft.breaking.desc=Ваш инструмент будет ломаться быстрее
enchantment.evilcraft.life_stealing=Вампиризм
enchantment.evilcraft.life_stealing.desc=Кража жизни атакующих существ
enchantment.evilcraft.unusing=Непригодность
enchantment.evilcraft.unusing.desc=Инструмент придёт в негодность, если его прочность упадёт до единицы. Продолжит работать после починки.
enchantment.evilcraft.poison_tip=Ядовитый Наконечник
enchantment.evilcraft.poison_tip.desc=Наносит существам урон ядом
enchantment.evilcraft.vengeance=Проклятие Мщения
enchantment.evilcraft.vengeance.desc=Использование инструмента призовёт духов мщения

# Chat messages
chat.evilcraft.command.farting_enabled=Пукание включено
chat.evilcraft.command.farting_disabled=Пукание отключено
chat.evilcraft.boss_display.charge=%s Заряд

# Death messages
death.attack.evilcraft.die_without_any_reason=%1$s умер без всякой на то причины!
death.attack.evilcraft.distorted=%1$s не смог справиться с большим количеством искажений.
death.attack.evilcraft.spiked=%1$s убит шипами.
death.attack.evilcraft.paling=%1$s исчез.
death.attack.evilcraft.broom=%1$s был сбит метлой.
death.attack.evilcraft.broom.player=%1$s был сбит метлой %s.
death.attack.evilcraft.vengeance_beam=%1$s испарился лучом мщения.

# Biomes
biomes.evilcraft.biome_degraded=Деградированный

# Potion Effects
potions.evilcraft.paling=Угасание
potions.evilcraft.paling.postfix=Зелье Угасания
potion.potency.2=III
potion.potency.3=IV
potion.potency.4=V

# Achievements
advancement.evilcraft.evil_source=Истинный источник зла
advancement.evilcraft.evil_source.desc=Получите Происхождение тьмы кинув обычную книгу в аномалию, возникшую на месте съевшего тёмное яблоко существа.
achievement.evilcraft.fart=Учимся пукать
achievement.evilcraft.fart.desc=Наконец-то выпустите все эти неприятные газы.
achievement.evilcraft.first_age=Первая эпоха
achievement.evilcraft.first_age.desc=Откройте истоки первой эпохи зла добыв тёмных самоцветов
achievement.evilcraft.second_age=Вторая эпоха
achievement.evilcraft.second_age.desc=Начните вторую злую эпоху.
achievement.evilcraft.master_distorter=Мастер-искажатель
achievement.evilcraft.master_distorter.desc=Исказите более десяти мобов сразу с помощью жезла искажения.
achievement.evilcraft.spirit_cooker=Моб-повар
achievement.evilcraft.spirit_cooker.desc=Сделайте печь духов.
achievement.evilcraft.closure=Вечное закрытие
achievement.evilcraft.closure.desc=Используйте фокус мщения, чтобы запутать духа мщения.
achievement.evilcraft.player_distorter=Игрок-искажатель
achievement.evilcraft.player_distorter.desc=Исказите игрока с помощью жезла искажения.
achievement.evilcraft.player_devastator=Игрок-разрушитель
achievement.evilcraft.player_devastator.desc=Нападите на игрока, используя зомби, призванных с помощью посоха некроманта.
achievement.evilcraft.power_crafting=Могущественное создание
achievement.evilcraft.power_crafting.desc=Сделайте продвинутый верстак.
achievement.evilcraft.cannibal=Каннибал
achievement.evilcraft.cannibal.desc=Съесть плоть человекообразных.

# Gui
gui.exalted_crafting=Продвинутое создание
gui.waila.tank_config=Содержимое резервуара
gui.waila.inner_blocks_config=Отображение скрытых блоков
gui.waila.box_of_eternal_closure_config=Содержание коробок вечного закрытия
gui.waila.block_info_config=Shift-инфо для блоков
gui.waila.broom_info_config=Информация о метле
gui.nei.fluids=Жидкости

# Broom parts
broom.evilcraft.shiftinfo=<Shift для информации о метле>
broom.parts.evilcraft.shiftinfo=<Shift для информации о частях метлы>
broom.parts.evilcraft.rod_bare.name=Голый черенок метлы
broom.parts.evilcraft.rod_wood.name=Деревянный черенок метлы
broom.parts.evilcraft.rod_stone.name=Каменный черенок метлы
broom.parts.evilcraft.rod_bone.name=Костяной черенок метлы
broom.parts.evilcraft.rod_blaze.name=Огненный черенок метлы
broom.parts.evilcraft.rod_reed.name=Тростниковый черенок метлы
broom.parts.evilcraft.rod_netherrack.name=Незеритовый черенок метлы
broom.parts.evilcraft.rod_obsidian.name=Обсидиановый черенок метлы
broom.parts.evilcraft.rod_undead.name=Мёртвый черенок метлы
broom.parts.evilcraft.rod_prismarine.name=Призмариновый черенок метлы
broom.parts.evilcraft.rod_ice.name=Ледяной черенок метлы
broom.parts.evilcraft.rod_sponge.name=Губчатый черенок метлы
broom.parts.evilcraft.rod_endstone.name=Эндернитовый черенок метлы
broom.parts.evilcraft.rod_purpur.name=Пурпурный черенок метлы
broom.parts.evilcraft.brush_bare.name=Голый хвост метлы
broom.parts.evilcraft.brush_wheat.name=Хвост метлы из сена
broom.parts.evilcraft.brush_wool.name=Хвост метлы из шерсти
broom.parts.evilcraft.brush_feather.name=Хвост метлы из перьев
broom.parts.evilcraft.brush_twig.name=Хвост метлы из прутиков
broom.parts.evilcraft.brush_leaves.name=Хвост метлы из листьев
broom.parts.evilcraft.cap_bare.name=Голый наконечник метлы
broom.parts.evilcraft.cap_gem_dark.name=Наконечник метлы из тёмного самоцвета
broom.parts.evilcraft.cap_gem_dark_power.name=Наконечник метлы из самоцвета тёмной силы
broom.parts.evilcraft.cap_gem_diamond.name=Алмазный наконечник метлы
broom.parts.evilcraft.cap_gem_emerald.name=Изумрудный наконечник метлы
broom.parts.evilcraft.cap_gem_quartz.name=Незер-кварцовый наконечник метлы
broom.parts.evilcraft.cap_gem_lapis.name=Лазуритовый наконечник метлы
broom.parts.evilcraft.cap_head_skeleton.name=Наконечник метлы из черепа скелета
broom.parts.evilcraft.cap_head_witherskeleton.name=Наконечник метлы из черепа визер-скелета
broom.parts.evilcraft.cap_head_zombie.name=Наконечник метлы из черепа зомби
broom.parts.evilcraft.cap_head_player.name=Наконечник метлы из черепа игрока
broom.parts.evilcraft.cap_head_creeper.name=Наконечник метлы из черепа крипера
broom.parts.evilcraft.cap_head_wither.name=Наконечник метлы из черепа Визера
broom.parts.evilcraft.cap_metal_iron.name=Железный наконечник метлы
broom.parts.evilcraft.cap_metal_gold.name=Золотой наконечник метлы
broom.parts.evilcraft.cap_metal_thaumium.name=Таумиумный наконечник метлы
broom.parts.evilcraft.cap_metal_copper.name=Медный наконечник метлы
broom.parts.evilcraft.cap_metal_silver.name=Серебряный наконечник метлы
broom.parts.evilcraft.cap_metal_alubrass.name=Алюминиевый наконечник метлы
broom.parts.evilcraft.cap_metal_ardite.name=Ардитовый наконечник метлы
broom.parts.evilcraft.cap_metal_cobalt.name=Кобальтовый наконечник метлы
broom.parts.evilcraft.cap_metal_manyullyn.name=Мануллиновый наконечник метлы
broom.parts.evilcraft.cap_slime.name=Наконечник метлы из слизи

# Broom part types
broom.parts.evilcraft.type.name=Тип: %s
broom.parts.evilcraft.types.name=Части:
broom.parts.evilcraft.type.rod.name=Черенок метлы
broom.parts.evilcraft.type.brush.name=Хвост метлы
broom.parts.evilcraft.type.cap.name=Наконечник метлы

# Broom modifiers
broom.modifiers.evilcraft.shiftinfo=<Shift для информации о метле>
broom.modifiers.evilcraft.type.name=Модификатор
broom.modifiers.evilcraft.types.name=Модификаторы:
broom.modifiers.evilcraft.types.nameparam=Модификаторы (%s/%s):
broom.modifiers.evilcraft.type.modifier_count.name=Max Modifiers
broom.modifiers.evilcraft.type.speed.name=Скорость
broom.modifiers.evilcraft.type.acceleration.name=Ускорение
broom.modifiers.evilcraft.type.maneuverability.name=Манёвренность
broom.modifiers.evilcraft.type.levitation.name=Левитация
broom.modifiers.evilcraft.type.damage.name=Урон при столкновениях
broom.modifiers.evilcraft.type.particles.name=Частицы
broom.modifiers.evilcraft.type.flame.name=Пламя
broom.modifiers.evilcraft.type.smash.name=Удар
broom.modifiers.evilcraft.type.bouncy.name=Упругость
broom.modifiers.evilcraft.type.witherer.name=Иссушитель
broom.modifiers.evilcraft.type.hungerer.name=Ненасытный
broom.modifiers.evilcraft.type.kamikaze.name=Камикадзе
broom.modifiers.evilcraft.type.withershield.name=Иссушающий щит
broom.modifiers.evilcraft.type.sturdyness.name=Крепость
broom.modifiers.evilcraft.type.luck.name=Удача
broom.modifiers.evilcraft.type.efficiency.name=Эффективность
broom.modifiers.evilcraft.type.swimming.name=Плавание
broom.modifiers.evilcraft.type.icy.name=Ледяной

# Subtitles
subtitles.evilcraft.effect.vengeancebeam.base=Луч мщения
subtitles.evilcraft.effect.vengeancebeam.start=Пуск луча мщения
subtitles.evilcraft.effect.vengeancebeam.stop=Остановка луча мщения
subtitles.evilcraft.mob.vengeancespirit.ambient=Vengeance Spirit Growl
subtitles.evilcraft.mob.vengeancespirit.death=Vengeance Spirit Death
subtitles.evilcraft.effect.box.beam=Box of Eternal Closure Beam
subtitles.evilcraft.effect.page.flipsingle=Flip Page
subtitles.evilcraft.effect.page.flipmultiple=Flip Pages

# ------ Origins of Darkness contents ------
info_book.evilcraft.section.main=Происхождение тьмы
info_book.evilcraft.tag_index=&oСодержание&r

info_book.evilcraft.preface=Предисловие
info_book.evilcraft.preface.text1=Кажется этот мир не такой, каким кажется на первый взгляд. Я решил изложить в этой книге результаты своих исследований. Я открыл для себя тёмную сторону жизни существ этого мира. “&oКакое зло хранит этот мир?&r”, спрашиваю я себя. “&oЗло скрывается за каждым углом&r”, слышу я отвечающий мне мрачный голос. В этом огромном мире глупых сельских жителей и зомби я обнаружил несколько секретов, которые их ничтожные умы никогда не поймут.
info_book.evilcraft.preface.text2=В этом мире существует много видов магии, но вид, которого можно достичь с помощью &4крови&0 кажется другим. Я заметил, что люди режут себя, чтобы получить &4кровь&0, но я предпочитаю экономить свои силы на некоторые другие вещи...

info_book.evilcraft.structure=&oСтруктура&r
info_book.evilcraft.structure.text1=Эта книга разделена на две основные части - две эпохи зла. Всё, что было до меня содержится в &1первой эпохе&0, а работу моей жизни я описал во &1второй эпохе&0.
info_book.evilcraft.structure.text2=Вы можете перемещаться по этой книге, нажимая на стрелки внизу, щелчок с зажатым Shift будет пролистывать целые разделы, а не отдельные страницы. В начале больших разделов Вы увидите таблицу содержимого, которая будет содержать гиперссылки на ее подразделы для более быстрого просмотра. Когда Вы сталкиваетесь с рецептами, элементы, которые описаны в этой книге, кликабельны как быстрая ссылка на раздел, в котором они описаны. Вы также заметите кнопку в левом верхнем углу этой книги, которая перенесёт Вас к разделу выше. Кнопка в правом верхнем углу перенесёт Вас к предыдущей странице.

# --- First Age ---
info_book.evilcraft.first_age=Первая Эпоха

# - A Strange New World -
info_book.evilcraft.first_age.new_world=Странный новый мир
info_book.evilcraft.first_age.new_world.introduction=Вступление
info_book.evilcraft.first_age.new_world.introduction.text=В последнее время я обнаружил несколько новых странных вещей. Все они излучают какую-то жуткую атмосферу и чем дольше я нахожусь вокруг этих вещей, тем больше я чувствую к ним привыкание... Не все эти вещи могут быть очень полезными сразу, но может быть у меня появятся некоторые идеи использовать их для чего-то другого в будущем.

info_book.evilcraft.first_age.new_world.dark_ore=Руда тёмных самоцветов
info_book.evilcraft.first_age.new_world.dark_ore.text=Этот мир наполнен всевозможными ресурсами, это я знал давно... Но сегодня я сделал новое открытие. В этом мире есть руда, с несколько тёмным блеском, возможно из драгоценных самоцветов. Я чувствую очень мрачную сущность в них. Кажется только кирка из железа или материала более прочного может позволить заполучить эти драгоценные камни из руды. Также, когда я добываю это драгоценные камни, сыпется какая-то странная пыль. Думаю я скоро найду применение этой пыли. Я заметил что уровни Удачи на кирке увеличивают вероятность получения этой пыли.

info_book.evilcraft.first_age.new_world.darkened_apple=Тёмное яблоко
info_book.evilcraft.first_age.new_world.darkened_apple.text=Раз Вы читаете эту книгу, то Вы уже могли столкнуться с этим предметом. Добавив к &1яблоку&0 один &1тёмный самоцвет&0 Вы получите особенное &1яблоко&0, которое принесёт много бед тому, кто его съест. Если съевший это яблоко умрёт, после его смерти образуется некоторая аномалия. Я ещё не обнаружил каких-либо применений для этого явления...

info_book.evilcraft.first_age.new_world.evil_dungeon=Мрачное подземелье
info_book.evilcraft.first_age.new_world.evil_dungeon.text=В шахте я иногда сталкиваюсь с этими мрачными комнатами с разлитой по полу  &4кровью&0. Видимо эти следы &4крови&0 остались от битв предыдущих исследователей с бесчисленными толпами монстров, населяющих эти подземелья.

info_book.evilcraft.first_age.new_world.dark_temple=Мрачный храм
info_book.evilcraft.first_age.new_world.dark_temple.text1=Я находил определённые структуры, которые были построены какой-то древней цивилизацией, способной наполнять вещи определёнными природными силами. Однако чем больше эти процессы используются, тем сильнее нарушается естественный баланс окружающей среды. Возможно это и стало той причиной, из-за которой этой цивилизации здесь больше нет...
info_book.evilcraft.first_age.new_world.dark_temple.text2=Используя немного &1тёмных самоцветов&0 я смог улучшить обычные &1стеклянные пузырьки&0 чтобы они могли хранить в себе погоду. Если бросить такой &1пузырёк с погодой&0 в центр храма, то пузырёк поглотит текущую погоду в себя.
info_book.evilcraft.first_age.new_world.dark_temple.text3=Я также обнаружил, что некоторые предметы можно наделить силой, используя специальные свойства грозы. Также эти предметы могут быть усилены, если они попадут под удар молнии, но вряд ли можно предсказать, куда ударит молния, не так ли?..
info_book.evilcraft.first_age.new_world.dark_temple.text4=Кажется, эти храмы излучают какую-то энергию. Может быть я найду способ обнаружить её и открыть для себя новые храмы в мире?

info_book.evilcraft.first_age.new_world.weather_container_benefits=Преимущества погодных пузырьков
info_book.evilcraft.first_age.new_world.weather_container_benefits.text=Погода, содержащаяся в этих бутылках, может быть возобновлена, если бутылки будут брошены куда-нибудь. Но вместо того, чтобы разбивать их, было бы более интересно использовать их для изготовления нескольких других изящных предметов.

info_book.evilcraft.first_age.new_world.biome_extract=Экстракт биома
info_book.evilcraft.first_age.new_world.biome_extract.text1=Как известно, наш мир состоит из разнообразных &1биомов&0. К сожалению, мы не можем выбрать расположение этих &1биомов&0, или, по крайней мере, не всегда.
info_book.evilcraft.first_age.new_world.biome_extract.text2=Одна из способностей &1погодного аккумулятора&0 заключается в том, что он может принимать &1экстракты биомов&0, которые он может заполнять &1биомом&0, в котором сейчас сам находится. Эти бутылки можно бросать в любом месте, чтобы преобразовать биом этого места.
info_book.evilcraft.first_age.new_world.biome_extract.text3=Одним из основных недостатков &1погодного аккумулятора&0 является то, что он со временем будет ухудшать свой биом, поэтому бутылки из него станут довольно бесполезными. Если бы только был альтернативный способ создавать эти &1экстракты биомов&0 без негативных эффектов...

info_book.evilcraft.first_age.new_world.libelle=Ядовитая стрекоза
info_book.evilcraft.first_age.new_world.libelle.text=В этом мире есть несколько новых существ. Это существо выглядит довольно большим типом стрекозы. В дневное время это довольно мирное существо, но не дайте себя одурачить, потому что если Вы рискнёте подойти слишком близко к этому насекомому, оно попытается отравить Вас. Однако, ночью это чудовище покоряется древним злом и убивает всех и вся на своем пути. Думаю мне повезло что у них нет другого оружия, кроме как активно разыскивать меня ночью, чтобы прийти и отравить меня. Мне удалось убить довольно много этих надоедливых тварей и вырезать из их тела несколько интересных ядовитых мешочков. Я бросил их в &1ведро воды&r и выяснил, что четыре мешочка яда достаточно, чтобы яд хорошо растворился в этом ведре воды. Я давно делал то же самое с &lотравленным картофелем&r. Это может пригодится для защиты моего логова зла... Эмм, я имел в виду дома...

info_book.evilcraft.first_age.new_world.werewolf=Оборотень
info_book.evilcraft.first_age.new_world.werewolf.text=Пока я изучал наш мир, посетил много деревень. В одной из таких деревень был странный парень. Я начал беседовать с ним, и вскоре меня удивило то, что он не так заинтересован в изумрудах, как другие жители в его деревне. Он задавал всё больше и больше вопросов о тёмной руде, которую я обнаружил. Мы разговаривали часами и часами. Он так хотел достать эти самоцветы и другие предметы, которые я нашёл, что мы закончили торговать вещами только к вечеру. Когда наступила ночь, он отвёл меня к себе в деревню и сказал, что я могу переночевать в его свободной спальне. Я сказал, что уже снял комнату в местной гостинице, но всё равно поблагодарил его за доброту. Забравшись в постель в гостинице, я бросил последний взгляд на луну, как обычно делаю перед сном и я увидел, что луна сегодня была полной и особым образом прекрасной. Не успел я закрыть глаза, как вдруг услышал громкий и полный горя крик, а затем волчье рычание. Вся деревня смотрела в окна. Мы увидели высокого волка, идущего на задних лапах. Все съёжились от страха, но я, не испытывая ни страха, ни сомнений, схватил свой верный кинжал и хорошенько поколотил этого зверя. Это было очень сильное существо и его мех станет хорошим напоминанием о нашей великой битве... Утром я отправился к своему странному другу, чтобы завершить торговые дела, но мой друг внезапно куда-то пропал. По всему его дому виднелись следы когтей, а на полу была &4кровь&0, и я до сих пор гадаю, не съели ли его эти странные волки... Или, возможно, он был оборотнем, как сплетничают жители деревни... Похоже, я могу сделать полезные предметы из костей и меха оборотней. Для этого достаточно просто поместить их в &1верстак&0.

info_book.evilcraft.first_age.new_world.nether_fish=Рыба Нижнего мира
info_book.evilcraft.first_age.new_world.nether_fish.text=Однажды, когда я был в аду, я обнаружил особенный адский камень, который ломался сложнее обычного. После того как я сломал этот блок из него выскочило маленькое существо и начало нападать на меня. Оно подожгло меня, и я получил несколько лёгких повреждений. К счастью, мне удалось убить его без особых проблем.

# - Relics -
info_book.evilcraft.first_age.relics=Реликвии

info_book.evilcraft.first_age.relics.humanoid_flesh=Гуманоидная плоть
info_book.evilcraft.first_age.relics.humanoid_flesh.text=Возможно, Вы никогда не замечали этого раньше, но когда игроки умирают, они теряют часть своей плоти. Есть его опасно. Может быть более безопасно было бы есть эту плоть ночью. Я бы не рекомендовал пробовать свою собственную плоть, лучше попробуйте съесть плоть одного из ваших друзей!

info_book.evilcraft.first_age.relics.enchantments=Зачарования
info_book.evilcraft.first_age.relics.enchantments.breaking.text=&l&nПроклятие разрушения&r&NУ этого зачарования есть три уровня и похоже, что оно действует как зачарование прочности, но наоборот. Не очень полезное зачарование, не так ли? Может быть, стоит поискать способ избавиться от этого проклятого зачарования.
info_book.evilcraft.first_age.relics.enchantments.life_stealing.text=&l&nВампиризм&r&NЛюбой из трёх уровней этого зачарования позволит Вам красть здоровье ваших врагов при ударе.
info_book.evilcraft.first_age.relics.enchantments.poison_tip.text=&l&nЯдовитый наконечник&r&NУ ядовитого оружия есть шанс отравить своих жертв. Это зачарование имеет три уровня. Похоже, что перый уровень этого зачарования можно сделать, пропитав обычную книгу каким-нибудь ядовитым материалом на верстаке.
info_book.evilcraft.first_age.relics.enchantments.unusing.text=&l&nНепригодность&r&NЯ устал от того, что мои любимые инструменты каждый раз ломались до того, как я успевал их починить. Поэтому я изобрёл новое заклинание, которое делает инструменты непригодными для использования, когда они вот-вот сломаются, давая мне достаточно времени, чтобы восстановить их былую славу.
info_book.evilcraft.first_age.relics.enchantments.vengeance.text=&l&nПроклятие мщения&r&NИнструменты с этим зачарованием будут призывать духов мщения.

# - Items -
info_book.evilcraft.first_age.items=Предметы

info_book.evilcraft.first_age.items.dark_tank=Тёмный резервуар
info_book.evilcraft.first_age.items.dark_tank.text1=Используя немного &1железа&0, &1тёмных самоцветов&0 и кусок &1стекла&0, можно создать прочный резервуар, который способен удерживать жидкости. Эти резервуары можно куда-нибудь поставить или носить с собой.
info_book.evilcraft.first_age.items.dark_tank.text2=Если щелкнуть правой кнопкой мыши по резервуару, нижнее отверстие откроется и резервуар будет автоматически заполнять те резервуары, что находятся под ним.
info_book.evilcraft.first_age.items.dark_tank.text3=Shift + ПКМ с резервуаром в руке и смотря в воздух(в воздух потому, что если Вы будете смотреть на блок, то вы резервуар разместите) активирует специальную функцию резервуара, который будет пытаться пополнить жидкостью ту вещь, что Вы держите в руке.
info_book.evilcraft.first_age.items.dark_tank.text4=Такой резервуар может вмести около шестнадцати ведер в себе. Если это слишком мало для Вас, эти резервуары можно расширить. Просто объедините два резервуара на верстаке.

info_book.evilcraft.first_age.items.dark_spike=Шипы
info_book.evilcraft.first_age.items.dark_spike.text=Объединив &1тёмный самоцвет&0 и кусок &1железа&0, я получил очень острые и прочные &1шипы&0. Похоже эти шипы не очень то нравятся монстрам...

info_book.evilcraft.first_age.items.spiked_plate=Шипованная пластина
info_book.evilcraft.first_age.items.spiked_plate.text1=Немного железа и шипов достаточно, чтобы сделать пластину, колющая любого, кто посмеет пройти по ней. Но на меня и на моих друзей пластина не работает. Кажется, силы тёмных самоцветов влияют на то, что остаётся после смерти существ так, будто их убивает игрок.
info_book.evilcraft.first_age.items.spiked_plate.text2=Для вашего удобства они также дают сигнал редстоуна, когда им удаётся кого-нибудь уколоть.

info_book.evilcraft.first_age.items.spikey_claws=Шипастые когти
info_book.evilcraft.first_age.items.spikey_claws.text1=Нет более раздражающей ситауции, когда постоянно приходится менять оружие и инструменты, чтобы одновременно и отбиваться от монстров и что-нибудь ломать.
info_book.evilcraft.first_age.items.spikey_claws.text2=Особым образом сконструированные шипы и металл позволяют очень быстро ломать практически все мягкие материалы. В то же время, любые подползающие к Вам монстры могут быть атакованы с помощью тех же шипов.

info_book.evilcraft.first_age.items.potentia_sphere=Сфера силы
info_book.evilcraft.first_age.items.potentia_sphere.text=Объединив несколько блестящих мирских предметов можно создать некую сферу, которая, по-видимому, обладает некоторыми удивительными силами. Думаю я мог бы найти способ использовать эти силы в ближайшем будущем. Похоже, что сила сферы может быть инвертирована с помощью некоторых &1темных камней&0.

info_book.evilcraft.first_age.items.dull_dust=Тусклая пыль
info_book.evilcraft.first_age.items.dull_dust.text=Смешав &1сахар&0 и &1порох&0 Вы получите тусклую пыль, которая пока что не имеет особо интересного применения. Хотя однажды это может измениться.

info_book.evilcraft.first_age.items.obscured_glass=Затемнённое стекло
info_book.evilcraft.first_age.items.obscured_glass.text=Для некоторых людей обычное стекло слишком много пропускает света. Сочетание стекла с темным драгоценным камнем, по-видимому, создает особый тип стекла, который почти полностью поглощает свет, проходящий через него. Я всё еще могу видеть мир за этим стеклом, хотя это очень странно...

info_book.evilcraft.first_age.items.exalted_crafter=Продвинутый верстак
info_book.evilcraft.first_age.items.exalted_crafter.text1=Верстаки неудобны тем, что их нельзя использовать прямо в инвентаре. Похоже, что &1измельчённые тёмные самоцветы&0 дают Вам возможность создавать вещи как на верстаке прямо из Вашего инвентаря! А если объединить сундук, верстак и пыль, то можно получить лёгкий дополнительный инвентарь, работает даже с &1Эндер сундуком&0. Открытие такого инвентаря может быть привязано к горячей клавише в настройках, что очень удобно. Использование этой же горячей клавиши при открытом инвентаре очистит Ваш инвентарь, а использование горячей клавиши с зажатым Shift сбалансирует все элементы, находящиеся в данный момент в сетке верстака. Также есть кнопка, которая позволяет выбрать в какой инвентарь отправится предмет, если нажать на него с зажатым Shift.
info_book.evilcraft.first_age.items.exalted_crafter.text2=Кажется, удар молнии наделяет этот продвинутый верстак особой силой, из-за которой верстак не может быть разрушен и он никогда не пропадёт, если его выкинуть на землю.

info_book.evilcraft.first_age.items.display_stand=Витрина
info_book.evilcraft.first_age.items.display_stand.text1=На эту витрину можно ставить Ваши любимые предметы и блоки. Её можно сделать из любого вида древесины, какое Вы сами выберете. Вдобавок, витрина может взаимодействовать с трубами.
info_book.evilcraft.first_age.items.display_stand.text2=Взаимодействие со всеми сторонами витрины будет делегироваться самому предмету или блоку, которое стоит на витрине, поэтому вы можете взаимодействовать с его инвентарём, жидкостями, энергией...

# - Items -
info_book.evilcraft.first_age.vengeance_spirits=Духи мщения

info_book.evilcraft.first_age.vengeance_spirits.introduction=После смерти монстров
info_book.evilcraft.first_age.vengeance_spirits.introduction.text1=Для других людей это может показаться странным, но я всегда внимательно наблюдаю за смертью зверей. Я заметил, что они испускают какую-то странную тёмно-фиолетовую ауру, которая исчезает через некоторое время.
info_book.evilcraft.first_age.vengeance_spirits.introduction.text2=Я могу использовать немного &1пыли тёмных самоцветов&0, чтобы сделать кольцо, которое позволяет мне полностью видеть ауры тех существ, что я убиваю. Но из-за этого кольца они тоже начинают меня видеть и они всегда пытаются следовать за мной, а когда прикасаются ко мне, то наносят какой-то незначительный вред, после чего растворяются в воздухе.
info_book.evilcraft.first_age.vengeance_spirits.introduction.text3=Активация кольца даёт мне некоторые удивительные силы, но это привлекает и злит некоторых духов. К счастью или нет, но большинство из этих духов почему-то неузнаваемы...

info_book.evilcraft.first_age.vengeance_spirits.catching_spirits=Ловля духов
info_book.evilcraft.first_age.vengeance_spirits.catching_spirits.text1=Во время моих приключений я обнаружил несколько странных фиолетовых коробок, в которых содержались какие-то искажённые духи. Похоже, что эти духи были захвачены давным-давно и с тех пор деградировали. Я думаю, что они уже не могут быть восстановлены в своё первоначальное состояние.
info_book.evilcraft.first_age.vengeance_spirits.catching_spirits.text2=Я разобрал эти коробки и теперь знаю как создать их самостоятельно. Пока я разбирался с коробками я также обнаружил как можно замораживать духов, чтобы заключить их в эти коробки. Я улучшил своё &1кольцо мщения&0 и у меня получился &1фокус мщения&0, который и можно использовать для того, чтобы ловить духов. Может быть, я смогу извлечь пользу из этих духов попозже...

info_book.evilcraft.first_age.vengeance_spirits.spirit_protection=Защита от духов
info_book.evilcraft.first_age.vengeance_spirits.spirit_protection.text1=Эти духи могут причинить вред, если не быть осторожным. Я заметил что этим духам не нравятся &1тёмные самоцветы&0, но одной пары самоцветов недостаточно. Сила огня и большое количество &1тёмных самоцветов&0, видимо, сильно влияют на атаку духов. Вместо того, чтобы получать урон, Вы теперь будете только быстрее голодать, что в некоторых случаях может быть более приемлемо.
info_book.evilcraft.first_age.vengeance_spirits.spirit_protection.text2=Есть и другой способ защитить себя от духов - просто сделать себя невидимым для нихв. &1Спектральные очки&0 позволяют вам видеть всех духов и при этом самому оставаться невидимым для них. Однако для создания этих очков требуется какой-то потусторонний материал, думаю я столкнусь с ним позже.

# --- Second Age ---
info_book.evilcraft.second_age=Вторая Эпоха

# - Blood Extraction -
info_book.evilcraft.second_age.blood_extraction=Добыча крови
info_book.evilcraft.second_age.blood_extraction.text1=Используя немного &1шипов&0, я смог сделать простую вещицу, которая может собирать &4кровь&0 из разных мест. Когда Вы убиваете каких-нибудь существ, эта вещица наполняется &4кровью&0, если находится у Вас в инвентаре. Иногда можно наткнуться на следы &4крови&0 на земле, нажмите Shift + ПКМ на эти следы и Ваш экстрактор соберёт всю &4кровь&0. Я заметил, что следы &4крови&0 остаются после смерти только в том случае, если эта смерть была от падения. Думаю, это знание может пригодиться мне в один прекрасный день...
info_book.evilcraft.second_age.blood_extraction.text2=Вы можете вылить &4кровь&0 из экстрактора на землю - просто нажмите ПКМ.
info_book.evilcraft.second_age.blood_extraction.text3=Думаю экстрактор будет полезен до тех пор, пока я не найду менее ручной способ получать &4кровь&0
info_book.evilcraft.second_age.blood_extraction.text4=Сначала вместимость этих экстракторов довольно мала. Но можно объединить несколько &1экстракторов крови&0 на верстаке, чтобы увеличить ёмкость Вашего экстрактора. Его можно даже объединить с &1тёмными резервуарами&0 для ещё большей вместимости.

# - Powers of Blood -
info_book.evilcraft.second_age.powers_of_blood=Силы крови
info_book.evilcraft.second_age.powers_of_blood.text1=Всем известно, что &4кровь&0 - это ключевой элемент каждого живого существа. Сочетание магических свойств &1тёмных самоцветов&0 и оживляющей &4крови&0 позволило мне создать действительно удивительные новые инструменты и машины. Некоторые из моих друзей говорят, что я слишком увлечён этим открытием, но я думаю их кругозор слишком узок.
info_book.evilcraft.second_age.powers_of_blood.text2=&1Тёмные самоцветы&0 очень легко взаимодействуют с &4кровью&0. Бросив один &1самоцвет&0 в лужу &4крови&0 можно получить &1самоцвет тёмной силы&0. Обратите внимание на то, что &1самоцвет&0 хорошо пропитается &4кровью&0 только в луже из пяти вёдер. Сделайте хотя бы один &1самоцвет тёмной силы&0, потому что в следующей главе я объясню как можно сделать такие же &1самоцветы&0 дешевле.
info_book.evilcraft.second_age.powers_of_blood.text3=Как все мы знаем, &1кровь&0 высыхает через некоторое время. К счастью, &1засохшую кровь&0 можно разбить рукой или киркой, чтобы она превратилась обратно в жидкую &1кровь&0. Также &1засохшую кровь&0 можно обжечь огнивом, чтобы получить немного &1осколков засохшей крови&0, которые точно пригодятся в будущем. Кроме этого, &1осколки засохшей крови&0 можно получить и в обычной печке, если зажарить там цельный &1блок засохшей крови&0, осталось только найти способ как осторожно собрать &1блок засохшей крови&0... может шёлковое касание сможет выручить?
info_book.evilcraft.second_age.powers_of_blood.text4=Оказывается, можно найти &1конденсированную кровь&0 в некоторых редких местах. Ею можно запитать какую-нибудь принимающую &4кровь&0 машину примерно на полведра обычной &4крови&0.

# - Blood Infusion -
info_book.evilcraft.second_age.blood_infusion=Наполнение кровью

info_book.evilcraft.second_age.blood_infusion.blood_infusion_core=Ядро наполнения кровью
info_book.evilcraft.second_age.blood_infusion.blood_infusion_core.text=Это одно из самых серьёзных моих открытий, основанных на &4крови&0. Некоторые обычные мирские предметы могут быть наполнены &4кровью&0 для наделения особыми интересными свойствами. Возможностей безгранично много, пока Вы мыслите нестандартно.

info_book.evilcraft.second_age.blood_infusion.blood_chest=Кровавый сундук
info_book.evilcraft.second_age.blood_infusion.blood_chest.text=При первой удачной попытке наполнения &4кровью&0 предметов я получил сундук, в котором можно купать инструменты. Эти купания медленно сводят на нет повреждения на инструментах. Но здесь есть маленькая загвоздка в виде довольно редкого шанса получить плохие зачарования на инструмент, такие как &1проклятие разрушения&0. Думаю я скоро найду способ избавиться и от этой неприятности.

info_book.evilcraft.second_age.blood_infusion.blood_infuser=Наполнитель кровью
info_book.evilcraft.second_age.blood_infusion.blood_infuser.text1=После починки инструментов я был уверен, что смогу поднять предметы на новый уровень. Предметы, которые могут принять &4кровь&0, такие как &1тёмные резервуары&0, будут наполняться &4кровью&0, если поместить их в этот &1наполнитель&0. Но некоторые другие определённые предметы будут трансформироваться особым образом при наполнении их &4кровью&0. Вот неполный список таких предметов, которые могут быть наполнены кровью. Также, работу машины можно приостановить, если подать на неё сигнал редстоуна.
info_book.evilcraft.second_age.blood_infusion.blood_infuser.text2=Наконец, эта машина позволяет создать &1самоцветы тёмной силы&0 намного легче и дешевле.

info_book.evilcraft.second_age.blood_infusion.undead_tree=Дерево мёртвых
info_book.evilcraft.second_age.blood_infusion.undead_tree.text1=Я научился возвращать к жизни засохшие кусты из пустыни, но вырастающие деревья из этих новых кустов поразительны. Они выделяют много крови, но выпадающие с них саженцы всё ещё мертвы. Доски из древесины этого чудного дерева можно объединить с &1тёмным самоцветом&0, чтобы получить особые палки, думаю они пригодятся в будущем.
info_book.evilcraft.second_age.blood_infusion.undead_tree.text2=Убить обычный саженец ножницами на верстаке очень просто. &oНеужели это дерево растёт в пустыне?&r
info_book.evilcraft.second_age.blood_infusion.undead_tree.text3=Лежащие на земле палки из этого дерева всегда повёрнуты в одном направлении. Может быть они куда-то указывают?

info_book.evilcraft.second_age.blood_infusion.advanced_blood_infusion=Продвинутое наполнение кровью
info_book.evilcraft.second_age.blood_infusion.advanced_blood_infusion.text1=Немногим позднее, после того, как мой первый &1наполнитель кровью&0 был создан, я начал думать как сделать работу своих машин более быстрой и эффективной. Из &1измельчённых тёмных самоцветов&0 я смог сделать материализованные &1обещания&0, которые машина действительно держит. Похоже, машины в каком то роде живые...
info_book.evilcraft.second_age.blood_infusion.advanced_blood_infusion.text2=Наполнив &1пустую миску обещаний&0 этой фиолетовой пылью и потом пропитав миску &4кровью&0 можно получить &1миску обещаний&0 какой-нибудь определённой силы. Далее надо сделать &1обещание&0, для этого объедините на верстаке реагент, минерал, и в конце концов, &1миску обещаний&0. &1Обещания упорства&0 можно сделать из органических реагентов, такие &1обещания&0 позволяют машинам держать больше &1обещаний&0, увеличивают хранилище &4крови&0 машин, а также открывают машинам новые способности наполнения &4кровью&0 для машин. &1Обещания скорости&0 увеличивают скорость работы машин, а &1обещания эффективности&0 уменьшают количество потребляемой &4крови&0 машиной при наполнении.

info_book.evilcraft.second_age.blood_infusion.advanced_blood_infusion_recipes=Ещё больше рецептов наполнения предметов
info_book.evilcraft.second_age.blood_infusion.advanced_blood_infusion_recipes.text=Будто целый новый мир открывается перед Вами, благодаря этим &1обещаниям упорства&0.

# - Evolved Blood Machinery -
info_book.evilcraft.second_age.evolved_blood_machinery=Продвинутые кровавые машины

info_book.evilcraft.second_age.evolved_blood_machinery.sanguinary_pedestal=Кровавый пьедестал
info_book.evilcraft.second_age.evolved_blood_machinery.sanguinary_pedestal.text1=В какой-то момент я устал сталкивать монстров со скал, поэтому я сконструировал устройство, которое может само собирать &4кровь&0 с соседних окровавленных блоков и передавать её сразу в ближайшие резервуары. А использование нескольких &1самоцветов тёмной силы&0 на этом устройстве, эффективность добычи &4крови&0 с окровавленных блоков может повышена.
info_book.evilcraft.second_age.evolved_blood_machinery.sanguinary_pedestal.text2=Размещение &1шипованной&0 пластины поверх неё увеличит возможности этой пластины поглощать &4кровь&0 убитых ею зверей и перенаправлять её прямо на пьедестал под ней.

info_book.evilcraft.second_age.evolved_blood_machinery.purifier=Очиститель
info_book.evilcraft.second_age.evolved_blood_machinery.purifier.text1=После того, как я начал получать на своих инструментах вредные проклятия, чиня их в &1кровавом сундуке&0, я решил смастерить какое-нибудь устройство для того, чтобы убрать эти проклятия. Положите инструмент с проклятием в наполненный ведром &4крови&0 &1очиститель&0, чтобы снять проклятие с инструмента.
info_book.evilcraft.second_age.evolved_blood_machinery.purifier.text2=Неожиданная особенность этой машины заключается в том, что она способна переложить любое зачарование с инструмента на &1кровавую книгу&0. Чтобы это сделать, наполните &1очиститель&0 &4кровью&0 до краёв, засуньте в него &1кровавую книгу&0(это обычная книга, наполненная &4кровью&0 в &1наполнителе&0), а затем оставьте в нём и свой инструмент с зачарованиями. Снятие одного зачарования на книгу будет стоить Вам трёх вёдер &4крови&0.
info_book.evilcraft.second_age.evolved_blood_machinery.purifier.text3=Недавно я заметил, что эта машина также позволяет снимать &1эффекты зелий&0 с существ, сидящих внутри неё, если предварительно полностью заполнить &1очиститель&0 &4кровью&0 и поставив в него &1пустой пузырёк&0. Через несколько секунд эффект будет заключен внутри бутылки, и существо освободится от него.

info_book.evilcraft.second_age.evolved_blood_machinery.entangled_chalice=Кубок запутывания
info_book.evilcraft.second_age.evolved_blood_machinery.entangled_chalice.text1=Когда Вы наберётесь опыта в наполнении предметов &4кровью&0, как я, Вы заметите, что, усиливая слезу жуткого &1гаста&0, можно получить совершенно особый вид слёз. Если разделить такую слезу надвое, то в любой момент времени каждая половинка будет иметь те же свойства, что другая. Это подтолкнуло меня на идею создания &lкубков запутывания&0 из этих слёз. &lКубки&0, созданные из половинок одной и той же слезы могут обмениваться между собой &4кровью&0 на любых расстояних
info_book.evilcraft.second_age.evolved_blood_machinery.entangled_chalice.text2=Обычно, при создании Вы получаете только два связанных кубка, но если во время создания заменить &4золотой слиток&0 на другой, ранее созданный кубок, то к сети обмена &4кровью&0 между кубками добавится ещё один, новый кубок
info_book.evilcraft.second_age.evolved_blood_machinery.entangled_chalice.text3=Эти кубки можно поставить в мире или носить у себя в инвентаре. Нажмите Shift + ПКМ, держа кубок в руках, чтобы активировать Омни-подачу &4крови&0 на все предметы в Вашем инвентаре.

info_book.second_age.evolved_blood_machinery.colossal_blood_chest=Огромный кровавый сундук
info_book.second_age.evolved_blood_machinery.colossal_blood_chest.text1=&1Кровавый сундук&0 хорош, закинь туда поломанный хлам и он сразу начнёт чиниться. Но другая сторона медали - наложение неприятных проклятий во время работы сундука. Уже вскоре начинает раздражать очищать инструменты от них в &1очистителе&0.
info_book.second_age.evolved_blood_machinery.colossal_blood_chest.text2=На самом деле, на этом недостатки не заканчиваются. &1Кровавый сундук&0 имеет очень маленький инвентарь, он медленный, имеет небольшую вместимость резервуара для &4крови&0. Но хуже всего, я не могу исопльзвать мои &1обещания&0 внутри этого маленького сундука, чтобы улучшить его!
info_book.second_age.evolved_blood_machinery.colossal_blood_chest.text3=Вот почему я создал &1большой кровавый сундук!&0! Он решает все проблемы, которые есть у маленького сундука. Как следствие, &1большой кровавый сундук&0 получился действительно большим. Намного больше, чем обычный сундук. Из-за его громадного размера, мне пришлось использовать необычные силы &1дерева мёртвых&0, чтобы сундук не развалился.
info_book.second_age.evolved_blood_machinery.colossal_blood_chest.text4=&1Большой кровавый сундук&0 стоит использовать в случае, если у Вас есть целая куча поломанных инструментов. Это потому, что этот сундук изначально тратит больше &4крови&0, чем маленький &1кровавый сундук&0, но чем больше предметов будет чиниться в &1большом кровавом сундуке&0, тем эффективнее &4кровь&0 будет расходоваться.
info_book.second_age.evolved_blood_machinery.colossal_blood_chest.text5=Чтобы его построить, сделайте &1полую&0 структуру 3х3х3 из &1укреплённых досок из дерева мёртвых&0. Чтобы активировать структуру, Вам необходим ровно один блок - &1большой кровавый сундук&0. Поставьте его где-нибудь в одной из стенок структуры. Только не ставьте его в центр структуры, потому что центр должен быть пустым.

info_book.second_age.evolved_blood_machinery.sanguinary_environmental_accumulator=Кровавый погодный аккумулятор
info_book.second_age.evolved_blood_machinery.sanguinary_environmental_accumulator.text1=Мне надоело бегать в &1мрачные храмы&0 каждый раз, как я собираю немного погоды для создания новых предметов. Одним днём, я так устал от этого, что просто взял и сломал центральный блок храма, и был удивлён выпавшим странным предметом.
info_book.second_age.evolved_blood_machinery.sanguinary_environmental_accumulator.text2=После некоторых исследований я понял как можно использовать этот странный предмет для создания своего рода &1погодного аккумулятора&0, но работающего на &4крови&0. Также мне получилось сделать эту машину полностью защищённой от негативных эффектов, поэтому больше нет никаких внезапных смертей и разрушений биомов вокруг этих храмов.
info_book.second_age.evolved_blood_machinery.sanguinary_environmental_accumulator.text3=Для работы этой машины нужно изрядное количество &4крови&0, поэтому нужно несколько резервуаров с этой самой &18&0 &4кровью&0 расставить вокруг машины, как показано на рисунке. Без этих резервуаров машина работать не будет. Частицы дыма указывают на места, где должны стоят резервуары.

# - Tools -
info_book.evilcraft.second_age.tools=Инструменты

info_book.evilcraft.second_age.tools.broom=Метла

info_book.evilcraft.second_age.tools.broom.introduction=Основы
info_book.evilcraft.second_age.tools.broom.introduction.text1=Обычно &1мётлы&0 исопльзуются для того чтобы подмести пол. Однако я заметил, что используя &1измельчённые тёмные самоцветы&0 и &1тёмные палки&0, и наполнаяя их &4кровью&0, они приобретают особые качества. И при особом обращении можно заставить такую &1метлу&0 парить. Немного попрактиковавшись, я научился достаточно её контроллировать, чтобы было комфортно летать, сидя на ней.
info_book.evilcraft.second_age.tools.broom.introduction.text2=&1Мётлы&0 делаются из трёх частей. &1Черенок&0 - это база Вашей метлы, влияющая на основные её характеристики. &1Хвост&0 в метле нужен, чтобы регулировать манёвренность метлы. И наконец, &1наконечник&0 используют для баланса метлы.
info_book.evilcraft.second_age.tools.broom.introduction.text3=Любая &1метла&0 должна быть создана из &1черенка&0, &1хвоста&0 и &1наконечника&0, просто объедините эти три части в верстаке. Эти части могут быть сделаны из разных материалов, и разные материалы будут иметь разные свойства. О всех этих свойствах я расскажу в следующей части, а после этого расскажу обо всех частях &1метлы&0.
info_book.evilcraft.second_age.tools.broom.introduction.text4=Пока Вы летаете на &1метле&0, не забывайте время от времени проверять количество &4крови&0 в ней. Если она кончится, &1метла&0 значительно замедлится.

info_book.evilcraft.second_age.tools.broom.modifiers=Модификаторы для метлы
info_book.evilcraft.second_age.tools.broom.modifiers.text.intro=На этих страницах я опишу все эффекты модификаторов, которых мне только удалось обнаружить. Их можно добавить к &1метле&0, просто объединив модификатор с &1метлой&0 на верстаке. Добавленный модификатор убрать из &1метлы&0 нельзя.
info_book.evilcraft.second_age.tools.broom.modifiers.text.modifier_count=&l&nКоличество модификаторов&r&NМаксимальное количество модификаторов, которое &1метла&0 может иметь.
info_book.evilcraft.second_age.tools.broom.modifiers.text.speed=&l&nСкорость&r&NНаибольшая скорость &1метлы&0.
info_book.evilcraft.second_age.tools.broom.modifiers.text.acceleration=&l&nУскорение&r&NЧем больше это значение, тем быстрее &1метла&0 наберёт свою скорость.
info_book.evilcraft.second_age.tools.broom.modifiers.text.maneuverability=&l&nМанёвренность&r&NНасколько быстро &1метла&0 может развернуться.
info_book.evilcraft.second_age.tools.broom.modifiers.text.levitation=&l&nЛевитация&r&NЧем выше это значение, тем быстрее &1метла&0 будет подниматься вверх.
info_book.evilcraft.second_age.tools.broom.modifiers.text.damage=&l&nУрон&r&NУрон, который будет наносится существам при столкнвоении. Чем быстрее &1метла&0 будет лететь, тем выше будет урон.
info_book.evilcraft.second_age.tools.broom.modifiers.text.particles=&l&nЧастицы&r&NНасколько много частиц должно быть при полёте.
info_book.evilcraft.second_age.tools.broom.modifiers.text.flame=&l&nПламя&r&NЛюбые существа покроются пламенем при столкновении.
info_book.evilcraft.second_age.tools.broom.modifiers.text.smash=&l&nУдар&r&NПозволяет ломать блоки при полёте на &1метле&0. Чем выше значение модификатора, тем более прочные блоки &1метла&0 может сломать.
info_book.evilcraft.second_age.tools.broom.modifiers.text.bouncy=&l&nУпругость&r&NСущества при столкновении будут отброшены.
info_book.evilcraft.second_age.tools.broom.modifiers.text.witherer=&l&nИссушитель&r&NПри столкновении на существ будет наложен эффект иссушения.
info_book.evilcraft.second_age.tools.broom.modifiers.text.hungerer=&l&nНенасытный&r&NСущества при столкновении будут испытывать голод.
info_book.evilcraft.second_age.tools.broom.modifiers.text.kamikaze=&l&nКамикадзе&r&NПри столкновении с существами &1метла&0 будет взрываться. Очень маловероятно, что наездник &1метлы&0 выживет после такого.
info_book.evilcraft.second_age.tools.broom.modifiers.text.withershield=&l&nИссушающий шит&r&NЧем выше значение этого модификатора, тем выше шанс наезднику защититься от снарядов.
info_book.evilcraft.second_age.tools.broom.modifiers.text.sturdyness=&l&nЗадумчивость&r&NЧем выше значение этого модификатора, тем меньше полёту &1метлы&0 будут мешать всякие внешние факторы.
info_book.evilcraft.second_age.tools.broom.modifiers.text.luck=&l&nУдача&r&NЭта способность делает наездника &1метлы&0 более удачным при убийству существ и ломании блоков.
info_book.evilcraft.second_age.tools.broom.modifiers.text.efficiency=&l&nЭффективность&r&NЧем выше значение этого модификатора, тем медленне &4кровь&0 в &1метле&0 будет заканчиваться.
info_book.evilcraft.second_age.tools.broom.modifiers.text.swimming=&l&nПлаваниеg&r&NЭтот модификатор делает &1метлу&0 более манёвренной в жидкостных средах.
info_book.evilcraft.second_age.tools.broom.modifiers.text.icy=&l&nЛедяной&r&NЗамедляет существ при столкновении.

info_book.evilcraft.second_age.tools.broom.parts=Части метлы
info_book.evilcraft.second_age.tools.broom.parts.text1=Самые разные материалы могут быть использованы для создания частей &1метлы&0. Их подсказка(появляется при наведении курсора) показывает, какие модификаторы будут применены к &1метле&0.

info_book.evilcraft.second_age.tools.introduction=Введение
info_book.evilcraft.second_age.tools.introduction.text=Предметы, использующие для своей работы &4кровь&0 имеют свой внутренний резервуар для хранения в нём этой самой &4крови&0. Заполнить этот резервуар можно в &1наполнителе кровью&0 или активировав авто-подачу на других предметах и держа предмет для заполнения в руках. Если в предмете кончится вся &4кровь&0, он будет пытаться использовать &4кровь&0 из других резервуаров в Вашем инвентаре или же просто перестанет работать, если не найдёт подходящий резервуар.

info_book.evilcraft.second_age.tools.blood_pearl_of_teleportation=Кровавый жемчуг телепортации
info_book.evilcraft.second_age.tools.blood_pearl_of_teleportation.text=Бывает весело телепортироваться &1жемчугом Эндера&0 по окрестностям, но это может стать довольно недешёвым занятием. Воспользовавшись силой &4крови&0 я смог создать особый &1жемчуг Эндера&0, который может использоваться сколько угодно раз лишь за небольшую плату в виде &4крови&0. К тому же, он мощнее обычного &1жемчуга Эндера&0, что, конечно же, хорошо.

info_book.evilcraft.second_age.tools.invigorating_pendant=Бодрящий кулон
info_book.evilcraft.second_age.tools.invigorating_pendant.text=Избавление от плохих эффектов зелий может до боли выматывать. Этот кулон может убирать любые негативные эффекты зелий за счёт &4крови&0. Избавление от самых худших эффектов будет стоить больше. Похоже что кулон также защищает и от огня, но я не советовал бы Вам нырять в лаву. Чтобы сделать этот кулон нужно использовать позолоченную верёвку.

info_book.evilcraft.second_age.tools.primed_pendant=Наполненный кулон
info_book.evilcraft.second_age.tools.primed_pendant.text=После создания &1бодрящего кулона&0, я начал думать. Что если было бы возможно не только снимать, но и накладывать эффекты? Этот новый кулон может хранить в себе одно &1зелье&0 и используя &4кровь&0 он может накладывать эффект этого зелья на Вас. Я заметил, что некоторые эффекты требуют больше &4крови&0, чем другие. Вы можете прицепить &1зелье&0 к кулону просто нажав ПКМ держа его в руке.

info_book.evilcraft.second_age.tools.effortless_ring=Кольцо лёгкости
info_book.evilcraft.second_age.tools.effortless_ring.text=Я сделал особое кольцо из &1обещаний&0 &1эффективности&0 и &1скорости&0. Это кольцо даёт обладателю высокий прыжок, быстрый бег и лёгкость шага. Просто держите это кольцо где-нибудь у себя в инвентаре, чтобы получить его эффекты. Если зажимать &1Shift&0 при беге, лёгкость шага при набеге на блок не сработает.

info_book.evilcraft.second_age.tools.kineticator=Кинетикатор
info_book.evilcraft.second_age.tools.kineticator.text1=Этот предмет может притягивать предметы и сферы опыта вокруг Вас на определённом расстоянии. Это расстояние может быть изменено, для этого просто нажмите ПКМ, держа его в руках. Чтобы выключить или включить сам &1кинетикатор&0 нажмите Shift + ПКМ. Количество потребляемой &4крови&0 устройством зависит от расстояния притягиваемого предмета или сферы опыта. Так, притягивание на близком расстоянии почти не потребует &4крови&0, а притягивание на дальнем расстоянии потребует её значительно больше. Пока вы будете (кродеться), &1кинетикатор&0 приостановит свою работу.
info_book.evilcraft.second_age.tools.kineticator.text2=Если во время создания &1кинетикатора&0 перевернуть рецепт, вы получите &1кинетикатор&0 с противополжным свойством - вместо притягивания предметов или сфер опыта он будет их отталкивать.

info_book.evilcraft.second_age.tools.sceptre_of_thunder=Скипетр грома
info_book.evilcraft.second_age.tools.sceptre_of_thunder.text=Я чувствую странное умиротворение во время грозы. Поэтому я сделал простой инструмент, который может призывать молнии. Однако, инструмент может быть использован лишь раз, после чего он безвозвратно поломается, что делает его довольно дорогой игрушкой.

info_book.evilcraft.second_age.tools.vengeance_pickaxe=Кирка мщения
info_book.evilcraft.second_age.tools.vengeance_pickaxe.text=Я открыл для себя путь использовать технику &1кольца мщения&0 на кирке. И тут есть две новости - плохая и хорошая: прочность кирки резко упала, но на неё наложился интересный эффект - ненормально большая &1удача&0.

info_book.evilcraft.second_age.tools.gemstone_torch=Факел из тёмного самоцвета
info_book.evilcraft.second_age.tools.gemstone_torch.text=Я соединил &1пылающий самоцвет&0 с &1тёмной палкой&0 и получил особенный факел, который поглощает всех появляющихся &1духов мщения&0 своим светом. Обратите внимание на то, что появившиеся внедосягаемости света &1духи&0 могут подойти к факелу, если на их пути не стоит никакой преграды.

info_book.second_age.tools.rejuvenated_flesh=Свежая плоть
info_book.second_age.tools.rejuvenated_flesh.text=&1Плоть&0 может быть пропитана &1гармонбозией&0, чтобы сделать из неё бесконечный источник пищи. Однако Вы должны постоянно подпитывать её &4кровью&0.

# - Weapons -
info_book.evilcraft.second_age.weapons=Оружие

info_book.evilcraft.second_age.weapons.vein_sword=Жильный меч
info_book.evilcraft.second_age.weapons.vein_sword.text=Не хватает &4крови&0 и всегда в охоте на монстров и зверей? Почему бы тогда не использовать этот меч, который эффективнее добывает &4кровь&0 с убитых существ в Ваш &1экстрактор крови&0? А в качестве бонуса, при создании этого меча на нём сразу будет зачарование на &1добычу&0.

info_book.evilcraft.second_age.weapons.mace_of_distortion=Булава искажения
info_book.evilcraft.second_age.weapons.mace_of_distortion.text=Удерживайте ПКМ держа эту булаву в руках и тогда над Вами возвысится сфера, которая высвободит отталкивающую всех существ силу, если в булаве есть &4кровь&0. Нажимайте Shift + ПКМ, чтобы менять уровень мощности булавы. От уровня силы зависит наносимый урон существам и количество потребляемой &4крови&0.

info_book.evilcraft.second_age.weapons.necromancer_staff=Посох некроманта
info_book.evilcraft.second_age.weapons.necromancer_staff.text=Похоже что &1зомби&0 можно контроллировать, если у Вас есть какие-нибудь черепа. После того как я напялил один из черепов на посох, я понял что могу призывать зомби, которые будут биться на моей стороне некоторое время.

info_book.evilcraft.second_age.weapons.mace_of_destruction=Булава разрушения
info_book.evilcraft.second_age.weapons.mace_of_destruction.text=Это другая версия &1булавы искажения&0 - отличие состоит в том, что сила этой булавы заключается в мощном взрыве. Чем дольше Вы заряжаете булаву в руках, тем сильнее будет взрыв. Увеличение уровня мощности этой булавы увеличит стартовый уровень мощности при её удержании, так что Вы можете зарядить её значительно больше.

# - Abusing Spirits -
info_book.evilcraft.second_age.abusing_spirits=Злоупотребление духами

info_book.evilcraft.second_age.abusing_spirits.infusing_spirits=Наполнение духов
info_book.evilcraft.second_age.abusing_spirits.infusing_spirits.text=Простое хранение &1духов мщения&0 в коробках не очень полезное дело. Теоретически, я думаю этих духов можно вернуть к жизни с помощью сил &4крови&0...

info_book.evilcraft.second_age.abusing_spirits.spirit_furnace=Печь духов
info_book.evilcraft.second_age.abusing_spirits.spirit_furnace.text1=Наконец я делаю успехи в восстановлении к жизни &1духов мщения&0. Но восстановленные духи слишком слабы, чтобы жить в реальном мире, хотя они и состоят из той же плоти и имеют те же свойства, что и реальные существа. Несмотря на это я всё же нашёл применение этому открытию. Большая печь может хранить восстановленное из духа существо и печь, за большое количество &4крови&0, будет восстанавливать и сразу же готовить духа. В результате такого процесса печь выдаст в свой инвентарь добычу с этого существа. Похоже что &1коробка вечного закрытия&0 может быть использована в этой печи без утраты духа.
info_book.evilcraft.second_age.abusing_spirits.spirit_furnace.text2=Чтобы духи не выбрались из печи, её придётся построить из особенных, наполненных &4кровью&0, плотных блоков, таких как &1тёмные кирпичи&0. Постройте такую кубическую печь, чтобы пространства внутри было достаточно для того чтобы там поместился дух того существа, которого Вы хотите испечь. К примеру, для того чтобы испечь зомби, ширина и высота которого составляют 1 и 2 блока, соответственно, Вам придётся построить печь шириной в 3 и высотой в 4 блока с пустым пространством внутри. Если существо, которое Вы хотите испечь, слишком большое, Вам, возможно даже придётся построить печь размеров больше, чем 9 на 9... Не хило!
info_book.evilcraft.second_age.abusing_spirits.spirit_furnace.text3=Кроме всего прочего, Вам придётся поставить в одну из стен печи хотя бы один блок &1печи духов&0. Этот блок хорошо сообщается с другими инвентарями, резервуарами, трубами. Вы увидите красное свечение по всей печи, если она будет удачно сконструирована.

info_book.evilcraft.second_age.abusing_spirits.spirit_reanimator=Реаниматор духов
info_book.evilcraft.second_age.abusing_spirits.spirit_reanimator.text1=Определённо, я не собирался останавливаться на &1печи духов&0 и хотел по-настоящему вернуть их к жизни. В качестве попытки, я засунул восстановленного, но нестабильного духа в &1яйцо&0, в надежде его стабилизровать. Этот процесс стоил мне немало &4крови&0 и, конечно же, пустое &1яйцо&0.
info_book.evilcraft.second_age.abusing_spirits.spirit_reanimator.text2=Процесс довольно прогрессивный и дух существа используется полностью, поэтому только один одно &1яйцо&0 может быть создано из одного &1духа&0.
info_book.evilcraft.second_age.abusing_spirits.spirit_reanimator.text3=Некоторые духи попросту не могут быть помещены в &1яйцо&0. Их духи потеряны навсегда.

# - Killing Spirits -
info_book.evilcraft.second_age.after_death=После смерти

info_book.evilcraft.second_age.after_death.spirit_killing101=Убийство духов 101
info_book.evilcraft.second_age.after_death.spirit_killing101.text1=Я уже давно работаю с духами и мне даже стало немного комфортно и привычно находиться среди них. Поэтому я заметил их некоторые повадки и изучил их характер поведения, в том числе их страхи! Похоже они не особо любят вещи, которые каким-либо образом связаны с 'крайностями'.
info_book.evilcraft.second_age.after_death.spirit_killing101.text2=Меня всегда раздражал тот факт, что эти назойливые духи могут меня бить, а я им даже не могу дать сдачи. Но я долго их изучал и нашёл способ навредить им. Похоже что их страх перед крайностями вполне обоснован, потому что эти штуки вредят им. Используя несколько реликвий из Края я преобразовал свой &1Фокус мщения&0 и теперь его луч наносит духам непоправимый урон.
info_book.evilcraft.second_age.after_death.spirit_killing101.text3=По видимому этот фокус оказался достаточно мощным, чтобы окончательно 'прикончить' любого духа. К моему удивлению, после своей смерти духи что-то оставляют. А именно то, что этот дух хранил в себе при жизни и немного призрачной пыли, которая, по видимому, содержит самую мрачную сущность духа. Думаю эта пыль будет полезна в будущем...

info_book.evilcraft.second_age.after_death.garmonbozia=Гармонбозия
info_book.evilcraft.second_age.after_death.garmonbozia.text1=Что если можно было бы выпустить в этот мир самые тёмные мысли и эмоции. Это может оказаться огромным источником невообразимой силы. С открытием мщения, тьмы и крови, я думаю открыл для себя все составные и основополагающие элементы.
info_book.evilcraft.second_age.after_death.garmonbozia.text2=Объединение этих элементов приводит к странной духовной энергии. Оно настолько потустороннее и сверхъестественное, что не имеет своей составной материи, и представляется нам как своего рода кукурузное пюре.
info_book.evilcraft.second_age.after_death.garmonbozia.text3=Мои подданные говорят, что я зашёл слишком далеко. Глупцы.

# Config Screens
config.evilcraft=%s configuration

## Config categories
config.evilcraft.item=Item settings
config.evilcraft.block=Block settings
config.evilcraft.fluid=Fluid settings
config.evilcraft.entity=Entity settings
config.evilcraft.general=General settings
config.evilcraft.worldgeneration=World generation settings
config.evilcraft.enchantment=Enchantment settings
config.evilcraft.mob=Mob settings
config.evilcraft.biome=Biome generation settings
config.evilcraft.machine=Machine settings
config.evilcraft.potion=Potion settings
config.evilcraft.core=Core settings
config.evilcraft.modcompat=Mod compatibility settings
config.evilcraft.degradationeffect=Degradation effect
config.evilcraft.entity=Entity settings

## Block settings
config.evilcraft.blood_stained_block.blockWhitelist=Blood stained block whitelist
config.evilcraft.blood_stained_block.blockBlacklist=Blood stained block blacklist
config.evilcraft.blood_stained_block.bloodMBPerHP=MB blood per HP
config.evilcraft.excrement_pile.effectiveness=Excrement effectiveness
config.evilcraft.excrement_pile.poisonEntities=Excrement poison to mobs
config.evilcraft.gem_stone_torch.area=GemStone Torch area
config.evilcraft.spiked_plate.damage=Spiked Plate damage
config.evilcraft.spiked_plate.mobMultiplier=Spiked Plate MB mob multiplier

## Core settings
config.evilcraft.general.analytics=Send anonymous analytics
config.evilcraft.general.crashOnInvalidRecipe=Crash on invalid Recipe
config.evilcraft.general.crashOnModCompatCrash=Crash on Compatibility issue
config.evilcraft.general.debug=Develop mode
config.evilcraft.general.minimumPotionTypesArraySize=Minimal size of potion array
config.evilcraft.general.version=Version
config.evilcraft.general.versionChecker=Version check

## Degradition effect settings
degradationeffect.evilcraft.biome=Biome
degradationeffect.evilcraft.knockbackdistort=Knockback Distortion
degradationeffect.evilcraft.mobspawn=Mob Spawning
degradationeffect.evilcraft.nauseate=Nauseate
degradationeffect.evilcraft.paling=Paling
degradationeffect.evilcraft.particle=Particle
degradationeffect.evilcraft.sound=Sound
degradationeffect.evilcraft.terraform=Terraform

## Entity settings
config.evilcraft.entity_attack_vengeance_beam.crossBeamsExplosions=Vengeance beam cross explosion
config.evilcraft.entity_lightning_bomb.fuse=Lighting bomb fuse

## Fluid settings
config.evilcraft.general.bloodConverters=Blood conversion ratios

## Enchantment settings
config.evilcraft.life_stealing.healModifier=Life Stealing Heal Modifier

## General settings
config.evilcraft.general.bloodGuiOverlay=Blood GUI overlay
config.evilcraft.general.bloodGuiOverlayPosition=GUI overlay position
config.evilcraft.general.bloodGuiOverlayPositionOffsetX=GUI overlay X offset
config.evilcraft.general.bloodGuiOverlayPositionOffsetY=GUI overlay Y offset
config.evilcraft.general.dieWithoutAnyReason=Die without any reason
config.evilcraft.general.farting=Farting
config.evilcraft.general.mbFlowRate=MB flow rate
config.evilcraft.general.retrogen=Retrogen
config.evilcraft.general.thaumcraftVengeanceSpiritWarp=Temp. warp on Vengeance Spirit hit
config.evilcraft.potentia_sphere.enderPearlRecipe=Ender pearl recipe
config.evilcraft.weather_container.shapelessRecipes=Shapeless recipes

## Item settings
config.evilcraft.biome_extract.craftingBlacklist=Biome Extract crafting blacklist
config.evilcraft.biome_extract.creativeTabVariants=Biome Extract Creative Tab variants
config.evilcraft.biome_extract.envirAccCooldownTime=Biome Extract Enviroment cooldown
config.evilcraft.biome_extract.hasRecipes=Biome Extract recipes
config.evilcraft.biome_extract.usageBlacklist=Biome Extract usage blacklist

config.evilcraft.blood_extractor.containerSize=Blood Extractor container size
config.evilcraft.blood_extractor.maximumMobMultiplier=Blood Extractor maximal mob multiplier
config.evilcraft.blood_extractor.minimumMobMultiplier=Blood Extractor minimum mob multiplier
config.evilcraft.blood_extractor.autoFillBuckets=Blood Extractor auto-fill buckets

config.evilcraft.box_of_eternal_closure.injectLootTables=Box of Eternal Closure loot tables

config.evilcraft.condensed_blood.injectLootTables=Condensed Blood loot tables

config.evilcraft.dark_tank.autoFillBuckets=Dark Tank auto-fill buckets

config.evilcraft.blood_pearl.slownessDuration=Blood Pearl slowness duration

config.evilcraft.bound_blood_drop.maxCapacity=Bound Blood Drop maximal mB capacity

config.evilcraft.broom.bloodUsage=Broom blood usage per tick
config.evilcraft.broom.bloodUsageBlockBreak=Broom blood usage per block break
config.evilcraft.broom.broomModifierTooltips=Broom modifier tooltips
config.evilcraft.broom.broomPartTooltips=Broom part tooltops
config.evilcraft.broom.guiOverlayPosition=GUI overlay position
config.evilcraft.broom.guiOverlayPositionOffsetX=GUI overlay X offset
config.evilcraft.broom.guiOverlayPositionOffsetY=GUI overlay Y offset
config.evilcraft.broom.lootChests=Broom in loot chests

config.evilcraft.burning_gem_stone.maxDamage=Burning GemStone maximal damage

config.evilcraft.ender_tear.chanceDrop=Ender Tear drop chance
config.evilcraft.ender_tear.mbLiquidEnder=Liquid ender from Ender Tear
config.evilcraft.ender_tear.injectLootTables=Ender Tear loot tables

config.evilcraft.exalted_crafter.shiftCraftingGrid=Exalted Crafter shift click

config.evilcraft.hardened_blood_shard.additionalDropped=Hardened Blood Shard additional amount
config.evilcraft.hardened_blood_shard.minimumDropped=Hardened Blood Shard minimal amount

config.evilcraft.invig_pendant.capacity=Invigorating Pendant capacity
config.evilcraft.invig_pendant.fireUsage=Invigorating Pendant fire blood usage
config.evilcraft.invig_pendant.reduceDuration=Invigorating Pendant duration reduction
config.evilcraft.invig_pendant.usage=Invigorating Pendant blood usage

config.evilcraft.origins_of_darkness.injectLootTables=Origins of Darkness loot tables

config.evilcraft.kineticator.consumeHoldoff=Kineticator blood usage
config.evilcraft.kineticator.moveXP=Kineticator xp attraction
config.evilcraft.kineticator.tickHoldoff=Kineticator check timeout

config.evilcraft.necromancer_staff.capacity=Necromancer Staff capacity
config.evilcraft.necromancer_staff.usage=Necromancer Staff blood usage

config.evilcraft.primed_pendant.capacity=Primed Pendant capacity
config.evilcraft.primed_pendant.potionMultipliers=Primed Pendant potion multipliers
config.evilcraft.primed_pendant.usage=Primed Pendant blood usage

config.evilcraft.redstone_grenade.dropAfterUsage=Drop Redstine Grenade after use

config.evilcraft.rejuvenated_flesh.biteUsage=Rejuvenated Flesh blood usage
config.evilcraft.rejuvenated_flesh.containerSize=Rejuvenated Flesh capacity

config.evilcraft.sanguinary_pedestal.efficiencyBoost=Sanguinary Pedestal blood multiplier

config.evilcraft.vein_sword.durability=Vein Sword durability
config.evilcraft.vein_sword.extractionBoost=Vein Sword blood boost

config.evilcraft.vengeance.areaOfEffect=Vengeance area of effect size
config.evilcraft.vengeance.vengeanceChance=Vengeance Spirit toggle chance

config.evilcraft.vengeance_pickaxe.fortuneLevel=Vengeance Pickaxe fortune level
config.evilcraft.vengeance_pickaxe.vengeanceLevel=Vengeance Pickaxe vengeance level

config.evilcraft.vengeance_ring.areaOfEffect=Vengeance ring area of effect size

config.evilcraft.werewolf_flesh.humanoidFleshDropChance=Humanoid flesh drop chance

## Machine settings
config.evilcraft.blood_chest.addRandomBadEnchants=Blood Chest random bad enchant
config.evilcraft.blood_chest.mBPerDamage=Blood Chest required blood per HP
config.evilcraft.blood_chest.repairTConstructTools=Blood Chest repair Tinkers' Construct
config.evilcraft.blood_chest.ticksPerDamage=Blood Chest repair time

config.evilcraft.blood_infuser.itemBlacklist=Blood Chest blacklisted items

config.evilcraft.colossal_blood_chest.baseConcurrentItems=Colossal Blood Chest concurrent items
config.evilcraft.colossal_blood_chest.baseMBPerDamage=Colossal Blood Chest blood / damage
config.evilcraft.colossal_blood_chest.ticksPerDamage=Colossal Blood Chest repair time

config.evilcraft.dark_tank.creativeTabFluids=Dark tank Creative Tab variants
config.evilcraft.dark_tank.maxTankCreativeSize=Maximal Creative Dark tank size
config.evilcraft.dark_tank.maxTankSize=Maximal Dark tank size
config.evilcraft.dark_tank.staticBlockRendering=Dark Tank static block rendering

config.evilcraft.entangled_chalice.staticBlockRendering=Entangled Chalice static block rendering

config.evilcraft.envir_acc.defaultProcessItemSpeed=Envir. Acc. item move speed
config.evilcraft.envir_acc.defaultProcessItemTickCount=Envir. Acc. item process time
config.evilcraft.envir_acc.defaultTickCooldown=Envir. Acc. cooldown time

config.evilcraft.sang_envir_acc.baseUsage=Sanguinary Envir. Acc. blood usage

config.evilcraft.spirit_furnace.bossMBPerTick=Spirit Furnace boss blood usage
config.evilcraft.spirit_furnace.mBPerTick=Spirit Furnace blood usage
config.evilcraft.spirit_furnace.mobDeathSounds=Spirit Furnace death sounds
config.evilcraft.spirit_furnace.playerDrops=Spirit Furnace custom player drops
config.evilcraft.spirit_furnace.mobDrops=Spirit Furnace custom mob drops
config.evilcraft.spirit_furnace.playerMBPerTick=Spirit Furnace player blood usage
config.evilcraft.spirit_furnace.requiredTicksPerHp=Spirit Furnace boss entity cook time
config.evilcraft.spirit_furnace.villagerDropEmeraldChance=Spirit Furnace villager emerald chance

config.evilcraft.spirit_reanimator.clearBoxContents=Spirit Reanimator clear on revival
config.evilcraft.spirit_reanimator.mBPerTick=Spirit Reanimator blood usage
config.evilcraft.spirit_reanimator.requiredTicks=Spirit Reanimator reanimation time

## Mob settings

config.evilcraft.kineticator.kineticateBlacklist=Kineticator blacklist
config.evilcraft.netherfish.isEnabled=Netherfish

config.evilcraft.poisonous_libelle.hasAttackDamage=Poisonous Libelle damage
config.evilcraft.poisonous_libelle.isEnabled=Poisonous Libelle
config.evilcraft.poisonous_libelle.minY=Poisonous Libelle minimal Y-level
config.evilcraft.poisonous_libelle.poisonChance=Poisonous Libelle poison chance

config.evilcraft.vengeance_spirit.entityBlacklist=Vengeance Spirit blacklist
config.evilcraft.vengeance_spirit.isEnabled=Vengeance Spirit
config.evilcraft.vengeance_spirit.nonDegradedSpawnChance=Vengeance Spirit spawn chance on item use
config.evilcraft.vengeance_spirit.spawnLimit=Vengeance Spirit spawn limit
config.evilcraft.vengeance_spirit.spawnLimitArea=Vengeance Spirit spawn area limit
config.evilcraft.vengeance_spirit.alwaysVisibleInCreative=Vengeance Spirits always visible in creative

config.evilcraft.werewolf.isEnabled=Werewolf    

## Mod compatibility settings
config.evilcraft.baubles=Baubles
config.evilcraft.BloodMagic=Blood magic
config.evilcraft.IC2=Industrial Craft 2
config.evilcraft.JEI=JEI
config.evilcraft.Waila=Waila
config.evilcraft.forestry=Forestry
config.evilcraft.tconstruct=Tinkers' Construct

## World generation
config.evilcraft.bound_blood_drop.maxUpdateTicks=Soul network update interval

config.evilcraft.dark_ore.blocksPerVein=Dark Ore per vein
config.evilcraft.dark_ore.endY=Dark Ore maximal spawn height
config.evilcraft.dark_ore.startY=Dark Ore minimal spawn height
config.evilcraft.dark_ore.veinsPerChunk=Dark Ore veins per chunk

config.evilcraft.general.darkTempleChestChance=Dark Temple loot chest chance
config.evilcraft.general.darkTempleDimensions=Dark Temple allowed dimensions
config.evilcraft.general.evilDungeonDimensions=Evil Dungeon allowed dimensions
config.evilcraft.general.darkTempleFrequency=Dark Temple frequency
config.evilcraft.general.darkTempleMaxHeight=Dark Temple maximal spawn height
config.evilcraft.general.darkTempleMaxPillarLength=Dark Temple  maximal pillar height
config.evilcraft.general.darkTempleMinHeight=Dark Temple minimal spawn height
config.evilcraft.general.darkTempleMinimumChunkDistance=Dark Temple minimal chunk distance

config.evilcraft.general.extraSilverfish=Extra Nether Monster Egg block spawns

config.evilcraft.nether_monster_block.veinsPerChunk=Nether Monster Egg veins per chunk
