# General
itemGroup.evilcraft=EvilCraft
general.evilcraft.info.empty=Tom
general.evilcraft.description=En ondskefull mod för Minecraft.

# Sound names
subtitles.evilcraft.effect.vengeancebeam.base=Hämndstråle
subtitles.evilcraft.effect.vengeancebeam.start=Hämndstråle laddas upp
subtitles.evilcraft.effect.vengeancebeam.stop=Hämndstråle stoppas
subtitles.evilcraft.mob.vengeancespirit.ambient=Hämndande morrar
subtitles.evilcraft.mob.vengeancespirit.death=Hämndande dör
subtitles.evilcraft.effect.box.beam=Stråle från evigt förseglad låda
subtitles.evilcraft.effect.page.flipsingle=Sida vänds
subtitles.evilcraft.effect.page.flipmultiple=Sidor vänds

# Blocks
tile.blocks.evilcraft.inner_block.info=Block: %s
tile.blocks.evilcraft.block_blood.name=Blod
tile.blocks.evilcraft.block_poison.name=Gift
tile.blocks.evilcraft.blood_chest.name=Blodkista
tile.blocks.evilcraft.blood_chest.info=Reparerar föremål.
tile.blocks.evilcraft.blood_infuser.name=Blodpåfyllare
tile.blocks.evilcraft.dark_ore.name=Mörk malm
tile.blocks.evilcraft.dark_ore.info.custom=Kan hittas mellan y-nivåerna %s och %s.
tile.blocks.evilcraft.dark_block.name=Mörkt block
tile.blocks.evilcraft.blood_stained_block.name=Blodstänkt block
tile.blocks.evilcraft.blood_stained_block.info=Skapades när entitet faller till din död.
tile.blocks.evilcraft.lightning_bomb.name=Blixtbomb
tile.blocks.evilcraft.bloody_cobblestone.name=Nedblodad kullersten
tile.blocks.evilcraft.nether_monster_block.name=Nethermonsterägg
tile.blocks.evilcraft.excrement_pile.name=Exkrementhög
tile.blocks.evilcraft.excrement_pile.info=Bildas under djur.
tile.blocks.evilcraft.hardened_blood.name=Förhårdnat blod
tile.blocks.evilcraft.hardened_blood.info=Torkat blod. Förvandlas till flytande form vid regn eller när det bryts.
tile.blocks.evilcraft.obscured_glass.name=Grumligt glas
tile.blocks.evilcraft.environmental_accumulator.name=Miljöackumulator
tile.blocks.evilcraft.environmental_accumulator.info=Hittas i mörka tempel, kan inte tillverkas.
tile.blocks.evilcraft.undead_leaves.name=Odöda löv
tile.blocks.evilcraft.undead_log.name=Odöd stam
tile.blocks.evilcraft.undead_sapling.name=Odöd planta
tile.blocks.evilcraft.undead_sapling.info=Växer ett odött träd
tile.blocks.evilcraft.undead_plank.name=Odöda plankor
tile.blocks.evilcraft.invisible_redstone_block.name=Osynligt redstoneblock
tile.blocks.evilcraft.purifier.name=Renare
tile.blocks.evilcraft.purifier.info=Avförtrollare
tile.blocks.evilcraft.dark_brick.name=Mörkt tegel
tile.blocks.evilcraft.dark_blood_brick.name=Mörkt blodtegel
tile.blocks.evilcraft.spirit_furnace.name=Andeugn
tile.blocks.evilcraft.spirit_furnace.info=Tillaga hämndandar för att få deras föremål.
tile.blocks.evilcraft.spirit_furnace.help.invalid=Kan inte tillagas
tile.blocks.evilcraft.spirit_furnace.help.invalid.no_entity=Tom eller ingen låda
tile.blocks.evilcraft.spirit_furnace.help.invalid.content_size=Innehållsstorlek: %s
tile.blocks.evilcraft.spirit_furnace.help.invalid.required_size=Nödvändig storlek: %s
tile.blocks.evilcraft.spirit_furnace.help.invalid.force_halt=Inget mer utrymme för föremål
tile.blocks.evilcraft.spirit_furnace.help.invalid.caught_error=Ogiltig varelseande. Kontakta moddens utvecklare.
tile.blocks.evilcraft.box_of_eternal_closure.name=Evigt förseglad låda
tile.blocks.evilcraft.box_of_eternal_closure.info.content=Innehåll: %s
tile.blocks.evilcraft.dark_tank.name=Mörk tank
tile.blocks.evilcraft.dark_tank.info=Placeras i tillverkningsrutan med andra tankar för att öka kapaciteten. Shift-högerklicka för att autofylla.
tile.blocks.evilcraft.dark_tank.info.auto_supply=Autofyll: %s
tile.blocks.evilcraft.sanguinary_pedestal.name=Blodpiedestal
tile.blocks.evilcraft.sanguinary_pedestal.info=Tömmer blodstänkta block i området.
tile.blocks.evilcraft.sanguinary_pedestal.boost=Effektivitet I
tile.blocks.evilcraft.spiked_plate.name=Spikplatta
tile.blocks.evilcraft.spiked_plate.info=Skadar varelser. Placeras på en piedestal för att tömmas på blod.
tile.blocks.evilcraft.spirit_reanimator.name=Andesåterupplivare
tile.blocks.evilcraft.spirit_reanimator.info=Återupplivar hämndandar.
tile.blocks.evilcraft.spirit_reanimator.help.invalid=Kunde inte återupplivas
tile.blocks.evilcraft.spirit_reanimator.help.invalid.no_entity=Ogiltig, tom eller ingen låda
tile.blocks.evilcraft.spirit_reanimator.help.invalid.invalid_entity=Det finns inga tillgängliga skapelseägg för varelsen
tile.blocks.evilcraft.spirit_reanimator.help.invalid.different_egg=Ta bort de olika varelseäggen
tile.blocks.evilcraft.entangled_chalice.name=Förenad bägare
tile.blocks.evilcraft.entangled_chalice.info=Den förenade bägarens innehåll delas på flera ställen.\nShift-högerklicka för att omnifylla.
tile.blocks.evilcraft.entangled_chalice.info.auto_supply=Omnifyll: %s
tile.blocks.evilcraft.entangled_chalice.info.id=Grupp-ID: %s
tile.blocks.evilcraft.dark_power_gem_block.name=Mörkt energiädelstensblock
tile.blocks.evilcraft.gem_stone_torch.name=Ädelstensfackla
tile.blocks.evilcraft.gem_stone_torch.info=Förhindrar hämndandar från att skapas inom en radie på 15 block.
tile.blocks.evilcraft.eternal_water_block.name=Oändligt vattenblock
tile.blocks.evilcraft.eternal_water_block.info=En oändlig vattenkälla
tile.blocks.evilcraft.blood_waxed_coal_block.name=Blodigt kolblock
tile.blocks.evilcraft.spirit_portal.name=Andeportal
tile.blocks.evilcraft.reinforced_undead_plank.name=Förstärkta odöda plankor
tile.blocks.evilcraft.colossal_blood_chest.name=Kolossal blodkista
tile.blocks.evilcraft.colossal_blood_chest.info=En blodkista av industristorlek.
tile.blocks.evilcraft.sanguinary_environmental_accumulator.name=Blodig miljöackumulator
tile.blocks.evilcraft.sanguinary_environmental_accumulator.info=Tillverkningsbar miljöackumulator
tile.blocks.evilcraft.sanguinary_environmental_accumulator.help.invalid=Kunde inte fungera
tile.blocks.evilcraft.sanguinary_environmental_accumulator.help.invalid.invalid_locations=Tankar med blod krävs vid:
tile.blocks.evilcraft.display_stand.name=Stativ
tile.blocks.evilcraft.undead_plank_stairs.name=Odöd planktrappa
tile.blocks.evilcraft.reinforced_undead_plank_stairs.name=Förstärkt odöd planktrappa
tile.blocks.evilcraft.dark_brick_stairs.name=Mörk tegeltrappa
tile.blocks.evilcraft.dark_blood_brick_stairs.name=Mörk blodtegeltrappa

# Items
item.items.evilcraft.werewolf_bone.name=Varulvsben
item.items.evilcraft.werewolf_flesh.name=Varulvskött
item.items.evilcraft.human_flesh.name=Humanoidkött
item.items.evilcraft.lightning_grenade.name=Blixtgranat
item.items.evilcraft.redstone_grenade.name=Redstonegranat
item.items.evilcraft.bucket_blood.name=Blodhink
item.items.evilcraft.bucket_poison.name=Gifthink
item.items.evilcraft.blood_extractor.name=Blodextraherare
item.items.evilcraft.blood_extractor.info=Låt detta föremål ligga i din utrustning när du dödar varelser.\nShift-högerklicka för att extrahera eller autofylla.
item.items.evilcraft.blood_extractor.info.auto_supply=Autofyll: %s
item.items.evilcraft.dark_gem.name=Mörk ädelsten
item.items.evilcraft.dark_stick.name=Mörk pinne
item.items.evilcraft.weather_container.name=Väderbehållare
item.items.evilcraft.blood_pearl_of_teleportation.name=Teleporteringsblodpärla
item.items.evilcraft.broom.name=Kvast
item.items.evilcraft.broom.info=Jag kan flyga!
item.items.evilcraft.broom_part.name=Kvastdel
item.items.evilcraft.hardened_blood_shard.name=Förhårdnad blodskärva
item.items.evilcraft.hardened_blood_shard.info=Använd tändstål på förhårdnat blod.
item.items.evilcraft.blood_infusion_core.name=Blodinfusionskärna
item.items.evilcraft.dark_power_gem.name=Mörk energiädelsten
item.items.evilcraft.dark_power_gem.info=Kasta en mörk ädelsten i en pool av minst fem icke-förhårdnade blodblock. Eller fyll en mörk ädelsten med blod.
item.items.evilcraft.blood_container.bloodCell.name=Blodcell
item.items.evilcraft.blood_container.bloodCan.name=Blodburk
item.items.evilcraft.blood_container.bloodBasin.name=Blodkar
item.items.evilcraft.blood_container.creativeBloodContainer.name=Kreativ blodbehållare
item.items.evilcraft.blood_container.info=FÖRÅLDRAD! Placera i en tillverkningsruta för att omvandla till en mörk tank.
item.items.evilcraft.blood_container.info.autoSupply=Autofyll: %s
item.items.evilcraft.poison_sac.name=Giftsäck
item.items.evilcraft.werewolf_fur.name=Varulvspäls
item.items.evilcraft.blook.name=Blodbok
item.items.evilcraft.blook.info=Kan absorbera föremålsförtrollningar när den placeras i en renare.
item.items.evilcraft.potentia_sphere.name=Potenssfär
item.items.evilcraft.potentia_sphere.info=Fylls med blod för att göra en enderpärla.
item.items.evilcraft.inverted_potentia.name=Inverterad potens
item.items.evilcraft.inverted_potentia.info=Låt den träffas av blixten för att förstärka den.
item.items.evilcraft.mace_of_distortion.name=Distorsionsklubba
item.items.evilcraft.kineticator.name=Magnetstav
item.items.evilcraft.kineticator.repelling.name=Omvänd magnetstav
item.items.evilcraft.kineticator.info=Shift-högerklicka för att aktivera/inaktivera dragningskraft.\nHögerklicka för att byta område.
item.items.evilcraft.kineticator.info.attraction=Dragningskraft: %s
item.items.evilcraft.kineticator.info.repelling.attraction=Frånstötningskraft: %s
item.items.evilcraft.kineticator.info.area=Område: %s
item.items.evilcraft.vengeance_ring.name=Hämndring
item.items.evilcraft.vengeance_ring.info=Kan dra till sig eller frammana hämndandar.\nShift-högerklicka för att aktivera/inaktivera ringen.
item.items.evilcraft.vengeance_ring.info.status=Status: %s
item.items.evilcraft.vengeance_focus.name=Hämndfokus
item.items.evilcraft.vengeance_focus.info=Högerklicka för att aktivera strålen som fryser hämndandar.
item.items.evilcraft.vengeance_pickaxe.name=Hämndhacka
item.items.evilcraft.vengeance_pickaxe.info=Kanske frammanar hämndandar.
item.items.evilcraft.burning_gem_stone.name=Brinnande ädelsten
item.items.evilcraft.burning_gem_stone.info=Omvandlar passivt skada från hämndandar till hunger.
item.items.evilcraft.dark_gem_crushed.name=Krossad mörk ädelsten
item.items.evilcraft.vein_sword.name=Ådersvärd
item.items.evilcraft.creative_blood_drop.name=Kreativ bloddroppe
item.items.evilcraft.creative_blood_drop.info=Föremål endast i kreativt läge som konsumerar och fyller oändliga mängder blod.
item.items.evilcraft.creative_blood_drop.info.auto_supply=Autofyll: %s
item.items.evilcraft.dark_spike.name=Spik
item.items.evilcraft.exalted_crafter.name=Överlägsen tillverkare
item.items.evilcraft.exalted_crafter.wood.name=Överlägsen tillverkare av trä
item.items.evilcraft.necromancer_staff.name=Nekromantikerns stav
item.items.evilcraft.necromancer_staff.info=Frammanar zombiehorder.
item.items.evilcraft.invigorating_pendant.name=Stärkande halsband
item.items.evilcraft.invigorating_pendant.info=Tar bort dåliga brygdeffekter.
item.items.evilcraft.bound_blood_drop.name=Bunden bloddroppe
item.items.evilcraft.bound_blood_drop.info=Högerklicka för att binda med din Blood Magic-själnätverk.
item.items.evilcraft.bound_blood_drop.info.auto_supply=Autofyll: %s
item.items.evilcraft.bound_blood_drop.info.current_owner=Nuvarande ägare: %s
item.items.evilcraft.bound_blood_drop.info.current_owner.none=Ingen
item.items.evilcraft.resurgence_egg.name=Återuppståndelseägg
item.items.evilcraft.resurgence_egg.info.content=Innehåll: %s
item.items.evilcraft.corrupted_tear.name=Korrupt tår
item.items.evilcraft.promise.name=Löfte
item.items.evilcraft.promise.use_in=Kan användas i:
item.items.evilcraft.promise.tier1.name=Löfte om envishet I
item.items.evilcraft.promise.tier1.info=Uppgraderar maskinens nivå, fungerar även på recept med en lägre nivå. Tankkapacitet x2.
item.items.evilcraft.promise.tier2.name=Löfte om envishet II
item.items.evilcraft.promise.tier2.info=Uppgraderar maskinens nivå, fungerar även på recept med en lägre nivå. Tankkapacitet x4.
item.items.evilcraft.promise.tier3.name=Löfte om envishet III
item.items.evilcraft.promise.tier3.info=Uppgraderar maskinens nivå, fungerar även på recept med en lägre nivå. Tankkapacitet x8.
item.items.evilcraft.promise.speed0.name=Löfte om hastighet
item.items.evilcraft.promise.speed0.info=Maskinhastighet x2
item.items.evilcraft.promise.efficiency0.name=Löfte om produktivitet
item.items.evilcraft.promise.efficiency0.info=Blodeffektivitet för maskin x1,5
item.items.evilcraft.bowl_of_promises.name=Skål med löften
item.items.evilcraft.bowl_of_promises.active.name=Skål med löften
item.items.evilcraft.bowl_of_promises.dusted.name=Fylld skål med tomma löften
item.items.evilcraft.bowl_of_promises.empty.name=Skål med tomma löften
item.items.evilcraft.bowl_of_promises.empty.info=Konsumeras inte vid tillverkning.
item.items.evilcraft.bowl_of_promises.strength=Styrka
item.items.evilcraft.dull_dust.name=Trist damm
item.items.evilcraft.dull_dust.info=Bara lite tråkig damm... eller?
item.items.evilcraft.blood_waxed_coal.name=Blodigt kol
item.items.evilcraft.blood_waxed_coal.info=Fördubblar effektiviteten hos ditt kol
item.items.evilcraft.ender_tear.name=Endertår
item.items.evilcraft.ender_tear.info=Sällsynt föremål från endermän.
item.items.evilcraft.blood_potash.name=Blodpottaska
item.items.evilcraft.blood_potash.info=Fördubbla effektiviteten hos ditt benmjöl
item.items.evilcraft.bucket_eternal_water.name=Oändlig vattenhink
item.items.evilcraft.bucket_eternal_water.info=En oändlig vattenkälla.
item.items.evilcraft.promise_acceptor.name=Löftesmottagare
item.items.evilcraft.promise_acceptor.0.name=Löftesmottagare av järn
item.items.evilcraft.promise_acceptor.1.name=Löftesmottagare av guld
item.items.evilcraft.promise_acceptor.2.name=Löftesmottagare av diamant
item.items.evilcraft.sceptre_of_thunder.name=Åskspira
item.items.evilcraft.sceptre_of_thunder.info=Frammanar åska när den aktiveras. Kan bara användas en gång.
item.items.evilcraft.blood_orb.name=Blodsfär
item.items.evilcraft.blood_orb.empty.name=Tom sfär
item.items.evilcraft.blood_orb.filled.name=Blodsfär
item.items.evilcraft.origins_of_darkness.name=Mörkrets ursprung
item.items.evilcraft.origins_of_darkness.info=Fås genom att mata ett förmörkat äpple till en varelse och snabbt kasta en bok på den resulterande avvikelsen.
item.items.evilcraft.darkened_apple.name=Förmörkat äpple
item.items.evilcraft.darkened_apple.info=Jag skulle inte vilja äta det här. Kanske du kan mata ett djur med det.
item.items.evilcraft.veined_scribing_tools.name=Ådrade skrivverktyg
item.items.evilcraft.blood_wand_cap.name=Blodknopp
item.Wand.blood.cap=Blodbandad
item.items.evilcraft.effortless_ring.name=Mödolös ring
item.items.evilcraft.effortless_ring.info=Gå snabbare och effektivare.
item.items.evilcraft.condensed_blood.name=Kondenserat blod
item.items.evilcraft.condensed_blood.info=Infoga i en maskin för extra blod.
item.items.evilcraft.rejuvenated_flesh.name=Föryngrande kött
item.items.evilcraft.rejuvenated_flesh.info=Oändlig matkälla
item.items.evilcraft.primed_pendant.name=Uppladdat halsband
item.items.evilcraft.primed_pendant.info=Tillämpar den valda brygdeffekten.
item.items.evilcraft.primed_pendant.potion=§7_effect: %s (%s)
item.items.evilcraft.golden_string.name=Guldtråd
item.items.evilcraft.biome_extract.name=Biomextrakt
item.items.evilcraft.biome_extract.empty.name=Flaska för biomextrakt
item.items.evilcraft.biome_extract.info=Omvandlar målområdet till den innehållande biomen. Tillverkas i en miljöackumulator vid önskad biom.
item.items.evilcraft.biome_extract.info.content=Innehåller: %s
item.items.evilcraft.environmental_accumulation_core.name=Miljöackumulatorkärna
item.items.evilcraft.environmental_accumulation_core.info=Fås när en vanlig miljöackumulator förstörs.
item.items.evilcraft.mace_of_destruction.name=Destruktionsklubba
item.items.evilcraft.garmonbozia.name=Garmonbozia
item.items.evilcraft.garmonbozia.info="Smärta och sorg"
item.items.evilcraft.poison_bottle.name=Giftflaska
item.items.evilcraft.vengeance_essence.name=Hämndessens
item.items.evilcraft.vengeance_essence.info=Släpps när en hämndande dör
item.items.evilcraft.vengeance_essence.materialized.name=Materialiserad hämndessens
item.items.evilcraft.piercing_vengeance_focus.name=Genomträngande hämndfokus
item.items.evilcraft.piercing_vengeance_focus.info=Högerklicka för att aktivera strålen som dödar hämndandar.
item.items.evilcraft.spikey_claws.name=Spikklor
item.items.evilcraft.spikey_claws.info=Effektiv mot mjuka material
item.items.evilcraft.spectral_glasses.name=Spektrumsglasögon
item.items.evilcraft.spectral_glasses.info=Titta in i andevärlden

item.evilcraft.powerable.set_power=Ändrade styrkan till %s
item.evilcraft.powerable.info.power=Styrka: %s
item.evilcraft.powerable.info=Shift-högerklicka för att ändra styrkenivå.

# Fluids
fluid.fluids.evilcraft.evilcraftblood=Blod
fluid.fluids.evilcraft.evilcraftpoison=Gift

# Weather container info
weather_container.evilcraft.empty=Tom
weather_container.evilcraft.clear=Inte ett moln så långt ögat kan nå
weather_container.evilcraft.rain=Regnet det bara öser ner
weather_container.evilcraft.lightning=Blixtar och dunder, magiska under

# Controls
key.categories.evilcraft=Evil Craft
key.evilcraft.fart=Aktivera/inaktivera fisande
key.evilcraft.exaltedCrafting=Öppna överlägsen tillverkare

# Entities
entity.evilcraft.werewolf.name=Varulv
entity.evilcraft.poisonous_libelle.name=Giftig libelle
entity.evilcraft.netherfish.name=Netherfisk
entity.evilcraft.vengeance_spirit.name=Hämndande
entity.evilcraft.controlled_zombie.name=Kontrollerad zombie
entity.evilcraft.broom_entity.name=Kvast
entity.Villager.werewolf_villager=Varulvsbybo

# Enchantments
enchantment.evilcraft.breaking=Brytningsförbannelse
enchantment.evilcraft.breaking.desc=Dina verktyg går sönder snabbare.
enchantment.evilcraft.life_stealing=Livstöld
enchantment.evilcraft.life_stealing.desc=Stjäl hälsa från varelser du attackerar.
enchantment.evilcraft.unusing=Oanvändbarhet
enchantment.evilcraft.unusing.desc=Verktyg blir oanvändbara när det bara finns ett hållbarhetspoäng kvar.
enchantment.evilcraft.poison_tip=Giftspets
enchantment.evilcraft.poison_tip.desc=Varelser du skadar blir förgiftade.
enchantment.evilcraft.vengeance=Hämndförbannelse
enchantment.evilcraft.vengeance.desc=Hämndandar skapas när ett verktyg används.

# Chat messages
chat.evilcraft.command.farting_enabled=Fisande har aktiverats
chat.evilcraft.command.farting_disabled=Fisande har inaktiverats
chat.evilcraft.boss_display.charge=%s laddar upp

# Death messages
death.attack.evilcraft.die_without_any_reason=%1$s dog utan någon uppenbar anledning!
death.attack.evilcraft.distorted=%1$s kunde inte längre hantera all distorsion
death.attack.evilcraft.spiked=%1$s dödades av spikar
death.attack.evilcraft.paling=%1$s bleknade bort
death.attack.evilcraft.broom=%1$s kördes på av en kvast
death.attack.evilcraft.broom.player=%1$s kördes på av %s på en kvast
death.attack.evilcraft.vengeance_beam=%1$s avdunstades av en hämndstråle

# Biomes
biomes.evilcraft.biome_degraded=Degradering

# Potion Effects
potions.evilcraft.paling=Bleknad
potions.evilcraft.paling.postfix=Bleknadsbrygd
potion.potency.2=III
potion.potency.3=IV
potion.potency.4=V

# Achievements
advancement.evilcraft.evil_source=En källa till sann ondska
advancement.evilcraft.evil_source.desc=Skaffa en kopia av "Mörkrets ursprung" genom att kasta in en bok i avvikelsen som uppstår när ett djur matas med ett förmörkat äpple.
advancement.evilcraft.fart=Lär dig att fisa
advancement.evilcraft.fart.desc=Släpp äntligen ut alla dessa motbjudande gaser.
advancement.evilcraft.first_age=Första åldern
advancement.evilcraft.first_age.desc=Upptäck ursprunget för den första ondskefulla åldern genom att bryta några mörka ädelstenar.
advancement.evilcraft.second_age=Andra åldern
advancement.evilcraft.second_age.desc=Inled den andra ondskefulla åldern genom att tillverka en blodextraherare.
advancement.evilcraft.master_distorter=Distorsionsmästare
advancement.evilcraft.master_distorter.desc=Förvräng minst tio varelser samtidigt med distorsionsklubban.
advancement.evilcraft.spirit_cooker=Varelsekock
advancement.evilcraft.spirit_cooker.desc=Skapa en andeugn.
advancement.evilcraft.closure=Evig försegling
advancement.evilcraft.closure.desc=Använd ett hämndfokus för att fånga en hämndande i en evigt förseglad låda.
advancement.evilcraft.player_distorter=Spelardistorsion
advancement.evilcraft.player_distorter.desc=Förvräng en spelare med distorsionsklubba.
advancement.evilcraft.player_devastator=Spelarutplånare
advancement.evilcraft.player_devastator.desc=Attackera en spelare med zombier som skapas från nekromantikerns stav.
advancement.evilcraft.power_crafting=Kraftfull tillverkning
advancement.evilcraft.power_crafting.desc=Tillverka en överlägsen tillverkare.
advancement.evilcraft.cannibal=Kannibalism
advancement.evilcraft.cannibal.desc=Ät lite humanoidkött

# Gui
gui.exalted_crafting=Överlägsen tillverkare
gui.waila.tank_config=Tankinnehåll
gui.waila.inner_blocks_config=Inre block
gui.waila.box_of_eternal_closure_config=Innehåll för en evigt förseglad låda
gui.waila.block_info_config=Shift för blockinformation
gui.waila.broom_info_config=Kvastinformation
gui.nei.fluids=Vätskor

# Broom parts
broom.evilcraft.shiftinfo=<Shift för kvastinformation>
broom.parts.evilcraft.shiftinfo=<Shift för information om kvastdelar>
broom.parts.evilcraft.rod_bare.name=Tomt skaft
broom.parts.evilcraft.rod_wood.name=Träskaft
broom.parts.evilcraft.rod_stone.name=Stenskaft
broom.parts.evilcraft.rod_bone.name=Benskaft
broom.parts.evilcraft.rod_blaze.name=Brännskaft
broom.parts.evilcraft.rod_reed.name=Sockerrörsskaft
broom.parts.evilcraft.rod_netherrack.name=Netherrackskaft
broom.parts.evilcraft.rod_obsidian.name=Obsidianskaft
broom.parts.evilcraft.rod_undead.name=Odött skaft
broom.parts.evilcraft.rod_prismarine.name=Prismarinskaft
broom.parts.evilcraft.rod_ice.name=Isskaft
broom.parts.evilcraft.rod_sponge.name=Svampskaft
broom.parts.evilcraft.rod_endstone.name=Endstensskaft
broom.parts.evilcraft.rod_purpur.name=Purpurskaft
broom.parts.evilcraft.brush_bare.name=Tom borste
broom.parts.evilcraft.brush_wheat.name=Veteborste
broom.parts.evilcraft.brush_wool.name=Ullborste
broom.parts.evilcraft.brush_feather.name=Fjäderborste
broom.parts.evilcraft.brush_twig.name=Grenborste
broom.parts.evilcraft.brush_leaves.name=Lövborste
broom.parts.evilcraft.cap_bare.name=Tom knopp
broom.parts.evilcraft.cap_gem_dark.name=Mörk ädelstensknopp
broom.parts.evilcraft.cap_gem_darkpower.name=Mörk energiädelstensknopp
broom.parts.evilcraft.cap_gem_diamond.name=Ädelstensknopp av diamant
broom.parts.evilcraft.cap_gem_emerald.name=Ädelstensknopp av smaragd
broom.parts.evilcraft.cap_gem_quartz.name=Ädelstensknopp av kvarts
broom.parts.evilcraft.cap_gem_lapis.name=Ädelstensknopp av lapis
broom.parts.evilcraft.cap_head_skeleton.name=Skelettskallesknopp
broom.parts.evilcraft.cap_head_witherskeleton.name=Witherskelettskallesknopp
broom.parts.evilcraft.cap_head_zombie.name=Zombiehuvudsknopp
broom.parts.evilcraft.cap_head_player.name=Spelarhuvudsknopp
broom.parts.evilcraft.cap_head_creeper.name=Creeperhuvudsknopp
broom.parts.evilcraft.cap_head_wither.name=Witherhuvudsknopp
broom.parts.evilcraft.cap_metal_iron.name=Metallknopp av järn
broom.parts.evilcraft.cap_metal_gold.name=Metallknopp av guld
broom.parts.evilcraft.cap_metal_thaumium.name=Metallknopp av thaumium
broom.parts.evilcraft.cap_metal_copper.name=metallknopp av koppar
broom.parts.evilcraft.cap_metal_silver.name=metallknopp av silver
broom.parts.evilcraft.cap_metal_alubrass.name=Metallknopp av aluminiummässing
broom.parts.evilcraft.cap_metal_ardite.name=Metallknopp av ardite
broom.parts.evilcraft.cap_metal_cobalt.name=Metallknopp av kobolt
broom.parts.evilcraft.cap_metal_manyullyn.name=Metallknopp av manyullyn
broom.parts.evilcraft.cap_slime.name=Slemkubsknopp

# Broom part types
broom.parts.evilcraft.type.name=Typ: %s
broom.parts.evilcraft.types.name=Delar:
broom.parts.evilcraft.type.rod.name=Skaft
broom.parts.evilcraft.type.brush.name=Borste
broom.parts.evilcraft.type.cap.name=Knopp

# Broom modifiers
broom.modifiers.evilcraft.shiftinfo=<Shift för kvastinformation>
broom.modifiers.evilcraft.type.name=Modifierare
broom.modifiers.evilcraft.types.name=Modifierare:
broom.modifiers.evilcraft.types.nameparam=Modifierare (%s/%s):
broom.modifiers.evilcraft.type.modifier_count.name=Max. antal modifierare
broom.modifiers.evilcraft.type.speed.name=Hastighet
broom.modifiers.evilcraft.type.acceleration.name=Accelerering
broom.modifiers.evilcraft.type.maneuverability.name=Styrningsförmåga
broom.modifiers.evilcraft.type.levitation.name=Levitation
broom.modifiers.evilcraft.type.damage.name=Kollisionsskada
broom.modifiers.evilcraft.type.particles.name=Partiklar
broom.modifiers.evilcraft.type.flame.name=Flamma
broom.modifiers.evilcraft.type.smash.name=Krossande
broom.modifiers.evilcraft.type.bouncy.name=Studs
broom.modifiers.evilcraft.type.witherer.name=Vissnande
broom.modifiers.evilcraft.type.hungerer.name=Hunger
broom.modifiers.evilcraft.type.kamikaze.name=Kamikaze
broom.modifiers.evilcraft.type.withershield.name=Withersköld
broom.modifiers.evilcraft.type.sturdyness.name=Hårdhet
broom.modifiers.evilcraft.type.luck.name=Tur
broom.modifiers.evilcraft.type.efficiency.name=Effektivitet
broom.modifiers.evilcraft.type.swimming.name=Simmande
broom.modifiers.evilcraft.type.icy.name=Is

# ------ Origins of Darkness contents ------
info_book.evilcraft.section.main=Mörkrets ursprung
info_book.evilcraft.tag_index=&oIndex&r

info_book.evilcraft.preface=Förord
info_book.evilcraft.preface.text1=Det verkar som att det finns mer saker i denna värld än vad man tror. Det finns saker som jag kommer att skildra i denna bok, där mina skrifter över all förvärvad kunskap om det okända finns nedskrivet. Jag har upptäckt ett mörkt levnadssätt med varelserna i denna värld. “&oVilken ondska kan komma ifrån detta?&r”, frågar jag mig själv. “&oOndska finns överallt&r”, svarar en mörk röst inom mig. Jag har upptäckt några hemligheter inom denna vida värld av dumma bybor och zombier, någonting som deras ynkliga sinnen aldrig kommer begripa.
info_book.evilcraft.preface.text2=Det finns många slags olika magier i denna värld, men sorten som du kan åstadkomma med &4blod&0 verkar vara annorlunda. Jag har sett folk som skär sig själva för att skaffa &4blod&0, men jag föredrar att spara min styrka för andra saker...

info_book.evilcraft.structure=&oStruktur&r
info_book.evilcraft.structure.text1=Denna bok är uppdelad i två större delar, för de två åldrarna av ondska som jag gillar att klassificera allting i. Jag betraktar allting innan jag kom till denna värld som den &1första åldern&0 och mitt livsverk i den &1andra åldern&0.
info_book.evilcraft.structure.text2=Du kan navigera i denna bok genom att klicka på pilarna längst ned. Hoppa mellan avsnitt genom att Shift-klicka på pilarna istället för att bläddra en sida åt gången. I början på alla större avsnitt finns en innehållsförteckning med länkar till underavsnitten för att navigera snabbare. I recepten kan du klicka på föremålen som förklaras i boken för att snabbt komma till motsvarande avsnitt. Det finns även en knapp längst upp till vänster som tar dig till det överordnade avsnittet. Knappen längst upp till höger tar dig tillbaka till den senast besökta sidan varje gång du klickar på den.

# --- First Age ---
info_book.evilcraft.first_age=Första åldern

# - A Strange New World -
info_book.evilcraft.first_age.new_world=En märklig ny värld
info_book.evilcraft.first_age.new_world.introduction=Introduktion
info_book.evilcraft.first_age.new_world.introduction.text=Jag har upptäckt flera märkliga nya saker på sistone. Allting avger en spöklik vibb, ju längre jag är i närheten av dessa saker, desto mer känns det som att jag vänjer mig vid det... Alla dessa saker är kanske inte användbara just nu, men jag kanske har några idéer om hur man kan använda dem för någonting annat.

info_book.evilcraft.first_age.new_world.dark_ore=Mörk malm
info_book.evilcraft.first_age.new_world.dark_ore.text=Denna värld är fylld av alla slags möjliga resurser, vilket jag har vetat mycket länge... Men idag har jag gjort en ny upptäckt, det finns en malm i denna värld som avger en aning mörkt sken. Den får mig att tänka på värdefulla ädelstenar, men jag känner en mycket fördunklad närvaro inom dem. När jag slår på dem med en järnhacka verkar det vara minimalkravet för att få några av dessa ädelstenar. Det verkar också dyka upp något slags märkligt damm när jag bryter dem. Jag är säker på att jag kommer hitta någon användning för detta damm inom snar framtid. Det verkar som att rikedomsnivåerna ökar chansen att få detta damm.

info_book.evilcraft.first_age.new_world.darkened_apple=Förmörkade äpplen
info_book.evilcraft.first_age.new_world.darkened_apple.text=Om du läser denna bok kanske du redan har stött på detta föremål. Om man kombinerar ett &1äpple&0 och en &1mörk ädelsten&0 får man ett speciellt &1äpple&0 som orsakar stora mängder skada en stund när det äts. Om entiteten dör av denna effekt kommer den lämna efter sig någon slags avvikelse. Jag har ännu inte upptäckt någon användning för detta fenomen...

info_book.evilcraft.first_age.new_world.evil_dungeon=Ondskefulla fängelsehålor
info_book.evilcraft.first_age.new_world.evil_dungeon.text=Under mina grottutforskningar stöter jag ibland på dessa hotfulla rum med &4blod&0fläckar överallt. Alla dessa &4blod&0spår är förmodligen från strider mellan tidigare utforskare och de oräkneliga monster som bor i dessa fängelsehålor.

info_book.evilcraft.first_age.new_world.dark_temple=Mörka tempel
info_book.evilcraft.first_age.new_world.dark_temple.text1=Det verkar finnas vissa strukturer i denna värld som byggdes av någon slags uråldrig civilisation som kunde fylla särskilda miljökrafter inuti föremål. Dessa processer verkar dock bryta ned miljöns naturliga balans ju mer denna process används. Det är förmodligen anledningen varför civilisationen inte längre finns kvar här...
info_book.evilcraft.first_age.new_world.dark_temple.text2=Med hjälp av &1mörka ädelstenar&0 kunde jag förbättra befintliga &1glasflaskor&0 för att kunna hålla miljöväder. Om man lägger en &1väderbehållare&0 i kärnan på ett sådant tempel kommer det nuvarande vädret absorberas in i flaskan.
info_book.evilcraft.first_age.new_world.dark_temple.text3=Jag upptäckte också att vissa föremål kan förstärkas med hjälp av åskvädrets speciella egenskaper. Dessa föremål kan också förstärkas när de träffas av blixten, men det verkar mycket osannolikt att kunna förutse var blixten ska slå ned, eller...?
info_book.evilcraft.first_age.new_world.dark_temple.text4=Dessa tempel verkar avge någon slags energi. Kan jag hitta något sätt att utforska detta och upptäcka nya tempel i världen?

info_book.evilcraft.first_age.new_world.weather_container_benefits=Fördelar med väderbehållare
info_book.evilcraft.first_age.new_world.weather_container_benefits.text=Väder som ryms i dessa flaskor kan återaktiveras när flaskorna kastas mot någonting. Men istället för att förstöra dem kanske det är mer intressant att använda dem för att tillverka flera andra utmärkta föremål.

info_book.evilcraft.first_age.new_world.biome_extract=Biomextrakt
info_book.evilcraft.first_age.new_world.biome_extract.text1=Vår värld består av &1biomer&0, många olika varianter finns. Tyvärr kan vi inte välja platsen för dessa &1biomer&0 eller åtminstone inte alltid.
info_book.evilcraft.first_age.new_world.biome_extract.text2=En av förmågorna hos &1miljöackumulatorn&0 är att den kan ta emot speciella &1flaskor med biomextrakt&0 som den kan fulla med &1biomen&0 som maskinen för tillfället är placerad i. Dessa flaskor kan kastas var som helst på marken för att omvandla området till den angivna biomen.
info_book.evilcraft.first_age.new_world.biome_extract.text3=En stor nackdel med &1miljöackumulator&0 är att den kommer bryt ned sin biom med tiden, så flaskorna som kommer ut från den kommer bli ganska värdelösa. Om det ändå fanns ett alternativt sätt att tillverka dessa &1biomextrakt&0 utan sidoeffekter...

info_book.evilcraft.first_age.new_world.libelle=Giftig libelle
info_book.evilcraft.first_age.new_world.libelle.text=Det verkar som att det finns några nya varelser i denna värld. Denna varelse ser ut som en stor slags trollslända. På dagen är den en ganska fredfull varelse, men låt dig inte luras för om du skulle komma för nära denna insekt kommer den försöka förgifta dig i självförsvar. Men när mörkret faller blir denna best förslavad av en uråldrig ondska och börjar döda allting i sin väg. Jag kan skatta mig lycklig att de inte har något annat sätt att attackera än att aktivt leta upp mig på natten för att komma och förgifta mig. Jag lyckades döda en hel del av dessa irriterande saker och skar ut några intressanta giftsäckar från deras kroppar. Jag slängde dem i en &1vattenhink&0 och vattnet absorberar giftet riktigt bra när jag kastar i fyra av dessa. Jag har sedan länge gjort detsamma med &lgiftiga potatisar&r. Det kan komma till användning i nödfall för att försvara min onda lya... jag menar mitt hus. Jag döpte denna varelse efter det nederländska ordet för dess art, eftersom jag inte vill blanda ihop den med vanliga trollsländor, utav självklara anledningar...

info_book.evilcraft.first_age.new_world.werewolf=Varulv
info_book.evilcraft.first_age.new_world.werewolf.text=Medan jag utforskade denna värld har jag vilat i många byar. I en av byarna som jag vilade i bodde en säregen kille. Jag började prata med honom och mycket snart insåg jag att han inte var intresserad av smaragder som de andra byborna. Han började istället ställa fler och fler frågor om den mörka malmen jag hade upptäckt och vi började pratade i timtal. Han var så ivrig att lägga sina vantar på dem och andra föremål som jag hade upptäckt att vi byteshandlade resten av dagen. När natten kom tog han mig till sitt hus i byn och sade att jag var välkommen att spendera natten i hans gästrum. Jag svarade att jag redan hade hyrt ett rum på det lokala värdshuset, men tackade ändå honom för sin gästvänlighet. När jag kröp i sängen på värdshuset kastade jag en sista blick på månen, som jag vanligtvis gör innan jag somnar, och såg att det var en fin fullmåne. När jag stängde mina ögon hörde jag plötsligt ett plågat skrik följt av ett varglikt morrande. Hela byn tittade ut genom sina fönster och fick se en lång varg som gick på baktassarna. Alla skakade av rädsla, förutom jag som utan fruktan eller tvivel drog min trogna dolk och gick till anfall. Det var en riktigt stark varelse och jag tog lite av hans päls som ett minne av denna strid... Men när jag vaknade nästa morgon för att avsluta byteshandeln från gårdagen hade min säregna vän försvunnit. Det fanns klomärken överallt och &4blod&0stänk på golvet i hans hus. Jag undrar fortfarande om den konstiga vargen åt upp honom... eller om han i själva verket var en varulv, som byborna kallpratar om... Det verkar som att jag kan omvandla föremålen som den tappade till vanliga föremål genom att placera dem i en &1arbetsbänk&0.

info_book.evilcraft.first_age.new_world.nether_fish=Netherfisk
info_book.evilcraft.first_age.new_world.nether_fish.text=En gång när jag besökte nether upptäckte jag ett &1netherrack&0block som var lite hårdare att bryta än vanligt. När jag väl lyckades bryta blocket hoppade en liten varelse fram och började attackera mig. Den lyckades antända mig så att jag tog lite skada, men som tur lyckades jag döda den utan någon större möda.

# - Relics -
info_book.evilcraft.first_age.relics=Reliker

info_book.evilcraft.first_age.relics.humanoid_flesh=Humanoidkött
info_book.evilcraft.first_age.relics.humanoid_flesh.text=Du kanske aldrig har märkt det tidigare, men när spelare dör tappar de en del av sitt kött. Det verkar vara farligt att äta det, men det är kanske säkrare att äta det på natten. Jag skulle däremot inte rekommendera att äta ditt eget kött för det är rent äckligt. Försök att äta en av dina vänner istället!

info_book.evilcraft.first_age.relics.enchantments=Förtrollningar
info_book.evilcraft.first_age.relics.enchantments.breaking.text=&l&nBrytningsförbannelse&r&NDenna förtrollning finns i tre nivåer, det verkar som att den är raka motsatsen till förtrollningen oförstörbar. Detta verkar knappast särskilt användbart, eller hur? Jag kanske bör hitta ett sätt att få bort den.
info_book.evilcraft.first_age.relics.enchantments.life_stealing.text=&l&nLivstöld&r&NNär de tre nivåerna av denna förtrollning tillämpas på offensiva vapen låter de dig stjäla liv från dina motståndare.
info_book.evilcraft.first_age.relics.enchantments.poison_tip.text=&l&nGiftspets&r&NNär du tillämpar lite gift på dina vapen har du en chans att förgifta dina motståndare. Denna förtrollning finns i tre nivåer. Det verkar som att du kan göra en enkel version av denna förtrollning genom att lägga till ett giftigt material på en vanlig bok.
info_book.evilcraft.first_age.relics.enchantments.unusing.text=&l&nOanvändbarhet&r&NJag började bli trött på att mina favoritverktyg gick sönder varje gång jag inte var uppmärksam. Därför uppfann jag en ny förtrollning som gör verktyg oanvändbara när de håller på att gå sönder, vilket ger mig tillräckligt mycket tid för att reparera dem till dess forna glans.
info_book.evilcraft.first_age.relics.enchantments.vengeance.text=&l&nHämndförbannelse&r&NVerktyg med denna förtrollning kommer att skapa hämndandar när dem används.

# - Items -
info_book.evilcraft.first_age.items=Föremål

info_book.evilcraft.first_age.items.dark_tank=Mörk tank
info_book.evilcraft.first_age.items.dark_tank.text1=Med lite &1järn&0, några &1mörka ädelstenar&0 och en &1glas&0bit kan man bygga en stark behållare som kan hålla vätskor. Det är möjligt att placera dessa tankar någonstans eller hålla dem i din utrustning.
info_book.evilcraft.first_age.items.dark_tank.text2=När den placeras någonstans kan du högerklicka på den, vilket ger den ett lilafärgat sken och öppnar ett hål i botten på tanken som kan automatiskt fylla tankar, föremålsbehållare och spelare som håller i behållare under den.
info_book.evilcraft.first_age.items.dark_tank.text3=Om du Shift-högerklickar med tanken i handen när du inte siktar på ett block (eftersom du då skulle placera tanken) kommer ett specialläge aktiveras för att automatiskt försöka fylla alla behållare som du för tillfället håller i om de kan bära vätskan.
info_book.evilcraft.first_age.items.dark_tank.text4=Det ser ut som att de kan hålla omkring sexton hinkar. Om det är för lite för dig framstår det som om dessa tankar kan expanderas genom att placera flera stycken i en arbetsbänk, ingen vätska verkar förloras i processen.

info_book.evilcraft.first_age.items.dark_spike=Spikar
info_book.evilcraft.first_age.items.dark_spike.text=Med en &1mörk ädelsten&0 och en &1järntacka&0 kunde jag skapa vassa och tåliga &1spikar&0. Varelser verkar inte gilla dem speciellt mycket...

info_book.evilcraft.first_age.items.spiked_plate=Spikplattor
info_book.evilcraft.first_age.items.spiked_plate.text1=Några &1spikar&0 och en &1platta&0 resulterar i en platta som skadar alla varelser som går på den. Jag och mina kollegor verkar dock inte ta någon skada. Krafterna hos den &1mörka ädelstenen&0 verkar se till att döda varelser släpper samma saker som när de dödas av en spelare.
info_book.evilcraft.first_age.items.spiked_plate.text2=För din bekvämlighet verkar de också avge en redstonesignal när en varelse tar skada.

info_book.evilcraft.first_age.items.spikey_claws=Spikklor
info_book.evilcraft.first_age.items.spikey_claws.text1=Ingenting är mer irriterande än att byta plats på verktyg när man försöker bryta block och sedan helt plötsligt måste behöva slåss mot monster.
info_book.evilcraft.first_age.items.spikey_claws.text2=Om du kombinerar några &1spikar&0 kan du bryta nästan alla mjuka material riktigt snabbt. Samtidigt kan man attackera varelser med tillräckligt mycket styrka.

info_book.evilcraft.first_age.items.potentia_sphere=Potenssfär
info_book.evilcraft.first_age.items.potentia_sphere.text=När flera glänsande alldagliga föremål kombineras resulterar det i en sfär som verkar besitta några häftiga krafter som jag kanske kan upptäcka ett sätt att behärska inom snart framtid. Det ser ut som kraften kan omvändas genom att använda några &1mörka ädelstenar&0.

info_book.evilcraft.first_age.items.dull_dust=Trist damm
info_book.evilcraft.first_age.items.dull_dust.text=När lite &1socker&0 och &1krut&0 kombineras resulterar det i ett konstigt damm som för tillfället inte verkar vara speciellt användbart, varav namnet. Men detta kan ändras en dag.

info_book.evilcraft.first_age.items.obscured_glass=Grumligt glas
info_book.evilcraft.first_age.items.obscured_glass.text=En del kanske tycker att vanligt &1glas&0 är för ljust. När lite glas kombineras med en &1mörk ädelsten&0 kan man skapa en speciell glastyp som nästan reducerar allt genomträngande ljus. Märkligt nog kan jag fortfarande se igenom glaset...

info_book.evilcraft.first_age.items.exalted_crafter=Överlägsen tillverkare
info_book.evilcraft.first_age.items.exalted_crafter.text1=Arbetsbänkar kan ibland vara opraktiska när man är långt hemifrån. Det ser ut som att &1krossade mörka ädelstenar&0 har kraften att tillverka saker inuti din utrustning! Om man fäster en kista på den får man en enkel intern utrustning, t.o.m. en &1enderkista&0 ser ut att fungera. Avancerade användare kanske gläder sig över detta föremål, då det kan bindas till ett kortkommando. Använd samma kortkommando när gränssnittet är öppet för att rensa din utrustning och håll ned Shift tillsammans med kortkommandot för att jämnt fördela alla föremål i rutan. Det finns en knapp som låter dig växla mellan att returnera målen när du tar bort föremål med Shift från tillverkningsrutan. Du kan välja mellan den inre föremålsutrustningen eller din spelarutrustning.
info_book.evilcraft.first_age.items.exalted_crafter.text2=Om den träffas av blixten verkar den bindas till verkligheten så att den inte kan förstöras eller försvinna när de släpps ned på marken.

info_book.evilcraft.first_age.items.display_stand=Stativ
info_book.evilcraft.first_age.items.display_stand.text1=Detta lilla block kan visa upp dina favoritföremål och -block. Det verkar ha stöd för alla trätyper och kan placeras i vilken rotation du vill. Du kan lägga till och ta bort föremål via rör under- eller ovanifrån.
info_book.evilcraft.first_age.items.display_stand.text2=Interaktion från blockets alla andra sidor kommer att be överlåtas till själva föremålet, så du kan interagera med dess utrustning, vätskor, energi, etc.

# - Items -
info_book.evilcraft.first_age.vengeance_spirits=Hämndandar

info_book.evilcraft.first_age.vengeance_spirits.introduction=Efter att monster dör
info_book.evilcraft.first_age.vengeance_spirits.introduction.text1=Andra tycker att det är konstigt, men jag tittar alltid noga när bestar dör. Jag har upptäckt att de för det mesta avger någon slags märklig mörklila aura som snabbt bleknar bort igen.
info_book.evilcraft.first_age.vengeance_spirits.introduction.text2=Jag upptäckte att jag kan använda en del av den &1krossade mörka ädelstenen&0 för att bygga en ring som låter mig se auror från varelser som jag dödar, men det ser ut som att de kan se mig också. De försöker alltid följa efter mig och när de kommer i kontakt med mig utdelar de lite skada efter att sedan gå upp i rök.
info_book.evilcraft.first_age.vengeance_spirits.introduction.text3=När jag aktiverar ringen ger den mig några otroliga krafter men detta verkar dra till sig och förarga några andar, men de flesta andar är oigenkännliga av någon anledning...

info_book.evilcraft.first_age.vengeance_spirits.catching_spirits=Hur man fångar andar
info_book.evilcraft.first_age.vengeance_spirits.catching_spirits.text1=På en del av mina äventyr upptäckte jag några konstiga lila lådor som innehöll några distorterade andar. Det ser ut som att dessa andar fångades för länge sedan och har brutits ned sedan dess. Jag vet dock inte om man kan återställa dem till sin ursprungliga form.
info_book.evilcraft.first_age.vengeance_spirits.catching_spirits.text2=Jag lyckades demontera dessa lådor för att själv kunna tillverka dem. Under tiden upptäckte jag också hur man fryser andar som dessa lådor kan absorbera. Jag förbättrade &1hämndringen&0 med denna teknologi för att skapa ett &1hämndringsfokus&0 som kan användas för att sikta på målandar och fånga dem. Jag kanske kan använda dessa fångade andar för någonting senare...

info_book.evilcraft.first_age.vengeance_spirits.spirit_protection=Skydd mot andar
info_book.evilcraft.first_age.vengeance_spirits.spirit_protection.text1=Dessa andar kan orsaka ganska mycket skada om man inte är försiktig. Jag har märkt att dessa andar verkar irriteras av &1mörka ädelstenar&0, men de ignorerar ändå känslan om de får syn på mig. Kraften hos eld och en stor mängd &1mörka ädelstenar&0 verkar dock ändra sättet andarna attackerar. Istället för att ta skada kommer man nu bara bli lite mer hungrig, vilket kanske är ett bättre alternativ.
info_book.evilcraft.first_age.vengeance_spirits.spirit_protection.text2=Ett helt annat sätt skydda sig från andar är att bli osynlig. Det ser ut som att &1spektrumsglasögonen&0 låter dig se alla andar utan att de kan se dig, såvida de redan inte är ute efter din själ. Detta kräver dock lite material som inte är från denna värld för att kunna tillverka dem. Jag kanske stöter på dem senare.

# --- Second Age ---
info_book.evilcraft.second_age=Andra åldern

# - Blood Extraction -
info_book.evilcraft.second_age.blood_extraction=Blodextraktion
info_book.evilcraft.second_age.blood_extraction.text1=Med några &1spikar&0 lyckades jag göra ett enkelt verktyg för att få lite &4blod&0 från olika platser. När du dödar vissa bestar kommer detta föremål fyllas på med &4blod&0 när den ligger någonstans i din utrustning. Ibland kan du stötta på några &4blod&0stänk på marken. Med ett enkelt Shift-högerklick läggs lite av &4blodet&0 i din extraherare. Dessa &4blod&0stänk verkar bildas när någonting faller till sin död från en hög höjd, detta kan komma väl till pass en dag...
info_book.evilcraft.second_age.blood_extraction.text2=Ett enkelt högerklick med detta föremål placerar ut en hink med &4blod&0 på marken.
info_book.evilcraft.second_age.blood_extraction.text3=Detta kommer vara användbart tills jag hittar något mindre manuellt sätt att få tag på lite &4blod&0.
info_book.evilcraft.second_age.blood_extraction.text4=Som standard är storleken på dessa extraherare lite begränsade. Men det verkar som att jag bara kan kombinera flera &1blodextraherare&0 i en tillverkningsruta för att öka kapaciteten och den kan även kombineras med &1mörka tankar&0 för mer lagringskapacitet.

# - Powers of Blood -
info_book.evilcraft.second_age.powers_of_blood=Blodets krafter
info_book.evilcraft.second_age.powers_of_blood.text1=Alla vet att &4blod&0 är nyckeln till allt levande. Genom att kombinera de magiska egenskaperna hos &1mörka ädelstenar&0 och det vitaliserande &4blodet&0 kunde jag uppfinna några nya fantastiska verktyg och maskiner. Några av mina kollegor säger att jag är lite för entusiastisk om denna upptäckt. Jag antar att de inte är tillräckligt öppensinnade.
info_book.evilcraft.second_age.powers_of_blood.text2=&1Mörka ädelstenar&0 verkar vara villiga att ta emot &4blod&0. När man kastar en ädelsten i en &4blod&0pöl bilder det en &1mörk energiädelsten&0. Observera att du kommer behöva minst fem källblock med &4blod&0, som du kommer behöva göra minst en gång. I nästa kapitel kommer jag förklara hur man tillverkar &1mörka energiädelstenar&0 billigt.
info_book.evilcraft.second_age.powers_of_blood.text3=Som vi alla vet kommer &4blod&0 torkas efter ett tag när det befinner sig i ett torrt område. Om man bryter &1förhårdnade blodet&0 med en hacka eller händerna omvandlas det till vanligt &4blod&0 igen. Om man använder &1tändstål&0 på &1förhårdnat blod&0 får man &1förhårdnade blodskärvor&0 som kan komma till hands senare. Det verkar som att dessa skärvor också kan fås när man tillagar ett block med &1förhårdnat blod&0, om du på något sätt kan få tag på det... kanske en silkesvante kan hjälpa?
info_book.evilcraft.second_age.powers_of_blood.text4=Det verkar som att &1kondenserat blod&0 finns på en del sällsynta platser. De kan infogas i alla maskiner som tar emot &4blod&0 för att få en halv hink extra &4blod&0.

# - Blood Infusion -
info_book.evilcraft.second_age.blood_infusion=Blodinfusion

info_book.evilcraft.second_age.blood_infusion.blood_infusion_core=Blodinfusionskärna
info_book.evilcraft.second_age.blood_infusion.blood_infusion_core.text=Detta är en av de mest väsentliga upptäckterna som baseras på &4blod&0. Alldagliga föremål kan fyllas med &4blod&0 för att bilda riktigt speciella och intressanta egenskaper. Möjligheterna är oändliga, så länge du inte är rädd för att tänka utanför ramarna.

info_book.evilcraft.second_age.blood_infusion.blood_chest=Blodkista
info_book.evilcraft.second_age.blood_infusion.blood_chest.text=Mitt första försök att fylla föremål med &4blod&0 resulterade i en enkel kista som verktyg kan bada i. Detta bad får skadan på verktygen att försvinna långsamt. Det finns dock ett litet problem där verktygen ibland får dåliga effekter, t.ex. förtrollningen &1brytningsförbannelse&0. Jag kommer definitivt hitta ett annat sätt att rena dessa verktyg för att bli av med dessa dåliga effekter.

info_book.evilcraft.second_age.blood_infusion.blood_infuser=Blodpåfyllare
info_book.evilcraft.second_age.blood_infusion.blood_infuser.text1=Efter att ha lyckats reparera föremål var jag säker på att jag kunde ta saker och ting till nästa nivå. Föremål som kan ta emot &4blod&0, som de &1mörka tankarna&0 jag introducerade tidigare, fylls med &4blod&0 när den placeras i denna maskin. Andra specifika föremål verkar omvandlas på ett speciellt sätt när de fylls med &4blod&0, här är en översiktlig lista över föremål som kan fyllas. Ge denna maskin en redstonesignal för att pausa alla pågående processer.
info_book.evilcraft.second_age.blood_infusion.blood_infuser.text2=Denna maskin låter dig äntligen göra &1mörka energiädelstenar&0 mycket lättare och mycket billigare.

info_book.evilcraft.second_age.blood_infusion.undead_tree=Odöda träd
info_book.evilcraft.second_age.blood_infusion.undead_tree.text1=Jag lyckades återuppliva döda plantor, träden som växer från denna process är minst sagt anmärkningsvärd. De verkar avsöndra mycket blod, men plantorna som avges verkar fortfarande vara döda av någon anledning. Om träet kombineras med en mörk ädelsten resulterar det i några pinnar som kommer bli användbara någon dag.
info_book.evilcraft.second_age.blood_infusion.undead_tree.text2=Att döda en planta är lika enkelt som att klippa ett levande i en tillverkningsruta. &oVäxter det där trädet i öknen?&r
info_book.evilcraft.second_age.blood_infusion.undead_tree.text3=Pinnar som görs utav detta trä verkar alltid rotera i en viss riktning. Pekar den någonstans?

info_book.evilcraft.second_age.blood_infusion.advanced_blood_infusion=Avancerad blodinfusion
info_book.evilcraft.second_age.blood_infusion.advanced_blood_infusion.text1=Efter att jag hade byggt min första &1blodpåfyllare&0 började jag tänka på några optimeringar för att göra maskinen både snabbare och effektivare. Med hjälp av &1krossade mörka ädelstenar&0 kunde jag bygga materialiserade &1löften&0 som &1blodpåfyllaren&0 faktiskt verkar kunna fungera med. Det ser ut som om maskinen är levande på något sätt...
info_book.evilcraft.second_age.blood_infusion.advanced_blood_infusion.text2=Om du fyller en &1skål med tomma löften&0 med detta lila pulver och fyller den med &4blod&0 blir den en &1skål med löften&0 av en viss styrka. Kombinera detta med en reaktant och en minerallöftesmottagare som kan skapas med en betydelsefull mängd &4blod&0 blir det ett &1löfte&0 av en särskild typ. &1Löften om envishet&0 kan skapas genom att använda organiska reaktanter som låter maskinen (och kanske andra också) hålla fler &1löften&0 och mer &4blod&0. Dessutom ökar den det möjliga infusionsreceptet. &1Löften om hastighet&0 används för att öka maskinens hastighet, medan &1löftet om produktivitet&0 reducerar mängden &4blod&0 som krävs för att bearbeta ett föremål.

info_book.evilcraft.second_age.blood_infusion.advanced_blood_infusion_recipes=Fler blodinfusionsrecept
info_book.evilcraft.second_age.blood_infusion.advanced_blood_infusion_recipes.text=På grund av dessa nya &1löften om envishet&0 ser det ut som att en helt ny värld har öppnat sig med att fylla föremål med blod.

# - Evolved Blood Machinery -
info_book.evilcraft.second_age.evolved_blood_machinery=Evolverat blodmaskineri

info_book.evilcraft.second_age.evolved_blood_machinery.sanguinary_pedestal=Blodpiedestaler
info_book.evilcraft.second_age.evolved_blood_machinery.sanguinary_pedestal.text1=Jag var trött på att knuffa varelser utför stup och sedan hämta &4blodet&0. Därför byggde jag en enhet som kan extrahera &4blod&0 från närliggande nedstänkta block och placera den i närliggande tankar. Med några &1mörka energiädelstenar&0 kan &4blod&0effektiviteten för denna &4blod&0extraktion ökas.
info_book.evilcraft.second_age.evolved_blood_machinery.sanguinary_pedestal.text2=Om man placerar en &1spikplatta&0 ovanpå den kommer förmågan hos denna platta förbättras för att även kunna absorbera &4blodet&0 från bestarna den dödar och omdirigera det till piedestalen.

info_book.evilcraft.second_age.evolved_blood_machinery.purifier=Renare
info_book.evilcraft.second_age.evolved_blood_machinery.purifier.text1=Efter de olyckliga sidoeffekterna hos &1blodkistan&0 bestämde jag mig för att designa en ny maskin som kan ta bort dessa dåliga effekter från dina verktyg. Placera bara ett verktyg med en dålig effekt i detta block tillsammans med minst en &4blod&0hink för att ta bort denna effekt från föremålet.
info_book.evilcraft.second_age.evolved_blood_machinery.purifier.text2=En oavsiktlig fördel med denna maskin är att när den fylls helt och hållet med &4blod&0 och ett förtrollat föremål placeras i den tillsammans med en &1blodbok&0 (vilket bara är en &1bok&0 som har fyllts med &1blod&0) kommer en slumpartad förtrollning flyttas från föremålet till boken på bekostad av tre &1blodhinkar&0.
info_book.evilcraft.second_age.evolved_blood_machinery.purifier.text3=Nyligen har jag upptäckt att denna maskin även låter dig ta bort &1brygdeffekter&0 från levande varelser som sitter i den genom att fylla &1renaren&0 till bredden med &4blod&0 och ge den en &1tom flaska&0. Efter några sekunder kommer effekten rymmas i flaskan och varelsen kommer att frigöras från den.

info_book.evilcraft.second_age.evolved_blood_machinery.entangled_chalice=Förenade bägare
info_book.evilcraft.second_age.evolved_blood_machinery.entangled_chalice.text1=När du har så mycket erfarenhet som jag har med att fylla föremål med &4blod&0 kommer du märka att genom att bearbeta en tår från den fruktade &1ghasten&0 får du en mycket speciell tår. Den verkar dela alla egenskaper när den klyvs. Detta gav mig idéen att bygga den &lförenade bägaren&0 med denna tår med målet att dela bägarens vätskeinnehåll med alla andra bägare som är byggd från samma tår.
info_book.evilcraft.second_age.evolved_blood_machinery.entangled_chalice.text2=Vanligtvis får du två bägare som delar sitt innehåll ifrån tillverkningsreceptet, men när man ersätter &4guldtackan&0 i mitten på receptet med en befintlig bägare kommer den expandera tårnätverket för att inkludera andra bägare.
info_book.evilcraft.second_age.evolved_blood_machinery.entangled_chalice.text3=Dessa bägare kan placeras i världen eller ligga i din utrustning. Shift-högerklicka med den i handen för att aktivera omnifyllningläget som kommer oavbrutet försöka fylla alla behållare i din utrustning med &4blod&0.

info_book.second_age.evolved_blood_machinery.colossal_blood_chest=Kolossala blodkistor
info_book.second_age.evolved_blood_machinery.colossal_blood_chest.text1=&1Blodkistor&0 är fantastiska! Kasta i dina trasiga saker så kommer de ut reparerade. En nackdel med att använda denna maskin är de enstaka dåliga effekterna som dina föremål kan få och det kan vara ganska irriterande att hela tiden behöva ta bort effekten med en &1renare&0.
info_book.second_age.evolved_blood_machinery.colossal_blood_chest.text2=Nackdelarna slutar faktiskt inte där. &1Blodkistan&0 har en riktigt liten utrustning att stoppa in dina föremål i, den är långsam, har en liten tankstorlek och är riktigt långsam. Det värsta av allt är att mina &1löften&0 inte ens kan användas för att förstärka maskinen!
info_book.second_age.evolved_blood_machinery.colossal_blood_chest.text3=Därför skapade jag den &1kolossala blodkistan&0! Den löser alla problems jag nämnde och som påföljd är denna maskin större än den vanliga varianten. På grund av dess enorma storlek blev jag tvungen att använda de märkliga krafterna hos &1odöda plankor&0 för att kunna hålla ihop strukturen.
info_book.second_age.evolved_blood_machinery.colossal_blood_chest.text4=Denna &1kolossala blodkista&0 bör endast användas om du har många föremål som du behöver reparera samtidigt. Anledningen till detta är att dess grund&4blod&0användning är högre än vad &1blodkistorna&0 använder, men ju fler föremål som repareras samtidigt desto effektivare blir &4blod&0användningen.
info_book.second_age.evolved_blood_machinery.colossal_blood_chest.text5=För att bygga detta, gör en &1ihålig&0 struktur av &1förstärkta odöda plankor&0 som är 3x3x3 stor. För att strukturen ska bildas behöver du precis en &1kolossal blodkista&0 någonstans i strukturväggen, se till att inte placera den i mitten av strukturen då den måste vara ihålig.

info_book.second_age.evolved_blood_machinery.sanguinary_environmental_accumulator=Blodig miljöackumulator
info_book.second_age.evolved_blood_machinery.sanguinary_environmental_accumulator.text1=Jag blev trött på att springa till &1mörka tempel&0 varje gång jag blev tvungen att uppfinna en miljö för att tillverka nya föremål. En dag var jag så less att jag tog isär en av maskinerna som stod där och till min förvåning föll ett nytt märkligt föremål ut ur den.
info_book.second_age.evolved_blood_machinery.sanguinary_environmental_accumulator.text2=Efter lite efterforskningar kunde jag använda detta nya föremål i en ny slags &1miljöackumulator&0 som kan köras på &4blod&0. Jag kunde dessutom göra denna maskin helt och hållet säker från dåliga effekter, så inga fler degraderade biomer eller slumpartade dödsfall genom att gå i närheten av dessa tempel.
info_book.second_age.evolved_blood_machinery.sanguinary_environmental_accumulator.text3=Denna maskin behöver en större mängd &4blod&0 för att fungera, därför behöver du &18&0 &4blod&0tankar av valfri typ runtomkring maskinen som på följande bild. Denna maskin kommer inte fungera utan dessa tankar och rökpuffar dyker upp där tankarna förväntas placeras.

# - Tools -
info_book.evilcraft.second_age.tools=Verktyg

info_book.evilcraft.second_age.tools.broom=Kvast

info_book.evilcraft.second_age.tools.broom.introduction=Kvastgrunder
info_book.evilcraft.second_age.tools.broom.introduction.text1=&1Kvastar&0 används vanligtvis för att städa golvet. Jag har dock upptäckt att genom att skapa dem med &1krossade mörka ädelstenar&0 och &1mörka pinnar&0 samt fylla dem med en konstant ström av &4blod&0 kan de få några riktigt intressanta egenskaper. När man hanterar en &1kvast&0 på ett särskilt sätt verkar den kunna sväva. Efter att ha övat med den ett tag kunde jag kontrollera den tillräckligt för att kunna flyga i vilken riktning jag ville medan jag satt på den.
info_book.evilcraft.second_age.tools.broom.introduction.text2=&1Kvastar&0 består av tre huvuddelar. &1Skaftet&0 är grunden för din kvast, detta kommer att påverka dess huvudegenskaper. En &1borste&0 behövs för att kunna manövrera kvasten. Slutligen behövs en &1knopp&0 för att balansera din &1kvast&0.
info_book.evilcraft.second_age.tools.broom.introduction.text3=Alla möjliga &1kvast&0delar måste skapas med ett &1tomt skaft&0, &1tom borste&0 och &1tom knopp&0. Detta kan genomföras genom att kombinera dessa tre delar av valfritt material i en tillverkningsruta. Delar som skapas från olika material verkar ha olika egenskaper. Alla möjliga egenskaper förklaras i följande avsnitt efter att jag har gett en översikt över alla &1kvast&0delar.
info_book.evilcraft.second_age.tools.broom.introduction.text4=Se till att &1kvasten&0 alltid har tillräckligt mycket &4blod&0 när du flyger omkring, annars kommer &1kvasten&0 sakta ned avsevärt.

info_book.evilcraft.second_age.tools.broom.modifiers=Kvastmodifierare
info_book.evilcraft.second_age.tools.broom.modifiers.text.intro=I detta avsnitt listar jag upp alla modifieringseffekter som jag upptäckt under mina äventyr. De kan tillämpas på en befintlig &1kvast&0 genom att kombinera dem i en tillverkningsruta. När modifieraren väl har tillämpats finns det inget sätt att ta bort den från &1kvasten&0.
info_book.evilcraft.second_age.tools.broom.modifiers.text.modifier_count=&l&nModifieringsantal&r&NDet maximala antalet modifierare som en &1kvast&0 kan ha.
info_book.evilcraft.second_age.tools.broom.modifiers.text.speed=&l&nHastighet&r&NMaxhastigheten för en &1kvast&0.
info_book.evilcraft.second_age.tools.broom.modifiers.text.acceleration=&l&nAccelerering&r&NJu högre värde, desto snabbare accelererar &1kvasten&0.
info_book.evilcraft.second_age.tools.broom.modifiers.text.maneuverability=&l&nStyrningsförmåga&r&NHur snabbt en &1kvast&0 kan svänga.
info_book.evilcraft.second_age.tools.broom.modifiers.text.levitation=&l&nLevitation&r&NJu högre värde, desto snabbare kan &1kvasten&0 flyga uppåt.
info_book.evilcraft.second_age.tools.broom.modifiers.text.damage=&l&nSkada&r&NSkadan som kommer att orsakas på varelser som körs på. Ju snabbare &1kvasten&0 flyger, desto större kommer skadan vara.
info_book.evilcraft.second_age.tools.broom.modifiers.text.particles=&l&nPartiklar&r&NHur många partiklar som bör avges från &1kvasten&0 när den flyger.
info_book.evilcraft.second_age.tools.broom.modifiers.text.flame=&l&nFlamma&r&NAlla entiteter som körs på kommer antändas.
info_book.evilcraft.second_age.tools.broom.modifiers.text.smash=&l&nKrossande&r&NDetta används för att låta &1kvasten&0 bryta block under färd. Högre värden kan bryta hårdare block.
info_book.evilcraft.second_age.tools.broom.modifiers.text.bouncy=&l&nStuds&r&NEntiteter som körs på studsar iväg, beroende på detta modifierarvärde.
info_book.evilcraft.second_age.tools.broom.modifiers.text.witherer=&l&nVissnare&r&NEffekten vissnande tillämpas på entiteter som körs på.
info_book.evilcraft.second_age.tools.broom.modifiers.text.hungerer=&l&nHunger&r&NEntiteter som körs på upplever en plötslig hunger.
info_book.evilcraft.second_age.tools.broom.modifiers.text.kamikaze=&l&nKamikaze&r&NNär du kolliderar med en entitet kommer &1kvasten&0 explodera. Det är verkligen osannolikt att en förare kan överleva detta.
info_book.evilcraft.second_age.tools.broom.modifiers.text.withershield=&l&nWithersköld&r&NJu högre värde, desto högre chans att föraren skyddas från inkommande projektiler.
info_book.evilcraft.second_age.tools.broom.modifiers.text.sturdyness=&l&nHårdhet&r&NHögre modifierarvärden gör att &1kvasten&0 påverkas mindre av externa faktorer under färd.
info_book.evilcraft.second_age.tools.broom.modifiers.text.luck=&l&nTur&r&NDenna förmåga ger föraren mer tur när den dödar varelser och bryter block.
info_book.evilcraft.second_age.tools.broom.modifiers.text.efficiency=&l&nEffektivitet&r&NEtt högre modifierarvärde resulterar i en högre chans att &4blod&0 behöver konsumeras.
info_book.evilcraft.second_age.tools.broom.modifiers.text.swimming=&l&nSimmande&r&NDetta gör &1kvasten&0 lättare att manövrera i vätskor.
info_book.evilcraft.second_age.tools.broom.modifiers.text.icy=&l&nIs&r&NSaktar ned entiteter som körs på.

info_book.evilcraft.second_age.tools.broom.parts=Kvastdelar
info_book.evilcraft.second_age.tools.broom.parts.text1=Olika material kan användas för att göra kvastdelar. Deras inforutor visar vilka basmodifierare som kommer finnas i &1kvasten&0 när den har tillverkats.

info_book.evilcraft.second_age.tools.introduction=Introduktion
info_book.evilcraft.second_age.tools.introduction.text=Föremål som använder &4blod&0 har för det mesta en inre behållare som kan hålla lite &4blod&0 och kan fyllas på med &1blodpåfyllaren&0 eller genom att aktivera autofyllningsläget på andra verktyg samt hålla föremålet i handen som ska fyllas. När du använder dessa föremål, kommer det förbruka lite &4blod&0. När föremålet har slut på &4blod&0 kommer den försöka ta &4blod&0 från andra behållare i din utrustning eller sluta fungera om den inte kan hitta något sådant föremål.

info_book.evilcraft.second_age.tools.blood_pearl_of_teleportation=Teleporterande blodspärla
info_book.evilcraft.second_age.tools.blood_pearl_of_teleportation.text=Vanliga &1enderpärlor&0 är roliga att använda för att teleportera omkring, men kan bli riktigt dyrt. Med hjälp av &4blod&0krafter kunde jag bygga en speciell &1enderpärla&0 som är helt och hållet återanvändbar på bekostnad av lite &4blod&0. Den verkar även vara mer potent än vanliga &1enderpärlor&0, som bara kan vara bra.

info_book.evilcraft.second_age.tools.invigorating_pendant=Stärkande halsband
info_book.evilcraft.second_age.tools.invigorating_pendant.text=Att bli av med dåliga brygdeffekter kan vara besvärligt. Detta halsband kan ta bort alla dåliga effekter på bekostnad av lite &4blod&0. Värre effekter kostar mer &4blod&0. Det verkar kunna släcka eld, men jag skulle inte rekommendera att simma i lava ännu. Du behöver en speciell slags tråd för att tillverka detta, som kan skapas genom att kombinera vanlig tråd med en liten guldklimp.

info_book.evilcraft.second_age.tools.primed_pendant=Uppladdat halsband
info_book.evilcraft.second_age.tools.primed_pendant.text=Efter att ha skapat det &1stärkande halsbandet&0 började jag fundera om det skulle kunna vara möjligt att inte bara ta bort, men också att lägga till effekter? Detta nya halsband kan hålla en &1brygd&0, och med &4blod&0 kommer den kontinuerligt tillämpa dess effekt på dig. Jag upptäckte att vissa effekter kostar mer &4blod&0 än andra. Du kan infoga nya &1brygder&0 genom att högerklicka med föremålet.

info_book.evilcraft.second_age.tools.effortless_ring=Mödolös ring
info_book.evilcraft.second_age.tools.effortless_ring.text=Jag lyckades bygga en speciell ring som kan tillämpa &1löftet&0 om &1produktivitet&0 och &1hastighet&0 vilket låter dig gå snabbare, hoppa högre och kliva upp på block lättare. Lägg detta föremål någonstans i din utrustning för att få dess effekter. Observera att du kan undvika att kliva upp på block genom att hålla ned &oShift&r.

info_book.evilcraft.second_age.tools.kineticator=Magnetstav
info_book.evilcraft.second_age.tools.kineticator.text1=Detta föremål kan dra till sig föremål och erfarenhetsklot inom ett bestämt område. Området kan ändras genom att högerklicka med den. Shift-högerklicka för att aktivera eller inaktivera den. Föremål i närheten som dras till dig konsumerar lite till nästintill inget &4blod&0 alls, men föremål som är längre bort kräver lite mer &4blod&0. Undvik att dra till dig föremål genom att smyga.
info_book.evilcraft.second_age.tools.kineticator.text2=Om receptet inverteras får man den motsatta versionen av detta föremål som kan stöta bort föremål och erfarenhetsklot.

info_book.evilcraft.second_age.tools.sceptre_of_thunder=Blixtspira
info_book.evilcraft.second_age.tools.sceptre_of_thunder.text=Jag känner mig konstigt nog fridfull i åskväder. Därför gjorde jag ett enkelt verktyg som kan skapa sådana stormar. Detta föremål kan dock bara användas en gång, vilket gör det en ganska dyr process.

info_book.evilcraft.second_age.tools.vengeance_pickaxe=Hämndhacka
info_book.evilcraft.second_age.tools.vengeance_pickaxe.text=Jag har upptäckt ett sätt att återanvända teknologin från &1hämndringen&0 i en hacka. Detta verkar dock drastiskt reducera hållbarheten för hackan. Men när den tillverkas har den en intressant sidoeffekt med förmågan att utlösa en enorm &1rikedom&0.

info_book.evilcraft.second_age.tools.gemstone_torch=Ädelstensfackla
info_book.evilcraft.second_age.tools.gemstone_torch.text=Jag lyckades kombinera den &1brinnande ädelstenen&0 med en &1mörk pinne&0 för att skapa en speciell fackla som verkar absorbera alla &1hämndandar&0 som skapas inom dess upplysta område. Observera att alla andar som skapas utanför området kommer fortfarande kunna vandra omkring inom detta område, men en helt vanlig vägg bör kunna lösa problemet.

info_book.second_age.tools.rejuvenated_flesh=Föryngrande kött
info_book.second_age.tools.rejuvenated_flesh.text=&1Kött&0 kan kombineras med &1garmonbozia&0 för att få en oändlig matkälla. Du behöver dock fylla den med &4blod&0 för att kunna äta från det.

# - Weapons -
info_book.evilcraft.second_age.weapons=Vapen

info_book.evilcraft.second_age.weapons.vein_sword=Ådersvärd
info_book.evilcraft.second_age.weapons.vein_sword.text=Har du lite &4blod&0 och är alltid ute och attackerar varelser? Varför inte använda detta svärd som ökar &4blodet&0 du får i din &1blodextraherare&0 när du dödar monster? Som en bonus får detta svärd &1plundring&0 som standard när det tillverkas.

info_book.evilcraft.second_age.weapons.mace_of_distortion=Distorsionsklubba
info_book.evilcraft.second_age.weapons.mace_of_distortion.text=Håll ned högerklick med denna klubba för att bygga upp en cirkulär sfär runt den som, när den släpps, kommer att utlösa en kraft på alla andra entiteter inom sfären vilket knuffar tillbaka dem och orsakar lite skada så länge klubban har tillräckligt mycket &4blod&0. Shift-högerklicka för att växla mellan de olika energinivåerna, ju högre nivå desto mer skada orsakas, men det kostar samtidigt mer &4blod&0.

info_book.evilcraft.second_age.weapons.necromancer_staff=Nekromantikerns stav
info_book.evilcraft.second_age.weapons.necromancer_staff.text=&1Zombier&0 verkar kunna kontrolleras när du har en slags skalle. När man fäster fast en sådan skalle på en stav upptäckte jag att jag kan frammana zombier som attackerar alla entiteter jag siktar på under en begränsad tidsperiod.

info_book.evilcraft.second_age.weapons.mace_of_destruction=Destrustionsklubban
info_book.evilcraft.second_age.weapons.mace_of_destruction.text=Detta är en variation av &1distorsionsklubban&0, energin som frigörs från denna klubba är faktiskt en kraftfull explosion. Ju längre du laddar upp klubban, desto större blir explosionen. När klubbans energinivå ökar blir explosionens startkraft större, så du kan ladda upp ännu mer.

# - Abusing Spirits -
info_book.evilcraft.second_age.abusing_spirits=Att plåga andar

info_book.evilcraft.second_age.abusing_spirits.infusing_spirits=Fylla andar med blod
info_book.evilcraft.second_age.abusing_spirits.infusing_spirits.text=Att ha &1hämndandar&0 inuti lådor är i sig själv inte särskilt användbart. Jag hade en teori att det kan vara möjligt att återuppliva andarna med lite &4blod&0...

info_book.evilcraft.second_age.abusing_spirits.spirit_furnace=Andeugn
info_book.evilcraft.second_age.abusing_spirits.spirit_furnace.text1=Jag har äntligen lyckats återuppliva &1hämndandar&0, eller åtminstone delvis. De återupplivande andarna verkar vara för svaga för att leva i den riktiga världen, men de verkar dock ha alla egenskaper och material som riktiga varelser har. Det finns dock en användning för denna upptäckt, när man bygger en stor maskin som kan hålla den resulterande varelsen kommer den, på bekostnad av en större mängd &4blod&0, återuppliva anden och omedelbart tillaga den levande. Detta resulterar i att föremål från dessa varelser samlas upp i maskinens utrustning. Det ser ut som att den &1evigt förseglade lådan&0 kan återanvändas hur många gånger som helst utan att anden någonsin kommer ut från den.
info_book.evilcraft.second_age.abusing_spirits.spirit_furnace.text2=Du kommer behöva ett gäng tåliga block, t.ex. &1mörkt tegel&0 som har fyllts med lite &4blod&0, för att se till att andarna inte kan komma ut. Du behöver bygga en kubisk struktur av dessa block så varelsen du vill återuppliva kan få plats inuti strukturen. T.ex. en zombie är ett block bred och två block hög, så du behöver en struktur som är tre block bred och fyra block hög med ett ihåligt utrymme inuti. Om varelsen du försöker inrymma är riktigt stor kanske du t.o.m. behöver bygga en struktur som har storleken 9 gånger 9, inte så pjåkigt!
info_book.evilcraft.second_age.abusing_spirits.spirit_furnace.text3=Du behöver också en &1andeugn&0 någonstans i strukturen. Detta block kan enkelt anslutas till andra utrustningar eller tankar på det vanliga sättet. Du kommer se ett klart rött sken när strukturen har monterats.

info_book.evilcraft.second_age.abusing_spirits.spirit_reanimator=Andesåterupplivare
info_book.evilcraft.second_age.abusing_spirits.spirit_reanimator.text1=Efter att ha upptäckt &1andeugnen&0 var jag fortfarande beslutsam att återuppliva dessa andar. För att lösa problemet med ostabila varelser stoppade jag in dem i &1ägg&0 i ett försök att stabilisera dem. Denna process kräver fortfarande en väsentlig mängd &4blod&0 och naturligtvis ett tomt &1ägg&0.
info_book.evilcraft.second_age.abusing_spirits.spirit_reanimator.text2=På grund av den mer avancerade processen kommer andar förbrukas helt och hållet, så bara ett &1ägg&0 kan skapas per &1ande&0.
info_book.evilcraft.second_age.abusing_spirits.spirit_reanimator.text3=En del varelser verkar dock vägra att gå in i &1ägget&0, så deras andar blir förlorade för alltid.

# - Killing Spirits -
info_book.evilcraft.second_age.after_death=Efter döden

info_book.evilcraft.second_age.after_death.spirit_killing101=Andedräpande för nybörjare
info_book.evilcraft.second_age.after_death.spirit_killing101.text1=Efter att ha hanterat en och en annan ande blev jag ganska bekväm med att vistas bland dem. På grund av detta upptäckte jag några av deras specifika karaktärsdrag, och även deras rädslor! De verkar inte gilla saker och ting som har någonting att göra med End.
info_book.evilcraft.second_age.after_death.spirit_killing101.text2=Jag irriterade mig på att de obehagliga andarna kunde attackera mig och att det inte fanns något sätt för mig att förhindra det. Därför undersökte jag ett sätt att skada dem. Det verkar som deras rädsla för End var svaret på frågan. Med hjälp av några "End-reliker" kunde jag omvandla mitt &1hämndfokus&0 till en förbättrad version som kan skada dem.
info_book.evilcraft.second_age.after_death.spirit_killing101.text3=Detta nya fokus verkar vara tillräckligt starkt för att "döda" alla andar helt och hållet. Till min förvåning släpper dem några föremål. Detta inkluderar några saker som deras gamla fysiska form bar omkring på och även lite spökligt damm, vilket ser ut att bära andens mörkaste delar och kan komma till användning i framtiden...

info_book.evilcraft.second_age.after_death.garmonbozia=Garmonbozia
info_book.evilcraft.second_age.after_death.garmonbozia.text1=Föreställ dig att det var möjligt att ge liv åt de mörkaste tankarna och känslorna i denna värld. Detta kan visa sig vara en enorm källa av ofattbar styrka. Efter att ha upptäckt hämnd, mörker och blod tror jag att jag har fått tag på de viktigaste elementen.
info_book.evilcraft.second_age.after_death.garmonbozia.text2=När dessa element kombineras resulterar det i en märklig spirituell energi. Den är så världsfrämmande att den inte ens har ett eget material, vilket är anledningen till varför den är så gulprickig.
info_book.evilcraft.second_age.after_death.garmonbozia.text3=Mina undersåtar säger att jag har gått för långt med detta. Vilka dårar.

# Config Screens
config.evilcraft=Konfiguration av %s

## Config categories
config.evilcraft.item=Föremålsinställningar
config.evilcraft.block=Blockinställningar
config.evilcraft.fluid=Vätskeinställningar
config.evilcraft.entity=Entitetsinställningar
config.evilcraft.general=Allmänna inställningar
config.evilcraft.worldgeneration=Världsgenereringsinställningar
config.evilcraft.enchantment=Förtrollningsinställningar
config.evilcraft.mob=Monsterinställningar
config.evilcraft.biome=Biomgenereringsinställningar
config.evilcraft.machine=Maskininställningar
config.evilcraft.potion=Brygdinställningar
config.evilcraft.core=Kärninställningar
config.evilcraft.modcompat=Modkompatibilitetsinställningar
config.evilcraft.degradationeffect=Degraderingseffekt
config.evilcraft.entity=Entitetsinställningar

## Block settings
config.evilcraft.blood_stained_block.blockWhitelist=Vitlista för blodstänkta block
config.evilcraft.blood_stained_block.blockBlacklist=Svartlista för blodstänkta block
config.evilcraft.blood_stained_block.bloodMBPerHP=mB blod per HP
config.evilcraft.excrement_pile.effectiveness=Effektivitet hos exkrement
config.evilcraft.excrement_pile.poisonEntities=Exkrement kan förgifta varelser
config.evilcraft.gem_stone_torch.area=Område för ädelstensfackla
config.evilcraft.spiked_plate.damage=Skada från spikplattor
config.evilcraft.spiked_plate.mobMultiplier=mB-multiplik. f. varelser på spikplattor

## Core settings
config.evilcraft.general.analytics=Skicka anonym statistik
config.evilcraft.general.crashOnInvalidRecipe=Krascha vid ogiltigt recept
config.evilcraft.general.crashOnModCompatCrash=Krascha vid kompatibilitetsproblem
config.evilcraft.general.debug=Utvecklarläge
config.evilcraft.general.minimumPotionTypesArraySize=Minimal storlek på brygdarray
config.evilcraft.general.version=Version
config.evilcraft.general.versionChecker=Versionskontroll

## Degradition effect settings
degradationeffect.evilcraft.biome=Biom
degradationeffect.evilcraft.knockbackdistort=Distorsionsknuff
degradationeffect.evilcraft.mobspawn=Varelser skapas
degradationeffect.evilcraft.nauseate=Illamående
degradationeffect.evilcraft.paling=Bleknad
degradationeffect.evilcraft.particle=Partikel
degradationeffect.evilcraft.sound=Ljud
degradationeffect.evilcraft.terraform=Terraformering

## Entity settings
config.evilcraft.entity_attack_vengeance_beam.crossBeamsExplosions=Explosion när hämndstrålar korsas
config.evilcraft.entity_lightning_bomb.fuse=Stubin för blixtbomb

## Fluid settings
config.evilcraft.general.bloodConverters=Omvandlingsförhållande för blod

## Enchantment settings
config.evilcraft.life_stealing.healModifier=Läkningsmodifierare för livstöld

## General settings
config.evilcraft.general.bloodGuiOverlay=Överlägg för blodgränssnitt
config.evilcraft.general.bloodGuiOverlayPosition=Position för gränssnittsöverlägg
config.evilcraft.general.bloodGuiOverlayPositionOffsetX=Gränssnittsöverläggets X-förskjutn.
config.evilcraft.general.bloodGuiOverlayPositionOffsetY=Gränssnittsöverläggets Y-förskjutn.
config.evilcraft.general.dieWithoutAnyReason=Dö utan någon anledning
config.evilcraft.general.farting=Fisande
config.evilcraft.general.mbFlowRate=Flödeshastighet för mB
config.evilcraft.general.retrogen=Retrogenerering
config.evilcraft.general.thaumcraftVengeanceSpiritWarp=Tillf. förvirring vid hämndandeskollision
config.evilcraft.potentia_sphere.enderPearlRecipe=Recept för enderpärla
config.evilcraft.weather_container.shapelessRecipes=Formlösa recept

## Item settings
config.evilcraft.biome_extract.craftingBlacklist=Svartlista för att tillverka biomextrakt
config.evilcraft.biome_extract.creativeTabVariants=Biomextraktsvarianter i kreativt läge
config.evilcraft.biome_extract.envirAccCooldownTime=Väntetid för biomextraherad miljö
config.evilcraft.biome_extract.hasRecipes=Recept för biomextraherare
config.evilcraft.biome_extract.usageBlacklist=Svartlista för biomextraktsanvändn.

config.evilcraft.blood_extractor.containerSize=Behållarstorlek för blodextraherare
config.evilcraft.blood_extractor.maximumMobMultiplier=Max. varelsemultipl. f. blodextraherare
config.evilcraft.blood_extractor.minimumMobMultiplier=Min. varelsemultipl. f. blodextraherare
config.evilcraft.blood_extractor.autoFillBuckets=Autofyll hinkar i blodextraherare

config.evilcraft.box_of_eternal_closure.injectLootTables=Skattabeller för evigt försluten låda

config.evilcraft.condensed_blood.injectLootTables=Skattabeller för kondenserat blod

config.evilcraft.dark_tank.autoFillBuckets=Autofyll hinkar i mörka tankar

config.evilcraft.blood_pearl.slownessDuration=Långsamhetslängd för blodpärla

config.evilcraft.bound_blood_drop.maxCapacity=Max. kapacitet i mB för bunden bloddroppe

config.evilcraft.broom.bloodUsage=Kvastens blodanvändning per tick
config.evilcraft.broom.bloodUsageBlockBreak=Kvastens blodanvändning/brutet block
config.evilcraft.broom.broomModifierTooltips=Kvastmodifierare i inforutor
config.evilcraft.broom.broomPartTooltips=Inforutor för kvastdelar
config.evilcraft.broom.guiOverlayPosition=Position för gränssnittsöverlägg
config.evilcraft.broom.guiOverlayPositionOffsetX=Gränssnittsöverläggets X-förskjutn.
config.evilcraft.broom.guiOverlayPositionOffsetY=Gränssnittsöverläggets Y-förskjutn.
config.evilcraft.broom.lootChests=Kvast i skattkistor

config.evilcraft.burning_gem_stone.maxDamage=Maximal skada från brinnande ädelsten

config.evilcraft.ender_tear.chanceDrop=Chans att avge endertår
config.evilcraft.ender_tear.mbLiquidEnder=Flytande ender från endertår
config.evilcraft.ender_tear.injectLootTables=Skattabeller för endertår

config.evilcraft.exalted_crafter.shiftCraftingGrid=Shift-klicka i överlägsna tillverkare

config.evilcraft.hardened_blood_shard.additionalDropped=Extra mängd förhårdnade blodskärvor
config.evilcraft.hardened_blood_shard.minimumDropped=Min. mängd förhårdnade blodskärvor

config.evilcraft.invig_pendant.capacity=Kapacitet för stärkande halsband
config.evilcraft.invig_pendant.fireUsage=Eldblodsanvändn. f. stärkande halsb.
config.evilcraft.invig_pendant.reduceDuration=Längdreducering f. stärkande halsb.
config.evilcraft.invig_pendant.usage=Blodanvändning för stärkande halsb.

config.evilcraft.origins_of_darkness.injectLootTables=Skattabeller för Mörkrets ursprung

config.evilcraft.kineticator.consumeHoldoff=Blodanvändning av magnetstav
config.evilcraft.kineticator.moveXP=Magnetstavens dragningskraft för XP
config.evilcraft.kineticator.tickHoldoff=Kontrolltimeout för magnetstav

config.evilcraft.necromancer_staff.capacity=Kapacitet för nekromantikerns stav
config.evilcraft.necromancer_staff.usage=Blodanv. för nekromantikerns stav

config.evilcraft.primed_pendant.capacity=Kapacitet för uppladdat halsband
config.evilcraft.primed_pendant.potionMultipliers=Brygdmultiplikatorer för uppl. halsb.
config.evilcraft.primed_pendant.usage=Blodanvändn. för uppladdat halsband

config.evilcraft.redstone_grenade.dropAfterUsage=Släpp redstonegranat efter användn.

config.evilcraft.rejuvenated_flesh.biteUsage=Blodanvändning av föryngrande kött
config.evilcraft.rejuvenated_flesh.containerSize=Kapacitet på föryngrande kött

config.evilcraft.sanguinary_pedestal.efficiencyBoost=Blodmultiplikator för blodpiedestal

config.evilcraft.vein_sword.durability=Hållbarhet för ådersvärdet
config.evilcraft.vein_sword.extractionBoost=Blodbonus för ådersvärd

config.evilcraft.vengeance.areaOfEffect=Storlek på effektområde för hämnd
config.evilcraft.vengeance.vengeanceChance=Aktivera/inaktivera hämndandeschans

config.evilcraft.vengeance_pickaxe.fortuneLevel=Turnivå för hämndhacka
config.evilcraft.vengeance_pickaxe.vengeanceLevel=Hämndnivå för hämndhacka

config.evilcraft.vengeance_ring.areaOfEffect=Storlek på hämndringens effektområde

config.evilcraft.werewolf_flesh.humanoidFleshDropChance=Chans för att avge humanoidkött

## Machine settings
config.evilcraft.blood_chest.addRandomBadEnchants=Slumpa dåliga förtrollningar i blodkista
config.evilcraft.blood_chest.mBPerDamage=Nödvändigt blod per HP för blodkista
config.evilcraft.blood_chest.repairTConstructTools=Blodkistor reparerar Tinkers-föremål
config.evilcraft.blood_chest.ticksPerDamage=Reparationstid för blodkista

config.evilcraft.blood_infuser.itemBlacklist=Svartlistade föremål för blodkista

config.evilcraft.colossal_blood_chest.baseConcurrentItems=Samtidiga föremål f. kolossal blodkista
config.evilcraft.colossal_blood_chest.baseMBPerDamage=Blod per skada för kolossal blodkista
config.evilcraft.colossal_blood_chest.ticksPerDamage=Reparationstid för kolossal blodkista

config.evilcraft.dark_tank.creativeTabFluids=Mörka tankvariationer i kreativt läge
config.evilcraft.dark_tank.maxTankCreativeSize=Max.stl. på mörka tankar i kreativt läge
config.evilcraft.dark_tank.maxTankSize=Max. storlek på mörka tankar
config.evilcraft.dark_tank.staticBlockRendering=Statisk blockrendering för mörk tank

config.evilcraft.entangled_chalice.staticBlockRendering=Statisk blockrend. för förenad bägare

config.evilcraft.envir_acc.defaultProcessItemSpeed=Förflyttningshast. f. föremål i miljöack.
config.evilcraft.envir_acc.defaultProcessItemTickCount=Bearbetningstid för föremål i miljöack.
config.evilcraft.envir_acc.defaultTickCooldown=Väntetid för miljöackumulator

config.evilcraft.sang_envir_acc.baseUsage=Blodanvändning för blodig miljöack.

config.evilcraft.spirit_furnace.bossMBPerTick=Blodanvändning f. bossar i andeugnar
config.evilcraft.spirit_furnace.mBPerTick=Blodanvändning för andeugnar
config.evilcraft.spirit_furnace.mobDeathSounds=Dödsljud i andeugnar
config.evilcraft.spirit_furnace.playerDrops=Anpassade spelarföremål f. andeugnar
config.evilcraft.spirit_furnace.mobDrops=Anpass. varelseföremål för andeugnar
config.evilcraft.spirit_furnace.playerMBPerTick=Blodanvändning f. spelare i andeugnar
config.evilcraft.spirit_furnace.requiredTicksPerHp=Tillagningstid för bossentitet i andeugn
config.evilcraft.spirit_furnace.villagerDropEmeraldChance=Smaragdchans för bybor i andeugnar

config.evilcraft.spirit_reanimator.clearBoxContents=Töm andesåterupplivare vid återuppliv.
config.evilcraft.spirit_reanimator.mBPerTick=Blodanvändning f. andesåterupplivare
config.evilcraft.spirit_reanimator.requiredTicks=Återupplivningstid för andesåteruppliv.

## Mob settings

config.evilcraft.kineticator.kineticateBlacklist=Svartlista för magnetstav
config.evilcraft.netherfish.isEnabled=Netherfisk

config.evilcraft.poisonous_libelle.hasAttackDamage=Skada från giftig libelle
config.evilcraft.poisonous_libelle.isEnabled=Giftig libelle
config.evilcraft.poisonous_libelle.minY=Minimal Y-nivå för giftig libelle
config.evilcraft.poisonous_libelle.poisonChance=Chans att förgiftas från giftig libelle

config.evilcraft.vengeance_spirit.entityBlacklist=Svartlista för hämndandar
config.evilcraft.vengeance_spirit.isEnabled=Hämndande
config.evilcraft.vengeance_spirit.nonDegradedSpawnChance=Ch. att skapa hämndande vid förem.anv.
config.evilcraft.vengeance_spirit.spawnLimit=Skapandegräns för hämndandar
config.evilcraft.vengeance_spirit.spawnLimitArea=Områdesgräns för hur hämndandar skapas
config.evilcraft.vengeance_spirit.spawnLimitArea=Gräns f. hämndandars skapandeområde
config.evilcraft.vengeance_spirit.alwaysVisibleInCreative=Hämndandar syns alltid i kreativt läge

config.evilcraft.werewolf.isEnabled=Varulv

## Mod compatibility settings
config.evilcraft.baubles=Baubles
config.evilcraft.BloodMagic=Blood Magic
config.evilcraft.IC2=Industrial Craft 2
config.evilcraft.JEI=JEI
config.evilcraft.Waila=Waila
config.evilcraft.forestry=Forestry
config.evilcraft.tconstruct=Tinkers' Construct

## World generation
config.evilcraft.bound_blood_drop.maxUpdateTicks=Uppdateringsintervall för själnätverk

config.evilcraft.dark_ore.blocksPerVein=Mörk malm per ådra
config.evilcraft.dark_ore.endY=Max. skapelsehöjd för mörk malm
config.evilcraft.dark_ore.startY=Min. skapelsehöjd för mörk malm
config.evilcraft.dark_ore.veinsPerChunk=Mörka malmådror per datablock

config.evilcraft.general.darkTempleChestChance=Chans för skattkistor i mörka tempel
config.evilcraft.general.darkTempleDimensions=Tillåtna dimensioner för mörka tempel
config.evilcraft.general.evilDungeonDimensions=Tillåtna dim. för onda fängelsehålor
config.evilcraft.general.darkTempleFrequency=Frekvens för mörka tempel
config.evilcraft.general.darkTempleMaxHeight=Max. skapelsehöjd för mörka tempel
config.evilcraft.general.darkTempleMaxPillarLength=Maximal pelarhöjd för mörka tempel
config.evilcraft.general.darkTempleMinHeight=Min. skapelsehöjd för mörka tempel
config.evilcraft.general.darkTempleMinimumChunkDistance=Min. datablockavstånd för mörka tempel

config.evilcraft.general.extraSilverfish=Skapa extra nethermonsteräggblock

config.evilcraft.nether_monster_block.veinsPerChunk=Ådror av nethermonsterägg/datablock
