# zh_CN
# Translated by bebacksee

# General
itemGroup.EvilCraft=邪恶工艺
general.info.enabled=启用
general.info.disabled=禁用
general.info.empty=空
general.tooltip.info=<按Shift查看>

# Blocks
tile.blocks.blockBlood.name=血液
tile.blocks.blockPoison.name=毒液
tile.blocks.bloodChest.name=血能箱
tile.blocks.bloodChest.info=用血液修复物品
tile.blocks.bloodInfuser.name=血能注入器
tile.blocks.darkOre.name=暗黑矿石
tile.blocks.darkOre.info.custom=可以在 %s 到 %s高度找到.
tile.blocks.darkBlock.name=暗能宝石块
tile.blocks.bloodStainedBlock.name=血迹方块
tile.blocks.bloodStainedBlock.info=这是生物摔死的地方
tile.blocks.lightningBomb.name=雷电炸弹
tile.blocks.bloodyCobblestone.name=血石
tile.blocks.netherMonsterBlock.name=地狱刷怪砖
tile.blocks.excrementPile.name=便便
tile.blocks.hardenedBlood.name=血块
tile.blocks.hardenedBlood.info=硬化了的血液，如果被淋湿的话会融化
tile.blocks.obscuredGlass.name=毛玻璃
tile.blocks.environmentalAccumulator.name=天气储存器
tile.blocks.environmentalAccumulator.info=在山顶的黑暗神庙被找到，无法制造
tile.blocks.undeadLeaves.name=亡灵树叶
tile.blocks.undeadLog.name=亡灵原木
tile.blocks.undeadSapling.name=亡灵树苗
tile.blocks.undeadSapling.info=被注满了血液的枯死灌木
tile.blocks.undeadPlank.name=亡灵木板
tile.blocks.invisibleRedstoneBlock.name=隐形红石块
tile.blocks.purifier.name=净化器
tile.blocks.purifier.info=不再被添加随机附魔！
tile.blocks.darkBrick.name=黑砖
tile.blocks.darkBloodBrick.name=黑暗血砖
tile.blocks.spiritFurnace.name=灵魂炉
tile.blocks.spiritFurnace.info=提供被捕灵魂血液，可以得到他们的掉落物(需要中空结构).
tile.blocks.spiritFurnace.help.invalid=无法注入血液
tile.blocks.spiritFurnace.help.invalid.noEntity=空的或者没有灵魂箱
tile.blocks.spiritFurnace.help.invalid.contentSize=容量大小: %s
tile.blocks.spiritFurnace.help.invalid.requiredSize=需要大小: %s
tile.blocks.spiritFurnace.help.invalid.forceHalt=没有空间
tile.blocks.spiritFurnace.help.invalid.caughtError=无效生物灵魂. 重新捕捉.
tile.blocks.boxOfEternalClosure.name=永恒的灵魂箱
tile.blocks.boxOfEternalClosure.info.content=容量: %s
tile.blocks.darkTank.name=黑暗液体箱
tile.blocks.darkTank.info=叠加合成增加容量. Shift + 右键切换是否流动.
tile.blocks.darkTank.info.autoSupply=自动补给: %s
tile.blocks.sanguinaryPedestal.name=血腥基座
tile.blocks.sanguinaryPedestal.info=提取附近方块的血迹.
tile.blocks.sanguinaryPedestal.boost=效率 I
tile.blocks.spikedPlate.name=钉刺板
tile.blocks.spikedPlate.info=对钉刺板生物造成伤害使它们留下血迹.
tile.blocks.spiritReanimator.name=灵魂繁殖再生炉
tile.blocks.spiritReanimator.info=可以以蛋的形式复活复仇灵魂.
tile.blocks.spiritReanimator.help.invalid.noEntity=无效, 空的或者没有灵魂箱
tile.blocks.spiritReanimator.help.invalid.invalidEntity=这个生物没有刷怪蛋
tile.blocks.spiritReanimator.help.invalid.differentEgg=请移除其它生物蛋
tile.blocks.entangledChalice.name=纠缠圣杯
tile.blocks.entangledChalice.info=穿越世界的纠缠,两个杯子将共享液体.\nShift + 右键切换自动补给.
tile.blocks.entangledChalice.info.autoSupply=自动补给: %s
tile.blocks.darkPowerGemBlock.name=血能宝石块
tile.blocks.gemStoneTorch.name=暗能火把
tile.blocks.gemStoneTorch.info=复仇灵魂不会在暗能火把15格范围内产生.
tile.blocks.eternalWaterBlock.name=永恒水方块
tile.blocks.eternalWaterBlock.info=一个无限的水源.
tile.blocks.bloodWaxedCoalBlock.name=血蜡煤块

# Items
item.items.werewolfBone.name=狼人的骨头
item.items.werewolfFlesh.name=狼人肉
item.items.humanFlesh.name=人肉
item.items.lightningGrenade.name=雷击手榴弹
item.items.redstoneGrenade.name=红石脉冲弹
item.items.bucketBlood.name=血液桶
item.items.bucketPoison.name=毒液桶
item.items.bloodExtractor.name=血液提取器
item.items.bloodExtractor.info=放在背包,杀死生物时会收集血液.\nShift + 右键切换自动补给.
item.items.bloodExtractor.info.autoSupply=自动补给: %s
item.items.darkGem.name=暗能宝石
item.items.darkStick.name=深色木棍
item.items.weatherContainer.name=天气瓶子
item.items.bloodPearlOfTeleportation.name=血能末影珍珠
item.items.broom.name=扫把
item.items.broom.info=I can fly!
item.items.hardenedBloodShard.name=干血碎片
item.items.hardenedBloodShard.info=在血块上使用打火石可以获得
item.items.bloodInfusionCore.name=血能核心
item.items.darkPowerGem.name=血能宝石
item.items.darkPowerGem.info=将暗黑矿石投入至少5格的流动血液中，或者用血能注入器将血能注入暗黑宝石
item.items.bloodContainer.bloodCell.name=血瓶
item.items.bloodContainer.bloodCan.name=血罐
item.items.bloodContainer.bloodBasin.name=血盆
item.items.bloodContainer.creativeBloodContainer.name=血箱(创造模式)
item.items.bloodContainer.info=不推荐使用！请合成转换为黑暗液体箱.
item.items.bloodContainer.info.autoSupply=自动补给模式:
item.items.poisonSac.name=毒囊
item.items.werewolfFur.name=狼人皮
item.items.blook.name=血书
item.items.blook.info=放入净化器中可以吸收物品的附魔.
item.items.potentiaSphere.name=神秘球
item.items.potentiaSphere.info=注入血液会变成末影珍珠.
item.items.invertedPotentia.name=暗黑能量球
item.items.invertedPotentia.info=用闪电可以充能.
item.items.maceOfDistortion.name=立场扭曲锤
item.items.maceOfDistortion.setPower=功率等级设为 %s
item.items.maceOfDistortion.info=Shift + 右键切换功率.
item.items.maceOfDistortion.info.power=功率: %s
item.items.kineticator.name=磁场魔杖
item.items.kineticator.repelling.name=反磁场魔杖
item.items.kineticator.setPower=功率等级设为 %s
item.items.kineticator.info=Shift + 右键开启魔杖.\n 右键改变作用面积.
item.items.kineticator.info.attraction=吸引: %s
item.items.kineticator.info.repelling.attraction=排斥: %s
item.items.kineticator.info.area=范围: %s
item.items.vengeanceRing.name=复仇之戒
item.items.vengeanceRing.info=buff++,可能会吸引或召唤复仇灵魂.\n shift +右键开启或关闭.
item.items.vengeanceRing.info.status=状态: %s
item.items.vengeanceFocus.name=复仇之焦
item.items.vengeanceFocus.info=右键灵魂施加封印,会使附近的空灵魂箱会吸收灵魂.
item.items.vengeancePickaxe.name=复仇之镐
item.items.vengeancePickaxe.info=可能会召唤复仇之魂.
item.items.burningGemStone.name=灼烧暗能宝石块
item.items.burningGemStone.info=被动地将复仇灵魂的损害转换为饥饿.
item.items.darkGemCrushed.name=暗能宝石粉
item.items.veinSword.name=静脉剑
item.items.creativeBloodDrop.name=创造血源
item.items.creativeBloodDrop.info=创造模式使用无限血液.
item.items.creativeBloodDrop.info.autoSupply=自动补给: %s
item.items.darkSpike.name=针管
item.items.exaltedCrafter.name=永恒合成包
item.items.exaltedCrafter.wood.name=木制合成包
item.items.necromancerStaff.name=死灵法师权杖
item.items.necromancerStaff.info=召唤僵尸.
item.items.invigoratingPendant.name=振奋吊坠
item.items.invigoratingPendant.info=消除负面状态.
item.items.boundBloodDrop.name=绑定的血滴
item.items.boundBloodDrop.info=右键绑定你的血魔法网络.
item.items.boundBloodDrop.info.autoSupply=自动补给: %s
item.items.boundBloodDrop.info.currentOwner=现在的所有者: %s
item.items.boundBloodDrop.info.currentOwner.none=无
item.items.resurgenceEgg.name=复活蛋
item.items.resurgenceEgg.info.content=内容: %s
item.items.corruptedTear.name=堕落之泪
item.items.promise.useIn=可以在以下使用:
item.items.promise.tier1.name=坚韧的诺言 I
item.items.promise.tier1.info=机器升级,血液容量x2.
item.items.promise.tier2.name=坚韧的诺言 II
item.items.promise.tier2.info=机器升级,血液容量x4.
item.items.promise.tier3.name=坚韧的诺言 III
item.items.promise.tier3.info=机器升级,血液容量x8.
item.items.promise.speed0.name=速度的诺言
item.items.promise.speed0.info=机器速度 x2
item.items.promise.efficiency0.name=效率的诺言
item.items.promise.efficiency0.info=血能机器效率 x1.5
item.items.bowlOfPromises.active.name=注能暗能粉末
item.items.bowlOfPromises.dusted.name=满满的暗能粉末
item.items.bowlOfPromises.empty.name=空血能碗
item.items.bowlOfPromises.strength=充能强度
item.items.dullDust.name=暗尘
item.items.dullDust.info=相当无用的灰尘... 不是吗?
item.items.bloodWaxedCoal.name=血蜡煤
item.items.bloodWaxedCoal.info=双倍燃烧效率.
item.items.enderTear.name=末影人之泪
item.items.enderTear.info=末影人的稀有掉落(思乡的眼泪).
item.items.bloodPotash.name=染血骨粉
item.items.bloodPotash.info=骨粉的双倍效率.
item.items.bucketEternalWater.name=永恒水桶
item.items.bucketEternalWater.info=无限水之源.
item.items.promiseAcceptor.0.name=铁之诺言接收器
item.items.promiseAcceptor.1.name=金之诺言接收器
item.items.promiseAcceptor.2.name=璀璨诺言接收器

# Fluids
fluid.fluids.evilcraftblood=血液
fluid.fluids.evilcraftpoison=毒液

# Weather container info
weatherContainer.empty=空空如也
weatherContainer.clear=那份专属于我的阳光
weatherContainer.rain=当雨开始下起来的时候
weatherContainer.lightning=雷暴降临！轰隆隆！

# Controls
key.categories.evilcraft=邪恶工艺
key.fart=开关放屁模式
key.exaltedCrafting=打开合成包

# Entities
entity.evilcraft.werewolf.name=狼人
entity.evilcraft.poisonousLibelle.name=毒蜻蜓
entity.evilcraft.netherfish.name=下界蠹虫
entity.evilcraft.vengeanceSpirit.name=复仇之魂
entity.werewolf.name=狼人
entity.poisonousLibelle.name=毒蜻蜓
entity.netherfish.name=下界蠹虫
entity.vengeanceSpirit.name=复仇之魂

# Enchantments
enchantment.breaking=破碎
enchantment.lifeStealing=生命窃取
enchantment.unusing=保险
enchantment.poisonTip=淬毒

# Chat messages
chat.command.invalidArguments=无效的参数
chat.command.invalidSubcommand=无效的子命令
chat.command.onlyOneValue=请定义一个新数值
chat.command.invalidNewValue=无效新数值
chat.command.updatedValue=可用更新 %s to: %s 
chat.command.fartingEnabled=开启放屁模式
chat.command.fartingDisabled=关闭放屁模式
chat.bossDisplay.charge=%s 充能

# Death messages
death.attack.dieWithoutAnyReason=%1$s 死的毫无缘由!
death.attack.distorted=%1$s 无法活在扭曲里了.

# Biomes
biomes.biomeDegraded=Degraded

# Achievements
achievement.evilcraft.fart=学会放屁
achievement.evilcraft.fart.desc=最后释放所有这些讨厌的气体.
achievement.evilcraft.firstAge=第一纪元
achievement.evilcraft.firstAge.desc=第一次发现邪恶纪元的起源.
achievement.evilcraft.secondAge=第二纪元
achievement.evilcraft.secondAge.desc=启动第二邪恶纪元.
achievement.evilcraft.masterDistorter=扭曲大师
achievement.evilcraft.masterDistorter.desc=一次用力场扭曲锤杀死超过10只生物.
achievement.evilcraft.spiritCooker=血腥厨师
achievement.evilcraft.spiritCooker.desc=搭建一个灵魂炉.
achievement.evilcraft.closure=永恒封印
achievement.evilcraft.closure.desc=使用复仇之焦捕捉一个复仇灵魂.
achievement.evilcraft.tidy=收拾一下!
achievement.evilcraft.tidy.desc=用扫把清理便便.
achievement.evilcraft.playerDistorter=扭曲玩家
achievement.evilcraft.playerDistorter.desc=用扭曲杀死玩家.
achievement.evilcraft.playerDevastator=毁灭玩家
achievement.evilcraft.playerDevastator.desc=用死灵法师权杖召唤僵尸杀死玩家.
achievement.evilcraft.powerCrafting=力量制造
achievement.evilcraft.powerCrafting.desc=制造充能的永恒合成包!

# Gui
gui.exaltedCrafting=便携合成
