# zh_CN
# Translated by bebacksee

# General
itemGroup.EvilCraft=邪恶工艺
general.info.enabled=启用
general.info.disabled=禁用
general.info.empty=空
general.tooltip.info=<按Shift查看>

# Blocks
tile.blocks.blockBlood.name=血液
tile.blocks.blockPoison.name=毒液
tile.blocks.bloodChest.name=血能箱
tile.blocks.bloodChest.info=用血液修复物品
tile.blocks.bloodInfuser.name=血能注入器
tile.blocks.darkOre.name=暗能宝石矿石
tile.blocks.darkOre.info.custom=可以在 %s 到 %s高度找到.
tile.blocks.darkBlock.name=暗能宝石块
tile.blocks.bloodStainedBlock.name=血迹方块
tile.blocks.bloodStainedBlock.info=这是生物摔死的地方
tile.blocks.lightningBomb.name=雷电炸弹
tile.blocks.bloodyCobblestone.name=血石
tile.blocks.netherMonsterBlock.name=地狱刷怪砖
tile.blocks.excrementPile.name=便便
tile.blocks.hardenedBlood.name=血块
tile.blocks.hardenedBlood.info=硬化了的血液，如果被淋湿的话会融化
tile.blocks.obscuredGlass.name=毛玻璃
tile.blocks.environmentalAccumulator.name=天气储存器
tile.blocks.environmentalAccumulator.info=在山顶的黑暗神庙被找到，无法制造
tile.blocks.undeadLeaves.name=亡灵树叶
tile.blocks.undeadLog.name=亡灵木
tile.blocks.undeadSapling.name=亡灵树苗
tile.blocks.undeadSapling.info=被注满了血液的枯死灌木
tile.blocks.undeadPlank.name=亡灵木板
tile.blocks.invisibleRedstoneBlock.name=隐形红石块
tile.blocks.purifier.name=净化器
tile.blocks.purifier.info=不再被添加随机附魔！
tile.blocks.darkBrick.name=黑砖
tile.blocks.darkBloodBrick.name=黑暗血砖
tile.blocks.spiritFurnace.name=灵魂炉
tile.blocks.spiritFurnace.info=提供被捕灵魂血液，可以得到他们的掉落物(需要中空结构).
tile.blocks.spiritFurnace.help.invalid=无法注入血液
tile.blocks.spiritFurnace.help.invalid.noEntity=空的或者没有灵魂箱
tile.blocks.spiritFurnace.help.invalid.contentSize=容量大小: %s
tile.blocks.spiritFurnace.help.invalid.requiredSize=需要大小: %s
tile.blocks.spiritFurnace.help.invalid.forceHalt=没有空间
tile.blocks.spiritFurnace.help.invalid.caughtError=无效生物灵魂. 重新捕捉.
tile.blocks.boxOfEternalClosure.name=永恒的灵魂箱
tile.blocks.boxOfEternalClosure.info.content=容量: %s
tile.blocks.darkTank.name=黑暗液体罐
tile.blocks.darkTank.info=叠加合成增加容量. Shift + 右键切换是否流动.
tile.blocks.darkTank.info.autoSupply=自动补给: %s
tile.blocks.sanguinaryPedestal.name=血腥基座
tile.blocks.sanguinaryPedestal.info=提取附近方块的血迹.
tile.blocks.sanguinaryPedestal.boost=效率 I
tile.blocks.spikedPlate.name=钉刺板
tile.blocks.spikedPlate.info=对钉刺板生物造成伤害使它们留下血迹.
tile.blocks.spiritReanimator.name=灵魂再生炉
tile.blocks.spiritReanimator.info=可以以蛋的形式复活复仇灵魂.
tile.blocks.spiritReanimator.help.invalid.noEntity=无效, 空的或者没有灵魂箱
tile.blocks.spiritReanimator.help.invalid.invalidEntity=这个生物没有刷怪蛋
tile.blocks.spiritReanimator.help.invalid.differentEgg=请移除其它生物蛋
tile.blocks.entangledChalice.name=纠缠圣杯
tile.blocks.entangledChalice.info=穿越世界的纠缠,两个杯子将共享液体.\nShift + 右键切换自动补给.
tile.blocks.entangledChalice.info.autoSupply=自动补给: %s
tile.blocks.darkPowerGemBlock.name=血能宝石块
tile.blocks.gemStoneTorch.name=暗能火把
tile.blocks.gemStoneTorch.info=复仇灵魂不会在暗能火把15格范围内产生.
tile.blocks.eternalWaterBlock.name=永恒水方块
tile.blocks.eternalWaterBlock.info=一个无限的水源.
tile.blocks.bloodWaxedCoalBlock.name=血蜡煤块
tile.blocks.spiritPortal.name=灵魂之门

# Items
item.items.werewolfBone.name=狼人的骨头
item.items.werewolfFlesh.name=狼人肉
item.items.humanFlesh.name=人肉
item.items.lightningGrenade.name=雷击手榴弹
item.items.redstoneGrenade.name=红石脉冲弹
item.items.bucketBlood.name=血液桶
item.items.bucketPoison.name=毒液桶
item.items.bloodExtractor.name=血液提取器
item.items.bloodExtractor.info=放在背包,杀死生物时会收集血液.\nShift + 右键切换自动补给.
item.items.bloodExtractor.info.autoSupply=自动补给: %s
item.items.darkGem.name=暗能宝石
item.items.darkStick.name=深色木棍
item.items.weatherContainer.name=天气瓶子
item.items.bloodPearlOfTeleportation.name=血能末影珍珠
item.items.broom.name=扫把
item.items.broom.info=I can fly!
item.items.hardenedBloodShard.name=干血碎片
item.items.hardenedBloodShard.info=在血块上使用打火石可以获得
item.items.bloodInfusionCore.name=血能核心
item.items.darkPowerGem.name=血能宝石
item.items.darkPowerGem.info=将暗黑矿石投入至少5格的流动血液中，或者用血能注入器将血能注入暗黑宝石
item.items.bloodContainer.bloodCell.name=血瓶
item.items.bloodContainer.bloodCan.name=血罐
item.items.bloodContainer.bloodBasin.name=血盆
item.items.bloodContainer.creativeBloodContainer.name=血箱(创造模式)
item.items.bloodContainer.info=不推荐使用！请合成转换为黑暗液体罐.
item.items.bloodContainer.info.autoSupply=自动补给模式:
item.items.poisonSac.name=毒囊
item.items.werewolfFur.name=狼人皮
item.items.blook.name=血书
item.items.blook.info=放入净化器中可以吸收物品的附魔.
item.items.potentiaSphere.name=神秘球
item.items.potentiaSphere.info=注入血液会变成末影珍珠.
item.items.invertedPotentia.name=暗黑能量球
item.items.invertedPotentia.info=用闪电可以充能.
item.items.maceOfDistortion.name=立场扭曲锤
item.items.maceOfDistortion.setPower=功率等级设为 %s
item.items.maceOfDistortion.info=Shift + 右键切换功率.
item.items.maceOfDistortion.info.power=功率: %s
item.items.kineticator.name=磁场魔杖
item.items.kineticator.repelling.name=反磁场魔杖
item.items.kineticator.setPower=功率等级设为 %s
item.items.kineticator.info=Shift + 右键开启魔杖.\n 右键改变作用面积.
item.items.kineticator.info.attraction=吸引: %s
item.items.kineticator.info.repelling.attraction=排斥: %s
item.items.kineticator.info.area=范围: %s
item.items.vengeanceRing.name=复仇之戒
item.items.vengeanceRing.info=buff++,可能会吸引或召唤复仇灵魂.\n shift +右键开启或关闭.
item.items.vengeanceRing.info.status=状态: %s
item.items.vengeanceFocus.name=复仇之焦
item.items.vengeanceFocus.info=右键灵魂施加封印,会使附近的空灵魂箱会吸收灵魂.
item.items.vengeancePickaxe.name=复仇之镐
item.items.vengeancePickaxe.info=可能会召唤复仇之魂.
item.items.burningGemStone.name=灼烧暗能宝石块
item.items.burningGemStone.info=被动地将复仇灵魂的损害转换为饥饿.
item.items.darkGemCrushed.name=暗能宝石粉
item.items.veinSword.name=静脉剑
item.items.creativeBloodDrop.name=创造血源
item.items.creativeBloodDrop.info=创造模式使用无限血液.
item.items.creativeBloodDrop.info.autoSupply=自动补给: %s
item.items.darkSpike.name=针管
item.items.exaltedCrafter.name=永恒合成包
item.items.exaltedCrafter.wood.name=木制合成包
item.items.necromancerStaff.name=死灵法师权杖
item.items.necromancerStaff.info=召唤僵尸.
item.items.invigoratingPendant.name=振奋吊坠
item.items.invigoratingPendant.info=消除负面状态.
item.items.boundBloodDrop.name=绑定的血滴
item.items.boundBloodDrop.info=右键绑定你的血魔法网络.
item.items.boundBloodDrop.info.autoSupply=自动补给: %s
item.items.boundBloodDrop.info.currentOwner=现在的所有者: %s
item.items.boundBloodDrop.info.currentOwner.none=无
item.items.resurgenceEgg.name=复活蛋
item.items.resurgenceEgg.info.content=内容: %s
item.items.corruptedTear.name=堕落之泪
item.items.promise.useIn=可以在以下使用:
item.items.promise.tier1.name=坚韧的诺言 I
item.items.promise.tier1.info=机器升级,血液容量x2.
item.items.promise.tier2.name=坚韧的诺言 II
item.items.promise.tier2.info=机器升级,血液容量x4.
item.items.promise.tier3.name=坚韧的诺言 III
item.items.promise.tier3.info=机器升级,血液容量x8.
item.items.promise.speed0.name=速度的诺言
item.items.promise.speed0.info=机器速度 x2
item.items.promise.efficiency0.name=效率的诺言
item.items.promise.efficiency0.info=血能机器效率 x1.5
item.items.bowlOfPromises.active.name=注能暗能粉末
item.items.bowlOfPromises.dusted.name=满满的暗能粉末
item.items.bowlOfPromises.empty.name=空血能碗
item.items.bowlOfPromises.strength=充能强度
item.items.dullDust.name=暗尘
item.items.dullDust.info=相当无用的灰尘... 不是吗?
item.items.bloodWaxedCoal.name=血蜡煤
item.items.bloodWaxedCoal.info=双倍燃烧效率.
item.items.enderTear.name=末影人之泪
item.items.enderTear.info=末影人的稀有掉落(思乡的眼泪).
item.items.bloodPotash.name=染血骨粉
item.items.bloodPotash.info=骨粉的双倍效率.
item.items.bucketEternalWater.name=永恒水桶
item.items.bucketEternalWater.info=无限水之源.
item.items.promiseAcceptor.0.name=铁之诺言接收器
item.items.promiseAcceptor.1.name=金之诺言接收器
item.items.promiseAcceptor.2.name=璀璨诺言接收器
item.items.sceptreOfThunder.name=雷电权杖
item.items.sceptreOfThunder.info=使用会使天气变为雷雨天,一次性道具.
item.items.bloodOrb.empty.name=空晶球
item.items.bloodOrb.filled.name=血晶球
item.items.originsOfDarkness.name=黑暗起源
item.items.originsOfDarkness.info=通过喂动物一个黑苹果然后快速向它死后的异常上扔一本书得到.
item.items.darkenedApple.name=黑苹果
item.items.darkenedApple.info=不可食用，可以喂给动物.
item.items.veinedScribingTools.name=静脉划线工具
item.items.bloodWandCap.name=血杖端
item.Wand.blood.cap=Blood Banded
item.items.effortlessRing.name=迅捷指环
item.items.effortlessRing.info=行走速度更快更高效.

# Fluids
fluid.fluids.evilcraftblood=血液
fluid.fluids.evilcraftpoison=毒液

# Weather container info
weatherContainer.empty=空
weatherContainer.clear=属于我的阳光
weatherContainer.rain=当雨开始下起来的时候
weatherContainer.lightning=雷暴降临！轰隆隆！

# Controls
key.categories.evilcraft=邪恶工艺
key.fart=开关放屁模式
key.exaltedCrafting=打开合成包

# Entities
entity.evilcraft.werewolf.name=狼人
entity.evilcraft.poisonousLibelle.name=毒蜻蜓
entity.evilcraft.netherfish.name=下界蠹虫
entity.evilcraft.vengeanceSpirit.name=复仇之魂
entity.werewolf.name=狼人
entity.poisonousLibelle.name=毒蜻蜓
entity.netherfish.name=下界蠹虫
entity.vengeanceSpirit.name=复仇之魂

# Enchantments
enchantment.breaking=破碎
enchantment.lifeStealing=吸血
enchantment.unusing=保险
enchantment.poisonTip=淬毒

# Chat messages
chat.command.invalidArguments=无效的参数
chat.command.invalidSubcommand=无效的子命令
chat.command.onlyOneValue=请定义一个新数值
chat.command.invalidNewValue=无效新数值
chat.command.updatedValue=可用更新 %s to: %s 
chat.command.fartingEnabled=开启放屁模式
chat.command.fartingDisabled=关闭放屁模式
chat.bossDisplay.charge=%s 充能

# Death messages
death.attack.dieWithoutAnyReason=%1$s 死的毫无缘由!
death.attack.distorted=%1$s 无法活在扭曲里了.
death.attack.spiked=%1$s 被针扎死!
death.attack.paling=%1$s 消逝了.

# Biomes
biomes.biomeDegraded=Degraded

# Potion Effects
potions.paling=苍白

# Achievements
achievement.evilcraft.fart=学会放屁
achievement.evilcraft.fart.desc=最后释放所有这些讨厌的气体.
achievement.evilcraft.firstAge=第一纪元
achievement.evilcraft.firstAge.desc=第一次发现邪恶纪元的起源.
achievement.evilcraft.secondAge=第二纪元
achievement.evilcraft.secondAge.desc=启动第二邪恶纪元.
achievement.evilcraft.masterDistorter=扭曲大师
achievement.evilcraft.masterDistorter.desc=一次用力场扭曲锤杀死超过10只生物.
achievement.evilcraft.spiritCooker=血腥厨师
achievement.evilcraft.spiritCooker.desc=搭建一个灵魂炉.
achievement.evilcraft.closure=永恒封印
achievement.evilcraft.closure.desc=使用复仇之焦捕捉一个复仇灵魂.
achievement.evilcraft.tidy=收拾一下!
achievement.evilcraft.tidy.desc=用扫把清理便便.
achievement.evilcraft.playerDistorter=扭曲玩家
achievement.evilcraft.playerDistorter.desc=用扭曲杀死玩家.
achievement.evilcraft.playerDevastator=毁灭玩家
achievement.evilcraft.playerDevastator.desc=用死灵法师权杖召唤僵尸杀死玩家.
achievement.evilcraft.powerCrafting=力量制造
achievement.evilcraft.powerCrafting.desc=制造充能的永恒合成包!
achievement.evilcraft.cannibal=食人族
achievement.evilcraft.cannibal.desc=试试吃点人肉.

# Gui
gui.exaltedCrafting=便携合成
gui.waila.tankConfig=Tank contents
gui.waila.innerBlocksConfig=Actual inner blocks

# ------ Origins of Darkness contents ------
infoBook.section.main=黑暗起源
infoBook.tagIndex=&o目录&r

infoBook.preface=前言
infoBook.preface.text1=It would seem this world holds more than meets the eye. There are things I will conclude in this book, my writings of acquired knowledge of the obscurity that resides here. I have discovered a dark way of living with the creatures of this world. “&oWhat evil will come of this&r”, I ask myself? “&oEvil lurks in every corner&r”, I hear a dark voice within me reply. I have discovered a few secrets within this vast world of silly villagers and zombies, something their puny minds will never comprehend.
infoBook.preface.text2=Many kinds of magic exist in this world, but the kind you can achieve with &4Blood&0 seems different. I've noticed people cutting themselves for obtaining &4Blood&0, I prefer to spare my strength for some other things...

infoBook.structure=&o构成&r
infoBook.structure.text1=This book is split into two major parts, for the two ages of evilness I like to classify everything in. I consider everything before my coming to this world as the &1First Age&0, and my life's work the &1Second Age&0.
infoBook.structure.text2=You can navigate through this book by clicking on the arrows at the bottom, shift clicking will flip through whole sections instead of single pages. At the start of large sections you will see a content table which will contain hyperlinks to its subsections for faster browsing. When you come across recipes, the items that are explained in this book are clickable as a fast reference to the section they are explained in. You will also notice a button at the top left of this book, which will take you to the section above your current one. The button at the top right corner will go back to the previously visited page each time when clicked.

# --- First Age ---
infoBook.firstAge=第一纪元

# - A Strange New World -
infoBook.firstAge.newWorld=一个陌生的新世界
infoBook.firstAge.newWorld.introduction=介绍
infoBook.firstAge.newWorld.introduction.text=I have discovered several strange new things lately. They all give off some eerie vibe, the longer I am around those things, the more I feel accustomed to it... Not all of these things might be very useful right away, but I might have some ideas to use them for something else.

infoBook.firstAge.newWorld.darkOre=暗能宝石矿石
infoBook.firstAge.newWorld.darkOre.text=This world is filled with all sorts of resources, this I have known for a long time...But today I have made a new discovery, there is an ore in this world, with a somewhat dark shine to it, it makes me think of precious gems, but I sense a very obscure presence within them. Hitting them with an iron pick axe seems to be the minimal requirement to get some of these gems. There also seems to appear some kind of rather strange dust, when I mine them, I’m sure I will find a use for this dust soon enough.

infoBook.firstAge.newWorld.darkenedApple=黑苹果
infoBook.firstAge.newWorld.darkenedApple.text=As you are reading this book, you might have already come across this item. Combining an &1Apple&0 and a &1Dark Gem&0 results in a special &1Apple&0 that when eaten inflicts large amounts of damage for a certain time. If the entity dies because of this effect, it will leave behind some kind of anomaly. I have yet to discover any uses for this phenomenon...

infoBook.firstAge.newWorld.evilDungeon=邪恶地牢
infoBook.firstAge.newWorld.evilDungeon.text=While caving, I occasionally encounter these grim rooms with &4Blood&0 spread all over the floor. These &4Blood&0 traces are probably caused by the battles of previous explorers with the countless mobs inhabiting these dungeons.

infoBook.firstAge.newWorld.darkTemple=黑暗神庙
infoBook.firstAge.newWorld.darkTemple.text1=There seem to be certain structures in this world that were built by some kind of ancient civilization that was able to infuse certain environmental powers into items. These processes however seem to degrade the natural balance of the environment the more this process is used. This is possibly the main reason why that civilization isn’t around anymore today...
infoBook.firstAge.newWorld.darkTemple.text2=Using &1Dark Gems&0 I was able to enhance existing &1Glass Bottles&0 to be able to contain environmental weather. Throwing such a &1Weather Container&0 inside the core of such a temple will absorb the current weather into the bottle.
infoBook.firstAge.newWorld.darkTemple.text3=I also discovered that certain items can be empowered using the special properties of thunderstorms. These items can also be empowered when they are directly struck by lightning, but it seems very unlikely to predict where lightning is going to strike, or is it...?

infoBook.firstAge.newWorld.weatherContainerBenefits=天气瓶子用处
infoBook.firstAge.newWorld.weatherContainerBenefits.text=Weather that is contained in these bottles can be reactivated when the bottles are thrown against something. But instead of breaking them, it might be more interesting to use them to craft several other neat items.

infoBook.firstAge.newWorld.libelle=毒蜻蜓
infoBook.firstAge.newWorld.libelle.text=It seems that there are some new creatures in this world. This creature appears to be a pretty large type of dragonfly. During the day time it is a rather peaceful creature, but do not be fooled, for if you would venture too close in proximity of this insect, it will try to poison you as though it being some kind of self defense. At night however, this beasty becomes subdued by an ancient evil and kills everything in its path. I deem myself lucky they have no other weapons besides actively looking me up at night to come and poison me. I managed to kill quite a few of these annoying things and carved some interesting poison sacs from their bodies. I have thrown them in a &1Bucket of Water&0 and the water really absorbs the poison well when I throw in four of these. I have long done the same with &lPoisonous Potato’s&r as well. It can be useful in a pinch for defending my evil lair... Ehm, I mean house... I named this creature after the dutch word for it’s kind, because I did not want to let it be confused with ordinary dragon flies, for obvious reasons...

infoBook.firstAge.newWorld.werewolf=狼人
infoBook.firstAge.newWorld.werewolf.text=Whilest I was exploring this world, I have taken rest in many villages. One of the towns I rested in had a strange looking fellow in it. I started talking to him and it soon struck me he was not as interested in emeralds as the other people in his town. In fact he started asking more and more questions about the dark ore I had discovered, we talked away hours and hours. He was so keen about getting his hands on them and other objects I have discovered that we ended up trading things for most of the rest of the day. When night had fallen, he took me to his house in the village and he said I was most welcome to spend the night in his spare bedroom. I said I already rented a room at the local inn but thanked him for his kindness anyway. As I crawled into bed in the inn, I took a last glance at the moon, as I usually do before going to sleep and I saw it was a nice full moon. As I closed my eyes, all of a sudden, I heard a loud distressed shout and after that a wolf-like growl. The whole village was looking through their windows and we saw a tall wolf, walking on its hindlegs. Everyone cowered in fear, but I, without fear nor doubt, took up my trusty dagger and gave it a pretty good beating. It was a very strong creature, his fur will make a nice memento to his great fight...When I woke up the next morning to conclude my trading session of the day before, my strange trading friend had taken a leave. There where claw marks all over his house and there was &4Blood&0 on the floor, I still wonder if the strange wolve ate him... Or if perhaps he was a werewolf, as the villagers gossip on... It looks like I can convert his drops to regular items when just placing them inside a &1Crafting Table&0.

infoBook.firstAge.newWorld.netherFish=下界蠹虫
infoBook.firstAge.newWorld.netherFish.text=Once upon a time while I was visiting hell, I discovered a block of &1Netherrack&0 that was a bit harder to break than normally. But after breaking the block, I noticed a little creature popping out and it started to attack me. It lit me on fire and I took some mild damage, luckily I was able to kill it without much trouble.

# - Relics -
infoBook.firstAge.relics=遗迹

infoBook.firstAge.relics.broom=扫把
infoBook.firstAge.relics.broom.text=It looks like some dungeons and unordinary villagers seem to rarely contain a &1Broom&0. At first, it looks like a regular broom to clean your floor with, but when handling it in a certain way, it seems to float. After practicing with it for a while, I was able to control it enough to be able to fly in any direction I wanted while sitting on it.

infoBook.firstAge.relics.humanoidFlesh=人肉
infoBook.firstAge.relics.humanoidFlesh.text=You might never have noticed before, but when players die they seem to drop a part of their flesh. Eating it seems to be dangerous, maybe eating it at night-time might be more safe. I wouldn’t recommend eating your own flesh though, that’s just nasty, try eating one of your friends instead!

infoBook.firstAge.relics.enchantments=附魔
infoBook.firstAge.relics.enchantments.breaking.text=&l&n破碎&r&NThis enchantment exists in three stages, it looks like it does exactly the opposite of the Unbreaking enchant. This doesn’t seem very useful, does it? Maybe I should find a way to get rid of this.
infoBook.firstAge.relics.enchantments.lifeStealing.text=&l&n吸血&r&NThe three stages of this enchant on offensive weapons allows you to steal parts of the life you take from others.
infoBook.firstAge.relics.enchantments.poisonTip.text=&l&n淬毒&r&NWhen applying some poison to your weapons, you have a chance of poisoning your victims.This enchantment exists in three stages. It looks like you can make a basic version of this enchantment by adding a poisonous material to a regular book.
infoBook.firstAge.relics.enchantments.unusing.text=&l&n保险&r&NI was getting tired of my favorite tools breaking everytime I wasn’t paying attention to them. This I why I devised a new enchantment that makes tools unusable when they are about to break, giving myself enough time to repair it to its former glory.

# - Items -
infoBook.firstAge.items=物品

infoBook.firstAge.items.darkTank=黑暗液体罐
infoBook.firstAge.items.darkTank.text1=Using some &1Iron&0, &1Dark Gems&0 and a piece of &1Glass&0, it is possible to construct a strong container that is able to hold fluids. It is possible to place these tanks somewhere, or hold them in your inventory.
infoBook.firstAge.items.darkTank.text2=When it is placed somewhere, you can right-click which gives it a purple-ish glow, and it seems to open up a hole at the bottom of the tank which is able to automatically fill containers underneath it.
infoBook.firstAge.items.darkTank.text3=Shift + right-clicking with the tank in your hand and not aiming at a block (because you know you will just place the tank down if you would do so) will enable a special mode to make it automatically try to fill any container you are currently holding if it can accept that fluid.
infoBook.firstAge.items.darkTank.text4=It looks like it can hold about sixteen buckets. If that is too limiting for you, these tanks seem to be expandable by placing multiple ones inside a crafting table, no fluids seem to go lost in this process.

infoBook.firstAge.items.darkSpike=针管
infoBook.firstAge.items.darkSpike.text=Using a &1Dark Gem&0 and a piece of &1Iron&0, I was able to create very sharp and durable &1Spikes&0. Mobs don't seem to like them very much...

infoBook.firstAge.items.spikedPlate=钉刺板
infoBook.firstAge.items.spikedPlate.text1=Some &1Spikes&0 and a &1Plate&0 will result in a plate which will damage any mob walking over it, me and my peers don’t seem to take any damage though. The powers of the &1Dark Gem&0 seems to ensure killing mobs in this process to drop the same things when killed by any player.
infoBook.firstAge.items.spikedPlate.text2=For your convenience, they also give off a redstone signal when a mob is taking damage.

infoBook.firstAge.items.potentiaSphere=神秘球
infoBook.firstAge.items.potentiaSphere.text=Combining several shiny mundane items will result in a sphere that seems to possess some awesome powers, I might discover a way to harness these powers in the near future. It looks like the power can be inverted by using some &1Dark Gems&0.

infoBook.firstAge.items.dullDust=暗尘
infoBook.firstAge.items.dullDust.text=Combining some &1Sugar&0 and &1Gunpowder&0 will result in a weird dust that doesn’t seem to be very useful at the moment, hence the name. Although this might change one day.

infoBook.firstAge.items.obscuredGlass=毛玻璃
infoBook.firstAge.items.obscuredGlass.text=Some people might find regular &1Glass&0 too bright. Combining some glass with a &1Dark Gem&0 seems to make a special type of glass that almost completely reduces the amount of light that gets through. I am still able to look through the glass though, very strange...

infoBook.firstAge.items.exaltedCrafter=合成包
infoBook.firstAge.items.exaltedCrafter.text1=Crafting tables can be inconvenient sometimes when at remote locations. It looks like the &1Crushed Dark Gems&0 give the power to craft things from within your inventory! Attaching some kind of chest to it gives an easy internal inventory, even your &1Ender Chest&0 seems to work. Power users might be happy with this item, since it can be bound to a hotkey. Using that same hotkey when the gui is open will clear your inventory, and using the hotkey with shift will balance all the items currently inside the grid.
infoBook.firstAge.items.exaltedCrafter.text2=Striking it with lightning seems to make it bound to reality so that it can’t be destroyed or disappear when dropped.

# - Items -
infoBook.firstAge.vengeanceSpirits=复仇之魂

infoBook.firstAge.vengeanceSpirits.introduction=怪物死后
infoBook.firstAge.vengeanceSpirits.introduction.text1=Other people find it strange, but I always watch closely when beasts die. I noticed that they mostly give off some strange dark-purple aura which quickly fades again.
infoBook.firstAge.vengeanceSpirits.introduction.text2=I noticed that I can use some of the &1Crushed Dark Gem&0 to construct a ring which allows me to fully see those auras of the mobs I kill, though it looks like they can see me as well. They always try to follow me and when they touch me they do some minor damage after which they dissolve into thin air.
infoBook.firstAge.vengeanceSpirits.introduction.text3=Activating the ring gives me some amazing powers but this seems to attract and anger some spirits, although most of these spirits are unrecognisable for some reason...

infoBook.firstAge.vengeanceSpirits.catchingSpirits=捕捉灵魂
infoBook.firstAge.vengeanceSpirits.catchingSpirits.text1=On some of my adventures I discovered some strange purple boxes which contained some distorted spirits. It looks like these spirits were captured a long time ago and have since been degrading, I don’t think they can be restored to their original state though.
infoBook.firstAge.vengeanceSpirits.catchingSpirits.text2=I was able to reverse-engineer these boxes to be able to craft them myself. In this process, I also discovered how to freeze spirits so that they can be absorbed by these boxes. I enhanced the Vengeance Ring with this technology to make a focus that can be used to target spirits and catch them. Maybe I can use these contained spirits for something later...

infoBook.firstAge.vengeanceSpirits.spiritProtection=驱赶灵魂
infoBook.firstAge.vengeanceSpirits.spiritProtection.text=These spirits can do some nasty damage if you’re not careful. I noticed that these spirits seem to be annoyed by &1Dark Gems&0, but they still ignore feeling that if they see you. The power of fire and a larger amount of &1Dark Gems&0 seems to change the way the spirits attack you though. Instead of taking damage, you will now only be a bit more hungry, which might be better than the alternative.

# --- Second Age ---
infoBook.secondAge=第二纪元

# - Powers of Blood -
infoBook.secondAge.powersOfBlood=血的力量
infoBook.secondAge.powersOfBlood.text1=Everyone knows that &4Blood&0 is a key element of every living being. Combining the magical properties of &1Dark Gems&0 and the vitalizing &4Blood&0 allowed me to come up with some really amazing new tools and machines. Some of my peers say I’m a bit too enthusiastic about this discovery, I guess they’re not open-minded enough.
infoBook.secondAge.powersOfBlood.text2=&1Dark Gems&0 seem to be very open to accept &4Blood&0. Tossing one in a pool of &4Blood&0 results in a &1Dark Power Gem&0. Note that you will need at least five source &4Blood&0 blocks, you will need to do this at least once, in the next chapter I will explain how to more cheaply craft &1Dark Power Gems&0.
infoBook.secondAge.powersOfBlood.text3=As we all know, &4Blood&0 will dry out after a while when it is in a dry area. Using some &1Flint and Steel&0 on such &1Hardened Blood&0 will give some &1Hardened Blood Shards&0 which might come in handy later on. It looks like these shards can also be obtained when cooking such a &1Hardened Blood&0 block, if you can obtain it in some way ... maybe a soft touch can help?

# - Blood Infusion -
infoBook.secondAge.bloodInfusion=血能注入

infoBook.secondAge.bloodInfusion.bloodInfusionCore=血能核心
infoBook.secondAge.bloodInfusion.bloodInfusionCore.text=This is one of the most profound discoveries based on &4Blood&0. Mundane items can be infused with &4Blood&0 to give the very special and interesting properties. The possibilities are endless, as long as you are not afraid to think a bit out of the box.

infoBook.secondAge.bloodInfusion.bloodExtraction=血液提取器
infoBook.secondAge.bloodInfusion.bloodExtraction.text1=Using some &1Spikes&0, I was able to make a simple utility to obtain some &4Blood&0 from various places. When killing certain beasts, this item will fill up with &4Blood&0 when it is somewhere within your inventory. Sometimes you might come across some &4Blood&0 stains on the ground, a simple shift + right click will put some of the &4Blood&0 in your extractor. These &4Blood&0 stains seem to form when something falls to death from a great height, this might come in handy one day...
infoBook.secondAge.bloodInfusion.bloodExtraction.text2=A simple right click with this item will place one bucket of &4Blood&0 on the ground.
infoBook.secondAge.bloodInfusion.bloodExtraction.text3=This will be useful until I find some less manual ways to get my hands on some &4Blood&0.

infoBook.secondAge.bloodInfusion.bloodChest=血能箱
infoBook.secondAge.bloodInfusion.bloodChest.text=My first simple attempt to infuse items with &4Blood&0 resulted in a simple chest in which tools can bathe in. This bathing causes damage to the tools to slowly disappear. There is however a minor issue which causes tools to rarely attain bad effects, like the &1Breaking&0 enchant. I’ll certainly discover another way to purify these tools to get rid of these bad effects.

infoBook.secondAge.bloodInfusion.bloodInfuser=血能注入器
infoBook.secondAge.bloodInfusion.bloodInfuser.text1=After repairing items, I was sure I could take things to the next level. Items that can accept &4Blood&0, like the &1Dark Tanks&0 I introduced before, will be filled with &4Blood&0 when placed in this machine. Other specific items seem to transform in a special way when filled with &4Blood&0, here is a non-exhaustive list of items which can be infused. Giving this machine a redstone signal will pause any running process.
infoBook.secondAge.bloodInfusion.bloodInfuser.text2=This machine finally allows you to make &1Dark Power Gems&0 more easily and at a much lower cost.

infoBook.secondAge.bloodInfusion.undeadTree=亡灵树
infoBook.secondAge.bloodInfusion.undeadTree.text1=I was able to reanimate dead saplings, the trees that grow from this process are remarkable to say the least. They seem to give off a lot of Blood, but the saplings that drop still seem to be dead somehow. Combining the wood with a Dark Gem will result in some sticks which will be useful some day.
infoBook.secondAge.bloodInfusion.undeadTree.text2=Killing a sapling is as simple as shearing a living one in a crafting grid. &oIs that tree growing in a desert?&r

infoBook.secondAge.bloodInfusion.advancedBloodInfusion=高级血能注入
infoBook.secondAge.bloodInfusion.advancedBloodInfusion.text1=Soon after my first &1Blood Infuser&0 was built, I started to think of some optimizations to make the machine faster and more efficient. Using the &1Crushed Dark Gems&0 I was able to construct materialized &1Promises&0 which the &1Blood Infuser&0 actually seems to adhere to, it looks like the machine is actually alive in some way...
infoBook.secondAge.bloodInfusion.advancedBloodInfusion.text2=Filling a &1Bowl of Empty Promises&0 with this purple powder and infusing it with &4Blood&0 will result in a &1Bowl of Promises&0 of a certain strength. Combining this with a reactant and a mineral promise acceptor which can be created with a significant amount of &4Blood&0, will result in a &1Promise&0 of a certain type. &1Promises of Tenacity&0 can be created by utilizing organic reactants, this will allow the machine (and maybe others as well) to allow for more &1Promises&0 and &4Blood&0 to hold. &1Promises of Velocity&0 can be used to increase the speed of the machine, while the &Productivity Promise&0 will reduce the amount of &4Blood&0 required to process an item.

infoBook.secondAge.bloodInfusion.advancedBloodInfusionRecipes=更多血能注入合成
infoBook.secondAge.bloodInfusion.advancedBloodInfusionRecipes.text=Because of these new &1Promises of Tenacity&0, it looks like a whole new world opened to infuse items.

# - Evolved Blood Machinery -
infoBook.secondAge.evolvedBloodMachinery=进阶血能机器

infoBook.secondAge.evolvedBloodMachinery.sanguinaryPedestal=血腥基座
infoBook.secondAge.evolvedBloodMachinery.sanguinaryPedestal.text1=I was getting tired of pushing mobs off of cliffs and extracting the &4Blood&0, that is why I constructed a device which is able to extract &4Blood&0 from nearby stained blocks and place it in any nearby tanks. Using some &1Dark Power Gems&0, the &4Blood&0 efficiency of this &4Blood&0 extraction can be increased.
infoBook.secondAge.evolvedBloodMachinery.sanguinaryPedestal.text2=Placing a &1Spiked Plate&0 on top of it will enhance the capabilities of this plate to also absorb the &4Blood&0 of the beasts it kills and redirect it to the pedestal.

infoBook.secondAge.evolvedBloodMachinery.purifier=净化器
infoBook.secondAge.evolvedBloodMachinery.purifier.text1=After the unfortunate side-effects of the &1Blood Chest&0, I decided to design a new machine that is able to remove these bad effects from your tools. Simply by placing a tool with a bad effect inside of this block together with at least one bucket worth of &4Blood&0 will remove this effect from the item.
infoBook.secondAge.evolvedBloodMachinery.purifier.text2=An unintended benefit of this machine is that when filling it completely with &4Blood&0 and placing an enchanted item together with a &1Blook&0 (which is just a &1Book&0 infused with &1Blood&0), will move a random enchantment from the item to the book, at the cost of three &1Buckets of Blood&0.

infoBook.secondAge.evolvedBloodMachinery.entangledChalice=纠缠圣杯
infoBook.secondAge.evolvedBloodMachinery.entangledChalice.text1=When you have as much experience as I have with infusing items with &4Blood&0, you will notice that by enhancing a tear of the fearsome &1Ghast&0 will result in a very special kind of tear. It seems to share all properties when split in half. This gave me the idea to build &lEntangled Chalices&0 with this tear with the goal of sharing the fluid contents of the chalice with all other chalices that are constructed from the same tear.
infoBook.secondAge.evolvedBloodMachinery.entangledChalice.text2=Normally, you will get two chalices sharing contents from the crafting recipe, but when replacing the center &4Gold Ingot&0 in the recipe with an existing chalice, it will expand the tear network to include another chalice.
infoBook.secondAge.evolvedBloodMachinery.entangledChalice.text3=These chalices can be placed in the world or held in your inventory. Shift + right-click with it in your hand to enable the Omni-Supply mode which will continuously try to fill all containers in your inventory with &4Blood&0.

# - Tools -
infoBook.secondAge.tools=工具

infoBook.secondAge.tools.introduction=介绍
infoBook.secondAge.tools.introduction.text=Items that use &4Blood&0 mostly have an internal container that can hold some &4Blood&0 which can be filled using the &1Blood Infuser&0 or by activating auto-supply mode on other tools and holding the item to fill in your hand. When using these items, it will drain some &4Blood&0. When that item has ran out of &4Blood&0, it will try to drain &4Blood&0 from other containers in your inventory, or it will stop functioning if no such item can be found.

infoBook.secondAge.tools.bloodPearlOfTeleportation=血能末影珍珠
infoBook.secondAge.tools.bloodPearlOfTeleportation.text=Regular &1Ender Pearls&0 are fun for teleporting around, but this can get quite expensive. Using the powers of &4Blood&0, I was able to construct a special &1Ender Pearl&0 that is completely reusable at the cost of some &4Blood&0. It also seems much more potent than regular &1Ender Pearls&0, which can only be good.

infoBook.secondAge.tools.invigoratingPendant=振奋吊坠
infoBook.secondAge.tools.invigoratingPendant.text=Getting rid of bad potion effects can be a pain. This pendant is able to remove any bad effect at the cost of some &4Blood&0. Worse effects cost more &4Blood&0. It even seems to extinguish fire, but I wouldn’t recommend swimming in lava just yet.

infoBook.secondAge.tools.effortlessRing=迅捷指环
infoBook.secondAge.tools.effortlessRing.text=I was able to construct a special ring that can apply the &1Promises&0 of &Productivity&0 and &1Velocity&0 which allows you to walk faster, jump higher and step more easily on blocks. Just hold this item anywhere inside your inventory to gain its effects. Note that this step assist can be avoided by holding &oShift&r.

infoBook.secondAge.tools.kineticator=磁场魔杖
infoBook.secondAge.tools.kineticator.text1=This item is able to attract items and experience orbs in a certain area. This area can be changed by right-clicking it, enabling or disabling it is done with a simple shift + right-click. Items that are attracted from nearby consumes little to no &4Blood&0, but items from further away will require some more &4Blood&0. Sneaking will avoid kineticating items.
infoBook.secondAge.tools.kineticator.text2=Reversing the recipe will give the opposite version of this item which is able to repel items and experience orbs.

infoBook.secondAge.tools.sceptreOfThunder=雷电权杖
infoBook.secondAge.tools.sceptreOfThunder.text=I feel oddly at peace when there are thunderstorms. That is why I made a simple tool that can spawn such storms. This item can however be used only once, making this a rather expensive process.

infoBook.secondAge.tools.vengeancePickaxe=复仇之镐
infoBook.secondAge.tools.vengeancePickaxe.text=I’ve discovered a way to reuse the technology from the &1Vengeance Ring&0 into a pickaxe. This seems to drastically reduce the durability of the pickaxe though. But it has an interesting side-effect that when crafted will have the ability to trigger an enormous &1Fortune&0.

infoBook.secondAge.tools.gemstoneTorch=暗能火把
infoBook.secondAge.tools.gemstoneTorch.text=I was able to combine the &1Burning Gemstone&0 with a &1Dark Stick&0 to make a special torch that seems to absorb any spawning &1Vengeance Spirits&0 in its light area. Note that any spirits spawned outside the area will still be able to wander in this area though, but a simple mundane wall should be able to solve that.

# - Weapons -
infoBook.secondAge.weapons=武器

infoBook.secondAge.weapons.veinSword=静脉剑
infoBook.secondAge.weapons.veinSword.text=Short on &4Blood&0 and always out in the fields attacking mobs? Why not use this sword that will boost the &4Blood&0 you will get in your &1Blood Extractor&0 after killing mobs? As a bonus, this sword will provide a default &1Looting&0 bonus when crafted.

infoBook.secondAge.weapons.maceOfDistortion=立场扭曲锤
infoBook.secondAge.weapons.maceOfDistortion.text=Holding right-click with this mace will build up a circular sphere around it that, when released, will trigger a force upon all other entities within that sphere knocking them back and causing some damage as long as the mace has enough &4Blood&0. Shift + right-clicking it will cycle through the different power levels, each higher level will cause more damage, but at the same time cost more &4Blood&0.

infoBook.secondAge.weapons.necromancerStaff=亡灵法师权杖
infoBook.secondAge.weapons.necromancerStaff.text1=&1Zombies&0 seem to be controllable once you have a skull of some kind. After mounting such a skull on a staff I discovered that I can spawn zombies that will attack any entity I target for a limited amount of time.
infoBook.secondAge.weapons.necromancerStaff.text2=These &1zombies&0 are not easily tamed though, sometimes they just won’t attack mobs, and they will even completely ignore mobs of certain types they aren't used to attacking. But this weapon is certainly worth the effort.

# - Abusing Spirits -
infoBook.secondAge.abusingSpirits=滥(qiao)用灵魂

infoBook.secondAge.abusingSpirits.infusingSpirits=注入灵魂
infoBook.secondAge.abusingSpirits.infusingSpirits.text=Having &1Vengeance Spirits&0 contained in boxes is not very useful by itself. I theorized that it might be possible to revive the spirits using some &4Blood&0...

infoBook.secondAge.abusingSpirits.spiritFurnace=灵魂炉
infoBook.secondAge.abusingSpirits.spiritFurnace.text1=I finally succeeded in reviving &1Vengeance Spirits&0, or at least partially. The revived spirits seem to be too weak to live in the real world, but they seem to have all the properties and materials of real mobs though. There is however a use for this discovery, when building a large machine that can contain the resulting mob it will, at the cost of a large amount of &4Blood&0, revive the spirit and immediately cook it alive. This will result in the drops of these mobs to be collected in the machine’s inventory. It looks like the &1Box of Eternal Closure&0 can indefinitely be reused without the spirit ever getting out of it.
infoBook.secondAge.abusingSpirits.spiritFurnace.text2=You will need a bunch of tough blocks, like &1Dark Bricks&0 infused with some &4Blood&0 to make sure the spirits can’t get out. You will need to build a cubic structure of these blocks so that the mob you wish to reanimate has room enough to fit in the inside of the structure. A zombie for example is one block wide and two blocks high, so you will need a structure of three blocks wide and four blocks high with a hollow space inside. If the mob you try to contain is very large you might even need to build a structure that is as large as a nine-by-nine, not too shabby!
infoBook.secondAge.abusingSpirits.spiritFurnace.text3=You will also need a single &1Spirit Furnace&0 block somewhere in the structure. This block can easily be connected to other inventories or tanks using the known means. You will see a distinct red glow when the structure has been successfully assembled.

infoBook.secondAge.abusingSpirits.spiritReanimator=灵魂再生炉
infoBook.secondAge.abusingSpirits.spiritReanimator.text1=After the discovery of the &1Spirit Furnace&0 I was still determined to revive those spirits. To solve the problem of unstable mobs I put them inside &1Eggs&0, as an attempt to stabilize them. This process still requires some substantial amount of &4Blood&0 and of course an empty &1Egg&0.
infoBook.secondAge.abusingSpirits.spiritReanimator.text2=Because of this more advanced process, spirits will be completely used up, so only one &1Egg&0 can be created per &1spirit&0.
infoBook.secondAge.abusingSpirits.spiritReanimator.text3=Some mobs however seem to refuse to enter the &1Egg&0, so their spirits will be lost forever.

# --- Mod Integrations ---
infoBook.modIntegrations=&o模组联动&r

infoBook.modIntegrations.baubles=Baubles
infoBook.modIntegrations.baubles.text=The mod that adds several convenient new accessory slots to your player is also able to store the rings and pendants that are offered in this book. They still keep working as if they were inside your inventory. Baubles for everyone!

infoBook.modIntegrations.bloodMagic=血魔法
infoBook.modIntegrations.bloodMagic.text=One day I discovered a very strange &1Blood Orb&0 that must have been owned by some kind of &1Magician&0. When using it I felt like I was somehow connected to it. After a while I discovered that it was in fact connected to my &4Blood&0 stream. By forcing a large amount of &4Blood&0 through it using the &1Blood Infuser&0, I've managed to create an item that is both connected to my &4Blood&0 stream and can be used as a simple container, allowing me to place it in my favorite machines and using it with my items.

infoBook.modIntegrations.forestry=林业
infoBook.modIntegrations.forestry.text=When &ovisiting&r some of my friends working with trees and bees, I noticed that some of their bags allow me to insert some of my items. I also noticed that their machine called the &1Squeezer&0 is able to extract &4Blood&0 from parts of the &1Undead Tree&0, which can be easily grown using their tree growing system.

infoBook.modIntegrations.nei=物品管理器(NEI)
infoBook.modIntegrations.nei.text=All these people keep talking about "&oNot Enough Items&r", which I really don't understand, since I just have "&oToo Many Items&r"! But it sounds like the former group seems to understand my knowledge...

infoBook.modIntegrations.thermalExpansion=热力膨胀
infoBook.modIntegrations.thermalExpansion.text=These people are quite strange, they always wear very odd clothes and mostly seem to be wielding many types of wrenches for some reason. I know only one thing about them, they have a machine that can transpose fluids which allows for some very basic blood infusion, but unfortunately this can't be upgraded.

infoBook.modIntegrations.thaumcraft=神秘
infoBook.modIntegrations.thaumcraft.text=I have noticed Thaumaturgy to be a very different kind of magic. It looks like Thaumaturges are very happy when they see items of mine, they always walk around here with their strange hexagons. To please my friends, I have constructed some &1Veined Scribing Tools&0 which can be used to write with &4Blood&0 instead of ink. It also looks like their &1Golden Wand Caps&0 can be strengthened a bit by putting them inside a &1Blood Infuser&0 which gives them a slightly better aspect discount, and who doesn't love the look of some &4Blood&0 on a wand?

infoBook.modIntegrations.tinkersConstruct=匠魂
infoBook.modIntegrations.tinkersConstruct.text=&0Tools, tools and tools!&r It seems to be all these folks think about. Using nothing but these tools must damage them severely, luckily they have the &1Blood Chest&0 to repair them!

infoBook.modIntegrations.waila=WAILA
infoBook.modIntegrations.waila.text=What are you looking at, you ask? You should be able to tell, really.
