# General
itemGroup.EvilCraft=邪惡工藝
general.info.enabled=啟用
general.info.disabled=禁用
general.info.empty=空
general.tooltip.info=<按Shift查看>
# mod-version; MC-version
general.versionCurrent=%s for Minecraft %s
# new-mod-version; mod-name; current-mod-version; update-link
general.versionUpdate=Update %s of %s(%s): %s

# Blocks
tile.blocks.blockBlood.name=血液
tile.blocks.blockPoison.name=毒液
tile.blocks.bloodChest.name=血能箱
tile.blocks.bloodChest.info=用血液修復物品
tile.blocks.bloodInfuser.name=血能注入器
tile.blocks.darkOre.name=暗能寶石礦石
tile.blocks.darkOre.info.custom=可以在 %s 到 %s高度找到。
tile.blocks.darkBlock.name=暗能寶石塊
tile.blocks.bloodStainedBlock.name=血跡方塊
tile.blocks.bloodStainedBlock.info=這是生物摔死的地方
tile.blocks.lightningBomb.name=雷電炸彈
tile.blocks.bloodyCobblestone.name=血石
tile.blocks.netherMonsterBlock.name=地獄刷怪磚
tile.blocks.excrementPile.name=便便
tile.blocks.hardenedBlood.name=血塊
tile.blocks.hardenedBlood.info=硬化了的血液，如果被淋濕的話會融化
tile.blocks.obscuredGlass.name=毛玻璃
tile.blocks.environmentalAccumulator.name=環境存儲器
tile.blocks.environmentalAccumulator.info=在山頂的黑暗神廟被找到，無法制造
tile.blocks.undeadLeaves.name=亡靈樹葉
tile.blocks.undeadLog.name=亡靈木
tile.blocks.undeadSapling.name=亡靈樹苗
tile.blocks.undeadSapling.info=被注滿了血液的枯死灌木
tile.blocks.undeadPlank.name=亡靈木板
tile.blocks.invisibleRedstoneBlock.name=隱形紅石塊
tile.blocks.purifier.name=凈化器
tile.blocks.purifier.info=破碎奏凱！
tile.blocks.darkBrick.name=黑磚
tile.blocks.darkBloodBrick.name=黑暗血磚
tile.blocks.spiritFurnace.name=靈魂爐
tile.blocks.spiritFurnace.info=提供被捕靈魂血液，可以得到他們的掉落物(需要中空結構)。
tile.blocks.spiritFurnace.help.invalid=無法注入血液
tile.blocks.spiritFurnace.help.invalid.noEntity=空的或者沒有靈魂箱
tile.blocks.spiritFurnace.help.invalid.contentSize=容量大小: %s
tile.blocks.spiritFurnace.help.invalid.requiredSize=需要大小: %s
tile.blocks.spiritFurnace.help.invalid.forceHalt=沒有空間
tile.blocks.spiritFurnace.help.invalid.caughtError=無效生物靈魂，重新捕捉
tile.blocks.boxOfEternalClosure.name=永恒的靈魂箱
tile.blocks.boxOfEternalClosure.info.content=容量: %s
tile.blocks.darkTank.name=暗黑液體罐
tile.blocks.darkTank.info=疊加合成增加容量. Shift + 右鍵切換是否自動補給.
tile.blocks.darkTank.info.autoSupply=自動補給: %s
tile.blocks.sanguinaryPedestal.name=血腥基座
tile.blocks.sanguinaryPedestal.info=提取附近方塊的血跡
tile.blocks.sanguinaryPedestal.boost=效率 I
tile.blocks.spikedPlate.name=釘刺板
tile.blocks.spikedPlate.info=對生物造成傷害，放置在基座上同時會生產血
tile.blocks.spiritReanimator.name=靈魂再生爐
tile.blocks.spiritReanimator.info=可以以蛋的形式復活復仇靈魂
tile.blocks.spiritReanimator.help.invalid.noEntity=無效,空的或者沒有靈魂箱
tile.blocks.spiritReanimator.help.invalid.invalidEntity=這個生物沒有刷怪蛋
tile.blocks.spiritReanimator.help.invalid.differentEgg=請移除其它生物蛋
tile.blocks.entangledChalice.name=糾纏圣杯
tile.blocks.entangledChalice.info=穿越世界的糾纏，兩個杯子將共享液體。\nShift + 右鍵切換自動補給
tile.blocks.entangledChalice.info.autoSupply=自動補給: %s
tile.blocks.darkPowerGemBlock.name=血能寶石塊
tile.blocks.gemStoneTorch.name=暗能火把
tile.blocks.gemStoneTorch.info=復仇靈魂不會在暗能火把15格范圍內產生
tile.blocks.eternalWaterBlock.name=永恒水方塊
tile.blocks.eternalWaterBlock.info=一個無限的水源
tile.blocks.bloodWaxedCoalBlock.name=血蠟煤塊
tile.blocks.spiritPortal.name=靈魂之門
tile.blocks.reinforcedUndeadPlank.name=強化亡靈木板
tile.blocks.colossalBloodChest.name=大型血能箱
tile.blocks.colossalBloodChest.info=工業規模的血能箱
tile.blocks.sanguinaryEnvironmentalAccumulator.name=血腥環境存儲器
tile.blocks.sanguinaryEnvironmentalAccumulator.info=人工環境存儲器
tile.blocks.sanguinaryEnvironmentalAccumulator.help.invalid=無法工作
tile.blocks.sanguinaryEnvironmentalAccumulator.help.invalid.invalidLocations=需要在以下位置放置裝有血液的容器:

# Items
item.items.werewolfBone.name=狼人的骨頭
item.items.werewolfFlesh.name=狼人肉
item.items.humanFlesh.name=人肉
item.items.lightningGrenade.name=雷擊手榴彈
item.items.redstoneGrenade.name=紅石脈沖彈
item.items.bucketBlood.name=血液桶
item.items.bucketPoison.name=毒液桶
item.items.bloodExtractor.name=血液提取器
item.items.bloodExtractor.info=放在背包，殺死生物時會收集血液。\nShift + 右鍵切換自動補給
item.items.bloodExtractor.info.autoSupply=自動補給: %s
item.items.darkGem.name=暗能寶石
item.items.darkStick.name=深色木棍
item.items.weatherContainer.name=天氣瓶子
item.items.bloodPearlOfTeleportation.name=血能末影珍珠
item.items.broom.name=掃把
item.items.broom.info=I can fly!
item.items.hardenedBloodShard.name=干血碎片
item.items.hardenedBloodShard.info=在血塊上使用打火石可以獲得
item.items.bloodInfusionCore.name=血能注入核心
item.items.darkPowerGem.name=血能寶石
item.items.darkPowerGem.info=將暗能寶石投入至少5格的流動血液中，或者用血能注入器將血能注入暗能寶石
item.items.bloodContainer.bloodCell.name=血瓶
item.items.bloodContainer.bloodCan.name=血罐
item.items.bloodContainer.bloodBasin.name=血盆
item.items.bloodContainer.creativeBloodContainer.name=血箱(創造模式)
item.items.bloodContainer.info=不推薦使用！請合成轉換為暗黑液體罐.
item.items.bloodContainer.info.autoSupply=自動補給模式:
item.items.poisonSac.name=毒囊
item.items.werewolfFur.name=狼人皮
item.items.blook.name=血書
item.items.blook.info=放入凈化器中可以吸收物品的附魔
item.items.potentiaSphere.name=神秘球
item.items.potentiaSphere.info=注入血液會變成末影珍珠
item.items.invertedPotentia.name=暗黑能量球
item.items.invertedPotentia.info=用閃電可以充能
item.items.maceOfDistortion.name=立場扭曲錘
item.items.kineticator.name=磁場魔杖
item.items.kineticator.repelling.name=反磁場魔杖
item.items.kineticator.info=Shift + 右鍵開啟魔杖 \n 右鍵改變作用面積
item.items.kineticator.info.attraction=吸引: %s
item.items.kineticator.info.repelling.attraction=排斥: %s
item.items.kineticator.info.area=范圍: %s
item.items.vengeanceRing.name=復仇指環
item.items.vengeanceRing.info=buff++，可能會吸引或召喚復仇靈魂 \n shift +右鍵開啟或關閉
item.items.vengeanceRing.info.status=狀態: %s
item.items.vengeanceFocus.name=復仇之焦
item.items.vengeanceFocus.info=右鍵靈魂施加封印，會使附近的空靈魂箱會吸收靈魂。
item.items.vengeancePickaxe.name=復仇之鎬
item.items.vengeancePickaxe.info=可能會召喚復仇之魂
item.items.burningGemStone.name=灼燒暗能寶石塊
item.items.burningGemStone.info=被動地將復仇靈魂的損害轉換為饑餓
item.items.darkGemCrushed.name=暗能寶石粉
item.items.veinSword.name=靜脈劍
item.items.creativeBloodDrop.name=創造血源
item.items.creativeBloodDrop.info=創造模式使用無限血液
item.items.creativeBloodDrop.info.autoSupply=自動補給: %s
item.items.darkSpike.name=針管
item.items.exaltedCrafter.name=末影合成包
item.items.exaltedCrafter.wood.name=木制合成包
item.items.necromancerStaff.name=死靈法師權杖
item.items.necromancerStaff.info=召喚殭屍
item.items.invigoratingPendant.name=振奮吊墜
item.items.invigoratingPendant.info=消除負面狀態.
item.items.boundBloodDrop.name=綁定的血滴
item.items.boundBloodDrop.info=右鍵綁定你的血魔法網絡
item.items.boundBloodDrop.info.autoSupply=自動補給: %s
item.items.boundBloodDrop.info.currentOwner=現在的所有者: %s
item.items.boundBloodDrop.info.currentOwner.none=無
item.items.resurgenceEgg.name=復活蛋
item.items.resurgenceEgg.info.content=內容: %s
item.items.corruptedTear.name=墮落之淚
item.items.promise.name=諾言升級
item.items.promise.useIn=可以在以下使用:
item.items.promise.tier1.name=堅韌的諾言 I
item.items.promise.tier1.info=機器升級，血液容量x2。
item.items.promise.tier2.name=堅韌的諾言 II
item.items.promise.tier2.info=機器升級，血液容量x4。
item.items.promise.tier3.name=堅韌的諾言 III
item.items.promise.tier3.info=機器升級，血液容量x8。
item.items.promise.speed0.name=速度的諾言
item.items.promise.speed0.info=機器速度 x2
item.items.promise.efficiency0.name=效率的諾言
item.items.promise.efficiency0.info=血能機器效率 x1.5
item.items.bowlOfPromises.name=暗能粉末
item.items.bowlOfPromises.active.name=注能暗能粉末
item.items.bowlOfPromises.dusted.name=滿滿的暗能粉末
item.items.bowlOfPromises.empty.name=空血能碗
item.items.bowlOfPromises.empty.info=合成不會消耗碗.
item.items.bowlOfPromises.strength=充能強度
item.items.dullDust.name=暗塵
item.items.dullDust.info=相當無用的灰塵... 不是嗎?
item.items.bloodWaxedCoal.name=血蠟煤
item.items.bloodWaxedCoal.info=雙倍燃燒效率
item.items.enderTear.name=末影人之淚
item.items.enderTear.info=末影人的稀有掉落(思鄉的眼淚)
item.items.bloodPotash.name=染血骨粉
item.items.bloodPotash.info=骨粉的雙倍效率
item.items.bucketEternalWater.name=永恒水桶
item.items.bucketEternalWater.info=無限水之源
item.items.promiseAcceptor.name=諾言接收器
item.items.promiseAcceptor.0.name=鐵之諾言接收器
item.items.promiseAcceptor.1.name=金之諾言接收器
item.items.promiseAcceptor.2.name=璀璨諾言接收器
item.items.sceptreOfThunder.name=雷電權杖
item.items.sceptreOfThunder.info=使用會使天氣變為雷雨天，一次性道具。
item.items.bloodOrb.name=血晶球
item.items.bloodOrb.empty.name=空晶球
item.items.bloodOrb.filled.name=血晶球
item.items.originsOfDarkness.name=黑暗起源
item.items.originsOfDarkness.info=通過喂動物一個黑蘋果然后快速向它死后的異常上扔一本書得到
item.items.darkenedApple.name=黑蘋果
item.items.darkenedApple.info=不可食用，可以喂給動物
item.items.veinedScribingTools.name=靜脈劃線工具
item.items.bloodWandCap.name=血杖端
item.Wand.blood.cap=Blood Banded
item.items.effortlessRing.name=迅捷指環
item.items.effortlessRing.info=行走速度更快更高效
item.items.condensedBlood.name=凝結血液
item.items.condensedBlood.info=放入機器中當作血液使用.
item.items.rejuvenatedFlesh.name=再生鮮肉
item.items.rejuvenatedFlesh.info=無限的食物來源
item.items.primedPendant.name=裝載吊墜
item.items.primedPendant.info=產生選定的藥水效果.
item.items.primedPendant.potion=§7效果: %s (%s)
item.items.goldenString.name=金線
item.items.biomeExtract.name=群系要素瓶
item.items.biomeExtract.empty.name=群系要素空瓶
item.items.biomeExtract.info=將目標群系轉換為所含生物群系,在相應生物群系中的環境存儲器上制作.
item.items.biomeExtract.info.content=包含: %s
item.items.environmentalAccumulationCore.name=環境存儲器核心
item.items.environmentalAccumulationCore.info=破壞常規的環境存儲器時可以獲得.
item.items.maceOfDestruction.name=毀滅之錘
item.items.garmonbozia.name=痛苦之源
item.items.garmonbozia.info=Garmonbozia"Pain and Sorrow"參見,雙峰與火同行
item.items.poisonBottle.name=毒液瓶

item.powerable.setPower=設置功率為 %s
item.powerable.info.power=功率等級: %s
item.powerable.info=按住Shift + 右鍵 改變功率等級.

# Fluids
fluid.fluids.evilcraftblood=血液
fluid.fluids.evilcraftpoison=毒液

# Weather container info
weatherContainer.empty=空
weatherContainer.clear=屬于我的陽光
weatherContainer.rain=當雨開始下起來的時候
weatherContainer.lightning=雷暴降臨！轟隆隆！

# Controls
key.categories.evilcraft=邪惡工藝
key.fart=開關排氣模式
key.exaltedCrafting=打開合成包

# Entities
entity.evilcraft.werewolf.name=狼人
entity.evilcraft.poisonousLibelle.name=毒蜻蜓
entity.evilcraft.netherfish.name=下界蠹蟲
entity.evilcraft.vengeanceSpirit.name=復仇之魂
entity.werewolf.name=狼人
entity.poisonousLibelle.name=毒蜻蜓
entity.netherfish.name=下界蠹蟲
entity.vengeanceSpirit.name=復仇之魂
entity.controlledZombie.name=受控殭屍

# Enchantments
enchantment.breaking=破碎
enchantment.lifeStealing=吸血
enchantment.unusing=保險
enchantment.poisonTip=淬毒

# Chat messages
chat.command.invalidArguments=無效的參數
chat.command.invalidSubcommand=無效的子命令
chat.command.onlyOneValue=請定義一個新數值
chat.command.invalidNewValue=無效新數值
chat.command.updatedValue=可用更新 %s to: %s 
chat.command.fartingEnabled=開啟放屁模式
chat.command.fartingDisabled=關閉放屁模式
chat.command.invalidPlayer=未找到玩家 '%s' 
chat.command.ignitedPlayer=玩家'%s' 被點燃 %s 秒
chat.bossDisplay.charge=%s 充能

# Death messages
death.attack.dieWithoutAnyReason=%1$s 死的毫無緣由!
death.attack.distorted=%1$s 無法活在扭曲里了。
death.attack.spiked=%1$s 被針扎死!
death.attack.paling=%1$s 消逝了。

# Biomes
biomes.biomeDegraded=降級

# Potion Effects
potions.paling=蒼白
potions.paling.postfix=蒼白藥水
potion.potency.2=III
potion.potency.3=IV
potion.potency.4=V

# Achievements
achievement.evilcraft.evilSource=邪惡起源
achievement.evilcraft.evilSource.desc=喂食動物黑蘋果，在其死亡點扔書得到黑暗起源。
achievement.evilcraft.fart=學會放屁
achievement.evilcraft.fart.desc=最后釋放所有這些討厭的氣體。
achievement.evilcraft.firstAge=第一紀元
achievement.evilcraft.firstAge.desc=第一次發現邪惡紀元的起源。
achievement.evilcraft.secondAge=第二紀元
achievement.evilcraft.secondAge.desc=啟動第二邪惡紀元。
achievement.evilcraft.masterDistorter=扭曲大師
achievement.evilcraft.masterDistorter.desc=一次用力場扭曲錘殺死超過10只生物。
achievement.evilcraft.spiritCooker=血腥廚師
achievement.evilcraft.spiritCooker.desc=搭建一個靈魂爐。
achievement.evilcraft.closure=永恒封印
achievement.evilcraft.closure.desc=使用復仇之焦捕捉一個復仇靈魂。
achievement.evilcraft.playerDistorter=扭曲玩家
achievement.evilcraft.playerDistorter.desc=用扭曲殺死玩家。
achievement.evilcraft.playerDevastator=毀滅玩家
achievement.evilcraft.playerDevastator.desc=用死靈法師權杖召喚殭屍殺死玩家。
achievement.evilcraft.powerCrafting=力量制造
achievement.evilcraft.powerCrafting.desc=制造充能的末影合成包!
achievement.evilcraft.cannibal=食人族
achievement.evilcraft.cannibal.desc=試試吃點人肉。

# Gui
gui.exaltedCrafting=便攜合成
gui.waila.tankConfig=液體含量
gui.waila.innerBlocksConfig=容器內物品
gui.waila.boxOfEternalClosureConfig=永恒的靈魂箱所含靈魂
gui.waila.blockInfoConfig=按住Shift查看方塊詳情
gui.nei.fluids=液體

# ------ Origins of Darkness contents ------
infoBook.section.main=黑暗起源
infoBook.tagIndex=&o目錄&r

infoBook.preface=前言
infoBook.preface.text1=這個世界遠不止我看到的那樣，這就是我要在這本寫著我淺顯知識的書里說的。我發現了一種黑暗生活的方式，和這個世界的生物一起。“&o什么樣的邪惡將來臨&r”，我問自己?“&o邪惡潛伏在各個角落&r”，黑暗的角落傳來心聲。我發現了這廣闊世界的一些秘密，當然那些愚蠢的村民和殭屍是永遠不可能理解的。
infoBook.preface.text2=這個世界已經存在著很多種魔法，但你可以使用&4血液&0來做到的似乎有所不同。我注意到有人為了得到&4血液&0而割傷自己，而我更愿意為一些其他的東西釋放我的力量。

infoBook.structure=&o構成&r
infoBook.structure.text1=這本書分為兩部分，我喜歡把一切分為邪惡的兩個紀元。我把這世界原來所有的一切分為&1第一紀元&0，而我的一生的事業便是&1第二紀元&0。
infoBook.structure.text2=你可以點擊這本書底部的箭頭來瀏覽這本書，按住Shift點擊將整段翻頁，而不是一頁頁的翻。為了可以快速瀏覽，在每章的開頭會有包含這章所有小節的瀏覽鏈接。當你看到合成時，這本書所給出的合成圖是可以點擊的，通過點擊可以快速參考它所在的小節。你可能也會注意到書左上角的按鈕，它可以回到當前小節的上一個章節目錄。

# --- First Age ---
infoBook.firstAge=第一紀元

# - A Strange New World -
infoBook.firstAge.newWorld=一個陌生的新世界
infoBook.firstAge.newWorld.introduction=介紹
infoBook.firstAge.newWorld.introduction.text=最近我發現了一些奇怪的新東西。它們都發出一些陰森恐怖的氛圍，我在這些東西旁邊呆的時間越長，我就越習慣于這些...現在這些東西不是所有的都非常有用，但是我有一些把它們用在別的東西上的想法。

infoBook.firstAge.newWorld.darkOre=暗能寶石礦石
infoBook.firstAge.newWorld.darkOre.text=我早就知道這世界上充滿著各種資源...但是今天我在這個世界找到了新發現，一種閃耀著黑色光澤的礦石，它讓我覺得是種珍貴的寶石，但是我能感覺它內部模糊的存在。要得到這種寶石，好像鐵鎬是挖掘的最低要求。在挖掘時有時也會得到一些奇怪的粉末，我確信我很快就能找到這些粉末的用處。

infoBook.firstAge.newWorld.darkenedApple=黑蘋果
infoBook.firstAge.newWorld.darkenedApple.text=當你讀這本書的時候你可能已經發現了這個東西。將一個&1蘋果&0和一個&1暗能寶石&0結合得到一個特殊的&1蘋果&0，吃掉它就會在一段時間內造成大量傷害。如果生物因為這種效果死亡，還會在死亡點留下某種異常。我到現在還沒有發現這種現象的用處...

infoBook.firstAge.newWorld.evilDungeon=邪惡地牢
infoBook.firstAge.newWorld.evilDungeon.text=在探測洞穴的時候，我偶爾會遇到一些&4血液&0灑滿地板的猙獰的房間。這些&4血液&0的痕跡可能是以前的探險家與無數的怪物在這地下城作戰時留下的。

infoBook.firstAge.newWorld.darkTemple=黑暗神廟
infoBook.firstAge.newWorld.darkTemple.text1=這些有著一定結構的建筑似乎是由某種古老的文明建造，通過它可以向物品中注入特定的環境能量。隨著使用，看起來這個方法會破壞環境的平衡。這可能也是現在這個古老文明不再存在的主要原因...
infoBook.firstAge.newWorld.darkTemple.text2=我使用&1暗能寶石&0就能增強&1玻璃瓶&0使它能夠容納天氣。把這些天氣瓶子向神廟的核心扔，就能吸收當前的天氣，裝入瓶內。
infoBook.firstAge.newWorld.darkTemple.text3=我發現某些物品可以通過雷暴天氣的特殊性能充能。這些物品可以通過被直接雷擊充能，但是被閃電直接命中似乎不太可能，還是說....?
infoBook.firstAge.newWorld.darkTemple.text4=這些神廟都視乎發散出某種能量，也許我可以找到一種方法檢測它并用于發現這世界新的神廟？

infoBook.firstAge.newWorld.weatherContainerBenefits=天氣瓶子用處
infoBook.firstAge.newWorld.weatherContainerBenefits.text=在瓶子中的天氣會在瓶子扔出破碎后激活。相比于破壞這些瓶子，使用它們制造一些其他的物品似乎更有趣。

infoBook.firstAge.newWorld.biomeExtract=群系提取
infoBook.firstAge.newWorld.biomeExtract.text1=我們的世界由許多不同的&1生物群系&0組成，不幸的是我們不能選擇它們所在的位置，至少以前不能。
infoBook.firstAge.newWorld.biomeExtract.text2=&1環境存儲器&0的其中一個能力就是將它所在的&1生物群系&0裝入特殊的&1群系要素空瓶&0中，這些&1群系要素瓶&0會將目標區域轉換為所含的&1生物群系&0。
infoBook.firstAge.newWorld.biomeExtract.text3=環境存儲器的最大缺點就是會隨時間推移“退化”周圍的&1生物群系&0，再生成的群系要素瓶就沒有作用了。除非找到一種制造&1群系要素瓶&0而沒有這種不良效果的工藝。

infoBook.firstAge.newWorld.libelle=毒蜻蜓
infoBook.firstAge.newWorld.libelle.text=似乎這個世界還有一些新生物。這種生物好像是大號的蜻蜓。在白天的時候是一種相當和平的生物，但是不要被它欺騙，如果你靠得太近，這種昆蟲就會叮咬你，似乎是它們的一種自衛方式。而在晚上，這種野獸就會被遺傳的邪惡所征服，殺戮它所經過的一切生物。我認為至少我是幸運的，它們沒有其他的武器除了積極的尋找我，毒殺我。我設法殺死了一些這種煩人的生物，從他們的尸體上得到了一下有趣的毒囊。我把它們扔進&1一桶水&0，很快溶解了4份毒囊。這將在緊要關頭捍衛我的邪惡老巢...嗯，我的意思是家...我用荷蘭文為這種生物命名，因為我并不想把他們和普通的巨型蒼蠅搞混，這顯而易見...

infoBook.firstAge.newWorld.werewolf=狼人
infoBook.firstAge.newWorld.werewolf.text=當我在探索這個世界時，我在許多村莊休息過，有個村莊里有個古怪的家伙。我開始和他交談，他讓我很震驚，他不像村莊里的其他人，他對綠寶石并沒有興趣。然而，他卻向我追問許多關于我發現的黑色寶石的問題，我們詳談甚歡忘記了時間。他非常渴望馬上入手那些我發現的寶石，整個下午都在和我交易。夜幕降臨后，他把我帶到他家，說非常樂意給我借宿一宿。我說我已經在當地的旅館租了一間房，并感謝他的好意。當我爬到旅館的床上時，我最后看了一眼月亮，因為我經常在睡覺前這么做，這是一個美好的滿月。當我要閉眼時，突然我聽到一聲痛苦的喊聲，像狼的咆哮。整個村莊的村民都向窗外看去，我們看到的是一個巨大的狼，后腿直立。每個人都在恐懼中顫抖，除了我，沒有任何恐懼和猶豫，拿起我的匕首，給了它漂亮的一擊。它一個非常強大的生物，它的皮毛將是紀念我偉大戰力的很好的紀念品……當我第二天醒來去結算前一天的交易，我那古怪的交易對象已經離開了。在他家有爪的抓痕，地板上有&4血跡&0，我在想是不是那個奇怪的狼人生物吃了它…或者也許他就是一個狼人，就像村民們八卦的那樣…似乎我可以通過&1工作臺&0將狼人骨頭轉化為骨粉。

infoBook.firstAge.newWorld.netherFish=下界蠹蟲
infoBook.firstAge.newWorld.netherFish.text=有一次，在我參觀地獄時，我發現一格&1地獄巖&0比正常的有點難以敲碎。但是當我打破石頭時，我發現一個小生物突然出現并開始攻擊我。它使我著火，并對我造成了一點傷害，幸運的是我很容易就殺死了它。

# - Relics -
infoBook.firstAge.relics=遺跡

infoBook.firstAge.relics.broom=掃把
infoBook.firstAge.relics.broom.text=似乎在地牢和一些不平凡的村民家中會有少量幾率有&1掃把&0。最初，它看起來就像一個普通的掃把一樣，用來清潔地板，但是打開方式正確時，它就能漂浮起來。用它練習一段時間后，我能坐在上面控制它向我想要的方向飛行。

infoBook.firstAge.relics.humanoidFlesh=人肉
infoBook.firstAge.relics.humanoidFlesh.text=你可能之前都沒有注意到，在玩家時候的地方會掉落一些他們的肉。吃人肉似乎很危險，在晚上吃可能更安全。當然，我不建議你吃自己的肉，那只會令人討厭，你可以試試你朋友的！

infoBook.firstAge.relics.enchantments=附魔
infoBook.firstAge.relics.enchantments.breaking.text=&l&n破碎&r&N這個附魔有三個等級，它的作用和&1耐久&0完全相反。這看起來很沒用，不是嗎？或許我需要一種擺脫它的方法。
infoBook.firstAge.relics.enchantments.lifeStealing.text=&l&n吸血&r&N這三個等級的附魔能讓你的進攻性武器在攻擊時偷取生命。
infoBook.firstAge.relics.enchantments.poisonTip.text=&l&n淬毒&r&N當你把都涂在你的武器上時，你有機會使被攻擊的生物中毒。這個附魔有三個等級。你可以&1毒液桶&0和正常的&1書&0結合制造基礎的淬毒附魔書。
infoBook.firstAge.relics.enchantments.unusing.text=&l&n保險&r&N我討厭一不小心就用壞了我心愛的工具。因此我設計了一個新的附魔，在工具快壞掉時使它們無法被使用，這樣就使我有機會修復它，恢復它昔日的輝煌。

infoBook.firstAge.relics.garmonbozia=痛苦之源
infoBook.firstAge.relics.garmonbozia.text=這種奇怪的精神能量的物質形式像奶油玉米一樣（參見：雙峰與火同行），可以通過寶箱或者和某些村民交易得到。這種物質非常罕見，我沒弄到很多，但是它的能量確實非常有用。或許將來我也可以生產這種能量...

# - Items -
infoBook.firstAge.items=物品

infoBook.firstAge.items.darkTank=暗黑液體罐
infoBook.firstAge.items.darkTank.text1=使用一些&1鐵&0,&1暗能寶石&0和一塊&1玻璃&0，就能制造一個容納液體的強大容器，可以把它放置或者放在背包里。
infoBook.firstAge.items.darkTank.text2=當放置后，可以右鍵使它散發紫色的光輝，似乎在容器底部產生了一個洞。會自動填充容器，物品，或者附近玩家攜帶的容器。
infoBook.firstAge.items.darkTank.text3=拿著暗黑液體罐，按住Shift，對空中右擊，開啟自動補給模式，它會自動的補滿你手中的液體容器。
infoBook.firstAge.items.darkTank.text4=它似乎可以容納16桶液體(16000mB)。但是這對你來說還是太少，這些液體罐似乎可以通過工作臺疊加合成增加容量，并且在這個過程中液體不會丟失。

infoBook.firstAge.items.darkSpike=針管
infoBook.firstAge.items.darkSpike.text=使用一個&1暗能寶石&0和一塊&1鐵&0，我制造了非常鋒利的&1針管&0。小怪物們似乎并不喜歡這個東西...

infoBook.firstAge.items.spikedPlate=釘刺板
infoBook.firstAge.items.spikedPlate.text1=用一些&1針管&0和一個&1測壓板&0就能制造釘刺板，它會對走過的任何生物造成傷害，除了玩家。&1暗能寶石&0的能量使得釘刺板殺死生物也會像玩家殺死生物一樣，掉落同樣的東西。
infoBook.firstAge.items.spikedPlate.text2=為了使用方便，在對生物造成傷害的時候它會產生紅石信號。

infoBook.firstAge.items.potentiaSphere=神秘球
infoBook.firstAge.items.potentiaSphere.text=和幾個普通物品結合就會誕生一個擁有神奇能量的球，我以后應該能發現使用這種能量的方法。這種能量好像可以用一些&1暗能寶石&0來轉化。

infoBook.firstAge.items.dullDust=暗塵
infoBook.firstAge.items.dullDust.text=用一些&1糖&0和&1火藥&0結合，就能制作一些奇怪的粉末，目前看起來毫無用處，所以命名為暗塵。但是終有一天會有所改變。

infoBook.firstAge.items.obscuredGlass=毛玻璃
infoBook.firstAge.items.obscuredGlass.text=有人覺得普通&1玻璃&0太亮了。結合一個&1暗能寶石&0就會形成一種幾乎完全減少光線通過的毛玻璃。但是我還是能通過玻璃看東西，好奇怪....

infoBook.firstAge.items.exaltedCrafter=合成包
infoBook.firstAge.items.exaltedCrafter.text1=有時在偏遠的地方，合成臺并不再身邊。而暗能寶石粉可以賦予你在物品欄合成的方法。當然它可以綁定熱鍵，高級玩家會為此而高興的。在合成包的界面，使用相同的熱鍵就可以把合成欄的物品拿到背包，按住Shift在使用熱鍵就能把合成欄的物品平均起來。
infoBook.firstAge.items.exaltedCrafter.text2=被直接雷擊會使它充能，這樣當成為掉落物時它不會被破壞或者刪除。

# - Items -
infoBook.firstAge.vengeanceSpirits=復仇之魂

infoBook.firstAge.vengeanceSpirits.introduction=怪物死后
infoBook.firstAge.vengeanceSpirits.introduction.text1=有人覺得這很奇怪，但是我一直在野獸死時認真觀察。我發現它們大都放出暗紫色的光環，然后很快消失。
infoBook.firstAge.vengeanceSpirits.introduction.text2=我發現我可以使用&1暗能寶石粉&0制作一個指環使我能清楚的看到我殺死的怪物的死亡，但是它們好像也能看見我。它們會試圖跟著我，和我接觸，當然這會有一點輕微的傷害，之后它們便煙消云散了。
infoBook.firstAge.vengeanceSpirits.introduction.text3=激活這些指環給予我驚人的力量，但是似乎會吸引一些激怒的靈魂，雖然大多數的這些靈魂都已經因為某些原因無法辨認了...

infoBook.firstAge.vengeanceSpirits.catchingSpirits=捕捉靈魂
infoBook.firstAge.vengeanceSpirits.catchingSpirits.text1=在我的冒險旅途中我發現了一些裝有扭曲靈魂的奇怪的紫色箱子。看起來這些靈魂被抓獲很久了，到現在已經面目全非，我覺得他們不可能恢復到原來的樣子了。
infoBook.firstAge.vengeanceSpirits.catchingSpirits.text2=我逆向研究這些箱子，并學會再制造。在這個過程中，我發現了如何封印靈魂并使它們被這些箱子吸收。我用這種技術增強了復仇指環，使它聚焦到靈魂上這樣就能抓住他們。也許我以后能使用這些含有靈魂的東西...

infoBook.firstAge.vengeanceSpirits.spiritProtection=驅趕靈魂
infoBook.firstAge.vengeanceSpirits.spiritProtection.text=如果你不小心這些靈魂造成一些的傷害，我注意到這些靈魂會因為暗能寶石而被激怒，但是會無視那些，如果它看見了你。雖然火和大量的暗能寶石的能量能很好的改變這些情況，但是會消耗饑餓度代替損傷，當然這樣會更好。

# --- Second Age ---
infoBook.secondAge=第二紀元

# - Powers of Blood -
infoBook.secondAge.powersOfBlood=血的力量
infoBook.secondAge.powersOfBlood.text1=&4血液&0是生物生存的關鍵要素，將賦予生命的&4血液&0和魔法般的&1暗能寶石&0結合，我做出了一些讓人震驚的新工具和機器。有人說我太熱衷于這項發現了，但是我覺得他們太過于守舊。
infoBook.secondAge.powersOfBlood.text2=&1暗能寶石&0似乎能吸收很多&4血液&0，吸收一池子&4血液&0才制造了一個&1血能寶石&0。發現了這些，你至少需要5格流動的&4血液&0，來制作一個&1血能寶石&0。在下一章我會告訴你怎么更廉價的制作&1血能寶石&0。
infoBook.secondAge.powersOfBlood.text3=大家都知道，&4血液&0會在干燥的環境下很快干枯。在這些&1血塊&0上使用&1打火石&0就能得到&1干血碎片&0，它將會派上用場。似乎&1血塊&0可以直接燒出&1干血碎片&0，你可以用其他的方式獲得&1血塊&0...似乎使用&4精準&0就能獲得血塊
infoBook.secondAge.powersOfBlood.text4=&1凝結血液&0會出現在一下稀有的地方，它可以放入任何接受血液的機器里當作半桶血液使用。

# - Blood Infusion -
infoBook.secondAge.bloodInfusion=血能注入

infoBook.secondAge.bloodInfusion.bloodInfusionCore=血能注入核心
infoBook.secondAge.bloodInfusion.bloodInfusionCore.text=這似乎是用&4血液&0做的最意義重大的發明。普通的物品注入血以后就能產生非常特殊有趣的性質。這些可能性是無窮無盡的，你可能都不敢想象。

infoBook.secondAge.bloodInfusion.bloodExtraction=血液提取器
infoBook.secondAge.bloodInfusion.bloodExtraction.text1=使用一些&1針管&0，我制作了一個可以簡單獲得&4血液&0的工具。將它放在背包，當你殺死野獸時，就能獲得&4血液&0。讓你遇到有血跡的方塊時，可以拿著它按住Shift，使用右鍵提取&4血液&0到你的血液提取器里。這些血是因為生物從高處掉落摔死產生的，當然只會維持一天...
infoBook.secondAge.bloodInfusion.bloodExtraction.text2=拿著提取器對著地上右鍵就能釋放一格&4血液&0。
infoBook.secondAge.bloodInfusion.bloodExtraction.text3=這是在我找到代替人工方式之前得到血液的有效方法。
infoBook.secondAge.bloodInfusion.bloodExtraction.text4=默認情況下這種提取器的容量太有限了，但是我可以通過在合成臺疊加合成&1血液提取器&0來增加它的容量，甚至可以將結合&1暗黑液體罐&0來增加容量。

infoBook.secondAge.bloodInfusion.bloodChest=血能箱
infoBook.secondAge.bloodInfusion.bloodChest.text=我的第一個使用&4血液&0的簡單嘗試就是一個可以浸泡工具的簡單箱子。將工具浸泡其中，工具的損傷會慢慢消失。但也有一個小問題，這會對工具造成不好的效果，比如沾染上破碎附魔。

infoBook.secondAge.bloodInfusion.bloodInfuser=血能注入器
infoBook.secondAge.bloodInfusion.bloodInfuser.text1=嘗試過修復物品之后，我確信我能做出更高級別的東西。物品也可以接受&4血液&0，比如我之前說的&1暗黑液體罐&0一樣，將它放入這臺機器就能使它灌滿&4血液&0。其他的特殊物品注入&4血液&0時似乎會有特定的轉換方式，這里是能注入血液的物品的部分列表。給予這臺機器紅石信號就能暫停所有工作流程。
infoBook.secondAge.bloodInfusion.bloodInfuser.text2=這臺機器可以讓你使用更少的&4血液&0制造&1血能寶石&0。

infoBook.secondAge.bloodInfusion.undeadTree=亡靈樹
infoBook.secondAge.bloodInfusion.undeadTree.text1=我能復活枯死的樹苗！正在生長的亡靈樹見證了這一過程。他們似乎在流血，但是掉落的樹苗還是莫名其妙的死亡了。結合暗能寶石的木棍會有有用的一天。
infoBook.secondAge.bloodInfusion.undeadTree.text2=殺死樹苗的方法很簡單，在合成臺上用剪刀和樹苗就能制作死亡的樹苗。&o這還是長在沙漠里樹苗嗎？&r
infoBook.secondAge.bloodInfusion.undeadTree.text3=這種木頭的做的&1深色木棍&0掉落時總會指向特定的方向，它到底指向哪？

infoBook.secondAge.bloodInfusion.advancedBloodInfusion=高級血能注入
infoBook.secondAge.bloodInfusion.advancedBloodInfusion.text1=當我第一次制作&1血能注入器&0，我就還是考慮如何是機器更加高效快捷的工作。使用&1暗能寶石粉末&0，我構建了&1諾言&0，這樣血能注入器就可以有新的提高，就像機器在某種層度上是活得一樣...
infoBook.secondAge.bloodInfusion.advancedBloodInfusion.text2=用這種紫色的粉末裝滿一個&1空血能碗&0，并向它注入&4血液&0就能獲得一碗相應強度的&1注能暗能粉末&0。根據這種反應現象，用大量&4血液&0和礦物制造就能制作相應的&1諾言接收器&0。&1堅韌的諾言&0結合了一些有機物，它會允許機器(也可能是其他物品)容納更多&1諾言&0和&4血液&0。&1速度的諾言&0可以加快機器的速度，而&1效率的諾言&0可以減少&4血液&0的用量。

infoBook.secondAge.bloodInfusion.advancedBloodInfusionRecipes=更多血能注入合成
infoBook.secondAge.bloodInfusion.advancedBloodInfusionRecipes.text=因為新的&1堅韌的諾言&0，就像打開了一個全新的世界。

# - Evolved Blood Machinery -
infoBook.secondAge.evolvedBloodMachinery=進階血能機器

infoBook.secondAge.evolvedBloodMachinery.sanguinaryPedestal=血腥基座
infoBook.secondAge.evolvedBloodMachinery.sanguinaryPedestal.text1=我開始厭倦把怪物推下懸崖并提取&4血液&0，這也是我為什么制作這個可以提取周圍血跡方塊&4血液&0并裝入相鄰的液體罐的裝置的原因。使用一些血能寶石，這個裝置提取&4血液&0的效率會變高。
infoBook.secondAge.evolvedBloodMachinery.sanguinaryPedestal.text2=在上面放置&1釘刺板&0會加強基座的效果，吸收被殺死的生物的血液。

infoBook.secondAge.evolvedBloodMachinery.purifier=凈化器
infoBook.secondAge.evolvedBloodMachinery.purifier.text1=在體驗&1血能箱&0的副作用以后，我決定設計一個新裝置，用來移除工具上的壞效果。將有壞附魔的工具放置到機器內，加入至少一桶&4血液&0，就能移除這種效果。
infoBook.secondAge.evolvedBloodMachinery.purifier.text2=這個機器有個一個意外的功能，在裝滿&4血液&0(至少3桶)的凈化器上放置&4血書&0(注入&4血液&0的&1書&0)，就可以從放入的工具上移出隨機的一項附魔，血書將變成附魔書。
infoBook.secondAge.evolvedBloodMachinery.purifier.text3=最近我注意到這種機器還能去除生物的&1藥水效果&0，將生物放進充滿&4血液&0的&1凈化器&0中，給予凈化器一個空瓶。幾秒后就能收獲相應效果的藥水，生物也會被釋放。

infoBook.secondAge.evolvedBloodMachinery.entangledChalice=糾纏圣杯
infoBook.secondAge.evolvedBloodMachinery.entangledChalice.text1=你可能會有和我一樣的經歷，向&1惡魂之淚&0注入&4血液&0就能的到一種非常特殊的眼淚。在分割后它們似乎還共享著所有屬性，這使我有靈感用金錠制作&1糾纏圣杯&0，用來共享它們之間的液體。
infoBook.secondAge.evolvedBloodMachinery.entangledChalice.text2=正常的情況下，你會得到兩個原始的圣杯，當你用其中一個作為核心，再制造兩個圣杯時，它們三個圣杯就會形成網絡，共享其中的液體。
infoBook.secondAge.evolvedBloodMachinery.entangledChalice.text3=這些圣杯可以放置在地上，或者放在背包。將圣杯拿在手上按住Shift，按右鍵就能開啟自動供給模式，為你的背包內的容器補充&4血液&0。

infoBook.secondAge.evolvedBloodMachinery.colossalBloodChest=大型血能箱
infoBook.secondAge.evolvedBloodMachinery.colossalBloodChest.text1=&1血能箱&0太棒了，“壞刀子進好刀子出”。唯一缺點就是會得到壞的效果，不斷地用&1凈化器&0清除也是蠻煩的。
infoBook.secondAge.evolvedBloodMachinery.colossalBloodChest.text2=實際上缺點不僅僅只有一點，血能箱能放入的物品數量少，修復速度慢，液體容量小。最糟糕的是不能用“諾言”升級！
infoBook.secondAge.evolvedBloodMachinery.colossalBloodChest.text3=這就是為什么我要制造&1大型血能箱&0！它可以解決前面所有提到的問題，不過尺寸會變大一點。因為這樣的巨大我必須使用&1亡靈木板&0的奇怪能量才能使結構搭建起來。
infoBook.secondAge.evolvedBloodMachinery.colossalBloodChest.text4=這種&1大型血能箱&0只會在你有很多需要修復的物品時使用，因為它的血液用量要比&1血能箱&0大，但是同時修復的物品數量越多，它的效率就越大。
infoBook.secondAge.evolvedBloodMachinery.colossalBloodChest.text5=要用&1強化亡靈木板&0搭建一個3*3*3的&1空心結構&0，要保證搭建完成結構必須保持空心，并包含一個&1大型血能箱&0方塊。

infoBook.secondAge.evolvedBloodMachinery.sanguinaryEnvironmentalAccumulator=血腥環境存儲器
infoBook.secondAge.evolvedBloodMachinery.sanguinaryEnvironmentalAccumulator.text1=我厭倦可每次需要用環境物品時在&1黑暗神廟&0間跑來跑去。我受夠了，打碎了環境存儲器，驚奇的發現了新的物品。
infoBook.secondAge.evolvedBloodMachinery.sanguinaryEnvironmentalAccumulator.text2=研究發現，我可以用這種新東西只做一種使用血液運行的新的&1環境存儲器&0，我也完全消除了這種機器的不良影響，不會再有生物群系退化也不會再在寺廟旁突然死亡。
infoBook.secondAge.evolvedBloodMachinery.sanguinaryEnvironmentalAccumulator.text3=這種機器工作需要大量的&4血液&0，你需要在周圍放置&18&0個裝有&4血液&0的任意容器，如圖！如果沒有容器，機器將無法工作，放置的容器周圍會有粒子效果。

# - Tools -
infoBook.secondAge.tools=工具

infoBook.secondAge.tools.introduction=介紹
infoBook.secondAge.tools.introduction.text=使用血液的大部分物品會有一個內部的容器，可以容納一些&4血液&0，可以使用&1血能注入器&0填充你的工具，或者打開其他工具的自動供給模式，它就會補滿你手持的工具。當使用這些物品時會消耗一些&4血液&0，當這些物品消耗完血液以后，它會嘗試消耗你背包內其他容器的血液，如果沒有血液容器，它將停止工作。

infoBook.secondAge.tools.bloodPearlOfTeleportation=血能末影珍珠
infoBook.secondAge.tools.bloodPearlOfTeleportation.text=常規的末影珍珠可以做有趣的瞬移，但是這相當昂貴。使用血能，我制造了一個可以消耗血液重復使用的特殊的末影珍珠。它似乎比正常的末影珍珠更好用。

infoBook.secondAge.tools.primedPendant=裝載吊墜
infoBook.secondAge.tools.primedPendant.text=制作了&1振奮吊墜&0后我就開始思考，除了移除藥水效果，可不可以產生藥水效果？這種新的吊墜能裝入一種藥水，消耗&4血液&0不斷產生裝入的藥水效果，我注意到某些效果格外消耗&4血液&0。你可以通過拿著吊墜右鍵來裝入藥水。

infoBook.secondAge.tools.invigoratingPendant=振奮吊墜
infoBook.secondAge.tools.invigoratingPendant.text=壞藥水的負面效果讓我痛苦至今。這個吊墜可以通過消耗&4血液&0移除負面效果。越糟糕的效果消耗越多的血液。它甚至可以熄滅身上的火，當然我不建議你去巖漿里游泳。

infoBook.secondAge.tools.effortlessRing=迅捷指環
infoBook.secondAge.tools.effortlessRing.text=我可以用&1速度的諾言&0和&1效率的諾言&0制作一個指環，可以使我走得更快，踏得更高。把它放在背包就能獲得效果。按住Shift可以恢復正常速度。

infoBook.secondAge.tools.kineticator=磁場魔杖
infoBook.secondAge.tools.kineticator.text1=這是一個可以在一定范圍了吸引掉落物和經驗的物品。范圍大小可以用右鍵調節，使用Shift+右鍵可以控制開啟或者關閉。吸引較近的物品會消耗少量的&4血液&0，而吸引遠處的物品會消耗更多的血液。潛行時不吸引物品。
infoBook.secondAge.tools.kineticator.text2=相反的配方帶來相反的功能，反磁場魔杖可以排斥物品和經驗。

infoBook.secondAge.tools.sceptreOfThunder=雷電權杖
infoBook.secondAge.tools.sceptreOfThunder.text=奇怪的是在和平模式會有雷暴天氣。所以我制作了一個簡單的工具生成雷暴。這個工具只能使用一次，所以是一個相當昂貴的過程。

infoBook.secondAge.tools.vengeancePickaxe=復仇之鎬
infoBook.secondAge.tools.vengeancePickaxe.text=我發現了一種方法，把復仇指環的技術運用于鎬子。盡管這大大降低了鎬子的耐久。但是它有一個強大的副作用，在使用是有觸發大量時運效果的可能。

infoBook.secondAge.tools.gemstoneTorch=暗能火把
infoBook.secondAge.tools.gemstoneTorch.text=I我用一個&1灼燒的暗能寶石塊&0和一個&1深色木棍&0制作了一個特殊的火把，它會吸收它照亮的區域產生的&1復仇之魂&0。請注意，在區域外產生的復仇之魂可以走進被照亮的區域，當然普通的墻壁就能住當它們。

infoBook.secondAge.tools.rejuvenatedFlesh=再生鮮肉
infoBook.secondAge.tools.rejuvenatedFlesh.text=通過將&1肉&0與&1痛苦之源&0結合，可以得到無限的食物，只需要給它提供血液。

# - Weapons -
infoBook.secondAge.weapons=武器

infoBook.secondAge.weapons.veinSword=靜脈劍
infoBook.secondAge.weapons.veinSword.text=血液短缺而奔走在田野攻擊小怪？為什么不適用這把劍，它能使血液提取器獲得更多的血液當殺死生物。作為福利，這把劍自帶搶奪II。

infoBook.secondAge.weapons.maceOfDistortion=立場扭曲錘
infoBook.secondAge.weapons.maceOfDistortion.text=按住鼠標右鍵就會在附近產生一個圓形的扭曲力場，當釋放鼠標是，就能觸發立場，就能作用于周圍的生物，將其擊退并產生傷害，當然這需要足夠的&4血液&0。Shift+右鍵就能調節產生立場的范圍功率，更高的功率會造成更多的傷害并消耗更多的&4血液&0。

infoBook.secondAge.weapons.necromancerStaff=死靈法師權杖
infoBook.secondAge.weapons.necromancerStaff.text=殭屍視乎可以通過某些頭顱來控制，偶然安裝了頭顱后發現我可以生成殭屍攻擊我標記的目標，當然他們的存在時間有限。

infoBook.secondAge.weapons.maceOfDestruction=毀滅之錘
infoBook.secondAge.weapons.maceOfDestruction.text=它是扭曲力場錘·改，它可以釋放強力的爆炸。按住的時間越長，爆炸威力越大。可以通過調大功率來調大威力，你也可以充能更久

# - Abusing Spirits -
infoBook.secondAge.abusingSpirits=濫用靈魂

infoBook.secondAge.abusingSpirits.infusingSpirits=注入靈魂
infoBook.secondAge.abusingSpirits.infusingSpirits.text=將復仇靈魂封印在靈魂棺中本身并沒有什么用。我推測，會有一種使用&4血液&0和這些靈魂的方法...

infoBook.secondAge.abusingSpirits.spiritFurnace=靈魂爐
infoBook.secondAge.abusingSpirits.spiritFurnace.text1=我最終成功重鑄了&1復仇靈魂&0，或者說一部分。這種重鑄的靈魂非常虛弱，以至于不能存活在現實世界，但是他們仍然會掉落那些相應生物的掉落物。然而為了使用這個發現，制造一個大型機器用來重鑄靈魂。消耗大量的血液，會使這些靈魂立即復活。看起來&1永恒的靈魂棺&0可以無限的使用，如果靈魂沒有逃走。
infoBook.secondAge.abusingSpirits.spiritFurnace.text2=你需要一堆堅韌的方塊，看起來注入一些&4血液&0的&1黑磚&0可以確保這種需要，靈魂也無法從中逃脫。你需要建造一個立方體結構，而內部結構足夠大以適應你捕捉的靈魂的大小。拿殭屍做個例子，你需要兩格高，所以你要建造一個3*4*3的立方體結構，使它中空兩個方塊的大小。如果你想容納的生物很大，你可能需要一個9*9的結構，不要太小氣哦！
infoBook.secondAge.abusingSpirits.spiritFurnace.text3=你也需要預留一塊地方放置&1靈魂爐&0。這個方塊可以用已知的手段鏈接到其他容器或者液體罐。讓你看見&4紅光&0時表示結構搭建完成。

infoBook.secondAge.abusingSpirits.spiritReanimator=靈魂再生爐
infoBook.secondAge.abusingSpirits.spiritReanimator.text1=發明了&1靈魂爐&0之后，我還是想要復活這些靈魂。為了解決它們不穩定這些問題，我嘗試把它們放到&1雞蛋&0里面。這個過程也需要一些&4血液&0，當然也需要一個&1雞蛋&0。
infoBook.secondAge.abusingSpirits.spiritReanimator.text2=由于這種先進的工藝，靈魂會被消耗掉，所以每個&1靈魂&0只能制作一個&1刷怪蛋&0.
infoBook.secondAge.abusingSpirits.spiritReanimator.text3=然而有些靈魂拒絕成為&1刷怪蛋&0，所以他們的靈魂會直接消失...

# --- Mod Integrations ---
infoBook.modIntegrations=&o模組聯動&r	

infoBook.modIntegrations.baubles=Baubles
infoBook.modIntegrations.baubles.text=這個模組提供了一些方便的飾品欄，所以你可以這本書提到的吊墜和指環放到相應的地方。在飾品欄時它們會仍然起效。Baubles for everyone!

infoBook.modIntegrations.bloodMagic=血魔法
infoBook.modIntegrations.bloodMagic.text=有一天我發現了一個奇怪的&1血晶球&0可能屬于某種魔法。我使用它時我感到我和它連接在了一起。之后我發現它實際上和我的&4血&0流連接在了一起。通過&1血能注入器&0向其中灌注了大量的&4血液&0，我成功的創建了一個連接我的血流的容器，就能把他用在我最愛的機器和物品上面。

infoBook.modIntegrations.ee3=等價交換3
infoBook.modIntegrations.ee3.text=魔法師們發現世界上幾乎所有的物品都有相對的&1價值&0，這些人已經掌握了物品&1相互轉換&0的奧秘。他們新奇的方法視乎也能用在我的物品上。

infoBook.modIntegrations.forestry=林業
infoBook.modIntegrations.forestry.text=當&o參觀&r我的朋友從事著樹與蜜蜂的工作，我發現他們的一些袋子可以裝我的物品。我也發現他們的機器&1壓榨機&0能從&1亡靈木&0中提取血液，當然&1亡靈樹&0也可以通過他們的生長系統快速繁殖。

infoBook.modIntegrations.ic2=工業2
infoBook.modIntegrations.ic2.text=這群奇怪的人總在鼓搗嗡嗡作響的機器，我不知道這些機器干什么用，除了打粉機。放入一個&1暗能寶石礦石&0可以馬上得到一個&1暗能寶石&0和粉末。&1暗能寶石&0也能研磨成粉末。

infoBook.modIntegrations.nei=物品管理器(NEI)
infoBook.modIntegrations.nei.text=所有人都在談論"&oNot Enough Items&r"，而我真的不懂，我只有"&oToo Many Items&r"!但是前面的它好像很懂我的知識...

infoBook.modIntegrations.thermalExpansion=熱力膨脹
infoBook.modIntegrations.thermalExpansion.text=這些人很奇怪，它們總穿著奇怪的衣服，還經常因為某些原因舉起各種扳手。我只知道，它們有一種機器可以轉置液體，所以也可以做一些基礎的血能注入，很不辛，它不能升級。

infoBook.modIntegrations.thaumcraft=神秘
infoBook.modIntegrations.thaumcraft.text=我注意到神秘是一個非常特別的魔法。神秘使們看見我的東西也很高興，他們經常拿著他們怪異的六邊形物品到處走動。為了讓我的朋友高興，我也制作了一些可以代替&1筆與墨&0的&1靜脈畫線工具&0，可以用血代替墨水。好像他們的&1金杖端&0也可以通過放入&1血能注入器&0注入血能，可以得到一些更好的靈氣減免效果，為什么誰都不喜歡這種&1血杖端&0？

infoBook.modIntegrations.tinkersConstruct=匠魂
infoBook.modIntegrations.tinkersConstruct.text=&0工具 工具 工具！&r看起來這些人只會思考這些問題。沒干什么但是他們的工具依然損壞嚴重，幸運的是有&1血能箱&0來修復它們！

infoBook.modIntegrations.waila=WAILA
infoBook.modIntegrations.waila.text=你問我你到底看到什么？你應該知道的！
